<adapter-config name="sa" adapter="File Adapter" wsdlLocation="sa.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="/u01/SOA_DEV/SOAFilestore/HOME/DEV"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="TxnData%SEQ%.xls"/>
      <property name="NumberMessages" value="1"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>