<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.61.92" id="DataBindings" SeparateXMLFiles="false"
             Package="com.sfr.engage.view" ClientType="Generic">
  <pageMap>
    <page path="/WEB-INF/com/sfr/engage/cardtaskflow/Card.jsff"
          usageId="com_sfr_engage_view_CardPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_sfr_engage_view_CardPageDef"
          path="com.sfr.engage.cardtaskflow.CardPageDef"/>
  </pageDefinitionUsages>
</Application>
