<adapter-config name="MergeTxnHeaderPortalDBAdapterV1" adapter="Database Adapter" wsdlLocation="MergeTxnHeaderPortalDBAdapterV1.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/PORTALNXA" UIConnectionName="PortalDB(Dev)" adapterRef=""/>
  <endpoint-interaction portType="MergeTxnHeaderPortalDBAdapterV1_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="MergeTxnHeaderPortalDBAdapterV1.PrtCardTransactionHeader"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="MergeTxnHeaderPortalDBAdapterV1-or-mappings.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>