<adapter-config name="SelectErrorRecordsSOADBAdapterV1" adapter="Database Adapter" wsdlLocation="SelectErrorRecordsSOADBAdapterV1.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EngageSOACustomNXA" UIConnectionName="soacustom_DEV" adapterRef=""/>
  <endpoint-interaction portType="SelectErrorRecordsSOADBAdapterV1_ptt" operation="SelectErrorRecordsSOADBAdapterV1">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT DELTA_TS, PALS_COUNTRY_CODE, UREF_TRANSACTION_ID, ORDER_ID, PRELIM_ID, PALS_ORDER_MAIN_TYPE, PALS_ORDER_SUB_TYPE, ORDER_BACKWARD_REF, ORDER_FORWARD_REF, ORDER_VALID_CODE, ORDER_CREATE_CODE, SITE_NUMBER, PURCHASE_COUNTRY_CODE, INVOICED_CARD_ID, KSID, CARD_1_ID, CARD_ID_2_INFO, CARD_2_ID, ODOMETER, TRANSACTION_DT, TRANSACTION_TIME, STATION_NAME, ICC_INVOICE_NUMBER, INVOICE_NUMBER_COLLECTIVE, INVOICE_NUMBER_NON_COLLECTIVE, INVOICING_DATE, TERMINAL_ID, TERMINAL_SEQ, PURCHASE_CURRENCY, EXCHANGE_RATE, ICC_YN, TRANSACTION_TYPE, PRELIM_STATUS_CODE, PARTNER_ID, ACCOUNT_ID, CARDGROUP_MAIN_TYPE, CARDGROUP_SUB_TYPE, CARDGROUP_SEQ, INVOICE_FLAG, WM_TRANS_REF_NUMBER, PALS_MODIFIED_DATE, CUSTOMER_SERVICE_ID, MODIFIED_BY, PORTAL_MODIFIED_DATE, PREVIOUS_ODOMETER, ODOMETER_PORTAL, MODIFIED_DATETIME, SOA_ERROR_CODE, SOA_ERROR_DESC FROM ENGAGE_SOA_TXNHEADER_ERRORLOG where EMAIL_FLAG = 0 and DELTA_RECIPT_FLAG = 0"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <input/>
    <output/>
  </endpoint-interaction>

</adapter-config>