<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
                          <af:resource type="javascript">
      function expandNode(event)
      { 
      //alert();
        var _tree = event.getSource(); 
        rwKeySet = _tree.getSelectedRowKeys(); 
        
        var firstRowKey; 

            for(rowKey in rwKeySet)
            { 
            firstRowKey = rowKey; 
            // we are interested in the first hit, 
            //so break out here 
          //  alert(firstRowKey);
            break; 
            }
            
            if (_tree.isPathExpanded(firstRowKey))
            { 
                _tree.setDisclosedRowKey(firstRowKey,false); 
            }
            else
            { 
            _tree.setDisclosedRowKey(firstRowKey,true); 
            
            }
            
      }
      </af:resource>
      
  <af:panelGroupLayout id="pgl2" >
    <af:panelGroupLayout id="pgl7" layout="vertical" binding="#{pageFlowScope.AuthenticatedHomeBean.bindings.infoPanel}"
                         visible="#{pageFlowScope.AuthenticatedHomeBean.infoPanelVisible}">
   
  <af:panelGroupLayout id="pgl1"
                       inlineStyle="width:962.0px; height:80px;"
                       layout="horizontal"
                      >
        <af:panelGroupLayout id="pgl10" layout="scroll" inlineStyle="width:962px; height:120.0px;margin-left:10px;" styleClass="panelbackground box-shadow info">
         <af:panelGroupLayout id="pgl0" layout="vertical"
                              styleClass="paneltopbackground panel_padding_authenticated">
     <!--<af:spacer width="10" height="10" id="s1">
          `
        </af:spacer>-->
   <af:outputText value="#{sfr.STATOIL_INFO}" id="ot2"
                 styleClass="headertexthome panel_header_authenticated"/>
                 
  <!--<af:spacer width="10" height="10" id="s8"/>-->
</af:panelGroupLayout>
        <af:spacer width="10" height="5" id="s2"/>
        <af:panelGroupLayout id="pgl8"
                             
                             >
        <af:outputText value="#{pageFlowScope.AuthenticatedHomeBean.infoValue}" id="ot1"                 
                   styleClass="contenttext contentpadding"
                   binding="#{pageFlowScope.AuthenticatedHomeBean.bindings.infoText}"/>
            </af:panelGroupLayout>   
    <!--<af:panelGroupLayout id="pgl2"
                         inlineStyle="height:50px; width:50px; text-align:right;"
                         styleClass="info">
                         </af:panelGroupLayout>-->
  </af:panelGroupLayout>
  </af:panelGroupLayout>
  </af:panelGroupLayout>
  <af:spacer width="10" height="15" id="s3"/>
    <af:panelGroupLayout id="pgl16" layout="vertical" halign="left"
                         inlineStyle="width:962.0px;" visible="#{pageFlowScope.AuthenticatedHomeBean.authenticatedPanelVisible}"
                         valign="top">
      <af:panelGroupLayout id="pgl32" layout="horizontal"
                           inlineStyle="height:510.0px;" valign="top">
        <af:panelGroupLayout id="panelGroupLayout1" layout="vertical"
                             inlineStyle="width:300px; height:510.0px;" valign="top">
          
          <af:panelGroupLayout id="Tree" layout="vertical"
                               inlineStyle="height:510px; width:300px;margin-left:10px;"
                               styleClass="box-shadow panelbackground">
                               <af:panelGroupLayout id="panelGroupLayout2" layout="vertical"
                               inlineStyle="width:300.0px;"
                                                    styleClass="paneltopbackground panel_padding_authenticated">
            <af:outputText value="Account Summary" id="outputText1"
                           styleClass="headertexthome panel_header_authenticated"/>
            <!--<af:spacer width="10" height="10" id="spacer1"/>-->
          </af:panelGroupLayout>
            <af:spacer width="7" height="5" id="spacer2"/>
            <af:tree summary="Account Summary tree" value="#{bindings.partnerlist.treeModel}" var="node"
                     selectionListener="#{bindings.partnerlist.treeModel.makeCurrent}"
                     rowSelection="single" id="t3" contentDelivery="immediate" immediate="true"
                    contextMenuSelect="false"
                     binding="#{pageFlowScope.AuthenticatedHomeBean.adfTree}"
                     initiallyExpanded="false"
                     inlineStyle="height:475px; width:300.0px;">
              <f:facet name="nodeStamp">
            <af:switcher id="s17" 
                 facetName="#{node.hierTypeBinding.viewDefName}">
     
     
     <f:facet name="com.sfr.engage.core.PartnerInfo">
        <af:group id="g2">
     <af:image shortDesc="" id="i5" source="/images/business_partner.png"
               rendered="#{pageFlowScope.AuthenticatedHomeBean.businessProfile}"/>
     <af:image shortDesc="" id="i3" source="/images/private_partner.png"
               rendered="#{pageFlowScope.AuthenticatedHomeBean.privateProfile}"/>
    <af:spacer width="4"  id="s328"/>
        <af:outputText value="#{node.partnerName}" id="ot109" truncateAt="25"/>
        </af:group>
      </f:facet>
      
      
      <f:facet name="com.sfr.engage.core.AccountInfo">
      <af:group id="g3">
      <af:image shortDesc="" id="i1" source="/images/business_account.png"  rendered="#{pageFlowScope.AuthenticatedHomeBean.businessProfile}"/>
      <af:image shortDesc="" id="i6" source="/images/private_account.png" rendered="#{pageFlowScope.AuthenticatedHomeBean.privateProfile}"/>
       <af:spacer width="4"  id="s47"/>  
      <af:outputText value="#{node.accountNumber}" id="ot4"/>
      </af:group>
      </f:facet>
      
      
      <f:facet name="com.sfr.engage.core.CardGroupInfo">
        <af:group id="g1">
        <af:image shortDesc="" id="i2" source="/images/business_cardgroup.png" rendered="#{pageFlowScope.AuthenticatedHomeBean.businessProfile}"/>
        <af:image shortDesc="" id="i7" source="/images/private_cardgroup.png" rendered="#{pageFlowScope.AuthenticatedHomeBean.privateProfile}"/>
        <af:spacer width="4"  id="s325"/>
         <af:outputText value="#{node.cardGroupName}" id="ot8" truncateAt="25"/>
        </af:group>
      </f:facet>
      
      
      <f:facet name="com.sfr.engage.core.CardInfo">
      <af:group id="g4">
     <af:image shortDesc="" id="i4" source="/images/business_card.png" rendered="#{pageFlowScope.AuthenticatedHomeBean.businessProfile}"/>
    <af:image shortDesc="" id="i8" source="/images/private_card.png" rendered="#{pageFlowScope.AuthenticatedHomeBean.privateProfile}"/>
       <af:spacer width="4"  id="s326"/>
       <af:outputText value="#{node.externalCardID}" id="ot3" truncateAt="25">
       </af:outputText>
       </af:group>
      </f:facet>
      
      
   </af:switcher>
              </f:facet>
               <af:clientListener method="expandNode" type="click"/> 
            </af:tree>

          </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:spacer width="30" height="10" id="s14"/>
        <af:panelGroupLayout id="pgl33" layout="vertical">
          <af:panelGroupLayout id="pgl22" layout="vertical"
                               inlineStyle="width:600.0px;">
            
            <af:panelGroupLayout id="pgl3" layout="scroll"
                                 inlineStyle="height:200px; width:632px;margin-left:10px;"
                                 styleClass="box-shadow panelbackground">
                                 <af:panelGroupLayout id="pgl6" layout="vertical"
                                                      styleClass="paneltopbackground panel_padding_authenticated">
              <af:outputText value="#{sfr.AUTH_MESSAGES}" id="ot18"
                             styleClass="headertexthome panel_header_authenticated"/>
              <!--<af:spacer width="10" height="10" id="s4"/>-->
            </af:panelGroupLayout>
              <af:spacer width="7" height="5" id="s6"/>
              <af:forEach items="#{pageFlowScope.AuthenticatedHomeBean.messages}"
                          var="var">
                <af:panelGroupLayout id="pgl4" layout="horizontal" valign="top">
                  <af:spacer width="7" height="20" id="s9"/>
                  <af:panelGroupLayout id="pgl5" layout="horizontal"
                                       styleClass="message_bell"/>
                  <af:spacer width="7" height="30" id="s5"/>
                  <af:panelGroupLayout id="pgl9"
                                       inlineStyle="width:200px; height:100.0px;"
                                       halign="start">
                    <af:outputText value="#{var.message}" id="ot19"
                                   styleClass="contenttext"
                                   inlineStyle="padding-right:5px;"/>
                    <af:spacer width="7" height="30" id="s7"/>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </af:forEach>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          <af:spacer width="10" height="10" id="s11"/>
          <af:panelGroupLayout id="pgl28" layout="vertical" visible="true">
            
            <af:panelGroupLayout id="pgl30" layout="vertical"
                                 inlineStyle="height:270px; width:632px;margin-left:10px;"
                                 styleClass="box-shadow panelbackground">
                                 <af:panelGroupLayout id="pgl29" layout="vertical"
                                                      styleClass="paneltopbackground panel_padding_authenticated">
              <af:outputText value="Latest Transactions" id="ot14"
                             styleClass="headertexthome panel_header_authenticated"/>
              <!--<af:spacer width="10" height="10" id="spacer4"/>-->
              <!--<af:spacer width="10" height="10" id="s14"/>-->
            </af:panelGroupLayout>
              <!--<af:spacer width="7" height="5" id="s13"/>-->
              <af:panelGroupLayout id="pgl26" layout="vertical" valign="top">
                <af:panelGroupLayout id="pgl27" layout="vertical">
                  <af:table value="#{bindings.PrtHomeTransactionsRVO1.collectionModel}"
                            var="row" styleClass="home"
                            rows="#{bindings.PrtHomeTransactionsRVO1.rangeSize}"
                            emptyText="#{bindings.PrtHomeTransactionsRVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.PrtHomeTransactionsRVO1.rangeSize}"
                            rowBandingInterval="1" id="t2" width="630"
                            summary="Latest Transactions"
                            columnResizing="disabled"
                            disableColumnReordering="true"
                            inlineStyle="height:210px;">
                    <af:column sortProperty="TransactionDt" sortable="false"
                                headerText="#{sfr.TRANSACTION_DATE}" id="c8" width="106">
 <af:outputText value="#{row.TransactionDt}" id="ot11" styleClass="#{(row.TransactionType)=='PRI' ? 'transaction_italic' : 'transaction_regular'}">
                      
                        <af:convertDateTime pattern="dd.MM.yyyy"/>
                        
                        
                      </af:outputText>
                      <!--<af:outputText value="#{row.TransactionType}" id="ot20"/>-->
                    </af:column>
                    <af:column sortProperty="Card1Id" sortable="false"
                               headerText="#{sfr.CARD}" id="c5" width="177">
<af:outputText value="#{row.Card1Id}" id="ot16" styleClass="#{(row.TransactionType)=='PRI' ? 'transaction_italic' : 'transaction_regular'}"/>
                    </af:column>
                    <af:column sortProperty="StationName" sortable="false"
                               headerText="#{sfr.ENGAGE_STATION_NAME}" id="c9" width="106">
<af:outputText value="#{row.StationName}" id="ot12" styleClass="#{(row.TransactionType)=='PRI' ? 'transaction_italic' : 'transaction_regular'}"/>
                    </af:column>
                    <af:column sortProperty="ProductName" sortable="false"
                               headerText="#{sfr.ENGAGE_PRODUCT}" id="c4" width="106">
                      <af:outputText value="#{row.ProductName}" id="ot15" styleClass="#{(row.TransactionType)=='PRI' ? 'transaction_italic' : 'transaction_regular'}"/>
                    </af:column>
                    <af:column sortProperty="Quantity" sortable="false"
                               headerText="#{sfr.ENGAGE_QUANTITY}" id="c6" width="98">
                                           <af:panelGroupLayout halign="left"
                                                                id="pgl15">
                                        
                        <af:outputText value="#{row.Quantity}" id="ot17" styleClass="#{(row.TransactionType)=='PRI' ? 'transaction_italic' : 'transaction_regular'}">
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.PrtHomeTransactionsRVO1.hints.Quantity.format}"/>
                        </af:outputText>
                        <af:spacer width="4" id="s24"/>
                        <af:outputText value="#{row.UnitOfMeasure}" id="ot13" styleClass="#{(row.TransactionType)=='PRI' ? 'transaction_italic' : 'transaction_regular'}"/>
                      </af:panelGroupLayout>
                    </af:column>
                  </af:table>
                 </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="panelGroupLayout4" halign="left"
                                     layout="horizontal" valign="top"
                                     inlineStyle="height:15px;background-image:none; padding:0px;">
                  <!--<af:spacer width="550" id="spacer3"/>-->
                  <af:goLink id="goLink1" styleClass="greylinks"
                             text="View All"
                             destination="#{navigationContext.currentNavigationModel.node['card/transaction/transactions'].goLinkPrettyUrl}&quot;/>"
                             inlineStyle="padding-left: 540px;"/>
           
              </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      <af:spacer width="10" height="20" id="s20"/>
      <af:panelGroupLayout id="pgl34" layout="horizontal">
        <af:panelGroupLayout id="pgl23" layout="vertical"
                             visible="#{pageFlowScope.AuthenticatedHomeBean.invoicesPanel}"
                             inlineStyle="width:314.0px;">
         
          <af:panelGroupLayout id="pgl12" layout="vertical"
                               inlineStyle="height:280px; width:300.0px;margin-left:10px;"
                               styleClass="box-shadow panelbackground">
                                <af:panelGroupLayout id="pgl11" layout="vertical"
                                                     styleClass="paneltopbackground panel_padding_authenticated">
            <af:outputText value="Latest Invoices" id="ot5"
                           styleClass="headertexthome panel_header_authenticated"/>
            <!--<af:spacer width="10" height="10" id="s10"/>-->
          </af:panelGroupLayout>
            <!--<af:spacer width="7" height="5" id="s11"/>-->
            <af:panelGroupLayout id="pgl13" layout="horizontal" valign="top">
              <af:panelGroupLayout id="pgl14" layout="vertical"
                                   inlineStyle="width:300.0px;">
                <af:table value="#{bindings.PrtHomeInvoiceRVO1.collectionModel}"
                          var="row" styleClass="home"
                          emptyText="#{pageFlowScope.AuthenticatedHomeBean.emptyText}"
                          rows="#{bindings.PrtHomeInvoiceRVO1.rangeSize}"
                          autoHeightRows="5"
                          fetchSize="#{bindings.PrtHomeInvoiceRVO1.rangeSize}"
                          rowBandingInterval="1" width="298px"
                          contentDelivery="immediate" inlineStyle="height:auto;"
                          disableColumnReordering="true"
                          binding="#{pageFlowScope.AuthenticatedHomeBean.bindings.invoiceTable}"
                          id="t1" columnResizing="disabled">
                  <af:column sortProperty="InvoiceNumber" sortable="false"
                             id="c3"
                             headerText="#{sfr.ENGAGE_INVOICE_INVOICE_NO}"
                             width="95">
                    <af:outputText value="#{row.InvoiceNumber}" id="ot6"/>
                  </af:column>
                  <af:column sortProperty="InvoiceDate" sortable="false"
                             headerText="#{sfr.ENGAGE_INVOICE_DUE_DATE}"
                             width="93" id="c2">
                    <af:outputText value="#{row.InvoiceDueDate}" id="ot10">
                      <af:convertDateTime pattern="dd.MM.yyyy"/>
                    </af:outputText>
                  </af:column>
                  <!--<af:column headerText="#{bindings.PrtHomeInvoiceRVO1.hints.InvoiceDueDate.label}"
                             id="c7">
                    <af:outputText value="#{row.InvoiceDueDate}" id="ot18">
                      <af:convertDateTime pattern="#{bindings.PrtHomeInvoiceRVO1.hints.InvoiceDueDate.format}"/>
                    </af:outputText>
                  </af:column>-->
                  <af:column sortProperty="TotalAmount" sortable="false"
                             width="95"
                             headerText="#{sfr.ENGAGE_INVOICE_TOTAL_AMOUNT}"
                             id="c1">
                    <af:outputText value="#{row.TotalAmount}" id="ot9">
                      <af:convertNumber groupingUsed="true" pattern="##.##"
                                        locale="#{pageFlowScope.AuthenticatedHomeBean.locale}"
                                        minFractionDigits="2"/>
                    </af:outputText>
                  </af:column>
                </af:table>
                <af:spacer width="10" height="10" id="s23"/>
                <af:panelGroupLayout id="pgl25" halign="left"
                                     layout="horizontal" valign="top"
                                     inlineStyle="height:15px;background-image:none; padding:0px;">
                  <!--<af:spacer width="250" id="s22"/>-->
                  <af:goLink id="gl2" styleClass="greylinks"
                             text="View All"
                             destination="#{navigationContext.currentNavigationModel.node['card/transaction/invoiceoverview'].goLinkPrettyUrl}&quot;/>"
                             inlineStyle="padding-left: 240px;"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:spacer width="20" height="10" id="s12"/>
        <af:panelGroupLayout id="pgl24" layout="vertical" visible="true"
                             inlineStyle="width:632.0px;">
          
          <af:panelGroupLayout id="pgl18" layout="horizontal"
                               inlineStyle="height:280px; width:632px;margin-left:10px;"
                               styleClass="box-shadow panelbackground">
                               <af:panelGroupLayout id="pgl17" layout="vertical"
                                                    styleClass="paneltopbackground panel_padding_authenticated"
                                                    inlineStyle="margin-bottom:248px; width:632.0px;">
            <af:outputText value="Webshop Panel" id="ot7" styleClass="headertexthome panel_header_authenticated"/>
            <!--<af:spacer width="10" height="10" id="s15"/>-->
          </af:panelGroupLayout>
            <!--<af:spacer width="7" height="5" id="s16"/>-->
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
</af:panelGroupLayout>
</jsp:root>
