<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelGroupLayout id="pgl2">
 <af:panelGroupLayout id="pgl0">
   <af:outputText value="Infomation from Statoil" id="ot2"
                 styleClass="heading1"/>
                 
  <af:spacer width="10" height="10" id="s1"/>
</af:panelGroupLayout>
  <af:panelGroupLayout id="pgl1"
                       inlineStyle="width:962px; height:70.0px;"
                       layout="vertical"
                       styleClass="panelbackground box-shadow info">
    <af:spacer width="10" height="10" id="s2"/>
   
    <af:outputText value="#{pageFlowScope.AuthenticatedHomeBean.infovalue}" id="ot1"                 
                   styleClass="contenttext"
                   binding="#{pageFlowScope.AuthenticatedHomeBean.bindings.infoText}"/>
               
    <!--<af:panelGroupLayout id="pgl2"
                         inlineStyle="height:50px; width:50px; text-align:right;"
                         styleClass="info">
                         </af:panelGroupLayout>-->
  </af:panelGroupLayout>
  <af:spacer width="10" height="10" id="s3"/>
    <af:panelGroupLayout id="pgl6" layout="vertical">
      <af:outputText value="Messages" id="ot4" styleClass="heading1"/>
      <af:spacer width="10" height="10" id="s4"/>
    </af:panelGroupLayout>
    
    <af:panelGroupLayout id="pgl3" layout="vertical"
                       inlineStyle="height:314px; width:200px;"
                       styleClass="box-shadow">
    <af:panelGroupLayout id="pgl4" layout="horizontal" valign="top">
      <af:panelGroupLayout id="pgl5"
                           layout="horizontal" styleClass="message_bell"
                          />
      <af:outputText value="hello world" id="ot3" styleClass="contenttext"/>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
