<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
                          <af:resource type="javascript">
      function expandNode(event)
      {
      //alert();
        var _tree = event.getSource();
        rwKeySet = _tree.getSelectedRowKeys();

        var firstRowKey;

            for(rowKey in rwKeySet)
            {
            firstRowKey = rowKey;
            // we are interested in the first hit,
            //so break out here
          //  alert(firstRowKey);
            break;
            }

            if (_tree.isPathExpanded(firstRowKey))
            {
                _tree.setDisclosedRowKey(firstRowKey,false);
            }
            else
            {
            _tree.setDisclosedRowKey(firstRowKey,true);

            }

      }
    function redirect2() {

        alert();
         window.open('https://shop.statoilfuelretail.com/WsPortal/faces/sfr/productCatalog','_blank');
        window.focus();


    }

      </af:resource>

  <af:panelGroupLayout id="pgl2" >
    <af:panelGroupLayout id="pgl7" layout="vertical" binding="#{pageFlowScope.AuthenticatedHomeBean.bindings.infoPanel}"
                         visible="#{pageFlowScope.AuthenticatedHomeBean.infoPanelVisible}">

  <af:panelGroupLayout id="pgl1"
                       inlineStyle="width:962.0px; height:120px;"
                       layout="vertical">

         <af:panelGroupLayout id="pgl0" layout="horizontal"
                              styleClass="paneltopbackground panel_padding_authenticated"
                              inlineStyle="width:962px; height:30.0px;">
     <!--<af:spacer width="10" height="10" id="s1">
          `
        </af:spacer>-->
         <af:spacer width="5" height="10" id="s16"/>
                          <af:panelGroupLayout id="pgl14" styleClass="info_statoil"
                                               layout="vertical"/>

                          <af:spacer width="10" height="10" id="s4"/>
   <af:outputText value="#{sfr.STATOIL_INFO}" id="ot2"
                 styleClass="headertexthome panel_header_authenticated"/>

  <af:spacer width="700" height="10" id="s8"/>
</af:panelGroupLayout>
<af:panelGroupLayout id="pgl24" layout="scroll" inlineStyle="width:960px; height:90.0px;" styleClass="panelbackground box-shadow info" >
<af:spacer width="10" height="5" id="s2"/>
<af:panelGroupLayout id="pgl36" layout="vertical">



<af:panelGroupLayout id="pgl10">
            <af:outputText value="#{sfr.IMPORTANT_NOTE}:" id="ot20"
                           styleClass="contenttext important_notice"/>
          </af:panelGroupLayout>
          <af:spacer width="10" height="5" id="s18"/>
        <af:panelGroupLayout id="pgl8" inlineStyle="width:940px;" layout="horizontal">
                             <af:spacer width="5" height="10" id="s22"/>
        <af:outputText value="#{pageFlowScope.AuthenticatedHomeBean.infoValue}" id="ot1"
                   styleClass="home_text"
                   binding="#{pageFlowScope.AuthenticatedHomeBean.bindings.infoText}"/>
            </af:panelGroupLayout>
            </af:panelGroupLayout>
    <!--<af:panelGroupLayout id="pgl2"
                         inlineStyle="height:50px; width:50px; text-align:right;"
                         styleClass="info">
                         </af:panelGroupLayout>-->
  </af:panelGroupLayout>
  </af:panelGroupLayout>
  </af:panelGroupLayout>

  <af:spacer width="0" height="10" id="s3"/>
    <af:panelGroupLayout id="pgl16" layout="vertical" halign="left"
                         inlineStyle="width:962.0px;" visible="#{pageFlowScope.AuthenticatedHomeBean.authenticatedPanelVisible}"
                         valign="top">
      <af:panelGroupLayout id="pgl32" layout="horizontal"
                           inlineStyle="height:440.0px;" valign="top" styleClass="account">
        <af:panelGroupLayout id="panelGroupLayout1" layout="vertical"
                             inlineStyle="width:300px; height:440.0px;" valign="top"
                             styleClass="account">

          <af:panelGroupLayout id="Tree" layout="vertical"
                               inlineStyle="height:440px; width:300px;"
                               styleClass="box-shadow panelbackground account">
                               <af:panelGroupLayout id="panelGroupLayout2"
                                                    layout="horizontal"
                               inlineStyle="width:300px; height:30.0px;"
                                                    styleClass="paneltopbackground panel_padding_authenticated">

                                                     <af:spacer width="5" height="10"
                                                                id="s1"/>
                          <af:panelGroupLayout id="pgl19" styleClass="acc_summary"
                                               layout="vertical"/>

                          <af:spacer width="5" height="10" id="spacer1"/>
            <af:outputText value="#{sfr.ACCOUNT_SUMMARY}" id="outputText1"
                           styleClass="headertexthome panel_header_authenticated"/>
                           <af:spacer width="100" height="10" id="s12"/>
            <!--<af:spacer width="10" height="10" id="spacer1"/>-->
          </af:panelGroupLayout>
            <!--<af:spacer width="7" height="5" id="spacer2"/>-->
            <af:tree summary="Account Summary tree" value="#{bindings.partnerlist.treeModel}" var="node"
                     selectionListener="#{bindings.partnerlist.treeModel.makeCurrent}"
                     rowSelection="single" id="t3" contentDelivery="immediate" immediate="true"
                    contextMenuSelect="false"
                     binding="#{pageFlowScope.AuthenticatedHomeBean.adfTree}"
                     initiallyExpanded="false"
                     inlineStyle="height:405px; width:295.0px;padding-left: 5px;padding-top: 5px;">
              <f:facet name="nodeStamp">
            <af:switcher id="s17"
                 facetName="#{node.hierTypeBinding.viewDefName}">


     <f:facet name="com.sfr.engage.core.PartnerInfo">
        <af:group id="g2">
     <af:image shortDesc="" id="i5" source="/images/business_partner.png"
               rendered="#{pageFlowScope.AuthenticatedHomeBean.businessProfile}"/>
     <af:image shortDesc="" id="i3" source="/images/private_partner.png"
               rendered="#{pageFlowScope.AuthenticatedHomeBean.privateProfile}"/>
    <af:spacer width="4"  id="s328"/>
        <af:outputText value="#{node.partnerName}" id="ot109" truncateAt="25"/>
        </af:group>
      </f:facet>


      <f:facet name="com.sfr.engage.core.AccountInfo">
      <af:group id="g3">
      <af:image shortDesc="" id="i1" source="/images/business_account.png"  rendered="#{pageFlowScope.AuthenticatedHomeBean.businessProfile}"/>
      <af:image shortDesc="" id="i6" source="/images/private_account.png" rendered="#{pageFlowScope.AuthenticatedHomeBean.privateProfile}"/>
       <af:spacer width="4"  id="s47"/>
      <af:outputText value="#{node.accountNumber}" id="ot4"/>
      </af:group>
      </f:facet>


      <f:facet name="com.sfr.engage.core.CardGroupInfo">
        <af:group id="g1">
        <af:image shortDesc="" id="i2" source="/images/business_cardgroup.png" rendered="#{pageFlowScope.AuthenticatedHomeBean.businessProfile}"/>
        <af:image shortDesc="" id="i7" source="/images/private_cardgroup.png" rendered="#{pageFlowScope.AuthenticatedHomeBean.privateProfile}"/>
        <af:spacer width="4"  id="s325"/>
         <af:outputText value="#{node.cardGroupName}" id="ot8" truncateAt="25"/>
        </af:group>
      </f:facet>


      <f:facet name="com.sfr.engage.core.CardInfo">
      <af:group id="g4">
     <af:image shortDesc="" id="i4" source="/images/business_card.png" rendered="#{pageFlowScope.AuthenticatedHomeBean.businessProfile}"/>
    <af:image shortDesc="" id="i8" source="/images/private_card.png" rendered="#{pageFlowScope.AuthenticatedHomeBean.privateProfile}"/>
       <af:spacer width="4"  id="s326"/>
       <af:outputText value="#{node.externalCardID}" id="ot3" truncateAt="25">
       </af:outputText>
       </af:group>
      </f:facet>


   </af:switcher>
              </f:facet>
               <af:clientListener method="expandNode" type="click"/>
            </af:tree>

          </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:spacer width="12" height="10" id="s14"/>
        <af:panelGroupLayout id="pgl33" layout="vertical">
          <af:panelGroupLayout id="pgl22" layout="vertical"
                               inlineStyle="width:650.0px;">
            <af:panelGroupLayout id="pgl6" layout="horizontal"
                                                      styleClass="paneltopbackground panel_padding_authenticated"
                                                      inlineStyle="width:650px; height:30.0px;">

                                                      <af:spacer width="1" height="10"
                                                                id="s10"/>
                          <af:panelGroupLayout id="pgl20" styleClass="messages"
                                               layout="vertical"/>

                          <!--<af:spacer width="10" height="10" id="s13"/>-->
              <af:outputText value="#{sfr.AUTH_MESSAGES}" id="ot18"
                             styleClass="headertexthome panel_header_authenticated"/>
              <af:spacer width="350" height="10" id="s13"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl3" layout="scroll"
                                 inlineStyle="height:170px; width:648px;"
                                 styleClass="box-shadow panelbackground message1">
              <af:spacer width="7" height="5" id="s6"/>
              <af:forEach items="#{pageFlowScope.AuthenticatedHomeBean.messages}"
                          var="var">
                <af:panelGroupLayout id="pgl4" layout="horizontal" valign="top">
                  <af:spacer width="7" height="20" id="s9"/>
                  <af:panelGroupLayout id="pgl5" layout="horizontal"
                                       styleClass="message_bell"/>
                  <af:spacer width="7" height="20" id="s5"/>
                  <af:panelGroupLayout id="pgl9"
                                       inlineStyle="width:580px;"
                                       halign="start" layout="vertical">
                     <af:panelGroupLayout id="pgl42">
                    <af:outputText value="#{var.message}" id="ot19"
                                   styleClass="home_text"
                                   inlineStyle="padding-right:5px;"/>
                                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl43">
                    <af:spacer width="7" height="20" id="s7"/>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </af:forEach>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          <af:spacer width="10" height="8" id="s11"/>
          <af:panelGroupLayout id="pgl28" layout="vertical" visible="true">

            <af:panelGroupLayout id="pgl30" layout="vertical"
                                 inlineStyle="height:230px; width:650px;"
                                 styleClass="box-shadow panelbackground">
                                 <af:panelGroupLayout id="pgl29" layout="horizontal"
                                                      styleClass="paneltopbackground panel_padding_authenticated"
                                                      inlineStyle="width:650px; height:30.0px;">

                                                      <af:spacer width="2" height="10"
                                                                id="s15"/>
                          <af:panelGroupLayout id="pgl21" styleClass="transaction"
                                               layout="vertical"/>

                          <!--<af:spacer width="10" height="10" id="s18"/>-->
              <af:outputText value="#{sfr.LATEST_TRANSACTIONS}" id="ot14"
                             styleClass="headertexthome panel_header_authenticated"/>
                             <af:spacer width="350" height="10" id="spacer4"/>

                            <af:panelGroupLayout id="pgl17" styleClass="view_all">
                            <af:commandButton id="cb1"
                                    styleClass="view_all"
                                    inlineStyle="width:12px; height:13.0px;background:none !important;"
                                             actionListener="#{pageFlowScope.AuthenticatedHomeBean.viewAllTransactions}"/>
                </af:panelGroupLayout>
                            <!--<af:goLink id="goLink1"
                             destination="#{navigationContext.currentNavigationModel.node['card/transaction/transactions'].goLinkPrettyUrl}&quot;/>"
                                       text="HELLO THERE"
                                       styleClass="arrow_learn_more">
                                       </af:goLink>-->
                    <!--<af:goButton id="gb1"
                                 styleClass="arrow_learn_more"
                                 destination="#{navigationContext.currentNavigationModel.node['card/transaction/transactions'].goLinkPrettyUrl}&quot;/>"/>-->


                             <!--<af:panelGroupLayout id="panelGroupLayout4" halign="left"
                                     layout="horizontal" valign="top"
                                     inlineStyle="height:15px;background-image:none; padding:0px;">
                  --><!--<af:spacer width="550" id="spacer3"/>--><!--

                </af:panelGroupLayout>-->

              <!--<af:spacer width="10" height="10" id="s14"/>-->
            </af:panelGroupLayout>
              <!--<af:spacer width="7" height="5" id="s13"/>-->
              <af:panelGroupLayout id="pgl26" layout="vertical" valign="top">
                <af:panelGroupLayout id="pgl27" layout="vertical">
                  <af:table value="#{bindings.PrtHomeTransactionsRVO1.collectionModel}"
                            var="row" styleClass="home home_table"
                            rows="#{bindings.PrtHomeTransactionsRVO1.rangeSize}"
                            emptyText="#{bindings.PrtHomeTransactionsRVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.PrtHomeTransactionsRVO1.rangeSize}"
                            rowBandingInterval="1" id="t2" width="648"
                            summary="Latest Transactions"
                            columnResizing="disabled"
                            disableColumnReordering="true"
                            inlineStyle="height:204px;">
                    <af:column sortProperty="TransactionDt" sortable="false"
                                headerText="#{sfr.TRANSACTION_DATE}" id="c8" width="106" align="center">
 <af:outputText value="#{row.TransactionDt}" id="ot11" styleClass="#{(row.TransactionType)=='PRI' ? 'faqlink' : 'af_document'}">

                        <af:convertDateTime pattern="dd.MM.yyyy"/>


                      </af:outputText>
                      <!--<af:outputText value="#{row.TransactionType}" id="ot20"/>-->
                    </af:column>
                    <af:column sortProperty="Card1Id" sortable="false"
                               headerText="#{sfr.CARD}" id="c5" width="180">
<af:outputText value="#{row.Card1Id}" id="ot16" styleClass="#{(row.TransactionType)=='PRI' ? 'faqlink' : 'af_document'}"/>
                    </af:column>
                    <af:column sortProperty="StationName" sortable="false"
                               headerText="#{sfr.ENGAGE_STATION_NAME}" id="c9" width="129">
<af:outputText value="#{row.StationName}" id="ot12" styleClass="#{(row.TransactionType)=='PRI' ? 'faqlink' : 'af_document'}"/>
                    </af:column>
                    <af:column sortProperty="ProductName" sortable="false"
                               headerText="#{sfr.ENGAGE_PRODUCT}" id="c4" width="106">
                      <af:outputText value="#{row.ProductName}" id="ot15" styleClass="#{(row.TransactionType)=='PRI' ? 'faqlink' : 'af_document'}"/>
                    </af:column>
                    <af:column sortProperty="Quantity" sortable="false"
                               headerText="#{sfr.ENGAGE_QUANTITY}" id="c6" width="102"
                               align="right">
                                           <af:panelGroupLayout halign="right"
                                                                id="pgl15"
                                                                inlineStyle="text-align: right;">

                        <af:outputText value="#{row.Quantity}" id="ot17" styleClass="#{(row.TransactionType)=='PRI' ? 'faqlink' : 'af_document'}"
                                       inlineStyle="text-align: right;">
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.PrtHomeTransactionsRVO1.hints.Quantity.format}"/>
                        </af:outputText>
                        <af:spacer width="4" id="s24"/>
                        <af:outputText value="#{row.UnitOfMeasure}" id="ot13" styleClass="#{(row.TransactionType)=='PRI' ? 'faqlink' : 'af_document'}"/>
                      </af:panelGroupLayout>
                    </af:column>
                  </af:table>
                 </af:panelGroupLayout>
                </af:panelGroupLayout>


              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      <af:spacer width="10" height="10" id="s20"/>
      <af:panelGroupLayout id="pgl34" layout="horizontal"
      inlineStyle="width:962px; height:230px;">
        <af:panelGroupLayout id="pgl23" layout="vertical"
                             visible="#{pageFlowScope.AuthenticatedHomeBean.invoicesPanel}">

          <af:panelGroupLayout id="pgl12" layout="vertical"
                               inlineStyle="height:230px; width:300.0px;"
                               styleClass="box-shadow panelbackground">
                                <af:panelGroupLayout id="pgl11" layout="horizontal"
                                                     styleClass="paneltopbackground panel_padding_authenticated"
                                                     inlineStyle="width:300px; height:30.0px;">
                                                     <af:spacer width="5" height="10"
                                                                id="s19"/>
                          <af:panelGroupLayout id="pgl31" styleClass="invoice"
                                               layout="vertical"/>

                          <!--<af:spacer width="10" height="10" id="s21"/>-->

            <af:outputText value="#{sfr.LATEST_INVOICES}" id="ot5"
                           styleClass="headertexthome panel_header_authenticated"/>
                            <af:spacer width="100" height="10" id="s26"/>
            <af:panelGroupLayout id="pgl25" halign="left"
                                     layout="horizontal" valign="top"
                                     inlineStyle="height:15px;background-image:none; padding:0px;">
                  <!--<af:spacer width="250" id="s22"/>-->

                  <af:panelGroupLayout id="pgl18" styleClass="view_all">
                            <af:commandButton id="cb2"
                                    styleClass="view_all"
                                    inlineStyle="width:12px; height:13.0px;background:none !important;"
                                              actionListener="#{pageFlowScope.AuthenticatedHomeBean.viewAllInvoices}"/>
                </af:panelGroupLayout>

                  <!--<af:goLink id="gl2" styleClass="arrow_learn_more "
                             destination="#{navigationContext.currentNavigationModel.node['card/
                             /invoiceoverview'].goLinkPrettyUrl}&quot;/>"/>-->
                </af:panelGroupLayout>




          </af:panelGroupLayout>
            <!--<af:spacer width="7" height="5" id="s11"/>-->
            <af:panelGroupLayout id="pgl13" layout="horizontal" valign="top">
              <af:panelGroupLayout id="pgl35" layout="vertical"
                                   inlineStyle="width:300.0px;">
                <af:table value="#{bindings.PrtHomeInvoiceRVO1.collectionModel}"
                          var="row" styleClass="home"
                          emptyText="#{pageFlowScope.AuthenticatedHomeBean.emptyText}"
                          rows="#{bindings.PrtHomeInvoiceRVO1.rangeSize}"
                          autoHeightRows="5"
                          fetchSize="#{bindings.PrtHomeInvoiceRVO1.rangeSize}"
                          rowBandingInterval="1" width="298px"
                          contentDelivery="immediate" inlineStyle="height:auto;"
                          disableColumnReordering="true"
                          binding="#{pageFlowScope.AuthenticatedHomeBean.bindings.invoiceTable}"
                          id="t1" columnResizing="disabled">
                  <af:column sortProperty="InvoiceNumber" sortable="false"
                             id="c3"
                             headerText="#{sfr.ENGAGE_INVOICE_INVOICE_NO}"
                             width="95">
                    <af:outputText value="#{row.InvoiceNumber}" id="ot6"/>
                  </af:column>
                  <af:column sortProperty="InvoiceDate" sortable="false"
                             headerText="#{sfr.ENGAGE_INVOICE_DUE_DATE}"
                                 width="93" id="c2" align="center">
                    <af:outputText value="#{row.InvoiceDueDate}" id="ot10">
                      <af:convertDateTime pattern="dd.MM.yyyy"/>
                    </af:outputText>
                  </af:column>
                  <!--<af:column headerText="#{bindings.PrtHomeInvoiceRVO1.hints.InvoiceDueDate.label}"
                             id="c7">
                    <af:outputText value="#{row.InvoiceDueDate}" id="ot18">
                      <af:convertDateTime pattern="#{bindings.PrtHomeInvoiceRVO1.hints.InvoiceDueDate.format}"/>
                    </af:outputText>
                  </af:column>-->
                  <af:column sortProperty="TotalAmount" sortable="false"
                             width="95"
                             headerText="#{sfr.ENGAGE_INVOICE_TOTAL_AMOUNT}"
                             id="c1" align="right">
                    <af:outputText value="#{row.TotalAmount}" id="ot9">
                      <af:convertNumber groupingUsed="true" pattern="##.##"
                                        locale="#{pageFlowScope.AuthenticatedHomeBean.locale}"
                                        minFractionDigits="2"/>
                    </af:outputText>
                  </af:column>
                </af:table>
                <af:spacer width="10" height="10" id="s23"/>

              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:panelGroupLayout>


        <af:spacer width="12" height="10" id="s21"/>
        <af:panelGroupLayout id="pgl37" layout="vertical"
        inlineStyle="height:230px;width:650px;  border: 1px solid  #979796;"
                                        valign="bottom" halign="left"
                                        styleClass="panelbackground">
            <af:panelGroupLayout id="pgl38" layout="vertical"
                                         inlineStyle="height:30px;width:650px;"
                                           valign="top" halign="left"
                                         styleClass="paneltopbackground">
                    <af:panelGroupLayout id="pgl39" layout="horizontal"
                                         inlineStyle=" padding-top:4px;">
                      <af:spacer width="1" height="10" id="s25"/>
                          <af:panelGroupLayout id="pgl40" styleClass="cart"
                                               layout="vertical"/>

                          <af:spacer width="10" height="10" id="s33"/>
                          <af:outputText value="#{sfr.TOP_PRODUCTS_ENGAGE}"
                                         id="ot7"
                                         styleClass="headertexthome "/>
                    </af:panelGroupLayout>
                    </af:panelGroupLayout>

              <af:panelGroupLayout id="pgl41"
                                       layout="vertical"
                                  inlineStyle="width:650px; height:190px;" halign="right">


                  <!--<af:spacer width="10" height="5" id="s1"/>-->
                  <div id="wrap">
<f:verbatim>
              <ul id="mycarouselauth" class="jcarousel-skin-tango">
          <af:forEach varStatus="stat" begin="0"
                      end="#{(bindings.ProductsDisplayRVO1.estimatedRowCount) ne 0 ?((bindings.ProductsDisplayRVO1.estimatedRowCount)-1):3}">
            <li>
            <af:panelGroupLayout layout="horizontal"
                                 inlineStyle="vertical-align:top; text-align:left;"
                                 valign="top" id="pgl48">


  <af:panelGroupLayout id="pgl45" layout="vertical" halign="center">
    <af:commandLink  id="cl2" styleClass="carousalOT"
                                  actionListener="#{pageFlowScope.AuthenticatedHomeBean.forCheckingPurpose}"     disabled="true">
                        <af:image source="/imageservlet?id=#{bindings.ProductsDisplayRVO1.children[stat.index].Itemno}&amp;categId=#{(bindings.ProductsDisplayRVO1.children[stat.index].CategCode9)}"
                    id="i9" inlineStyle="width:100px; height:100px; text-align:center;margin-left:5px; border: 1px solid  #979796;"/>


                              </af:commandLink>

 <af:spacer id="s27" width="5" height="4"/>
  <af:commandLink text="#{(bindings.ProductsDisplayRVO1.children[stat.index].ArticleName) ne null ?(bindings.ProductsDisplayRVO1.children[stat.index].ArticleName) : &quot;--&quot;}"
                                     id="cl1" styleClass="topproducttext"
                                      actionListener="#{pageFlowScope.AuthenticatedHomeBean.forCheckingPurpose}"
                                      disabled="true">


                              </af:commandLink>

 <!--<af:panelGroupLayout id="pgl233" layout="vertical"
                                         halign="left"
                                  inlineStyle="width:20px; text-align:left; vertical-align:bottom;"
                                  valign="bottom">




                  </af:panelGroupLayout>!-->
           <af:panelGroupLayout id="pgl46" layout="horizontal" halign="center">
   <af:commandLink text="#{(bindings.ProductsDisplayRVO1.children[stat.index].B2bItemPriceUnit) ne null ?(bindings.ProductsDisplayRVO1.children[stat.index].B2bItemPriceUnit) : &quot;--&quot;}"
                                     id="cl3" styleClass="productprice"
                   actionListener="#{pageFlowScope.AuthenticatedHomeBean.forCheckingPurpose}"
                                               disabled="true">
                                               </af:commandLink>
                                               <af:spacer id="s29" width="5"/>
                                               <af:outputText value='#{(pageFlowScope.AuthenticatedHomeBean.lang eq "no_NO" )?"NOK":(pageFlowScope.AuthenticatedHomeBean.lang eq "da_DK") ? "DKK":(pageFlowScope.AuthenticatedHomeBean.lang eq "en_US") ? "USD":(pageFlowScope.AuthenticatedHomeBean.lang eq "se_SE") ? "SEK":"-"}'
                                                              id="ot21"
                                                              styleClass="productprice"/>

</af:panelGroupLayout>
</af:panelGroupLayout>


        <af:spacer id="s30" width="5" height="3"/>

            </af:panelGroupLayout>
                       </li>
          </af:forEach>

              </ul>
                </f:verbatim>
          </div>
                        <af:spacer width="10" height="25" id="s31"/>
                        <af:panelGroupLayout id="pgl47" layout="horizontal"
                               halign="left">
                        <af:spacer width="250" height="1" id="s32"/>
                       <!-- <af:goButton text="#{sfr.VIEW_CATALOG}" id="gb1"
                                     destination="https://shop.statoilfuelretail.com/WsPortal/faces/sfr/productCatalog"
                                     targetFrame="_blank"
                                     styleClass="gobutton1"/> !-->
                                     <af:commandButton text="#{sfr.VIEW_CATALOG}" id="cb3"

                                                      actionListener="#{pageFlowScope.AuthenticatedHomeBean.redirectToProductCatalog}">
                            <!--<af:clientListener method="redirect" type="click"/>-->
                          </af:commandButton>

                        <af:spacer width="20" height="1" id="spacer16"/>
                      </af:panelGroupLayout>

                  </af:panelGroupLayout>
              <!--<af:spacer width="350" height="10" id="s27"/>-->
           
              <!--<af:spacer width="7" height="5" id="s28"/>-->
             
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
</af:panelGroupLayout>
</jsp:root>
