<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelGroupLayout id="pgl2" >
    <af:panelGroupLayout id="pgl7" layout="vertical" binding="#{pageFlowScope.AuthenticatedHomeBean.bindings.infoPanel}"
                         visible="#{pageFlowScope.AuthenticatedHomeBean.infoPanelVisible}">
    <af:panelGroupLayout id="pgl0" layout="vertical">
     <af:spacer width="10" height="10" id="s1"/>
   <af:outputText value="#{sfr.STATOIL_INFO}" id="ot2"
                 styleClass="heading1"/>
                 
  <af:spacer width="10" height="10" id="s8"/>
</af:panelGroupLayout>
  <af:panelGroupLayout id="pgl1"
                       inlineStyle="width:962.0px; height:80px;"
                       layout="vertical"
                      >
        <af:panelGroupLayout id="pgl10" layout="scroll" inlineStyle="width:962px; height:80.0px;margin-left:10px;" styleClass="panelbackground box-shadow info">
        <af:spacer width="10" height="5" id="s2"/>
        <af:panelGroupLayout id="pgl8"
                             
                             >
        <af:outputText value="#{pageFlowScope.AuthenticatedHomeBean.infoValue}" id="ot1"                 
                   styleClass="contenttext contentpadding"
                   binding="#{pageFlowScope.AuthenticatedHomeBean.bindings.infoText}"/>
            </af:panelGroupLayout>   
    <!--<af:panelGroupLayout id="pgl2"
                         inlineStyle="height:50px; width:50px; text-align:right;"
                         styleClass="info">
                         </af:panelGroupLayout>-->
  </af:panelGroupLayout>
  </af:panelGroupLayout>
  </af:panelGroupLayout>
  <af:spacer width="10" height="15" id="s3"/>
    <af:panelGroupLayout id="pgl16" layout="horizontal" halign="left"
                         inlineStyle="width:962.0px;">
      <af:panelGroupLayout id="pgl22" layout="vertical">
      <af:panelGroupLayout id="pgl6" layout="vertical">
      <af:outputText value="#{sfr.AUTH_MESSAGES}" id="ot4" styleClass="heading1"/>
      <af:spacer width="10" height="10" id="s4"/>
    </af:panelGroupLayout>
    
    <af:panelGroupLayout id="pgl3" layout="scroll"
                       inlineStyle="height:314px; width:300px;margin-left:10px;"
                       styleClass="box-shadow panelbackground">
      
      <af:spacer width="7" height="5" id="s6"/>
    
    <af:forEach items="#{pageFlowScope.AuthenticatedHomeBean.messages}"
                    var="var">
                    
    <af:panelGroupLayout id="pgl4" layout="horizontal" valign="top">
     <af:spacer width="7" height="20" id="s9"/>
      <af:panelGroupLayout id="pgl5"
                           layout="horizontal" styleClass="message_bell"
                          />
                          <af:spacer width="7" height="30" id="s5"/>
          <af:panelGroupLayout id="pgl9"
                               inlineStyle="width:200px; height:100.0px;" halign="start">
          <af:outputText value="#{var.message}" id="ot3" styleClass="contenttext"
                    inlineStyle="padding-right:5px;"/>
                       <af:spacer width="7" height="30" id="s7"/>
                     </af:panelGroupLayout>
        </af:panelGroupLayout>
       
    </af:forEach>
</af:panelGroupLayout>
</af:panelGroupLayout>
      <af:spacer width="20" height="10" id="s20"/>
      <af:panelGroupLayout id="pgl23" layout="vertical" visible="true">
      <af:panelGroupLayout id="pgl11" layout="vertical">
      <af:outputText value="test panel 1" id="ot5" styleClass="heading1"/>
      <af:spacer width="10" height="10" id="s10"/>
    </af:panelGroupLayout>
    
    <af:panelGroupLayout id="pgl12" layout="scroll"
                       inlineStyle="height:314px; width:300px;"
                       styleClass="box-shadow panelbackground">
      
      <af:spacer width="7" height="5" id="s11"/>
    
 
    <af:panelGroupLayout id="pgl13" layout="horizontal" valign="top">
     <af:spacer width="7" height="20" id="s12"/>
      <af:panelGroupLayout id="pgl14"
                           layout="horizontal"
                          >
              <af:table value="#{bindings.PrtInvoiceVO1.collectionModel}"
                        var="row" rows="#{bindings.PrtInvoiceVO1.rangeSize}"
                        emptyText="#{bindings.PrtInvoiceVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.PrtInvoiceVO1.rangeSize}"
                        rowBandingInterval="0" id="t1">
                <af:column sortProperty="InvoiceNumber" sortable="false"
                           headerText="#{bindings.PrtInvoiceVO1.hints.InvoiceNumber.label}"
                           id="c3">
                  <af:outputText value="#{row.InvoiceNumber}" id="ot11"/>
                </af:column>
                <af:column sortProperty="InvoiceDueDate" sortable="false"
                           headerText="#{bindings.PrtInvoiceVO1.hints.InvoiceDueDate.label}"
                           id="c2">
                  <af:outputText value="#{row.InvoiceDueDate}" id="ot9">
                    <af:convertDateTime pattern="#{bindings.PrtInvoiceVO1.hints.InvoiceDueDate.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="TotalAmount" sortable="false"
                           headerText="#{bindings.PrtInvoiceVO1.hints.TotalAmount.label}"
                           id="c1">
                  <af:outputText value="#{row.TotalAmount}" id="ot10"/>
                </af:column>
              </af:table>
            </af:panelGroupLayout>
                          <af:spacer width="7" height="30" id="s13"/>
          <af:panelGroupLayout id="pgl15"
                               inlineStyle="width:200px; height:100.0px;" halign="start">
          <af:outputText value="" id="ot6" styleClass="contenttext"
                    inlineStyle="padding-right:5px;"/>
                       <af:spacer width="7" height="30" id="s14"/>
                     </af:panelGroupLayout>
        </af:panelGroupLayout>

</af:panelGroupLayout> 
    </af:panelGroupLayout>
      <af:spacer width="20" height="10" id="s21"/>
      <af:panelGroupLayout id="pgl24" layout="vertical" visible="false">
      <af:panelGroupLayout id="pgl17" layout="vertical">
      <af:outputText value="test panel 2" id="ot7" styleClass="heading1"/>
      <af:spacer width="10" height="10" id="s15"/>
    </af:panelGroupLayout>
    
    <af:panelGroupLayout id="pgl18" layout="scroll"
                       inlineStyle="height:314px; width:300px;"
                       styleClass="box-shadow panelbackground">
      
      <af:spacer width="7" height="5" id="s16"/>
    
 
    <af:panelGroupLayout id="pgl19" layout="horizontal" valign="top">
     <af:spacer width="7" height="20" id="s17"/>
      <af:panelGroupLayout id="pgl20"
                           layout="horizontal"
                          />
                          <af:spacer width="7" height="30" id="s18"/>
          <af:panelGroupLayout id="pgl21"
                               inlineStyle="width:200px; height:100.0px;" halign="start">
          <af:outputText value="" id="ot8" styleClass="contenttext"
                    inlineStyle="padding-right:5px;"/>
                       <af:spacer width="7" height="30" id="s19"/>
                     </af:panelGroupLayout>
        </af:panelGroupLayout>

</af:panelGroupLayout> 
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</af:panelGroupLayout>
</jsp:root>
