<adapter-config name="InsertRuleEngineCustomerInfoDBAdapterV1" adapter="Database Adapter" wsdlLocation="InsertRuleEngineCustomerInfoDBAdapterV1.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/SOACustom" UIConnectionName="soacustom_DEV" adapterRef=""/>
  <endpoint-interaction portType="InsertRuleEngineCustomerInfoDBAdapterV1_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="InsertRuleEngineCustomerInfoDBAdapterV1.RuleengineCustomerMaster"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="InsertRuleEngineCustomerInfoDBAdapterV1-or-mappings.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>