<adapter-config name="UpdateRuleEngineCustomerInfoDBAdapterV1" adapter="Database Adapter" wsdlLocation="UpdateRuleEngineCustomerInfoDBAdapterV1.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/SOACustom" UIConnectionName="soacustom_DEV" adapterRef=""/>
  <endpoint-interaction portType="UpdateRuleEngineCustomerInfoDBAdapterV1_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="UpdateRuleEngineCustomerInfoDBAdapterV1.RuleengineCustomerMaster"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="UpdateRuleEngineCustomerInfoDBAdapterV1-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>