<adapter-config name="InsertPALSDataToTempAccountPortalDBAdapter" adapter="Database Adapter" wsdlLocation="InsertPALSDataToTempAccountPortalDBAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/Engage-PortalQA-NXA" UIConnectionName="Engage-PortalDB-QA" adapterRef=""/>
  <endpoint-interaction portType="InsertPALSDataToTempAccountPortalDBAdapter_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="InsertPALSDataToTempAccountPortalDBAdapter.SoaAccountTemp"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="InsertPALSDataToTempAccountPortalDBAdapter-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>