<adapter-config name="MergeAccountPortalDBAdapter" adapter="Database Adapter" wsdlLocation="MergeAccountPortalDBAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/Engage-PortalQA-NXA" UIConnectionName="Engage-PortalDB-QA" adapterRef=""/>
  <endpoint-interaction portType="MergeAccountPortalDBAdapter_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="MergeAccountPortalDBAdapter.PrtAccount"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="MergeAccountPortalDBAdapter-or-mappings.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>