<adapter-config name="PartnerPortalDBAdapter" adapter="Database Adapter" wsdlLocation="PartnerPortalDBAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/Engage-PortalQA-XA" UIConnectionName="Engage-PortalDB-QA" adapterRef=""/>
  <endpoint-interaction portType="PartnerPortalDBAdapter_ptt" operation="PartnerPortalDBAdapterSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="PartnerPortalDBAdapter.PrtPartner"/>
      <property name="QueryName" value="PartnerPortalDBAdapterSelect"/>
      <property name="MappingsMetaDataURL" value="PartnerPortalDBAdapter-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>