<adapter-config name="SOAErrorDBAdapter" adapter="Database Adapter" wsdlLocation="SOAErrorDBAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EngageSOACustomNXA" UIConnectionName="soacustom_DEV" adapterRef=""/>
  <endpoint-interaction portType="SOAErrorDBAdapter_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="SOAErrorDBAdapter.EngagePalsAccDtaErrorlog"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="SOAErrorDBAdapter-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>