<adapter-config name="TruncateTempAccountPortalDBAdapter" adapter="Database Adapter" wsdlLocation="TruncateTempAccountPortalDBAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/portal-nXA" UIConnectionName="Engage-PortalDB-QA" adapterRef=""/>
  <endpoint-interaction portType="TruncateTempAccountPortalDBAdapter_ptt" operation="TruncateTempAccountPortalDBAdapter">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="delete from SOA_ACCOUNT_TEMP"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <input/>
  </endpoint-interaction>

</adapter-config>