<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration"
                    version="11.1.1.61.92" id="DataControls"
                    Package="com.sfr.engage.model">
  <AdapterDataControl id="UserClient"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDefinition"
                      SupportsTransactions="false" SupportsSortCollection="true"
                      SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="com.sfr.engage.model.datacontrol.UserClient"
                      BeanClass="com.sfr.engage.model.datacontrol.UserClient"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="com.sfr.core.bean.BusinessError"/>
      <TypeInfo FullName="com.sfr.core.bean.BaseBean"/>
      <TypeInfo FullName="com.sfr.core.bean.Roles"/>
      <TypeInfo FullName="com.sfr.core.bean.User"/>
      <TypeInfo FullName="com.sfr.engage.model.datacontrol.UserClient"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="com.sfr.engage.model.datacontrol.UserClient"
                       xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
