<adapter-config name="selectSubscriptionDBAdapterV1" adapter="Database Adapter" wsdlLocation="selectSubscriptionDBAdapterV1.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/SOACustomNXA" UIConnectionName="soacustom_DEV" adapterRef=""/>
  <endpoint-interaction portType="selectSubscriptionDBAdapterV1_ptt" operation="selectSubscriptionDBAdapterV1Select">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="selectSubscriptionDBAdapterV1.RuleengineRulesubscribers"/>
      <property name="QueryName" value="selectSubscriptionDBAdapterV1Select"/>
      <property name="MappingsMetaDataURL" value="selectSubscriptionDBAdapterV1-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>