<adapter-config name="RuleSubscribeDBAdapter" adapter="Database Adapter" wsdlLocation="RuleSubscribeDBAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/SOACustomNXA" UIConnectionName="soacustom_DEV" adapterRef=""/>
  <endpoint-interaction portType="RuleSubscribeDBAdapter_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="RuleSubscribeDBAdapter.RuleengineRulesubscribers"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="RuleSubscribeDBAdapter-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>