<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:pe="http://xmlns.oracle.com/adf/pageeditor"
          xmlns:cust="http://xmlns.oracle.com/adf/faces/customizable"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" title="#{sfr.ENGAGE_CHANGE_PASSWORD}">
      <af:form id="f1">
      <af:pageTemplate value="#{bindings.pageTemplateBinding}" id="pt1"
                         viewId="/oracle/webcenter/portalapp/pagetemplates/engageTemplate.jspx">
          <f:facet name="content">
            <pe:pageCustomizable id="hm_pgc1">
              <cust:panelCustomizable id="hm_pnc1" layout="vertical">
                <af:panelGroupLayout id="pgl_01" layout="vertical" inlineStyle="width:962px; height:830px;" styleClass="portalbackground">
                  <af:region value="#{bindings.ChangePasswordTaskFlow1.regionModel}"
                             id="r1"/>
                </af:panelGroupLayout>
              </cust:panelCustomizable>
            </pe:pageCustomizable>
          </f:facet>
        </af:pageTemplate></af:form>
    </af:document>
  </f:view>
</jsp:root>
