<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">TransactionOverview</property>
      <property
         name="page">/WEB-INF/com/sfr/engage/transactionoverviewtaskflow/TransactionOverview.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TransactionOverview&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">266.35254</property>
   </View>
</SDM>
