<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <af:panelGroupLayout id="MainPanel" layout="vertical" styleClass="spacerStyle">
   <af:spacer width="10" height="20" id="s9"/>
    <af:panelGroupLayout id="Panel1" layout="horizontal">

     <af:panelGroupLayout id="SelectAssociation" layout="horizontal"
                          visible="true"
                        >
      <af:outputText value="#{sfr.SELECT_ASSOCIATION}" id="ot28" styleClass="heading"/>
     </af:panelGroupLayout>
    </af:panelGroupLayout>

    <af:spacer width="5" height="10" id="s31"/>

    <af:panelGroupLayout id="pgl2" layout="horizontal">
      <af:separator id="s4"/>
    </af:panelGroupLayout>
    <af:spacer width="10" height="10" id="s6"/>
  <af:panelGroupLayout id="pgl1" layout="horizontal">
   <af:outputText value="Search User" id="ot1"/>
   <af:inputText  id="it1"
                 binding="#{pageFlowScope.selectAssociationBean.searchText}"/>
   <af:commandButton text="Search" id="cb1"
                     actionListener="#{pageFlowScope.selectAssociationBean.SearchIDMUsers}"/>
  </af:panelGroupLayout>
  
  
 <af:forEach var="var" items="#{pageFlowScope.selectAssociationBean.userlist}">

          <af:showDetailItem text="#{var.em}" id="sdi1"
                               stretchChildren="none"
                               inlineStyle="height:auto !important;">
            <af:spacer width="10" height="10" id="s2"/>
            <af:outputText value="#{var.answer}" id="otj1"
                           inlineStyle="background-color: white;" escape="false"/>
           <af:spacer width="10" height="10" id="s7"/>
            </af:showDetailItem>

        </af:forEach>
 </af:panelGroupLayout>
</jsp:root>
