# required metadata
sonar.projectKey=my:EngagePortal
sonar.projectName=EngagePortal
sonar.projectVersion=1.0

# optional description
sonar.projectDescription=Engage

# path to source directories (required)
sonar.sources=C:\\Users\\10607024\\.jenkins\\jobs\\EngageSonarRun\\workspace\\EngagePortal\\EngagePortal\\src

# The value of the property must be the key of the language.
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional parameters
sonar.my.property=value