<adapter-config name="MergeInvoiceDetailsPortalDBAdapter" adapter="Database Adapter" wsdlLocation="MergeInvoiceDetailsPortalDBAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/portal-nXA" UIConnectionName="WebcenterDB(dev)" adapterRef=""/>
  <endpoint-interaction portType="MergeInvoiceDetailsPortalDBAdapter_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="MergeInvoiceDetailsPortalDBAdapter.PrtCardInvoiceDetails"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="MergeInvoiceDetailsPortalDBAdapter-or-mappings.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>