<adapter-config name="SelectDeltaTSDBAdapter" adapter="Database Adapter" wsdlLocation="SelectDeltaTSDBAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EngageSOACustomNXA" UIConnectionName="soacustom_DEV" adapterRef=""/>
  <endpoint-interaction portType="SelectDeltaTSDBAdapter_ptt" operation="SelectDeltaTSDBAdapterSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="SelectDeltaTSDBAdapter.EngageSoaDeltatable"/>
      <property name="QueryName" value="SelectDeltaTSDBAdapterSelect"/>
      <property name="MappingsMetaDataURL" value="SelectDeltaTSDBAdapter-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>