<adapter-config name="SOAErrorLogDBAdapter" adapter="Database Adapter" wsdlLocation="SOAErrorLogDBAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EngageSOACustomNXA" UIConnectionName="soacustom_DEV" adapterRef=""/>
  <endpoint-interaction portType="SOAErrorLogDBAdapter_ptt" operation="SOAErrorLogDBAdapterSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="SOAErrorLogDBAdapter.EngageCrdInvdtlsErrlogs"/>
      <property name="QueryName" value="SOAErrorLogDBAdapterSelect"/>
      <property name="MappingsMetaDataURL" value="SOAErrorLogDBAdapter-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>