<adapter-config name="UpdateSOAErrorDBAdapter" adapter="Database Adapter" wsdlLocation="UpdateSOAErrorDBAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EngageSOACustomNXA" UIConnectionName="soacustom_DEV" adapterRef=""/>
  <endpoint-interaction portType="UpdateSOAErrorDBAdapter_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="UpdateSOAErrorDBAdapter.EngageCrdInvdtlsErrlogs"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="UpdateSOAErrorDBAdapter-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>