<adapter-config name="SelectValidTransactionDetailtemp" adapter="Database Adapter" wsdlLocation="SelectValidTransactionDetailtemp.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/PORTALNXA" UIConnectionName="PortalDB(Dev)" adapterRef=""/>
  <endpoint-interaction portType="SelectValidTransactionDetailtemp_ptt" operation="SelectValidTransactionDetailtemp">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT t1.PALS_COUNTRY_CODE, t1.UREF_TRANSACTION_ID, t1.DETAIL_NO, t1.PALS_P_GROUP_ID,t1.PALS_P_GROUP_SUBGROUP_ID,t1.PRODUCT_NAME,t1.QUANTITY, t1.VAT_RATE , t1.INV_NET_UNIT_PRICE_REBATED,t1.INVOICED_UNIT_PRICE_REBATED,t1.INVOICED_NET_AMOUNT_REBATED,t1.INVOICED_GROSS_AMOUNT_REBATED,t1.INVOIVED_VAT_REBATED,t1.CURRENCY_UNIT_PRICE, t1.CURRENCY_GROSS_AMOUNT,t1.UNIT_OF_MEASURE,t1.ORDER_ID, t1.PRELIM_ID, t1.ORDER_LINE_NUMBER,t1.PRICE_ELEMENT_CODE,t1.PRICE_ELEMENT_RATE,t1.ORDER_LINE_REF, t1.FUEL_TRANS_FLAG, t1.PALS_MODIFIED_DATE,t1.PALS_MODIFIED_BY,t1.MODIFIED_BY,t1.PORTAL_MODIFIED_DATE,t1.CURRENCY_VAT,t1.CURRENCY_DISCOUNT_AMOUNT,t1.CURRENCY_VAT_REBATED, t1.CURRENCY_UNIT_PRICE_REBATED,t1.CURRENCY_GROSS_AMOUNT_REBATED,t1.CURRENCY_NET_AMOUNT,t1.CURRENCY_NET_AMOUNT_REBATED,t1.INVOICED_VAT,t1.INVOICED_UNIT_PRICE, t1.INVOICED_GROSS_AMOUNT,t1.INVOICED_NET_AMOUNT,t1.INVOICE_DISCOUNT_AMOUNT, t1.FUEL_YN,t1.VAT_REFUNDABLE_YN,t1.DELTA_TS FROM SOA_TRXNDTL_TEMP t1  where t1.UREF_TRANSACTION_ID IN ( select t2.UREF_TRANSACTION_ID from PRT_CARD_TRANSACTION_HEADER t2) AND t1.PALS_COUNTRY_CODE IN  ( select t2.PALS_COUNTRY_CODE from PRT_CARD_TRANSACTION_HEADER t2)"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <input/>
    <output/>
  </endpoint-interaction>

</adapter-config>