<adapter-config name="UpdateTrxnDtlErrorLogDatabaseAdapterV1" adapter="Database Adapter" wsdlLocation="UpdateTrxnDtlErrorLogDatabaseAdapterV1.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/SOACustomNXA" UIConnectionName="EngageSOAcustom" adapterRef=""/>
  <endpoint-interaction portType="UpdateTrxnDtlErrorLogDatabaseAdapterV1_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="UpdateTrxnDtlErrorLogDatabaseAdapterV1.EngageSoaTxndtlErrorlog"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="UpdateTrxnDtlErrorLogDatabaseAdapterV1-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>