<adapter-config name="InsertPALSDataToTempCardPortalDBAdapter" adapter="Database Adapter" wsdlLocation="InsertPALSDataToTempCardPortalDBAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/PORTALNXA" UIConnectionName="WebcenterDB(dev)" adapterRef=""/>
  <endpoint-interaction portType="InsertPALSDataToTempCardPortalDBAdapter_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="InsertPALSDataToTempCardPortalDBAdapter.SoaPrtCardTemp"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="InsertPALSDataToTempCardPortalDBAdapter-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>