<adapter-config name="SelectInValidDataTempCardPortalDBAdapter" adapter="Database Adapter" wsdlLocation="SelectInValidDataTempCardPortalDBAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/PORTALNXA" UIConnectionName="WebcenterDB(dev)" adapterRef=""/>
  <endpoint-interaction portType="SelectInValidDataTempCardPortalDBAdapter_ptt" operation="SelectInValidDataTempCardPortalDBAdapter">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="select DELTA_TS, COUNTRY_CODE, PARTNER_ID, CARDGROUP_MAIN_TYPE, CARDGROUP_SUB_TYPE, CARDGROUP_SEQ, PRT_CARD_PK, CARD_IDENTIFIER, CARD_TYPE, MAGNETIC_CODE, CARD_EMBOSS_NUM, INVOICE_INFORMATION, CARD_EXPIRY, BLOCK_TYPE, BLOCK_CODE, BLOCK_ACTION, BLOCK_DATE, BLOCK_TIME, BLOCK_LEVEL, MANUFACTURED_DATE, ROUTEX_CUSTOMER_NUMBER, INVOICE_ADDR1, INVOICE_ADDR2, INVOICE_POSTAL_CODE, INVOICE_CITY, ADDR_SEQ, INVOICE_COUNTRY, INVOICE_ADDR_LEVEL, INVOICE_ADDR_TYPE, MODIFIED_BY, MODIFIED_DATE from SOA_PRT_CARD_TEMP where not exists(select * from PRT_CARDGROUP where SOA_PRT_CARD_TEMP.PARTNER_ID = PRT_CARDGROUP.PARTNER_ID AND SOA_PRT_CARD_TEMP.CARDGROUP_MAIN_TYPE = PRT_CARDGROUP.CARDGROUP_MAIN_TYPE AND SOA_PRT_CARD_TEMP.CARDGROUP_SUB_TYPE = PRT_CARDGROUP.CARDGROUP_SUB_TYPE AND SOA_PRT_CARD_TEMP.CARDGROUP_SEQ = PRT_CARDGROUP.CARDGROUP_SEQ AND SOA_PRT_CARD_TEMP.COUNTRY_CODE = PRT_CARDGROUP.COUNTRY_CODE)"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <input/>
    <output/>
  </endpoint-interaction>

</adapter-config>