<adapter-config name="SelectValidDataTempCardPortalDBAdapter" adapter="Database Adapter" wsdlLocation="SelectValidDataTempCardPortalDBAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/portal-nXA" UIConnectionName="WebcenterDB(dev)" adapterRef=""/>
  <endpoint-interaction portType="SelectValidDataTempCardPortalDBAdapter_ptt" operation="SelectValidDataTempCardPortalDBAdapter">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT DISTINCT T1.DELTA_TS, T1.COUNTRY_CODE, T1.PARTNER_ID, T2.ACCOUNT_ID, T1.CARDGROUP_MAIN_TYPE, T1.CARDGROUP_SUB_TYPE, T1.CARDGROUP_SEQ, T1.PRT_CARD_PK, T1.CARD_IDENTIFIER, T1.CARD_TYPE, T1.MAGNETIC_CODE, T1.CARD_EMBOSS_NUM, T1.INVOICE_INFORMATION, T1.CARD_EXPIRY, T1.BLOCK_TYPE, T1.BLOCK_CODE, T1.BLOCK_ACTION, T1.BLOCK_DATE, T1.BLOCK_TIME, T1.BLOCK_LEVEL, T1.MANUFACTURED_DATE, T1.ROUTEX_CUSTOMER_NUMBER, T1.INVOICE_ADDR1, T1.INVOICE_ADDR2, T1.INVOICE_POSTAL_CODE, T1.INVOICE_CITY, T1.ADDR_SEQ, T1.INVOICE_COUNTRY, T1.INVOICE_ADDR_LEVEL, T1.INVOICE_ADDR_TYPE, T1.MODIFIED_BY, T1.MODIFIED_DATE FROM SOA_PRT_CARD_TEMP T1, PRT_CARDGROUP T2 WHERE(T1.PARTNER_ID = T2.PARTNER_ID AND T1.CARDGROUP_MAIN_TYPE = T2.CARDGROUP_MAIN_TYPE AND T1.CARDGROUP_SUB_TYPE = T2.CARDGROUP_SUB_TYPE AND T1.CARDGROUP_SEQ = T2.CARDGROUP_SEQ AND T1.COUNTRY_CODE = T2.COUNTRY_CODE)"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <input/>
    <output/>
  </endpoint-interaction>

</adapter-config>