<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [3/12/14 12:06 PM]. -->
<dvm name="EngagePortalCountryCode" xmlns="http://xmlns.oracle.com/dvm">
  <description>
  </description>
  <columns>
    <column name="CountryCodeJDEE1"/>
    <column name="CountryCodeEngage"/>
  </columns>
  <rows>
    <row>
      <cell>02000</cell>
      <cell>DK</cell>
    </row>
    <row>
      <cell>01001</cell>
      <cell>NO</cell>
    </row>
    <row>
      <cell>02200</cell>
      <cell>SE</cell>
    </row>
    <row>
      <cell>02611</cell>
      <cell>RU</cell>
    </row>
    <row>
      <cell>02602</cell>
      <cell>PL</cell>
    </row>
    <row>
      <cell>02613</cell>
      <cell>EE</cell>
    </row>
    <row>
      <cell>02604</cell>
      <cell>LV</cell>
    </row>
    <row>
      <cell>02605</cell>
      <cell>LT</cell>
    </row>
  </rows>
</dvm>
