<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" 
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" 
          >
   <!--<f:loadBundle basename="model.resource.CommonLoginResourceBundle" var="sfr"/>-->

   <jsp:directive.page contentType="text/html;charset=UTF-8"/>





<af:panelGroupLayout id="pt_pgl7" layout="vertical"
                                       inlineStyle="height:40px; width:955px; margin-left:2px;margin-top:10px;"
                                       valign="bottom" halign="center">
                     <!--<af:separator id="pt_s4"
                            inlineStyle="border-top:solid Silver 1px; width:953.0px;"/>-->
                     <af:spacer width="0" height="1" id="pt_s3"/>
                     <af:panelGroupLayout id="pgl31" valign="bottom" layout="horizontal" inlineStyle="width:955.0px;">
                        <af:panelGroupLayout id="pgl32" layout="vertical" halign="left" inlineStyle="width:240px;">
                           <af:panelGroupLayout id="pgl20" layout="horizontal" halign="left">
                              <af:spacer width="2" height="10" id="spcer1"/>
                              <af:outputText value="Statoil Fuel and Retail 2014" id="outtText1"
                                             styleClass="footerCopyright"/>
                           </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl27" layout="vertical" inlineStyle="width:710px;" halign="right">
                           <af:panelGroupLayout id="pgl19" layout="horizontal" valign="bottom">
                              <!--<af:goLink text="#{sfr.TERMS_AND_CONDITIONS}" id="go4586" styleClass="footerLinks"
                                         destination="http://www.statoil.com/en/About/Siteinfo/Pages/Termsandconditions.aspx"
                                         targetFrame="_blank"/>-->
                              <!--<af:image source="/images/footerSeparator.gif" id="imge3"
                                        inlineStyle="margin-bottom:2px;margin-left:7px; margin-right:7px;"/>-->
                              <!--<af:goLink text="#{sfr.PRIVACY_POLICY}" id="goLnk7" styleClass="footerLinks"
                                         destination="http://www.statoil.com/en/About/Siteinfo/Pages/Privacypolicy.aspx"
                                         targetFrame="_blank"/>-->
                              <!--<af:image source="/images/footerSeparator.gif" id="imge4"
                                        inlineStyle="margin-bottom:2px;margin-left:7px; margin-right:7px;"/>-->
                              <!--<af:goLink text="#{sfr.FEEDBACK}" id="goLnk8" styleClass="footerLinks"
                                         destination="http://www.statoil.com/en/About/Siteinfo/Pages/Feedback.aspx"
                                         targetFrame="_blank"/>-->
                              <!--<af:image source="/images/footerSeparator.gif" id="imge5"
                                        inlineStyle="margin-bottom:2px;margin-left:7px; margin-right:7px;"/>-->
                              <af:goLink text="Contact Statoil" id="goLnk9" styleClass="footerLinks"
                                         targetFrame="_blank" />
                              <af:spacer width="2" height="10" id="pt_s6"/>
                           </af:panelGroupLayout>
                           <!--<af:panelGroupLayout id="pgl32" layout="horizontal">
              <af:commandLink id="cl3"
                              actionListener="#{pageFlowScope.productCatalogBean.cartAction}">
                <af:image source="/images/cartnew" id="i2"
                          inlineStyle="width:28px; height:29px;"/>
              </af:commandLink>
              <af:spacer width="10" height="10" id="s13"/>
              <af:panelGroupLayout id="pgl31" layout="horizontal">
                <af:spacer width="10" height="15" id="s12"/>
                <af:outputText value="Items: #{pageFlowScope.productCatalogBean.numberOfItems}"
                               id="ot9" styleClass="boldOT"/>
              </af:panelGroupLayout>
            </af:panelGroupLayout>-->
                        </af:panelGroupLayout>
                     </af:panelGroupLayout>
                  </af:panelGroupLayout>







</jsp:root>
