<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [2/25/14 5:51 PM]. -->
<dvm name="ErrorInfo_LookupCriteria" xmlns="http://xmlns.oracle.com/dvm">
  <description>
  </description>
  <columns>
    <column name="InterfaceID_LookupCriteria"/>
    <column name="EmailRecipients"/>
  </columns>
  <rows>
    <row>
      <cell>E0001_BE</cell>
      <cell>nitin.palde@lntinfotech.com;erol.nishanth@lntinfotech.com;rahul.durrani@lntinfotech.com</cell>
    </row>
    <row>
      <cell>E001_TE</cell>
      <cell>nitin.palde@lntinfotech.com;erol.nishanth@lntinfotech.com;rahul.durrani@lntinfotech.com</cell>
    </row>
    <row>
      <cell>E002_TE</cell>
      <cell>nitin.palde@lntinfotech.com</cell>
    </row>
  </rows>
</dvm>
