<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [2/25/14 5:53 PM]. -->
<dvm name="ErrorInfo_ErrorDetails" xmlns="http://xmlns.oracle.com/dvm">
  <description>
  </description>
  <columns>
    <column name="ErrorCode"/>
    <column name="Description"/>
    <column name="Severity"/>
  </columns>
  <rows>
    <row>
      <cell>BE-110</cell>
      <cell>SOA server down</cell>
      <cell>1</cell>
    </row>
    <row>
      <cell>TE-001</cell>
      <cell>Technical Issue in SOA</cell>
      <cell>1</cell>
    </row>
  </rows>
</dvm>
