<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html">
 <af:panelGroupLayout id="pgl2">
  <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="spacerStyle">
   <af:spacer width="10" height="20" id="s10"/>
   <af:panelGroupLayout id="pgl4" layout="horizontal">
    <af:outputText value="#{sfr.ENGAGE_INVOICE_OVERVIEW}" id="ot1"
                   styleClass="heading"/>
   </af:panelGroupLayout>
   <af:spacer width="10" height="10" id="s1"/>
   <af:panelGroupLayout id="pgl3" layout="horizontal">
    <af:separator id="s2"
                  inlineStyle="width:962px; height:1px; background-color:Scrollbar;"/>
   </af:panelGroupLayout>
   <af:panelGroupLayout id="pgl12" layout="horizontal">
   <af:panelGroupLayout id="pgl6" layout="horizontal">
    <af:panelGroupLayout id="pgl9" inlineStyle="height:140.0px;"
                         layout="vertical">    
      <h:panelGrid columns="6" id="pg1">
       <af:outputText value="*" id="colon"/>
       <af:outputText value="#{sfr.ENGAGE_ACCOUNT}" id="ot53"/>
         <af:spacer width="10" height="15" id="s6"/>
       <af:outputText value=":" id="coll"/>
          <af:spacer width="10" height="35" id="s6a"/>
     
       <af:selectOneChoice id="smc1" unselectedLabel="&lt;Please Select>" autoSubmit="true" 
                           binding="#{pageFlowScope.InvoiceOverviewBean.bindings.account}"
                           value="#{pageFlowScope.InvoiceOverviewBean.accountValue}"
                           valueChangeListener="#{pageFlowScope.InvoiceOverviewBean.accountValueChangeListener}"
                           contentStyle="width: 168px;">
        <af:forEach items="#{pageFlowScope.InvoiceOverviewBean.accountList}"
                    var="listItem">
         <af:selectItem label="#{listItem.label}" value="#{listItem.value}"
                        id="select_item"/>
        </af:forEach>
       </af:selectOneChoice>
        <af:outputText value="*" id="ot33"/>
      <af:outputText value="#{sfr.PLEASE_SELECT}" id="ot34"/>
      <af:spacer width="10" height="15" id="s29"/>
       <af:outputText value=":" id="ot38"/>
       <af:spacer width="10" height="35" id="s28"/>
       <af:selectOneRadio id="sor1" layout="horizontal" autoSubmit="true"
                         binding="#{pageFlowScope.InvoiceOverviewBean.bindings.cardGpCardList}"
                         valueChangeListener="#{pageFlowScope.InvoiceOverviewBean.cgValueChangeListener}"
                          inlineStyle="margin-left: -15px;">
       <af:selectItem label="CardGroup" value="CardGroup" id="si11"/>
       <af:selectItem label="Card" value="Card" id="si10"/>
      </af:selectOneRadio>
      </h:panelGrid>    
     <af:panelGroupLayout id="pgl20">
      <af:spacer width="15" height="15" id="s19"/>
 
      <af:panelGroupLayout id="pgl21"
                           visible="#{pageFlowScope.InvoiceOverviewBean.CGCardVisible}"
                           binding="#{pageFlowScope.InvoiceOverviewBean.bindings.cardGroupPGL}">
       <h:panelGrid columns="6" id="pg3">
        <af:outputText value="" id="ot9"/>
        <af:outputText value="#{sfr.ENGAGE_CARD_GROUP}" id="ot39" visible="#{pageFlowScope.InvoiceOverviewBean.cardGroupVisible}"/>
         <af:spacer width="30" height="15" id="s18" visible="#{pageFlowScope.InvoiceOverviewBean.cardGroupVisible}"/>
        <af:outputText value=":" id="ot10" visible="#{pageFlowScope.InvoiceOverviewBean.cardGroupVisible}"/>
        <af:spacer width="11" height="15" id="s12" visible="#{pageFlowScope.InvoiceOverviewBean.cardGroupVisible}"/>
        <af:selectManyChoice id="smc2" visible="#{pageFlowScope.InvoiceOverviewBean.cardGroupVisible}"
                             binding="#{pageFlowScope.InvoiceOverviewBean.bindings.cardGroup}"
                             value="#{pageFlowScope.InvoiceOverviewBean.cardGroupValue}"
                             contentStyle="width: 150px;">
        <af:forEach items="#{pageFlowScope.InvoiceOverviewBean.cardGroupList}"
                    var="listItem">
         <af:selectItem label="#{listItem.label}" value="#{listItem.value}"
                        id="si2"/>
         </af:forEach>
        </af:selectManyChoice>
        
         <af:outputText value="" id="ot12"/>
        <af:outputText value="#{sfr.ENGAGE_CARD}" id="ot11" visible="#{pageFlowScope.InvoiceOverviewBean.cardVisible}"/>
        <af:spacer width="68" height="15" id="s31" visible="#{pageFlowScope.InvoiceOverviewBean.cardVisible}"/>
        <af:outputText value=":" id="ot41" visible="#{pageFlowScope.InvoiceOverviewBean.cardVisible}"/>
        <af:spacer width="11" height="15" id="s13" visible="#{pageFlowScope.InvoiceOverviewBean.cardVisible}"/>
        <af:selectManyChoice id="soc3" visible="#{pageFlowScope.InvoiceOverviewBean.cardVisible}"
                             binding="#{pageFlowScope.InvoiceOverviewBean.bindings.card}"
                             value="#{pageFlowScope.InvoiceOverviewBean.cardValue}"
                             contentStyle="width: 150px;">
         <af:forEach items="#{pageFlowScope.InvoiceOverviewBean.cardList}"
                    var="listItem">
         <af:selectItem label="#{listItem.label}" value="#{listItem.value}"
                        id="si1"/>
         </af:forEach>
        </af:selectManyChoice>
       </h:panelGrid>
      </af:panelGroupLayout>
      
     </af:panelGroupLayout>
    </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl31">
    <af:spacer width="90" height="10" id="s4"/>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl5">
     <af:separator id="s30" styleClass="vertical_seprator"/>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl29">
     <af:spacer width="40" height="10" id="s27"/>
     </af:panelGroupLayout>
  
    <af:panelGroupLayout id="pgl10" layout="horizontal">
    <af:panelGroupLayout id="pgl11" inlineStyle="height:140.0px;"
                         layout="vertical">  
       <h:panelGrid columns="6" id="pg7">
       
        <af:outputText value="" id="ot3"/>
      <af:outputText value="#{sfr.ENGAGE_INVOICE_TYPE}" id="ot2"/>
        <af:spacer width="10" height="15" id="s3"/>
      <af:outputText value=":" id="ot40"/>
      <af:spacer width="10" height="30" id="s32"/>
      <af:selectOneChoice id="soc1" unselectedLabel="ALL"
                          binding="#{pageFlowScope.InvoiceOverviewBean.bindings.invoiceType}"
                          value="#{pageFlowScope.InvoiceOverviewBean.invoiceTypeValue}"
                          contentStyle="width: 168px;">
       <af:forEach items="#{pageFlowScope.InvoiceOverviewBean.invoiceTypeList}"
                   var="listItem">
        <af:selectItem label="#{listItem.label}" value="#{listItem.value}"
                       id="si12"/>
       </af:forEach>
      </af:selectOneChoice>
       <af:outputText value="*" id="ot5"/>
      <af:outputText value="#{sfr.ENGAGE_FROM}" id="ot4"/>
       <af:spacer width="10" height="15" id="s14"/>
      <af:outputText value=":" id="ot51"/>
      <af:spacer width="10" height="30" id="s35"/>
      <af:inputDate id="fromId"
                    binding="#{pageFlowScope.InvoiceOverviewBean.bindings.fromDate}"
                    contentStyle="width: 144px;">
       <af:convertDateTime pattern="dd.MM.yyyy"/>
      </af:inputDate>
        <af:outputText value="*" id="ot52"/>
         <af:outputText value="#{sfr.ENGAGE_TO}" id="ot6"/>
                <af:spacer width="10" height="15" id="s5"/>
                     <af:outputText value=":" id="ot7"/>
                      <af:spacer width="10" height="30" id="s9"/>
      <af:inputDate id="id1"
                    binding="#{pageFlowScope.InvoiceOverviewBean.bindings.toDate}"
                    contentStyle="width: 144px;">
       <af:convertDateTime pattern="dd.MM.yyyy"/>
      </af:inputDate>
      </h:panelGrid>
      
  
     <af:spacer width="10" height="15" id="s24"/>
     <af:panelGroupLayout id="pgl7" layout="horizontal" halign="end">     
      <af:commandButton text="#{sfr.SEARCH}" id="cb1"
                        actionListener="#{pageFlowScope.InvoiceOverviewBean.searchResultsListener}"/>
      <af:spacer width="10" height="10" id="s11"/>
      <af:commandButton text="#{sfr.VEHICLEINFO_CANCEL}" id="cb2"
                        actionListener="#{pageFlowScope.InvoiceOverviewBean.clearSearchListener}"/>
     </af:panelGroupLayout>
    </af:panelGroupLayout>    
   </af:panelGroupLayout>
   </af:panelGroupLayout>
   <af:panelGroupLayout id="pgl23">
  <af:separator id="s8"
                  inlineStyle="width:962px; height:1px; background-color:Scrollbar;"/>
</af:panelGroupLayout>
   <af:spacer width="10" height="10" id="s33"/>
   <af:panelGroupLayout id="pgl8"
                        binding="#{pageFlowScope.InvoiceOverviewBean.bindings.searchResults}"
                        visible="#{pageFlowScope.InvoiceOverviewBean.searchResults}">
    
    <af:panelGroupLayout id="pgl14" layout="horizontal"> 
     <af:outputText value="#{sfr.ENGAGE_INVOICE_DETAILS}" id="ot8"
                    styleClass="heading"/>    
    <af:panelGroupLayout id="pgl24" layout="vertical"
                               halign="right"
                               inlineStyle="width:680.0px; height:15.0px;">    
     <af:outputText value="* #{sfr.ENGAGE_NOTE_ALL_PRICES_BELOW_ARE_IN} #{pageFlowScope.InvoiceOverviewBean.currencyCode}" id="ot22" styleClass="popupoutputText"/>      
    </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl13">
     <af:spacer width="10" height="10" id="s7"/>
     <af:table value="#{bindings.PrtInvoiceVO1.collectionModel}" var="row" binding="#{pageFlowScope.InvoiceOverviewBean.bindings.invoiceResults}"
               rows="#{bindings.PrtInvoiceVO1.rangeSize}" width="962px"
               emptyText="#{bindings.PrtInvoiceVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
               fetchSize="#{bindings.PrtInvoiceVO1.rangeSize}"
               rowBandingInterval="1" id="t1" rowSelection="single" disableColumnReordering="true" columnResizing="disabled"
               selectionListener="#{bindings.PrtInvoiceVO1.collectionModel.makeCurrent}">
      <af:column headerText="#{sfr.ENGAGE_INVOICE_INVOICE_NO}" id="c5">
       <af:commandLink text="#{row.InvoiceNumber}" id="cl1"
                       action="#{pageFlowScope.InvoiceOverviewBean.invoiceNumberAction}">
        <af:setPropertyListener from="#{row.InvoiceNumber}"
                                to="#{pageFlowScope.invoiceNumberValue}"
                                type="action"/>       
       </af:commandLink>
       <!--<af:outputText value="#{row.InvoiceNumber}" id="ot14"/>-->
      </af:column>
      <af:column headerText="#{sfr.ENGAGE_INVOICE_INVOICE_DATE}" id="c7">
       <af:outputText value="#{row.InvoiceDate}" id="ot13">
        <af:convertDateTime pattern="#{bindings.PrtInvoiceVO1.hints.InvoiceDate.format}"/>
       </af:outputText>
      </af:column>
      <af:column headerText="#{sfr.ENGAGE_INVOICE_DUE_DATE}" id="c3">
       <af:outputText value="#{row.InvoiceDueDate}" id="ot15">
        <af:convertDateTime pattern="#{bindings.PrtInvoiceVO1.hints.InvoiceDueDate.format}"/>
       </af:outputText>
      </af:column>
      <af:column headerText="#{sfr.ENGAGE_INVOICE_TYPE_1}" id="c1">
       <af:outputText value="#{row.InvoiceType}" id="ot18"/>
      </af:column>
      <af:column headerText="#{sfr.ENGAGE_INVOICE_NET}" id="c4">
       <af:outputText value="#{row.Net}" id="ot19">
        <af:convertNumber groupingUsed="true"
                                pattern="##.##"
                                locale="#{pageFlowScope.InvoiceOverviewBean.locale}"
                                minFractionDigits="2"/>  
       </af:outputText>
      </af:column>
      <af:column headerText="#{sfr.ENGAGE_INVOICE_VAT}" id="c2">
       <af:outputText value="#{row.Vat}" id="ot16">
        <af:convertNumber groupingUsed="true"
                                pattern="##.##"
                                locale="#{pageFlowScope.InvoiceOverviewBean.locale}"
                                minFractionDigits="2"/>  
       </af:outputText>
      </af:column>
      <af:column headerText="#{sfr.ENGAGE_INVOICE_TOTAL_AMOUNT}" id="c6">
       <af:outputText value="#{row.TotalAmount}" id="ot17">
        <af:convertNumber groupingUsed="true"
                                pattern="##.##"
                                locale="#{pageFlowScope.InvoiceOverviewBean.locale}"
                                minFractionDigits="2"/>  
       </af:outputText>
      </af:column>
      <af:column headerText="#{sfr.ENGAGE_INVOICE}" id="c8">
      <af:panelGroupLayout id="pgl18" layout="horizontal">
        <af:commandImageLink id="cil1" styleClass="pdf_icon"
                            icon="/images/pdf1.jpg">
        <af:fileDownloadActionListener contentType="application/pdf"
                              method="#{pageFlowScope.InvoiceOverviewBean.getUCMService}"
                                                  filename="#{row.InvoiceNumber}.pdf"/>        
        </af:commandImageLink>
        <af:spacer width="10" height="10" id="ss26"/>
       <af:commandImageLink id="cil2" styleClass="mail_icon"
                            icon="/images/mail_send.png"/>
        </af:panelGroupLayout>
      </af:column>
     </af:table>
    </af:panelGroupLayout>
   </af:panelGroupLayout>
   <af:popup id="invoice_details" contentDelivery="immediate"
             binding="#{pageFlowScope.InvoiceOverviewBean.bindings.invoiceDetails}"
             autoCancel="disabled">
    <af:dialog id="invoiceDetails" contentWidth="800" type="none"
               closeIconVisible="false">
     <af:panelStretchLayout id="pssl6" dimensionsFrom="children">     
      <f:facet name="center">
       <af:panelGroupLayout id="invoiceDetails_scroll"
                            styleClass="WCPanelMargin"
                            inlineStyle="margin:5px;">
        <af:panelGroupLayout id="pgl0" layout="horizontal">
         <af:outputText value="#{sfr.ENGAGE_INVOICE_POPUP_1}:" id="ot14"
                        styleClass="subheading"/>
         <af:spacer width="10" height="10" id="sa15"/>
         <af:outputText value="#{bindings.InvoiceNumber1.inputValue}" id="ot23"/>
         <af:spacer width="10" height="10" id="ss15"/>
         <af:outputText value="#{sfr.ENGAGE_INVOICE_POPUP_2}:" id="ot28"
                        styleClass="subheading"/>
         <af:spacer width="10" height="10" id="sd15"/>
         <af:outputText value="#{bindings.InvoiceDate1.inputValue}" id="ot25"/>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl16" layout="horizontal">
         <af:panelGroupLayout id="pgl17" layout="horizontal">
          <h:panelGrid columns="5" id="pg2">
           <af:outputText value="#{sfr.ENGAGE_INVOICE_NET}" id="ot20"/>
           <af:outputText value=":" id="ot21"/>
           <af:spacer width="15" height="30" id="s15"/>            
             <af:outputText value="#{bindings.Net1.inputValue}" id="ot43">
              <af:convertNumber groupingUsed="true"
                                pattern="##.##"
                                locale="#{pageFlowScope.InvoiceOverviewBean.locale}"
                                minFractionDigits="2"/>  
             </af:outputText>
             <af:spacer width="0" height="10" id="s146"/>
           <af:outputText value="#{sfr.ENGAGE_INVOICE_VAT}" id="ot29"/>
           <af:outputText value=":" id="ot30"/>
           <af:spacer width="15" height="30" id="s16"/>
            <af:outputText value="#{bindings.Vat1.inputValue}" id="ot44">           
             <af:convertNumber groupingUsed="true"
                                pattern="##.##"
                                locale="#{pageFlowScope.InvoiceOverviewBean.locale}"
                                minFractionDigits="2"/>  
            </af:outputText>
           <af:spacer width="0" height="30" id="s116"/>
           <af:outputText value="#{sfr.ENGAGE_INVOICE_TOTAL_AMOUNT}" id="ot31"/>
           <af:outputText value=":" id="ot32"/>
           <af:spacer width="15" height="10" id="s17"/>
             <af:outputText value="#{bindings.TotalAmount1.inputValue}"
                            id="ot45">    
            <af:convertNumber groupingUsed="true"
                                pattern="##.##"
                                locale="#{pageFlowScope.InvoiceOverviewBean.locale}"
                                minFractionDigits="2"/>  
         </af:outputText>
           <af:spacer width="0" height="30" id="s176"/>
           <af:outputText value="#{sfr.ENGAGE_INVOICE}" id="ot35"/>
           <af:outputText value=":" id="ot36"/>
           <af:spacer width="15" height="10" id="s20"/>
           <af:panelGroupLayout id="pgl25" layout="horizontal">
            <af:commandImageLink id="cil3" styleClass="pdf_icon"
                                icon="/images/pdf1.jpg">
              <af:fileDownloadActionListener contentType="application/pdf"
                              method="#{pageFlowScope.InvoiceOverviewBean.getUCMService}"
                                                  filename="#{bindings.InvoiceNumber1.inputValue}.pdf"/>     
         </af:commandImageLink>
            <af:spacer width="10" height="10" id="s26"/>
           <af:commandImageLink id="cil4" styleClass="mail_icon"
                                icon="/images/mail_send.png"/>
            </af:panelGroupLayout>
          </h:panelGrid>
         </af:panelGroupLayout>
         <!--  <af:panelGroupLayout id="pgl18" layout="horizontal">
           <h:panelGrid columns="4" id="pg3">
          <af:outputText value="#{sfr.ENGAGE_INVOICE_ADDRESS_1}" id="ot33"/>
          <af:outputText value=":" id="ot34"/>
          <af:spacer width="15" height="10" id="s19"/> 
            <af:outputText value="#{bindings.InvoiceAddress.inputValue}"
                           id="ot27"/>
          </h:panelGrid>
       </af:panelGroupLayout>  -->
        </af:panelGroupLayout>
        <af:spacer width="10" height="20" id="s22"/>
        <af:panelGroupLayout id="pgl19">
         <af:panelGroupLayout id="pgl22"/>
         <af:separator id="s21" inlineStyle="width:852.0px;"/>
         </af:panelGroupLayout>
        <af:spacer width="10" height="20" id="s23"/>
        <af:panelGroupLayout id="pgl126" layout="horizontal">
        <af:outputText value="#{sfr.ENGAGE_INVOICE_DELIVERY}:" id="ot37"
                        styleClass="subheading"/>
         <af:panelGroupLayout id="pgl26" layout="vertical"
                               halign="right"
                               inlineStyle="width:712.0px; height:15.0px;">    
        <af:outputText value="* #{sfr.ENGAGE_NOTE_ALL_PRICES_BELOW_ARE_IN} #{pageFlowScope.InvoiceOverviewBean.currencyCode}"
                       id="ot27" styleClass="popupoutputText"/>      
         </af:panelGroupLayout>
        </af:panelGroupLayout>
         <af:spacer width="10" height="10" id="s25"/>
         <af:table value="#{bindings.PrtCardTransactionInvoiceRVO1.collectionModel}"
                   var="row" width="840px"
                   rows="#{bindings.PrtCardTransactionInvoiceRVO1.rangeSize}"
                   emptyText="#{bindings.PrtCardTransactionInvoiceRVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                   fetchSize="#{bindings.PrtCardTransactionInvoiceRVO1.rangeSize}"
                   rowBandingInterval="0" id="t3" varStatus="vs"
                   columnResizing="disabled" disableColumnReordering="true">
            <af:column headerText="#{sfr.INVOICE_LINENO}"
                     id="c114">
           <af:outputText value="#{vs.index+1}" id="ot42"/>
          </af:column>
          <af:column headerText="#{sfr.INVOICE_PRODUCT_NAME}"
                     id="c19">
           <af:outputText value="#{row.ProductName}" id="ot50"/>
          </af:column>
          <af:column headerText="#{sfr.INVOICE_QUANTITY}"
                     id="c21">
           <af:outputText value="#{row.Quantity}" id="ot24">
            <af:convertNumber groupingUsed="true"
                                pattern="##.##"
                                locale="#{pageFlowScope.InvoiceOverviewBean.locale}"
                                minFractionDigits="2"/>  
           </af:outputText>
          </af:column>
          <af:column headerText="#{sfr.INVOICE_STATION}"
                     id="c16">
           <af:outputText value="#{row.StationName}" id="ot49"/>
          </af:column>
          <af:column headerText="#{sfr.INVOICE_RECEIPT_NO}"
                     id="c17">
           <af:outputText value="#{row.RecieptNo}" id="ot46"/>
          </af:column>
          <af:column headerText="#{sfr.INVOICE_CARD}"
                     id="c22">
           <af:outputText value="#{row.Card1Id}" id="ot48"/>
          </af:column>
          <af:column headerText="#{sfr.INVOICE_NET}"
                     id="c20">
           <af:outputText value="#{row.InvoicedNetAmount}" id="ot26">
            <af:convertNumber groupingUsed="true"
                                pattern="##.##"
                                locale="#{pageFlowScope.InvoiceOverviewBean.locale}"
                                minFractionDigits="2"/>  
           </af:outputText>
          </af:column>
          <af:column headerText="#{sfr.INVOICE_GROSS_AMOUNT}"
                     id="c18">
           <af:outputText value="#{row.InvoicedGrossAmount}" id="ot47">
            <af:convertNumber groupingUsed="true"
                                pattern="##.##"
                                locale="#{pageFlowScope.InvoiceOverviewBean.locale}"
                                minFractionDigits="2"/>            
           </af:outputText>
          </af:column>
         </af:table>
         <af:panelGroupLayout id="pgl15" layout="horizontal">
         <af:spacer width="762" height="10" id="ss5"/>
          <af:commandButton text="#{sfr.ENGAGE_CANCEL}" id="cb5"
                            immediate="true"
                            action="#{pageFlowScope.InvoiceOverviewBean.invoiceDetailsCancel}"></af:commandButton>
         </af:panelGroupLayout>
        </af:panelGroupLayout>
      
      </f:facet>
     </af:panelStretchLayout>
    </af:dialog>
   </af:popup>
  </af:panelGroupLayout>
 </af:panelGroupLayout>
</jsp:root>
