<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="OIMUserManagermentImpl_Service.xml"/>
      <url path="OIMUserManagermentImpl.wsdl"/>
      <url path="OIMUserManagermentImplPort_xsd_1.xsd"/>
      <url path="type/UpdateOIMUser.java"/>
      <url path="type/CreateOIMUserResponse.java"/>
      <url path="type/package-info.java"/>
      <url path="type/ChangePassword.java"/>
      <url path="type/ChangePasswordResponse.java"/>
      <url path="type/OimUserManagementResult.java"/>
      <url path="type/Identity.java"/>
      <url path="OIMUserManagermentImpl_Service.java"/>
      <url path="type/ForgotPasswordResponse.java"/>
      <url path="type/UpdateOIMUserResponse.java"/>
      <url path="type/SearchOIMUser.java"/>
      <url path="type/IsUserChangePasswordNextLogin.java"/>
      <url path="OIMUserManagermentImpl.java"/>
      <url path="type/ObjectFactory.java"/>
      <url path="type/DeleteOIMUser.java"/>
      <url path="type/ForgotPassword.java"/>
      <url path="OIMUserManagermentImplPortClient.java"/>
      <url path="type/DeleteOIMUserResponse.java"/>
      <url path="type/SearchOIMUserResponse.java"/>
      <url path="type/CreateOIMUser.java"/>
      <url path="type/IsUserChangePasswordNextLoginResponse.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="OIMUserManagermentImpl_Service.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="com.sfr.services.client.proxy.user"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="com.sfr.services.client.proxy.user.type"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="OIMUserManagermentImplPortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="elb1cn12.statoilfuelretail.com" port="10021" path="/OIMWebServices_ENGAGE/OIMUserManagermentImplPort" query="WSDL"/>
      <hash n="PROXY_PORTS">
         <hash n="OIMUserManagermentImplPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="com.sfr.services.client.proxy.user.OIMUserManagermentImpl"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="OIMUserManagermentImplPort"/>
            <hash n="OPERATIONS">
               <hash n="changePassword">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="createOIMUser">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="deleteOIMUser">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="forgotPassword">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="isUserChangePasswordNextLogin">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="searchOIMUser">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="updateOIMUser">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_CLIENT_POLICY">
                  <value n="addressing"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="elb1cn12.statoilfuelretail.com" port="10021" path="/OIMWebServices_ENGAGE/OIMUserManagermentImplPort"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="OIMUserManagermentImpl"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://ws.oim.sfr.com/"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../../Common.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST">
         <url path="OIMUserManagermentImplPort_xsd_1.xsd"/>
      </list>
      <url n="PROXY_WSDL_URL" path="OIMUserManagermentImpl.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://ws.oim.sfr.com/}OIMUserManagermentImpl"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://ws.oim.sfr.com/}OIMUserManagermentImplPortBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="com.sfr.services.client.proxy.user.type.OimUserManagementResult.updateOIMUser.com.sfr.services.client.proxy.user.type.Identity.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="com.sfr.services.client.proxy.user.type.OimUserManagementResult.createOIMUser.com.sfr.services.client.proxy.user.type.Identity.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="com.sfr.services.client.proxy.user.type.OimUserManagementResult.deleteOIMUser.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="com.sfr.services.client.proxy.user.type.OimUserManagementResult.changePassword.java.lang.String.java.lang.String.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="com.sfr.services.client.proxy.user.type.OimUserManagementResult.isUserChangePasswordNextLogin.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="com.sfr.services.client.proxy.user.type.OimUserManagementResult.searchOIMUser.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="com.sfr.services.client.proxy.user.type.OimUserManagementResult.forgotPassword.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="06f291a1-0145-1000-8009-0a6535b031cd"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="OIMUserManagermentImplPort"/>
               <value n="PORT_BINDING_NAME" v="{http://ws.oim.sfr.com/}OIMUserManagermentImplPortBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.sfr.services.client.proxy.user.type.OimUserManagementResult.updateOIMUser.com.sfr.services.client.proxy.user.type.Identity.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.sfr.services.client.proxy.user.type.OimUserManagementResult.createOIMUser.com.sfr.services.client.proxy.user.type.Identity.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.sfr.services.client.proxy.user.type.OimUserManagementResult.deleteOIMUser.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.sfr.services.client.proxy.user.type.OimUserManagementResult.changePassword.java.lang.String.java.lang.String.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.sfr.services.client.proxy.user.type.OimUserManagementResult.isUserChangePasswordNextLogin.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.sfr.services.client.proxy.user.type.OimUserManagementResult.searchOIMUser.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.sfr.services.client.proxy.user.type.OimUserManagementResult.forgotPassword.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="elb1cn12.statoilfuelretail.com" port="10021" path="/OIMWebServices_ENGAGE/OIMUserManagermentImplPort"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="com.sfr.services.client.proxy.user"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="com.sfr.services.client.proxy.user.type"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://ws.oim.sfr.com/}OIMUserManagermentImpl"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="com.sfr.services.client.proxy.user.OIMUserManagermentImplImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="com.sfr.services.client.proxy.user.OIMUserManagermentImpl"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../../Common.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://ws.oim.sfr.com/"/>
         <value n="WS_URI" v="OIMUserManagermentImpl"/>
         <url n="WS_WSDL_FILE" path="OIMUserManagermentImpl.wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
