<adapter-config name="GetPALSDB2CountDBAdapterV1" adapter="Database Adapter" wsdlLocation="GetPALSDB2CountDBAdapterV1.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="DynamicJNDIFromScheduler" UIConnectionName="PALS_DB2_DEV" adapterRef=""/>
  <endpoint-interaction portType="GetPALSDB2CountDBAdapterV1_ptt" operation="GetPALSDB2CountDBAdapterV1">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="select count(*) from (select DELTA_TS from CC070VS1_CSSPAR_DTA ORDER BY DELTA_TS ASC) T1 where delta_ts > #DeltaTimeStamp"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <input/>
    <output/>
  </endpoint-interaction>

</adapter-config>