<adapter-config name="MergePortalDataDBAdapterV1" adapter="Database Adapter" wsdlLocation="MergePortalDataDBAdapterV1.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/Engage-PortalQA-NXA" UIConnectionName="Portal_QA" adapterRef=""/>
  <endpoint-interaction portType="MergePortalDataDBAdapterV1_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="MergePortalDataDBAdapterV1.PrtPartner"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="MergePortalDataDBAdapterV1-or-mappings.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>