<adapter-config name="SelectDeltaTSDBAdapterV1" adapter="Database Adapter" wsdlLocation="SelectDeltaTSDBAdapterV1.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EngageSOACustomNXA" UIConnectionName="soacustom_DEV" adapterRef=""/>
  <endpoint-interaction portType="SelectDeltaTSDBAdapterV1_ptt" operation="SelectDeltaTSDBAdapterV1Select">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="SelectDeltaTSDBAdapterV1.EngageSoaDeltatable"/>
      <property name="QueryName" value="SelectDeltaTSDBAdapterV1Select"/>
      <property name="MappingsMetaDataURL" value="SelectDeltaTSDBAdapterV1-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>