<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html">
  
<af:panelGroupLayout id="pgl1" layout="vertical" styleClass="spacerStyle">
 <af:spacer width="10" height="10" id="s10"/>
    <af:panelGroupLayout id="pgl2" layout="horizontal">       
            <af:outputText value="#{sfr.ENGAGE_CHANGE_PASSWORD}" id="ot1" styleClass="heading"/>
            </af:panelGroupLayout>
            
                <af:spacer width="10" height="5" id="s1"/>
        <af:panelGroupLayout id="pgl3" layout="horizontal">
                        <af:separator id="s2" inlineStyle="width:962px; height:1px; background-color:Scrollbar;"/>
                </af:panelGroupLayout>
                
                <af:spacer width="7" height="5" id="s15"/>
       <af:spacer width="7" height="5" id="s8"/>
                
    <af:popup id="hintpopup" autoCancel="enabled" clientComponent="true" contentDelivery="immediate" animate="false">
        <af:noteWindow id="nw1">
          <af:panelGroupLayout id="pgl8" layout="horizontal">
            <af:spacer width="10" height="10" id="s32"/>
            <af:panelGroupLayout id="pgl9" layout="vertical">
              <af:outputText value="#{sfr.ENGAGE_PASS_POLY}" id="ot29" />
              <af:panelGroupLayout id="pg1l3" layout="vertical">
                <af:panelList id="pl1">
                  <af:outputText value="#{sfr.ENGAGE_PASS_POLY1}" id="ot7"
                                 styleClass="outputText3"/>
                  <af:outputText value="#{sfr.ENGAGE_PASS_POLY2}" id="ot8"
                                 styleClass="outputText3"/>
                  <af:outputText value="#{sfr.ENGAGE_PASS_POLY3}" id="ot9"/>
                  <af:outputText value="#{sfr.ENGAGE_PASS_POLY4}" id="ot10"
                                 styleClass="outputText3"/>
                  <af:outputText value="#{sfr.ENGAGE_PASS_POLY5}" id="ot11"
                                 styleClass="outputText3"/>
                  <af:outputText value="#{sfr.ENGAGE_PASS_POLY6}" id="ot121"
                                 styleClass="outputText3"/>
                  <af:outputText value="#{sfr.ENGAGE_PASS_POLY7}" id="ot111"
                                 styleClass="outputText3"/>
                <af:outputText value="#{sfr.ENGAGE_PASS_POLY8}"
                                                id="ot5"
                                 styleClass="outputText3"/>
                </af:panelList>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:spacer width="10" height="10" id="s7"/>
          </af:panelGroupLayout>
        </af:noteWindow>
      </af:popup>
                <af:panelGroupLayout>
            <af:spacer width="10" height="10" id="s5"/>
          </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl4" layout="vertical" inlineStyle="border-style:none;" halign="left">
                        <h:panelGrid columns="3" id="pg1" cellpadding="3" cellspacing="2" width="450">
                                <af:outputText value="*#{sfr.ENGAGE_OLD_PASSWORD}" id="ot2"/>
                                <af:inputText  id="it1"  contentStyle="margin-bottom:4px;"
                                              secret="true"  binding="#{pageFlowScope.ChangePasswordBean.bindings.oldPasswordIT}"
                                             />
                                <af:spacer width="10" height="10" id="s3"/>
                                 <af:outputText value="*#{sfr.ENGAGE_NEW_PASSWORD}" id="ot3"/>
                                <af:inputText  id="it2"  contentStyle="margin-bottom:4px;"
                                              secret="true" binding="#{pageFlowScope.ChangePasswordBean.bindings.newPasswordIT}"
                                              />
                                <af:panelGroupLayout id="pgl5">
                                
                                      <af:spacer width="10" height="10" id="s9"/>
                                        <af:commandLink text="#{sfr.ENGAGE_PASS_POLY_LINK}"
                                                        id="cl1">
                                                        
                                                         <af:showPopupBehavior popupId="hintpopup" triggerType="mouseOver"/>
                                                        </af:commandLink>                                                        
                                                        
                                </af:panelGroupLayout>
                                
                                 <af:outputText value="*#{sfr.ENGAGE_CONFIRM_PASSWORD}" id="ot4"/>
                                <af:inputText  id="it3"  contentStyle="margin-bottom:4px;"
                                              secret="true"   binding="#{pageFlowScope.ChangePasswordBean.bindings.confirmPasswordIT}"
                                             />
                                  <af:outputText value="" id="ot14" />
                        </h:panelGrid>
                </af:panelGroupLayout>
                
                <af:spacer width="10" height="10" id="s6"/>
    <af:panelGroupLayout id="pgl7" layout="vertical" inlineStyle="width:350.0px;">
      <af:panelGroupLayout id="pgl6" layout="horizontal">
        <af:spacer width="273" height="10" id="s4"/>
        <af:commandButton text="#{sfr.ENGAGE_SUBMIT}" id="cb1"
                          action="#{pageFlowScope.ChangePasswordBean.changeUserPassword}"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
  </af:panelGroupLayout>  
</jsp:root>

