<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html">
  
<af:panelGroupLayout id="pgl1" layout="vertical" styleClass="spacerStyle">
    <af:panelGroupLayout id="pgl2" layout="horizontal">
            <af:outputText value="Change Password" id="ot1" styleClass="heading"/>
            </af:panelGroupLayout>
            
                <af:spacer width="10" height="5" id="s1"/>
        <af:panelGroupLayout id="pgl3" layout="horizontal">
                        <af:separator id="s2" inlineStyle="width:950px; height:1px; background-color:Scrollbar;"/>
                </af:panelGroupLayout>
                
                <af:spacer width="7" height="5" id="s15"/>
       <af:spacer width="7" height="5" id="s8"/>
                
                 <af:popup id="hintpopup" autoCancel="enabled" clientComponent="true" contentDelivery="immediate" animate="false">
        <af:noteWindow id="nw1">
          <af:panelGroupLayout id="pgl8" layout="horizontal">
            <af:spacer width="10" height="10" id="s32"/>
            <af:panelGroupLayout id="pgl9" layout="vertical">
              <af:outputText value="#{sfr.PASS_POLY}" id="ot29" />
              <af:panelGroupLayout id="pg1l3" layout="vertical">
                <af:panelList id="pl1">
                  <af:outputText value="Password must not match or contain first name." id="ot7"
                                 styleClass="outputText3"/>
                  <af:outputText value="Password must not match or contain last name." id="ot8"
                                 styleClass="outputText3"/>
                  <af:outputText value="Password must contain at least 2 alphabetic character(s)." id="ot9"/>
                  <af:outputText value="Password must be at least 8 character(s) long." id="ot10"
                                 styleClass="outputText3"/>
                  <af:outputText value="Password must contain at least 1 lowercase letter(s)." id="ot11"
                                 styleClass="outputText3"/>
                  <af:outputText value="Password must contain at least 1 numeric character(s)." id="ot121"
                                 styleClass="outputText3"/>
                  <af:outputText value="Password must contain at least 1 uppercase letter(s)." id="ot111"
                                 styleClass="outputText3"/>
                                 <af:outputText value="Password must start with an alphabetic character."
                                                id="ot5"
                                 styleClass="outputText3"/>
                </af:panelList>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:spacer width="10" height="10" id="s7"/>
          </af:panelGroupLayout>
        </af:noteWindow>
      </af:popup>
                <af:panelGroupLayout>
            <af:spacer width="10" height="10" id="s5"/>
          </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl4" layout="vertical" inlineStyle="border-style:none;" halign="left">
                        <h:panelGrid columns="3" id="pg1" cellpadding="3" cellspacing="2" width="450">
                                <af:outputText value="Old Password" id="ot2"/>
                                <af:inputText  id="it1"  contentStyle="margin-bottom:4px;"
                                              secret="true"  binding="#{pageFlowScope.ChangePasswordBean.bindings.oldPasswordIT}"
                                             />
                                <af:spacer width="10" height="10" id="s3"/>
                                 <af:outputText value="New Password" id="ot3"/>
                                <af:inputText  id="it2"  contentStyle="margin-bottom:4px;"
                                              secret="true" binding="#{pageFlowScope.ChangePasswordBean.bindings.newPasswordIT}"
                                              />
                                <af:panelGroupLayout id="pgl5">
                                
                                      <af:spacer width="10" height="10" id="s9"/>
                                        <af:commandLink text="Policy"
                                                        id="cl1">
                                                        
                                                         <af:showPopupBehavior popupId="hintpopup" triggerType="mouseOver"/>
                                                        </af:commandLink>
                                                        <af:outputText value="." id="ot12"/>
                                                        
                                </af:panelGroupLayout>
                                
                                 <af:outputText value="Confirm Password" id="ot4"/>
                                <af:inputText  id="it3"  contentStyle="margin-bottom:4px;"
                                              secret="true"   binding="#{pageFlowScope.ChangePasswordBean.bindings.confirmPasswordIT}"
                                             />
                                  <af:outputText value="" id="ot14" />
                        </h:panelGrid>
                </af:panelGroupLayout>
                
                <af:spacer width="10" height="10" id="s6"/>
    <af:panelGroupLayout id="pgl7" layout="vertical" inlineStyle="width:350.0px;">
      <af:panelGroupLayout id="pgl6" layout="horizontal">
        <af:spacer width="250" height="10" id="s4"/>
        <af:commandButton text="Submit" id="cb1"
                          />
      </af:panelGroupLayout>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
  <!--oracle-jdev-comment:preferred-managed-bean-name:ChangePasswordBean-->
</jsp:root>

