<adapter-config name="EngageSOADeltaTableDatabaseAdapterV1" adapter="Database Adapter" wsdlLocation="EngageSOADeltaTableDatabaseAdapterV1.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/SOACustom" UIConnectionName="EngageSOAcustom" adapterRef=""/>
  <endpoint-interaction portType="EngageSOADeltaTableDatabaseAdapterV1_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="EngageSOADeltaTableDatabaseAdapterV1.EngageSoaDeltatable"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="EngageSOADeltaTableDatabaseAdapterV1-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="EngageSOADeltaTableDatabaseAdapterV1_ptt" operation="selectByPrimaryKey">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="EngageSOADeltaTableDatabaseAdapterV1.EngageSoaDeltatable"/>
      <property name="QueryName" value="readObject"/>
      <property name="MappingsMetaDataURL" value="EngageSOADeltaTableDatabaseAdapterV1-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>