<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [6/20/14 5:13 PM]. -->
<dvm name="untitled1Notification" xmlns="http://xmlns.oracle.com/dvm">
  <description>
  </description>
  <columns>
    <column name="InterfaceID"/>
    <column name="InterfaceName"/>
     <column name="CountryCode" qualifier="true" order="1"/>
    <column name="Email"/>
    <column name="EmailCC"/>
  </columns>
  <rows>
    <row>
      <cell>E001</cell>
      <cell></cell>
      <cell>DK</cell>
      <cell></cell>
      <cell>Nitin.Palde@lntinfotech.com; Rahul.Durrani@lntinfotech.com; Harneet.Kochhar@lntinfotech.com</cell>
    </row>
     <row>
      <cell>E002</cell>
      <cell></cell>
      <cell>DK</cell>
      <cell></cell>
      <cell>Nitin.Palde@lntinfotech.com; Rahul.Durrani@lntinfotech.com; Harneet.Kochhar@lntinfotech.com</cell>
    </row>
     <row>
      <cell>E003</cell>
      <cell></cell>
      <cell>DK</cell>
      <cell></cell>
      <cell>Nitin.Palde@lntinfotech.com; Rahul.Durrani@lntinfotech.com; Harneet.Kochhar@lntinfotech.com</cell>
    </row>
     <row>
      <cell>E004</cell>
      <cell></cell>
      <cell>DK</cell>
      <cell></cell>
      <cell>Nitin.Palde@lntinfotech.com; Rahul.Durrani@lntinfotech.com; Harneet.Kochhar@lntinfotech.com</cell>
    </row>
     <row>
      <cell>E005</cell>
      <cell></cell>
      <cell>DK</cell>
      <cell></cell>
      <cell>Nitin.Palde@lntinfotech.com; Rahul.Durrani@lntinfotech.com; Harneet.Kochhar@lntinfotech.com</cell>
    </row>
     <row>
      <cell>E006</cell>
      <cell></cell>
      <cell>DK</cell>
      <cell></cell>
      <cell>Nitin.Palde@lntinfotech.com; Rahul.Durrani@lntinfotech.com; Harneet.Kochhar@lntinfotech.com</cell>
    </row>
     <row>
      <cell>E007</cell>
      <cell></cell>
      <cell>DK</cell>
      <cell></cell>
      <cell>Nitin.Palde@lntinfotech.com; Rahul.Durrani@lntinfotech.com; Harneet.Kochhar@lntinfotech.com</cell>
    </row>
     <row>
      <cell>E008</cell>
      <cell></cell>
      <cell>DK</cell>
      <cell></cell>
      <cell>Nitin.Palde@lntinfotech.com; Rahul.Durrani@lntinfotech.com; Harneet.Kochhar@lntinfotech.com</cell>
    </row>
     <row>
      <cell>E009</cell>
      <cell></cell>
      <cell>DK</cell>
      <cell></cell>
      <cell>Nitin.Palde@lntinfotech.com; Rahul.Durrani@lntinfotech.com; Harneet.Kochhar@lntinfotech.com</cell>
    </row>
     <row>
      <cell>E010</cell>
      <cell></cell>
      <cell>DK</cell>
      <cell></cell>
      <cell>Nitin.Palde@lntinfotech.com; Rahul.Durrani@lntinfotech.com; Harneet.Kochhar@lntinfotech.com</cell>
    </row>
     <row>
      <cell>E011</cell>
      <cell></cell>
      <cell>DK</cell>
      <cell></cell>
      <cell>Nitin.Palde@lntinfotech.com; Rahul.Durrani@lntinfotech.com; Harneet.Kochhar@lntinfotech.com</cell>
    </row>
     <row>
      <cell>E001</cell>
      <cell></cell>
      <cell>SE</cell>
      <cell></cell>
      <cell>Nitin.Palde@lntinfotech.com; Rahul.Durrani@lntinfotech.com; Harneet.Kochhar@lntinfotech.com</cell>
    </row>
     <row>
      <cell>E002</cell>
      <cell></cell>
      <cell>SE</cell>
      <cell></cell>
      <cell>Nitin.Palde@lntinfotech.com; Rahul.Durrani@lntinfotech.com; Harneet.Kochhar@lntinfotech.com</cell>
    </row>
     <row>
      <cell>E003</cell>
      <cell></cell>
      <cell>SE</cell>
      <cell></cell>
      <cell>Nitin.Palde@lntinfotech.com; Rahul.Durrani@lntinfotech.com; Harneet.Kochhar@lntinfotech.com</cell>
    </row>
     <row>
      <cell>E004</cell>
      <cell></cell>
      <cell>SE</cell>
      <cell></cell>
      <cell>Nitin.Palde@lntinfotech.com; Rahul.Durrani@lntinfotech.com; Harneet.Kochhar@lntinfotech.com</cell>
    </row>
     <row>
      <cell>E005</cell>
      <cell></cell>
      <cell>SE</cell>
      <cell></cell>
      <cell>Nitin.Palde@lntinfotech.com; Rahul.Durrani@lntinfotech.com; Harneet.Kochhar@lntinfotech.com</cell>
    </row>
     <row>
      <cell>E006</cell>
      <cell></cell>
      <cell>SE</cell>
      <cell></cell>
      <cell>Nitin.Palde@lntinfotech.com; Rahul.Durrani@lntinfotech.com; Harneet.Kochhar@lntinfotech.com</cell>
    </row>
     <row>
      <cell>E007</cell>
      <cell></cell>
      <cell>SE</cell>
      <cell></cell>
      <cell>Nitin.Palde@lntinfotech.com; Rahul.Durrani@lntinfotech.com; Harneet.Kochhar@lntinfotech.com</cell>
    </row>
     <row>
      <cell>E008</cell>
      <cell></cell>
      <cell>SE</cell>
      <cell></cell>
      <cell>Nitin.Palde@lntinfotech.com; Rahul.Durrani@lntinfotech.com; Harneet.Kochhar@lntinfotech.com</cell>
    </row>
     <row>
      <cell>E009</cell>
      <cell></cell>
      <cell>SE</cell>
      <cell></cell>
      <cell>Nitin.Palde@lntinfotech.com; Rahul.Durrani@lntinfotech.com; Harneet.Kochhar@lntinfotech.com</cell>
    </row>
     <row>
      <cell>E010</cell>
      <cell></cell>
      <cell>SE</cell>
      <cell></cell>
      <cell>Nitin.Palde@lntinfotech.com; Rahul.Durrani@lntinfotech.com; Harneet.Kochhar@lntinfotech.com</cell>
    </row>
     <row>
      <cell>E011</cell>
      <cell></cell>
      <cell>SE</cell>
      <cell></cell>
      <cell>Nitin.Palde@lntinfotech.com; Rahul.Durrani@lntinfotech.com; Harneet.Kochhar@lntinfotech.com</cell>
    </row>
  </rows>
</dvm>
