<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core">
          
    <af:panelGroupLayout id="pgl1" styleClass="spacerStyle" layout="vertical">
      <af:panelGroupLayout id="pgl2">
        <af:spacer width="10" height="20" id="s1"/>
        <af:panelGroupLayout id="printPanel1" layout="horizontal">
          <af:outputText value="#{sfr.USER_DISPLAY}" id="ot1" styleClass="heading"/>
          <af:spacer width="20" height="1" id="s4"/>
        </af:panelGroupLayout>
        <af:spacer width="5" height="10" id="s11"/>
        <af:panelGroupLayout id="pgl9" layout="horizontal">
          <af:separator id="s3" inlineStyle="width:962px; height:1px; background-color:Scrollbar;"/>
        </af:panelGroupLayout>
        <af:spacer width="10" height="15" id="s17"/>
        <af:panelGroupLayout id="pgl3" valign="top" layout="horizontal">
          <af:panelGroupLayout id="pgl16" layout="vertical">
            <af:spacer height="12" width="10" id="s12"/>
            <af:selectBooleanRadio text="" label="" id="multiplecard" group="A" selected="true"
                                   valueChangeListener="#{pageFlowScope.UserDisplayBean.multicardRadioValueChangeListener}"
                                   autoSubmit="true"/>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl6" layout="horizontal" inlineStyle="width:960.0px;">
            <af:panelGroupLayout id="pgl7" layout="vertical" valign="top" inlineStyle="width:390px; height:100.0px;">
             <h:panelGrid columns="4" id="pg2" cellpadding="3" cellspacing="2" style="text-align:left; vertical-align:top;">
               <af:panelGroupLayout id="pgl36" inlineStyle="height:auto; text-align:justify; width:6.0px;overflow:hidden;" layout="vertical">
                <af:outputText value="*" id="op51"/>
                <af:spacer width="20" height="84" id="s45"/>
                <af:outputText value=" " id="ot7"/>
                <af:spacer width="20" height="5" id="s20"/>
                <af:outputText value=" " id="ot41"/>
                <af:spacer width="20" height="20" id="s6"/>
                <af:outputText value=" " id="ot2"/>
             </af:panelGroupLayout>
             <af:panelGroupLayout id="pgl4" inlineStyle="height:auto; text-align:justify; width:110.0px;overflow:hidden;" layout="vertical">
               <af:outputText value="#{sfr.PARTNER_ENG}" id="ot3"/>
               <af:spacer width="20" height="25" id="s7"/>
               <af:outputText value="#{sfr.ACCOUNT}" id="ot4"/>
               <af:spacer width="20" height="25" id="s8"/>
               <af:outputText value="#{sfr.CARDGROUP}" id="ot10"/>
               <af:spacer width="20" height="25" id="s26"/>
             </af:panelGroupLayout>
             <af:panelGroupLayout id="pgl12" inlineStyle="height:auto; text-align:justify; width:10.0px;" layout="vertical">
               <af:outputText value=":" id="col"/>
               <af:spacer width="20" height="25" id="s37"/>
               <af:outputText value=":" id="ot11"/>
               <af:spacer width="20" height="25" id="s33"/>
               <af:outputText value=":" id="ot60"/>
               <af:spacer width="20" height="25" id="s27"/>
             </af:panelGroupLayout>
             <af:panelGroupLayout id="pgl18" inlineStyle="height:auto; text-align:justify; width:200.0px;" layout="vertical">
               <af:selectManyChoice id="smc1"
                                 autoSubmit="true" contentStyle="width: 175px;"
                                 value="#{pageFlowScope.UserDisplayBean.partnerIdValue}"
                                 binding="#{pageFlowScope.UserDisplayBean.bindings.partner}"
                                 valueChangeListener="#{pageFlowScope.UserDisplayBean.partnerValueChangeListener}"
                                    partialTriggers="multiplecard singlecard">
                 <af:forEach items="#{pageFlowScope.UserDisplayBean.partnerIdList}" var="listItem">
                   <af:selectItem label="#{listItem.label}" value="#{listItem.value}" id="select_item_terminal"/>
                 </af:forEach>
               </af:selectManyChoice>
               <af:spacer width="20" height="20" id="s43"/>
               <af:selectManyChoice id="soc3" contentStyle="width: 175px; height:14px;" showRequired="false"
                                value="#{pageFlowScope.UserDisplayBean.accountIdValue}"
                                binding="#{pageFlowScope.UserDisplayBean.bindings.account}"
                                autoSubmit="true"
                                    partialTriggers="smc1 multiplecard singlecard"
                                valueChangeListener="#{pageFlowScope.UserDisplayBean.accountValueChangeListener}">
                  <af:forEach items="#{pageFlowScope.UserDisplayBean.accountIdList}"
                      var="listItem">
                    <af:selectItem label="#{listItem.label}" value="#{listItem.value}"
                      id="select_item_account"/>
                  </af:forEach>
                </af:selectManyChoice>
                <af:spacer width="20" height="20" id="s54"/>
                <af:selectManyChoice id="smc2" contentStyle="width:175px; height:14px;"
                                 value="#{pageFlowScope.UserDisplayBean.cardGroupValue}"
                                 binding="#{pageFlowScope.UserDisplayBean.bindings.cardGroup}"
                                 partialTriggers="smc1 soc3 multiplecard singlecard" autoSubmit="true"
                                 valueChangeListener="#{pageFlowScope.UserDisplayBean.cardgroupValueChangeListener}">
                  <af:forEach items="#{pageFlowScope.UserDisplayBean.cardGroupList}"
                      var="listItem">
                    <af:selectItem label="#{listItem.label}" value="#{listItem.value}" id="select_item_type"/>
                  </af:forEach>
                </af:selectManyChoice>
                <af:spacer width="20" height="25" id="s55"/>
              </af:panelGroupLayout>
           </h:panelGrid>
         </af:panelGroupLayout>
         <af:panelGroupLayout id="pgl14">
           <af:separator id="s2" styleClass="vertical_seprator_user_display"/>
         </af:panelGroupLayout>
         <af:spacer width="20" height="10" id="s40"/>
         <af:panelGroupLayout id="pgl10" layout="vertical" valign="top" inlineStyle="width:390px; height:100.0px;">
            <h:panelGrid columns="4" id="pg1" cellpadding="3" cellspacing="2" style="text-align:left; vertical-align:top;">
              <af:panelGroupLayout id="pgl5" inlineStyle="height:auto; text-align:justify; width:6.0px;overflow:hidden;" layout="vertical">
                <af:outputText value=" " id="ot5"/>
                <af:spacer width="20" height="84" id="s5"/>
                <af:outputText value=" " id="ot17"/>
                <!--<af:spacer width="20" height="20" id="s10"/>-->
                <af:outputText value=" " id="ot18"/>
                <!--<af:spacer width="20" height="20" id="s12"/>-->
                <af:outputText value=" " id="ot19"/>
             </af:panelGroupLayout>
             <af:panelGroupLayout id="pgl13" inlineStyle="height:auto; text-align:justify; width:110.0px;overflow:hidden;" layout="vertical">
               <af:outputText value="#{sfr.CARD}" id="ot16"/>
               <af:spacer width="20" height="25" id="s9"/>
               <af:outputText value="#{sfr.ROLE}" id="ot12"/>
               <af:spacer width="20" height="25" id="s19"/>
             </af:panelGroupLayout>
             <af:panelGroupLayout id="pgl11" inlineStyle="height:auto; text-align:justify; width:10.0px;" layout="vertical">
               <af:outputText value=":" id="ot15"/>
               <af:spacer width="20" height="25" id="s22"/>
               <af:outputText value=":" id="ot14"/>
               <af:spacer width="20" height="25" id="s21"/>
             </af:panelGroupLayout>
             <af:panelGroupLayout id="pgl8" inlineStyle="height:auto; text-align:justify; width:200.0px;" layout="vertical">
               <af:selectManyChoice id="smc3"
                                    partialTriggers="smc1 soc3 smc2 multiplecard singlecard"
                                   autoSubmit="true" contentStyle="width: 175px;"
                                   value="#{pageFlowScope.UserDisplayBean.cardNumberValue}"
                                   binding="#{pageFlowScope.UserDisplayBean.bindings.card}">
                 <af:forEach items="#{pageFlowScope.UserDisplayBean.cardNumberList}" var="listItem">
                   <af:selectItem label="#{listItem.label}" value="#{listItem.value}" id="si1"/>
                 </af:forEach>
               </af:selectManyChoice>
               <af:spacer width="20" height="20" id="s18"/>
               <af:selectManyChoice id="smc4" contentStyle="width: 175px; height:14px;" showRequired="false"
                                  value="#{pageFlowScope.UserDisplayBean.roleValue}"
                                  binding="#{pageFlowScope.UserDisplayBean.bindings.role}"
                                    partialTriggers="multiplecard singlecard">
                  <af:forEach items="#{pageFlowScope.UserDisplayBean.roleList}" var="listItem">
                    <af:selectItem label="#{listItem.label}" value="#{listItem.value}" id="si2"/>
                  </af:forEach>
               </af:selectManyChoice>
               <af:spacer width="20" height="25" id="s16"/>
               </af:panelGroupLayout>
           </h:panelGrid>
         </af:panelGroupLayout>
       </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:spacer height="50" width="20" id="s10"/>
      <af:panelGroupLayout id="pgl15" valign="top" layout="horizontal" halign="start">
        <af:selectBooleanRadio text="" label="" group="A" id="singlecard"
                               valueChangeListener="#{pageFlowScope.UserDisplayBean.singlecardRadioValueChangeListener}"
                               autoSubmit="true"/>
        <af:spacer height="18" width="10" id="s13"/>
        <af:outputText id="ot6" value="#{sfr.SEARCH_BY_INPUT}"/>
        <af:outputText value=":" id="ot8"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
