<adapter-config name="SOARuleEngineNotificationJMSProducerV1" adapter="JMS Adapter" wsdlLocation="SOARuleEngineNotificationJMSProducerV1.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/jms/SOARuleEngineNotification" UIJmsProvider="WLSJMS" UIConnectionName="SOA_DEV"/>
  <endpoint-interaction portType="Produce_Message_ptt" operation="Produce_Message">
    <interaction-spec className="oracle.tip.adapter.jms.outbound.JmsProduceInteractionSpec">
      <property name="TimeToLive" value="0"/>
      <property name="PayloadType" value="TextMessage"/>
      <property name="DeliveryMode" value="Persistent"/>
      <property name="DestinationName" value="jms/SOARuleEngineNotificationJMSQueue"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>