<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
            xmlns:f="http://java.sun.com/jsf/core"
            version="2.1"           
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:h="http://java.sun.com/jsf/html"
         xmlns:c="http://java.sun.com/jsp/jstl/core">
          <c:set var="sfr" value="#{adfBundle['com.sfr.engage.model.resources.EngageResourceBundle']}"/>
<af:panelGroupLayout id="pgl1" styleClass="spacerStyle" layout="vertical">
    <af:panelGroupLayout id="pgl2">
    <af:spacer width="10" height="20" id="s9ghghg"/>
    <af:panelGroupLayout id="printPanel1" layout="horizontal"
                        >
      <af:outputText value="#{sfr.TRANSACTION_OVERVIEW}" id="ot1" styleClass="heading"/>
      <af:spacer width="20" height="1" id="s1"/>     
     </af:panelGroupLayout>
       <af:spacer width="5" height="10" id="s11"/>
    <af:panelGroupLayout id="pgl9" layout="horizontal">
      <af:separator id="s3" inlineStyle="width:962px; height:1px; background-color:Scrollbar;"/>
    </af:panelGroupLayout>
      <af:spacer width="10" height="15" id="s17"/>
      <af:panelGroupLayout id="pgl3" layout="horizontal"
                           inlineStyle="width:960.0px;">
        <af:panelGroupLayout id="pgl4" layout="vertical"
                             inlineStyle="width:330px; height:211.0px;"
                             valign="top">
          <h:panelGrid columns="6" id="pg1">

           <af:outputText value="" id="op51"
                                  />
       
            <af:outputText value="#{sfr.TERMINAL}" id="ot2"/>
            <af:spacer width="10" height="15" id="s6"/>
               <af:outputText value=":" id="ot2a"/>

              <af:spacer width="10" height="35" id="s6a"/>
            <af:selectManyChoice id="smc1" contentStyle="width: 150px;"
                                 value="#{pageFlowScope.TransactionOverviewBean.terminalValue}"
                                 binding="#{pageFlowScope.TransactionOverviewBean.bindings.terminalType}">
              <af:forEach items="#{pageFlowScope.TransactionOverviewBean.termianlList}"
                    var="listItem">
                <af:selectItem label="#{listItem.label}" value="#{listItem.value}"
                    id="select_item_terminal"/>
            </af:forEach>
            </af:selectManyChoice>

            <af:outputText value="" id="ot11"
                                 />
          
            <af:outputText value="#{sfr.TYPE}" id="ot3"/>
            <af:spacer width="10" height="15" id="s7"/>
              <af:outputText value=":" id="ot2a1"/>

              <af:spacer width="10" height="35" id="s6a1"/>
            <af:selectManyChoice id="smc2" contentStyle="width: 150px;"
                                 value="#{pageFlowScope.TransactionOverviewBean.typeValue}"
                                 binding="#{pageFlowScope.TransactionOverviewBean.bindings.transationType}">
              <af:forEach items="#{pageFlowScope.TransactionOverviewBean.typeList}"
                    var="listItem">
                <af:selectItem label="#{listItem.label}" value="#{listItem.value}"
                    id="select_item_type"/>
            </af:forEach>
            </af:selectManyChoice>
            <af:outputText value="*" id="ot10"
                                  />
                                
             <af:outputText value="#{sfr.ACCOUNT}" id="ot4"/>
             <af:spacer width="10" height="15" id="s8"/>
               <af:outputText value=":" id="ot2as"/>

              <af:spacer width="10" height="35" id="s6as"/>
            <af:selectOneChoice id="soc3" showRequired="false"
                                unselectedLabel="&lt;Please Select>"
                                value="#{pageFlowScope.TransactionOverviewBean.accountIdValue}"
                                binding="#{pageFlowScope.TransactionOverviewBean.bindings.account}"
                                autoSubmit="true" contentStyle="width: 175px;"
                                valueChangeListener="#{pageFlowScope.TransactionOverviewBean.accountValueChangeListener}">
                <af:forEach items="#{pageFlowScope.TransactionOverviewBean.accountIdList}"
                    var="listItem">
                <af:selectItem label="#{listItem.label}" value="#{listItem.value}"
                    id="select_item_account"/>
        </af:forEach>
            </af:selectOneChoice>
          </h:panelGrid>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl6">
      <af:separator id="s2" styleClass="vertical_seprator_trans"/>
    </af:panelGroupLayout>
        <af:spacer width="40" height="10" id="s40"/>
     
          <af:panelGroupLayout id="pgl7" layout="vertical" valign="top"
                               inlineStyle="width:500px; height:206.0px;">
           
              <!-- <af:panelGroupLayout id="pgl28" layout="vertical">
                <af:panelGroupLayout id="pgl29" layout="horizontal">-->
                 <h:panelGrid columns="6" id="pg2">
                <af:outputText value="*" id="ot12" />
         
                 <!-- <af:panelGroupLayout id="pgl31"> !-->
                  <af:outputText value="#{sfr.FROM_DATE}" id="ot7"/>
               <af:spacer width="5" height="15" id="s15s"/>
                    <af:outputText value=":" id="ot7s"/>
                      <af:spacer width="10" height="30" id="s13"/>
        
                  <af:inputDate id="id1"
                            binding="#{pageFlowScope.TransactionOverviewBean.bindings.fromDate}"
                                inlineStyle="margin-left: 13px">
              <af:convertDateTime pattern="dd.MM.yyyy"/>
              </af:inputDate>
       
                  <af:outputText value="*" id="ot13"/>
           <af:outputText value="#{sfr.TO_DATE}" id="ot8"/>
                   <af:spacer width="5" height="15" id="s152s"/>
                    <af:outputText value=":" id="ot27s"/>
                      <af:spacer width="10" height="30" id="s14"/>
           
                  <af:inputDate id="id2"
                            binding="#{pageFlowScope.TransactionOverviewBean.bindings.toDate}"
                                inlineStyle="margin-left: 13px">
              <af:convertDateTime pattern="dd.MM.yyyy"/>
              </af:inputDate>
              
                <af:outputText value="*" id="ot41"/>
                <af:outputText value="#{sfr.PLEASE_SELECT}" id="ot38"/>
           <af:spacer width="10" height="15" id="s4"/>
                    <af:outputText value=":" id="ot42"/>
                      <af:spacer width="10" height="15" id="s15"/>
            <af:selectOneRadio id="sor1" autoSubmit="true" layout="horizontal"
                               valueChangeListener="#{pageFlowScope.TransactionOverviewBean.radioButtonValueChangeListener}"
                               binding="#{pageFlowScope.TransactionOverviewBean.bindings.cardCardGrpDrVhOneRadio}">
              <af:selectItem label="#{sfr.CARDGROUP}" value="CardGroup" id="si10"/>
              <af:selectItem label="#{sfr.CARD}" value="Card" id="si13"/>
              <af:selectItem label="#{sfr.VEHICLE}" value="Vehicle"
                             id="si11"/>
              <af:selectItem label="#{sfr.DRIVER}" value="Driver" id="si12"/>
              <!--<f:selectItems value="#{pageFlowScope.ledgerBean.searchItemCriteriaLOV}"
                             id="si1"/>-->
            </af:selectOneRadio>
            
            
          
            </h:panelGrid>
              
           <af:spacer width="10" height="10" id="spacer7"/>
            <af:panelGroupLayout id="pgl27" layout="horizontal">
            <af:panelGroupLayout id="pgl10"
                                 visible="#{pageFlowScope.TransactionOverviewBean.cardIdPGL}"
                                 binding="#{pageFlowScope.TransactionOverviewBean.bindings.cardNoPGL}">
            <h:panelGrid columns="6" id="pg3">
            <!--<af:spacer width="10" height="10" id="spacer5"/>-->
             <af:spacer width="5" height="10" id="spadfsdcer5"/>
            <af:outputText value="#{sfr.CARD}" id="ot6"/>
            <af:spacer width="64" height="10" id="spacer6"/>
             <af:outputText value=":" id="ot6d"/>
              <af:spacer width="23" height="10" id="spacerd6"/>
            <!--<af:selectOneChoice id="soc5">
            <af:selectItem label="test" value="test" id="si9"/>
            </af:selectOneChoice>-->
              <af:selectManyChoice id="smc3"
                                   binding="#{pageFlowScope.TransactionOverviewBean.bindings.card}"
                                   valuePassThru="true"
                                   value="#{pageFlowScope.TransactionOverviewBean.cardNumberValue}"
                                   contentStyle="width:137.0px ">
                <af:forEach items="#{pageFlowScope.TransactionOverviewBean.cardNumberList}"
                    var="listItem">
                <af:selectItem label="#{listItem.label}" value="#{listItem.value}"
                    id="select_item_card"/>
            </af:forEach>
              </af:selectManyChoice>
              </h:panelGrid>
              </af:panelGroupLayout>
               <af:panelGroupLayout id="pgl11"
                                    visible="#{pageFlowScope.TransactionOverviewBean.cardGPGL}"
                                    binding="#{pageFlowScope.TransactionOverviewBean.bindings.cardGroupPGL}">
              <h:panelGrid columns="6" id="pg5">
              <!--<af:spacer width="10" height="10" id="scvcv9"/>-->
               <af:spacer width="5" height="10" id="spacesdr5"/>
            <af:outputText value="#{sfr.CARDGROUP}" id="ot5"/>
            <af:spacer width="24" height="10" id="s12"/>
             <af:outputText value=":" id="otd6d"/>
              <af:spacer width="22" height="10" id="spacderd6"/>
            <!--<af:selectOneChoice id="soc5">
            <af:selectItem label="test" value="test" id="si9"/>
            </af:selectOneChoice>-->
              <af:selectManyChoice id="smc4"
                                   binding="#{pageFlowScope.TransactionOverviewBean.bindings.cardGroup}"
                                   valuePassThru="true"
                                   value="#{pageFlowScope.TransactionOverviewBean.cardGroupValue}"
                                   contentStyle="width:137px">
                <af:forEach items="#{pageFlowScope.TransactionOverviewBean.cardGroupList}"
                    var="listItem">
                <af:selectItem label="#{listItem.label}" value="#{listItem.value}"
                    id="select_item_card_group"/>
            </af:forEach>
              </af:selectManyChoice>
              </h:panelGrid>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl12"
                                   visible="#{pageFlowScope.TransactionOverviewBean.DNamePGL}"
                                   binding="#{pageFlowScope.TransactionOverviewBean.bindings.driverNamePGL}">
              <h:panelGrid columns="6" id="pg6">
               <!--<af:spacer width="10" height="10" id="spacedsdr5"/>-->
              <af:spacer width="5" height="10" id="s19"/>
            <af:outputText value="#{sfr.DRIVER}" id="ot9"/>
            <af:spacer width="55" height="10" id="s20"/>
             <af:outputText value=":" id="ot6dg"/>
              <af:spacer width="23" height="10" id="spacergd6"/>
            <!--<af:selectOneChoice id="soc5">
            <af:selectItem label="test" value="test" id="si9"/>
            </af:selectOneChoice>-->
              <af:selectManyChoice id="smc5"
                                   binding="#{pageFlowScope.TransactionOverviewBean.bindings.driverName}"
                                   valuePassThru="true"
                                   value="#{pageFlowScope.TransactionOverviewBean.driverNameValue}"
                                   contentStyle="width:137px">
               <af:forEach items="#{pageFlowScope.TransactionOverviewBean.driverNameList}"
                    var="listItem">
                <af:selectItem label="#{listItem.label}" value="#{listItem.value}"
                    id="select_item_driver"/>
            </af:forEach>
              </af:selectManyChoice>
              </h:panelGrid>
              </af:panelGroupLayout>
             
              <af:panelGroupLayout id="pgl13"
                                   visible="#{pageFlowScope.TransactionOverviewBean.VNumberPGL}"
                                   binding="#{pageFlowScope.TransactionOverviewBean.bindings.vhNumberPGL}">
              <h:panelGrid columns="6" id="pg7">
              <!--<af:spacer width="10" height="10" id="s21"/>-->
               <af:spacer width="5" height="10" id="s2sdsd1"/>
            <af:outputText value="#{sfr.VEHICLE}" id="ot14"/>
            <af:spacer width="47" height="10" id="s22"/>
             <af:outputText value=":" id="otf6d"/>
              <af:spacer width="23" height="10" id="spafcerd6"/>
            <!--<af:selectOneChoice id="soc5">
            <af:selectItem label="test" value="test" id="si9"/>
            </af:selectOneChoice>-->
              <af:selectManyChoice id="smc6"
                                   binding="#{pageFlowScope.TransactionOverviewBean.bindings.vehicleNumber}"
                                   valuePassThru="true"
                                   value="#{pageFlowScope.TransactionOverviewBean.vehicleNumberValue}"
                                   contentStyle="width:137px">
                <af:forEach items="#{pageFlowScope.TransactionOverviewBean.vehicleNumberList}"
                    var="listItem">
                <af:selectItem label="#{listItem.label}" value="#{listItem.value}"
                    id="select_item_vehicle"/>
            </af:forEach>
              </af:selectManyChoice>
            </h:panelGrid>
            </af:panelGroupLayout>
             </af:panelGroupLayout>
            <af:spacer width="10" height="10" id="s10"/>
            <af:panelGroupLayout id="pgl8" layout="horizontal"
                                 inlineStyle="width:305.0px;" halign="right">

              <af:spacer width="172" height="10" id="s5"/>
              <af:commandButton text="#{sfr.SEARCH}" id="cb2"
              actionListener="#{pageFlowScope.TransactionOverviewBean.searchTransactionAction_event}">
              </af:commandButton>
              <af:spacer width="20" height="10" id="s23"/>
              <af:commandButton text="#{sfr.CLEAR}" id="cb3"
                                actionListener="#{pageFlowScope.TransactionOverviewBean.clearSearchListener}"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:spacer width="5" height="10" id="spacer1"/>
      <af:panelGroupLayout id="panelGroupLayout1" layout="horizontal">
        <af:separator id="separator1"
                      inlineStyle="width:962px; height:1px; background-color:Scrollbar;"/>
      </af:panelGroupLayout>
    <af:spacer width="10" height="10" id="s16"/>
    <af:panelGroupLayout id="pgl0" 
	 visible="#{pageFlowScope.TransactionOverviewBean.isTableVisible}"
                           layout="vertical"
                           binding="#{pageFlowScope.TransactionOverviewBean.bindings.showSearchResultPG}">
        <af:panelGroupLayout id="panelGroupLayout2" layout="horizontal"><!--#{pageFlowScope.TransactionOverviewBean.isTableVisible}-->
          <af:spacer height="10" id="spacer18" width="0"/>
          <af:panelGroupLayout id="pgl73" inlineStyle="width:340.0px;"
                               layout="horizontal">
            <af:outputText value="#{sfr.ENGAGE_TRANSACTION_DETAILS}:" id="outputText8"
                           styleClass="heading"/>
        <!--  <af:commandLink text="legend " id="cl2" styleClass="legend_icon" > -->
           <af:panelGroupLayout id="pgl35" styleClass="info"
                             layout="horizontal">
            <af:showPopupBehavior triggerType="mouseOver"  popupId="p2"/>
            </af:panelGroupLayout>
   <!--       </af:commandLink> -->
          <af:spacer width="10" height="10" id="s53"/>
          <af:commandButton text="#{sfr.TRANSACTION_EXPORT_EXCEL}" id="cb4"
                          actionListener="#{pageFlowScope.TransactionOverviewBean.exportExcelSpecificAction}"
                          partialSubmit="true">
        </af:commandButton>
        </af:panelGroupLayout>
        <af:popup id="p2">
          <af:noteWindow id="nw1" inlineStyle="width:350.0px;">
            <af:panelGroupLayout id="pgl34" layout="vertical">
            <af:outputText value="#{sfr.TRANSACTION_PRELIMINARY}" id="ot65" styleClass="outputText3"/>
             <af:outputText value="#{sfr.TRANSACTION_NON_PRELIMINARY}" id="ot66" styleClass="outputText3"/>
          </af:panelGroupLayout>
          </af:noteWindow>
        </af:popup>
        <af:panelGroupLayout id="panelGroupLayout3" layout="vertical"
                               halign="right"
                               inlineStyle="width:600.0px; height:15.0px;">
            
            <af:outputText value="* #{sfr.ENGAGE_NOTE_ALL_PRICES_BELOW_ARE_IN} #{pageFlowScope.TransactionOverviewBean.currencyCode}"
                           id="ot59" styleClass="popupoutputText"/>           
          </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:spacer width="10" height="15" id="spacer2"/>
      <af:panelGroupLayout id="pgl36" layout="scroll">
      <af:table value="#{bindings.PrtCardTransactionOverviewRVO12.collectionModel}"
                var="row" width="875" disableColumnReordering="true" columnResizing="disabled"
                rows="#{bindings.PrtCardTransactionOverviewRVO12.rangeSize}"
                emptyText="#{bindings.PrtCardTransactionOverviewRVO12.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.PrtCardTransactionOverviewRVO12.rangeSize}"
                rowBandingInterval="1"  binding="#{pageFlowScope.TransactionOverviewBean.bindings.searchTable}"
                filterModel="#{bindings.PrtCardTransactionOverviewRVO12Query.queryDescriptor}"
                queryListener="#{pageFlowScope.TransactionOverviewBean.queryListener}"
                filterVisible="true" varStatus="vs"
                selectedRowKeys="#{bindings.PrtCardTransactionOverviewRVO12.collectionModel.selectedRow}"
                selectionListener="#{bindings.PrtCardTransactionOverviewRVO12.collectionModel.makeCurrent}"
                rowSelection="single" id="t1">
         <af:column sortProperty="TransactionDt" filterable="true"
                   sortable="false" width="120"
                   headerText="#{sfr.TRANSACTION_DATE}"
                   id="c15">
          <f:facet name="filter">
            <af:inputDate value="#{vs.filterCriteria.TransactionDt}" id="id4">
            <af:convertDateTime pattern="dd.MM.yyyy"/>
            </af:inputDate>
          </f:facet>
         <af:panelGroupLayout id="pgl14" layout="horizontal">
           <af:outputText value="#{row.TransactionDt}" id="ot46" styleClass="#{(row.TransactionType)=='PRI' ? 'transaction_italic' : 'transaction_regular'}">           
            <af:convertDateTime pattern="dd.MM.yyyy"/>
          </af:outputText>
           <af:spacer width="2" height="1" id="s29"/>
          <af:outputText value="#{row.bindings.TransactionTime.inputValue}"
                             shortDesc="#{bindings.PrtCardTransactionOverviewRVO1.hints.TransactionTime.tooltip}"
                             id="ot28" styleClass="#{(row.TransactionType)=='PRI' ? 'transaction_italic' : 'transaction_regular'}">
                <af:convertDateTime pattern="hh.mm"/>
              </af:outputText>
        </af:panelGroupLayout>              
         <f:facet name="footer">
            <af:panelGroupLayout id="pgl37" layout="horizontal" halign="center"
                                 >
             <af:spacer width="0" height="0" id="s38"/>
              <af:outputText value="#{sfr.ENGAGE_INVOICE_TOTAL_AMOUNT}" id="outpt2"
                             inlineStyle="font-weight:bold;"
                             styleClass="outputText #{(row.TransactionType)=='PRI' ? 'transaction_italic' : 'transaction_regular'}">
              
              </af:outputText>
               <af:spacer width="0" height="0" id="s37"/>
            
              </af:panelGroupLayout>
            </f:facet>
        </af:column>
        <af:column sortProperty="Card1Id" filterable="true" sortable="false" visible="#{pageFlowScope.TransactionOverviewBean.cardIdPGL}"
                   headerText="#{sfr.CARD}"
                   id="c2">
          <af:outputText value="#{row.Card1Id}" id="ot37" styleClass="#{(row.TransactionType)=='PRI' ? 'transaction_italic' : 'transaction_regular'}"/>
        </af:column>
        
        <af:column sortProperty="CardgroupMainType" sortable="false" visible="#{pageFlowScope.TransactionOverviewBean.cardGPGL}"
                   headerText="#{sfr.CARDGROUP}"
                   id="c6">
          <af:panelGroupLayout id="pgl32" layout="horizontal">
          <af:outputText value="#{row.CardgroupMainType}" id="ot58" styleClass="#{(row.TransactionType)=='PRI' ? 'transaction_italic' : 'transaction_regular'}"/>
          <af:outputText value="#{row.CardgroupSubType}" id="ot60" styleClass="#{(row.TransactionType)=='PRI' ? 'transaction_italic' : 'transaction_regular'}"/>
          <af:outputText value="#{row.CardgroupSeq}" id="ot61" styleClass="#{(row.TransactionType)=='PRI' ? 'transaction_italic' : 'transaction_regular'}"/>
          </af:panelGroupLayout>
       </af:column>
        
        <af:column sortProperty="VehicleNumber" filterable="true" visible="#{pageFlowScope.TransactionOverviewBean.VNumberPGL}"
                   sortable="false" width="85"
                   headerText="#{sfr.VEHICLE_NUMBER}"
                   id="c16">
          <af:outputText value="#{row.VehicleNumber}" id="ot40" styleClass="#{(row.TransactionType)=='PRI' ? 'transaction_italic' : 'transaction_regular'}"/>
        </af:column>
        
        <af:column sortProperty="DriverName" filterable="true" sortable="false" visible="#{pageFlowScope.TransactionOverviewBean.DNamePGL}"
                   headerText="#{sfr.DRIVER_NAME}"
                   id="c4">
          <af:outputText value="#{row.DriverName}" id="ot36" styleClass="#{(row.TransactionType)=='PRI' ? 'transaction_italic' : 'transaction_regular'}"/>
        </af:column>
        
        <af:column sortProperty="StationName" filterable="true" sortable="false"
                   headerText="#{sfr.ENGAGE_STATION_NAME}"
                   id="c9">
        <af:panelGroupLayout id="pgl15">
              <af:spacer width="2" height="1" id="spacer11"/>
            <!--<af:outputText value="#{row.TransactionType}" id="ot35"/>-->
            <af:outputText value="#{row.StationName}" id="ot35"
                         styleClass="#{(row.TransactionType)=='PRI' ? 'transaction_italic' : 'transaction_regular'}"/>
          </af:panelGroupLayout>
        </af:column>
        
        <af:column sortProperty="PurchaseCountryCode" filterable="true"
                   sortable="false" width="55"
                   headerText="#{sfr.ENGAGE_PALS_COUNTRY_CODE}"
                   id="c3">
         <af:panelGroupLayout id="pgl17">
              <af:spacer width="2" height="1" id="spacer12"/>
          <af:outputText value="#{row.PurchaseCountryCode}" id="ot34" styleClass="#{(row.TransactionType)=='PRI' ? 'transaction_italic' : 'transaction_regular'}"/>
          </af:panelGroupLayout>
        </af:column>
        
         <af:column sortProperty="ProductName" sortable="false" filterable="true"
                     headerText="#{sfr.ENGAGE_PRODUCT}"
                     id="c8">
            <af:panelGroupLayout id="pgl18">
              <af:spacer width="2" height="1" id="spacer13"/>
            <af:outputText value="#{row.ProductName}" id="ot50" styleClass="#{(row.TransactionType)=='PRI' ? 'transaction_italic' : 'transaction_regular'}"/>
          </af:panelGroupLayout>
          </af:column>
          
          <af:column sortProperty="Quantity" filterable="true" sortable="false" width="80"
                   headerText="#{sfr.ENGAGE_QUANTITY}" align="right"
                   id="c1">
                    <af:panelGroupLayout id="pgl19">
              <af:spacer width="2" height="1" id="spacer14"/>
          <af:outputText value="#{row.Quantity}" id="ot47" styleClass="#{(row.TransactionType)=='PRI' ? 'transaction_italic' : 'transaction_regular'}">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.PrtCardTransactionOverviewRVO12.hints.Quantity.format}"/>
          </af:outputText>
           <af:spacer width="2" height="1" id="s229"/>
            <af:outputText value="#{row.UnitOfMeasure}" id="ot31" styleClass="#{(row.TransactionType)=='PRI' ? 'transaction_italic' : 'transaction_regular'}"/>
          </af:panelGroupLayout>
        </af:column>
        
          <af:column sortProperty="InvoicedGrossAmount" filterable="true"
                   sortable="false" align="right"
                   headerText="#{sfr.ENGAGE_INVOICE_TOTAL_AMOUNT}"
                   id="c10">
           <af:panelGroupLayout id="pgl20">
              <af:commandLink shortDesc="#{bindings.PrtCardTransactionOverviewRVO1.hints.InvoicedGrossAmount.tooltip}"
                              id="it3"
                              text="#{row.InvoicedGrossAmount}" styleClass="#{(row.TransactionType)=='PRI' ? 'transaction_italic' : 'transaction_regular'}">
                               
                <af:showPopupBehavior triggerType="click" popupId="::pp1"/>
                
              </af:commandLink>
              <af:spacer width="2" height="1" id="spacer15"/>
            </af:panelGroupLayout>
            <f:facet name="footer">
            <af:panelGroupLayout id="pgl42" halign="right" layout="horizontal">
                 <af:panelGroupLayout id="pgl44" layout="horizontal" halign="right" >
                  <af:outputText value="#{pageFlowScope.TransactionOverviewBean.sum}" id="ot33">
                    <af:convertNumber groupingUsed="true"
                                pattern="##.##"
                                locale="#{pageFlowScope.TransactionOverviewBean.locale}"
                                minFractionDigits="2"/>
                  </af:outputText>
                  <af:spacer width="2" height="1" id="s39"/>
                </af:panelGroupLayout> 
            </af:panelGroupLayout>
            </f:facet>
        </af:column>
        
         <af:column sortProperty="RecieptNo" filterable="true" sortable="false"
                   headerText="#{sfr.ENGAGE_RECEIPT_NO}" width="80"
                   id="c13">
            <af:panelGroupLayout id="pgl21">
              <af:spacer width="2" height="1" id="spacer16"/>
             <af:outputText value="#{row.RecieptNo}" id="ot48" styleClass="#{(row.TransactionType)=='PRI' ? 'transaction_italic' : 'transaction_regular'}"/>
          </af:panelGroupLayout>
        </af:column>
        
          <af:column sortProperty="InvoiceNumberCollective"
                   sortable="false" width="88" 
                   headerText="#{sfr.ENGAGE_INVOICE_INVOICE_NO}"
                   id="c5">
             <af:panelGroupLayout id="pgl22">
              <af:spacer width="2" height="1" id="spacer17"/>
          <af:outputText styleClass="#{(row.TransactionType)=='PRI' ? 'transaction_italic' : 'transaction_regular'}" value="#{row.InvoiceNumberCollective eq null ? row.InvoiceNumberNonCollective : row.InvoiceNumberCollective}" id="ot30"/>
          </af:panelGroupLayout>
        </af:column>
        
        
       <!-- <af:column sortProperty="InvoiceNumberNonCollective" filterable="true"
                   sortable="false" width="80" 
                   headerText="#{sfr.ENGAGE_INVOICE_INVOICE_NO}"
                   id="c6">
             <af:panelGroupLayout id="pgl29">
              <af:spacer width="2" height="1" id="s21"/>
          <af:outputText value="#{row.InvoiceNumberNonCollective}"
                         id="ot31"/>
          </af:panelGroupLayout>
        </af:column>-->
        
        <af:column sortProperty="Odometer" sortable="false" width="48" visible="#{pageFlowScope.TransactionOverviewBean.VNumberPGL}"
                   headerText="#{sfr.ODOMETER}"
                   id="c7">
          <!--<af:outputText value="#{row.OdometerPortal}" id="ot49" visible="#{row.OdometerPortal ne null ? true : false}"/>-->
          <h:panelGrid id="pg4" columns="3">
          <af:outputText value="#{row.Odometer}" id="ot32" visible="#{row.OdometerPortal eq null ? true : false}" styleClass="#{(row.TransactionType)=='PRI' ? 'transaction_italic' : 'transaction_regular'}"/>
          <af:commandLink text="#{row.OdometerPortal}" visible="#{row.OdometerPortal ne null ? true : false}"
                          id="cl1"
                          actionListener="#{pageFlowScope.TransactionOverviewBean.odometerLink_Action}">
                          <!--<af:showPopupBehavior triggerType="click" popupId="::p1"/>-->
                          </af:commandLink>
          <af:commandImageLink id="cil1" 
                            action="#{pageFlowScope.TransactionOverviewBean.odometerEditAction}"
                            icon="/images/edit.png">
          <af:setPropertyListener from="#{row.OdometerPortal}" type="action"
                                        to="#{pageFlowScope.odometerportalkey}"/>
          <af:setPropertyListener from="#{row.UrefTransactionId}" type="action"
                                        to="#{pageFlowScope.ureftranskey}"/>
          <af:setPropertyListener from="#{row.PalsCountryCode}" type="action"
                                        to="#{pageFlowScope.palscountrykey}"/>
          <af:setPropertyListener from="#{row.VehicleNumber}" type="action"
                                        to="#{pageFlowScope.vnumberkey}"/>
          <af:setPropertyListener from="#{row.Odometer}" type="action"
                                        to="#{pageFlowScope.odometerkey}"/>                             
          </af:commandImageLink>
            </h:panelGrid>
        </af:column>
        
         <af:column sortProperty="kmTotal" filterable="true" sortable="false" width="48" visible="#{pageFlowScope.TransactionOverviewBean.VNumberPGL}"
                   headerText="#{sfr.ENGAGE_KM_TOTAL}"
                   id="c12">
          <af:outputText value="#{row.kmTotal}" id="ot51" styleClass="#{(row.TransactionType)=='PRI' ? 'transaction_italic' : 'transaction_regular'}">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.PrtCardTransactionOverviewRVO12.hints.kmTotal.format}"/>
          </af:outputText>
        </af:column>
        
        <af:column sortProperty="kmPerLt" filterable="true" sortable="false" width="48" visible="#{pageFlowScope.TransactionOverviewBean.VNumberPGL}"
                   headerText="#{sfr.ENGAGE_KM_PER_LT}"
                   id="c14">
          <af:outputText value="#{row.kmPerLt}" id="ot45" styleClass="#{(row.TransactionType)=='PRI' ? 'transaction_italic' : 'transaction_regular'}">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.PrtCardTransactionOverviewRVO12.hints.kmPerLt.format}"/>
          </af:outputText>
        </af:column>
        
         <af:column sortProperty="ltPerHundred" filterable="true" width="48" visible="#{pageFlowScope.TransactionOverviewBean.VNumberPGL}"
                   sortable="false"
                   headerText="#{sfr.ENGAGE_LT_PER_HUNDRED}"
                   id="c11">
          <af:outputText value="#{row.ltPerHundred}" id="ot39" styleClass="#{(row.TransactionType)=='PRI' ? 'transaction_italic' : 'transaction_regular'}">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.PrtCardTransactionOverviewRVO12.hints.ltPerHundred.format}"/>
          </af:outputText>
        </af:column>
       
      </af:table>
      </af:panelGroupLayout>
      <af:spacer width="10" height="10" id="s9"/>
        <!--<af:commandButton text="ExportToExcel" id="cb1">
         <af:fileDownloadActionListener contentType="application/vnd.ms-excel"
                                         filename="Transaction_Report.xls"
                                        method="#{pageFlowScope.TransactionOverviewBean.exportToExcelListener}"/>
        </af:commandButton>
         <af:spacer width="10" height="10" id="spac8"/>-->
        
      </af:panelGroupLayout>
       <af:popup id="pp1" contentDelivery="immediate"
              autoCancel="disabled">
               <af:dialog id="d1" type="none" closeIconVisible="true"
                          contentWidth="550">
               <af:panelStretchLayout id="pssl6" dimensionsFrom="children">     
      <f:facet name="center">
        <af:panelGroupLayout layout="horizontal" 
                             id="pgl25" valign="top"> 
<af:panelGroupLayout id="pgl26" layout="vertical"
                     inlineStyle="width:300px;"
                     valign="top">
                     <af:panelGroupLayout id="dfdf" layout="vertical"
                     inlineStyle="width:230px; height:40px;"
                     valign="top">
<af:outputText value="#{sfr.ENGAGE_PRICES_IN_CURRENCY} : #{pageFlowScope.TransactionOverviewBean.currencyCode}" styleClass="subheading"
                                   id="plam3"/>  
                                 
                                   <!--<af:panelGroupLayout id="pgl14" layout="horizontal" inlineStyle="width:50px;">
                <af:spacer width="2" height="1" id="s19"/>
                <af:separator id="s29"/>
              </af:panelGroupLayout>-->
                  <af:spacer width="10" height="5" id="spacer8"/>
                  <af:panelGroupLayout id="pgl16">
                <af:outputText value="(* #{sfr.ENGAGE_PRICES_AS_SHOWN_ON_RECEIPT})" id="ot25"
                               inlineStyle="color:Red; font-weight:bold;" />
              </af:panelGroupLayout>
                </af:panelGroupLayout>
                  <af:spacer width="10" height="5" id="spacer9"/>
                 <af:panelGroupLayout id="er" layout="horizontal">
 <af:separator id="jhj" inlineStyle="width:300px; height:1px; background-color:Scrollbar;"/>
</af:panelGroupLayout>
                  <h:panelGrid columns="5">
          <af:outputText value="#{sfr.ENGAGE_PRICE}"
                                   id="ot23"/>
                
                  <af:spacer width="10" height="1" id="s30"/> 
             <af:outputText value=":" id="ot231"/>
             <af:spacer width="10" height="1" id="s301"/>  
           <af:outputText value="#{bindings.CurrencyUnitPrice.inputValue}"
                           id="ot16">
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.CurrencyUnitPrice.format}"/>
            </af:outputText> 
        
           <af:outputText value="#{sfr.ENGAGE_DISCOUNTED_PRICE}"
                                   id="ot237"/>
            <af:spacer width="10" height="1" id="s370"/> 
             <af:outputText value=":" id="ot2731"/>
             <af:spacer width="10" height="1" id="s3071"/>  
           <af:outputText value="#{bindings.CurrencyUnitPrice.inputValue}"
                           id="ot176">
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.CurrencyUnitPrice.format}"/>
            </af:outputText> 
           
          <af:outputText value="#{sfr.ENGAGE_AMOUNT}"
                                   id="plam4"/>
             <af:spacer width="10" height="1" id="s27"/> 
                                  
             <af:outputText value=":" id="ot2311"/>
             <af:spacer width="10" height="1" id="s3012"/>  
            <af:outputText value="#{bindings.CurrencyGrossAmount.inputValue}"
                           id="ot29">
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.CurrencyGrossAmount.format}"/>
            </af:outputText>
        
          <af:outputText value="#{sfr.ENGAGE_INVOICE_VAT}"
                                   id="plam1"/>
            <af:spacer width="10" height="1" id="s26"/> 
              <af:outputText value=":" id="ot23113"/>
             <af:spacer width="10" height="1" id="s30123"/> 
            <af:outputText value="#{bindings.CurrencyVat.inputValue}" id="ot22">
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.CurrencyVat.format}"/>
            </af:outputText>
           
          <af:outputText value="#{sfr.ENGAGE_INVOICE_NET}"
                                   id="plam8"/>
           <af:spacer width="10" height="1" id="s25"/> 
             <af:outputText value=":" id="ot23114"/>
             <af:spacer width="10" height="1" id="s30124"/> 
            <af:outputText value="#{bindings.CurrencyNetAmount.inputValue}"
                           id="ot15">
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.CurrencyNetAmount.format}"/>
            </af:outputText>
            
         </h:panelGrid>
</af:panelGroupLayout>
<af:panelGroupLayout id="pgl23" layout="vertical" inlineStyle="height:180.0px;"
                     valign="top">
 <af:separator id="s28" styleClass="vertical_seprator_trans"
                    inlineStyle="height:470.0px;" />
</af:panelGroupLayout>
<af:panelGroupLayout id="pgl24" layout="vertical"
                     inlineStyle="width:230px; height:230px;"
                     valign="top">
<af:panelGroupLayout id="tnjw" layout="vertical"
                     inlineStyle="width:230px; height:40px;"
                     valign="top">
<af:outputText value="#{sfr.ENGAGE_PRICES_IN}: #{bindings.PurchaseCurrency.inputValue}" styleClass="subheading"
                                   id="ot24"/>
                 
                  <!--<af:panelGroupLayout id="pgl15" layout="horizontal" inlineStyle="width:50px;">
                <af:spacer width="2" height="1" id="s32"/>
                <af:separator id="s31" />
              </af:panelGroupLayout>-->
                  <af:spacer width="10" height="5" id="spacer10"/>
                   </af:panelGroupLayout>
                    <af:spacer width="10" height="5" id="spacedfdfr9"/>
                  <af:panelGroupLayout id="bvb" layout="horizontal">
                   <af:spacer width="15" height="5" id="jgawu"/>
 <af:separator id="uyuy" inlineStyle="width:230px; height:1px; background-color:Scrollbar;"/>
</af:panelGroupLayout>
                   
                  <h:panelGrid columns="5">
         
          
          <af:outputText value="#{sfr.ENGAGE_PRICE}"
                                   id="plam9"/>
           <af:spacer width="10" height="1" id="s32"/> 
             <af:outputText value=":" id="ot23115"/>
             <af:spacer width="10" height="1" id="s30125"/> 
            <af:outputText value="#{bindings.InvoicedUnitPrice.inputValue}"
                           id="ot17">
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.InvoicedUnitPrice.format}"/>
            </af:outputText>
           
           <af:outputText value="#{sfr.ENGAGE_GROSS_AMOUNT}"
                                   id="plam5"/>
            <af:spacer width="10" height="1" id="s24"/> 
              <af:outputText value=":" id="ot23161"/>
             <af:spacer width="10" height="1" id="s30162"/> 
            <af:outputText value="#{bindings.InvoicedGrossAmount.inputValue}"
                           id="ot19">
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.InvoicedGrossAmount.format}"/>
                                
            </af:outputText>
           
          <af:outputText value="#{sfr.ENGAGE_DISCOUNT}"
                                   id="plam7"/>
            <af:spacer width="10" height="1" id="s33"/> 
              <af:outputText value=":" id="ot23171"/>
             <af:spacer width="10" height="1" id="s30712"/> 
            <af:outputText value="#{bindings.InvoiceDiscountAmount.inputValue}"
                           id="ot18">
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.InvoiceDiscountAmount.format}"/>
            </af:outputText>
          
          <af:outputText value="#{sfr.ENGAGE_AMOUNT}"
                                   id="plam6"/>
           <af:spacer width="10" height="1" id="s34"/> 
             <af:outputText value=":" id="ot23118"/>
             <af:spacer width="10" height="1" id="s30182"/> 
            <af:outputText value="#{bindings.InvoicedGrossAmountRebated.inputValue}"
                           id="ot21">
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.InvoicedGrossAmountRebated.format}"/>
            </af:outputText>
          
          <af:outputText value="#{sfr.ENGAGE_INVOICE_VAT}"
                                   id="plam2"/>
         <af:spacer width="10" height="1" id="s35"/> 
           <af:outputText value=":" id="ot23191"/>
             <af:spacer width="10" height="1" id="s30912"/> 
            <af:outputText value="#{bindings.InvoicedVat.inputValue}"
                           id="ot20">
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.InvoicedVat.format}"/>
            </af:outputText>
                   
          <af:outputText value="#{sfr.ENGAGE_INVOICE_NET}"
                                   id="ot26"/>
         <af:spacer width="10" height="1" id="s36"/> 
           <af:outputText value=":" id="ot23011"/>
             <af:spacer width="10" height="1" id="s30012"/> 
            <af:outputText value="#{bindings.InvoicedNetAmount.inputValue}"
                           id="ot27">
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.InvoicedNetAmount.format}"/>
            </af:outputText>
         
       </h:panelGrid>
       </af:panelGroupLayout>
        </af:panelGroupLayout>
        </f:facet>
        </af:panelStretchLayout>
        </af:dialog>
      </af:popup>
    
    <af:popup id="show_columns" contentDelivery="immediate"
              binding="#{pageFlowScope.TransactionOverviewBean.bindings.specificColumns}"
              autoCancel="disabled">
      <af:dialog id="specificColumns" title="#{sfr.TRANSACTION_SPECIFIC}" type="none"
                 closeIconVisible="true">
        <af:panelStretchLayout id="psl1"
                               dimensionsFrom="children">
          <f:facet name="bottom">
            <af:toolbar id="specific_columns_panel_toolbar"
                        styleClass="WCPanelColor">
              <af:panelGroupLayout id="specific_columns_footer_panel" layout="horizontal">
              <af:spacer width="4" height="10" id="s1sdf6"/>               
                <af:commandButton text="#{sfr.TRANSACTION_EXPORT_EXCEL_TEXT}" id="exportall"
                                  actionListener="#{pageFlowScope.TransactionOverviewBean.getValuesForExcel}">
                     <af:clientListener method="exitFromPopup" type="action"/>
                </af:commandButton>              
              </af:panelGroupLayout>
            </af:toolbar>
          </f:facet>
          <f:facet name="center">
            <af:panelGroupLayout id="deleteAllDriver_scroll"
                                 styleClass="WCPanelMargin">
               <af:separator id="s18"
                              inlineStyle="width:auto; height:1px; background-color:Scrollbar;"/>
              <af:selectManyShuttle id="sms1"  binding="#{pageFlowScope.TransactionOverviewBean.bindings.shuttleExcel}"
                                    value="#{pageFlowScope.TransactionOverviewBean.shuttleValue}"
                                    partialTriggers="cb4">
                  <af:forEach items="#{pageFlowScope.TransactionOverviewBean.shuttleList}"
                    var="listItem">
                <af:selectItem label="#{listItem.label}" value="#{listItem.value}"
                    id="si1"/>
            </af:forEach>               
              </af:selectManyShuttle>     
              <af:spacer width="4" height="10" id="s41"/>
              <h:panelGrid columns="6">
               <af:outputText value="*" id="ot68"/>
                <af:outputText value="#{sfr.EXPORT_TO_SPECIFIC}" id="ot69"/>
           <af:spacer width="10" height="15" id="s50"/>
                    <af:outputText value=":" id="ot67"/>
                      <af:spacer width="10" height="15" id="s51"/>
              <af:selectOneRadio id="sor2" autoSubmit="true" binding="#{pageFlowScope.TransactionOverviewBean.bindings.selectionExportOneRadio}"
                                 valueChangeListener="#{pageFlowScope.TransactionOverviewBean.selectionExport}"
                                 layout="horizontal">
                <af:selectItem label="xls" value="xls" id="si4"/>
                <af:selectItem label="csv" value="csv" id="si3"/>
                <af:selectItem label="csv2" value="csv2" id="si2"/>
              </af:selectOneRadio>
              </h:panelGrid>
              <af:spacer width="10" height="15" id="s52"/>                                                            
            </af:panelGroupLayout>
          </f:facet>
        </af:panelStretchLayout>
      </af:dialog>
    </af:popup>
    <af:popup id="confirmation_columns" contentDelivery="immediate"
              binding="#{pageFlowScope.TransactionOverviewBean.bindings.confirmationExcel}"
              autoCancel="disabled">
      <af:dialog id="confirmationColumns" type="none"
                 closeIconVisible="false">
        <af:panelStretchLayout id="psl2"
                               dimensionsFrom="children">
          <f:facet name="bottom">
            <af:toolbar id="t3"
                        styleClass="WCPanelColor">
              <af:panelGroupLayout id="pgl5" layout="horizontal">
              <af:spacer width="4" height="10" id="s42"/>               
                <af:commandButton text="#{sfr.YES}" id="cb6"
                                  action="#{pageFlowScope.TransactionOverviewBean.excelDownLoad}">
                  <af:clientListener method="exitFromPopupConfirmation" type="action"/>
                  <af:fileDownloadActionListener contentType="#{pageFlowScope.TransactionOverviewBean.contentType}"
                                         filename="#{pageFlowScope.TransactionOverviewBean.fileName}"
                                        method="#{pageFlowScope.TransactionOverviewBean.specificExportExcelListener}"/>
                </af:commandButton> 
                 <af:spacer width="10" height="10" id="s43"/>    
                <af:commandButton text="#{sfr.NO}" id="cb7"
                                 action="#{pageFlowScope.TransactionOverviewBean.confirmationCancelAction}"/> 
                </af:panelGroupLayout>
            </af:toolbar>
          </f:facet>
          <f:facet name="center">           
              <af:panelGroupLayout id="pgl28" layout="vertical">
              <af:outputText value="#{sfr.TRANSACTION_SPECIFIC_CONFIRMATION}?" id="ot43"/>                           
             <af:spacer width="10" height="10" id="s44"/>  
            </af:panelGroupLayout>
          </f:facet>
        </af:panelStretchLayout>
      </af:dialog>
    </af:popup>
    <af:popup id="edit_odometer" contentDelivery="immediate" autoCancel="disabled"
              binding="#{pageFlowScope.TransactionOverviewBean.bindings.editOdometerPopup}">
    <af:dialog id="editOdometer" title="#{sfr.EDIT_ODOMETER}" type="none"
                 contentWidth="700"
                 closeIconVisible="false">
                  <af:separator id="s21"
                              inlineStyle="width:auto; height:1px; background-color:Scrollbar;margin-left: 0 !important;"/>
        <af:spacer width="10" height="10" id="s45"/>
        <af:panelStretchLayout id="psl3"
                               dimensionsFrom="children">
          <f:facet name="bottom">
            <af:toolbar id="edit_odometer_panel_toolbar"
                        styleClass="WCPanelColor">
              <af:panelGroupLayout id="edit_footer_panel" layout="vertical"
                                   inlineStyle="width:299.0px;" halign="right">
              <af:spacer width="200" height="10" id="ss5"/> 
              <af:panelGroupLayout id="pgl29" halign="right"
                                   layout="horizontal">
                  <af:commandButton text="#{sfr.SAVE}" id="editsave"
                                    action="#{pageFlowScope.TransactionOverviewBean.editOdometerSave}"
                                    partialSubmit="true" styleClass="buttonback buttontext"/>
                  <af:spacer width="10" height="10" id="s46"/>
                  <af:commandButton text="#{sfr.CANCEL}" id="cb8"
                                    actionListener="#{bindings.Rollback.execute}"
                                    action="#{pageFlowScope.TransactionOverviewBean.editDriverCancel}"
                                    immediate="true" styleClass="buttonback buttontext">
                  </af:commandButton>
                  <!--<af:commandButton text="#{sfr.SAVE}" id="editsave"
                                  actionListener="#{bindings.Commit.execute}"
                                  action="#{pageFlowScope.DriverInfoBean.editDriverSave}"
                                  partialSubmit="true" styleClass="buttonback buttontext"/>-->
                
                <!--<af:commandButton text="#{sfr.CANCEL}" id="cb8"
                                  actionListener="#{bindings.Rollback.execute}"
                                  immediate="true"
                                  action="#{pageFlowScope.DriverInfoBean.editDriverCancel}" styleClass="buttonback buttontext">                  
                </af:commandButton>-->
                </af:panelGroupLayout>
                </af:panelGroupLayout>
           </af:toolbar>
          </f:facet>
          <f:facet name="center">
          <af:panelGroupLayout id="editOdometer_scroll" styleClass="WCPanelMargin">
              <af:panelGroupLayout layout="vertical" id="pgl30">
              <af:outputText value="#{sfr.ENGAGE_ODOMETER_WARNING}" id="ot44"/>
              <af:panelGroupLayout id="pgl31">
              <h:panelGrid columns="6">
              <af:outputText value="" id="ot52"/>
              <af:outputText value="#{sfr.VEHICLE_NUMBER}" id="ot53"/>
              <af:spacer width="10" height="15" id="s31"/>
              <af:outputText value=":" id="ot54"/>
              <af:spacer width="10" height="55" id="s47"/>
              <af:outputText value="#{pageFlowScope.TransactionOverviewBean.vehicleNumberOdometer}" id="ot49"/>
              <af:outputText value="" id="ot55"/>
              <af:outputText value="#{sfr.ODOMETER}" id="ot56"/>
              <af:spacer width="10" height="15" id="s48"/>
              <af:outputText value=":" id="ot57"/>
              <af:spacer width="10" height="35" id="s49"/>
              <af:inputText value="#{pageFlowScope.TransactionOverviewBean.odometerPortal}" id="it1"
                            binding="#{pageFlowScope.TransactionOverviewBean.bindings.odometerPortalValue}"/>
              </h:panelGrid> 
              </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </f:facet>
           </af:panelStretchLayout>
      </af:dialog>
    </af:popup>
    </af:panelGroupLayout>
    <af:popup contentDelivery="immediate" autoCancel="disabled"
              binding="#{pageFlowScope.TransactionOverviewBean.bindings.odometer_PopUp}"
              id="p1">
    <af:dialog closeIconVisible="true" type="none">
      <af:panelGroupLayout id="pgl33" layout="vertical" inlineStyle="width:300px;">
      <h:panelGrid columns="2" width="200">
      <af:outputText value="Modified By:" id="ot64"/>
          <af:outputText value="#{bindings.ModifiedBy.inputValue}" id="ot62"/>
          
           <af:outputText value="Last modified date:"/>
           <af:outputText value="#{bindings.LastModifiedDate.inputValue}"
                         id="ot63">
            <af:convertDateTime pattern="dd.MM.yyyy"/>
          </af:outputText>
        </h:panelGrid>
      </af:panelGroupLayout>
    </af:dialog>
    </af:popup>
    
</jsp:root>
