<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="sfr" value="#{adfBundle['com.sfr.engage.model.resources.EngageResourceBundle']}"/>
  <af:panelGroupLayout id="printPanelInvoice" layout="vertical">
    <af:panelGroupLayout id="printPanel1" layout="horizontal">
      <af:outputText value="#{sfr.PRICES}" id="ot1" styleClass="heading"/>
      <af:spacer width="20" height="1" id="s1"/>
      <input onclick="printDiv('pt1:r1:0:printPanel2');" type="image" class="printButton" style="border-color:White; border-style:none;"
             src="../skin/image/download.jpg"/>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="printPanel2" halign="center" layout="vertical" inlineStyle="border-style:none;">
      <h:panelGrid columns="2" id="pg1" width="290">
        <af:outputText value="#{sfr.LATEST_UPDATE}" id="ot4"/>
        <af:outputText value="#{bindings.ModifiedDate.inputValue}" id="ot6">
          <af:convertDateTime pattern="dd - MMM - yyyy HH:mm:ss"/>
        </af:outputText>
      </h:panelGrid>
      <af:table value="#{bindings.PriceListRVO1.collectionModel}" var="row" rows="#{bindings.PriceListRVO1.rangeSize}"
                emptyText="#{bindings.PriceListRVO1.viewable ? 'No data to display.' : 'Access Denied.'}" fetchSize="#{bindings.PriceListRVO1.rangeSize}"
                rowBandingInterval="0" id="t1" binding="#{pageFlowScope.PriceListBean.priceTable}" summary="pricelist table">
        <af:column sortProperty="DescLine1" sortable="false" headerText="#{sfr.PRODUCTS}" id="c3" width="145">
          <af:outputText value="#{row.DescLine1}" id="ot3"/>
        </af:column>
        <af:column sortProperty="UnitPrice" sortable="false" headerText="#{sfr.UNIT_PRICE}" id="c1" align="right" width="145">
          <af:panelGroupLayout id="pgl0" layout="horizontal" halign="right">
            <af:outputText value="#{row.UnitPrice}" id="ot2">
              <af:convertNumber groupingUsed="true" locale="#{pageFlowScope.PriceListBean.locale}"/>
            </af:outputText>
            <af:spacer width="10" height="1" id="s2"/>
            <af:outputText value="  kr /" id="ot5"/>
            <af:outputText value="#{row.PricingUom}" id="ot7"/>
          </af:panelGroupLayout>
        </af:column>
        <!--<af:column sortProperty="PricingUom" sortable="false" headerText="#{bindings.PriceListRVO1.hints.PricingUom.label}" id="c2">
          <af:outputText value="#{row.PricingUom}" id="ot5"/>
        </af:column>-->
      </af:table>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
