<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:pe="http://xmlns.oracle.com/adf/pageeditor"
          xmlns:cust="http://xmlns.oracle.com/adf/faces/customizable"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
 <f:loadBundle basename="com.sfr.engage.model.resources.EngageResourceBundle" var="sfr"/>

  <jsp:directive.page contentType="text/html;charset=UTF-8"/>

 <af:resource type="javascript">
        function refreshTF(evt) {
          //  alert('ja');
            var inputTextComponent = evt.getSource();
          //  alert(inputTextComponent);
            AdfCustomEvent.queue(inputTextComponent, "MyCustomServerEvent", true);
           // alert('Que');
            event.cancel();
        }


    </af:resource>

<c:set var="contextRoot"
         value="${facesContext.externalContext.requestContextPath}"
         scope="session"/>
  <af:pageTemplateDef var="attrs">
    <af:panelGroupLayout id="pt_pgl11"
                         inlineStyle="height:auto;overflow-x:hidden;"
                         partialTriggers="pt_cil1">
      <af:panelGroupLayout id="pt_pgl4"
                           styleClass="marginIE AFStretchWidth headerBGColor secondaryMenu"
                           layout="horizontal">
        <af:outputText value="&lt;link rel='SHORTCUT ICON' href='#{facesContext.externalContext.requestContextPath}/fav.ico'/>"
                       id="favicon" escape="false"/>
        <af:panelGroupLayout id="pgl02" layout="horizontal" valign="top"
                             halign="center">
          <af:panelGroupLayout id="pt_root" layout="vertical"
                               inlineStyle="width:962px; " halign="start"
                               valign="middle">
            <af:panelGroupLayout id="pt_pgl2" layout="vertical"
                                 inlineStyle="width:#{attrs.contentWidth};margin: 0px auto;"
                                 halign="start">
              <af:panelBorderLayout id="pt_lc1"
                                    rendered="#{!composerContext.inEditMode or attrs.isEditingTemplate}"
                                    inlineStyle="margin-bottom:0px;">
                <af:panelGroupLayout layout="vertical" id="pt_pgl1" styleClass="hLine">

                  <af:spacer width="10" height="0" id="pt_s1"/>
                  <pe:layoutCustomizable id="pt_lc2" type="twoColumnTop"
                                         showIcon="false" shortDesc="Header">
                    <f:facet name="contentA">

                    </f:facet>
                    <cust:panelCustomizable id="pt_pc4"
                                            rendered="#{attrs.showNavigation and !attrs.isEditingTemplate}">
                      <af:panelGroupLayout id="pt_pgl3" layout="horizontal"
                                           inlineStyle="height:20px;">
                        <af:spacer id="pt_sp3" width="10"/>
                        <div id="top-wrapper" >
                          <div id="topbar">
                            <ul id="top">
                              <c:set var="navNodes"
                                     value="${navigationContext.defaultNavigationModel.listModel['startNode=/card, includeStartNode=false']}"
                                     scope="session"/>

                              <c:forEach var="menu" varStatus="vs"
                                         items="${navNodes}">
                                <li id="vLine">
                                  <a class="${menu.onSelectedPath ? 'active-menu' : ''} ${(not empty menu.children)?'arrow':''}"
                                     onclick="${(not empty menu.children)?'return false':'return true'}"
                                     href="${contextRoot}${menu.goLinkPrettyUrl}">
                                    ${menu.title}</a>

                                  <c:if test="${not empty menu.children}">
                                    <ul>
                                      <c:forEach var="child"
                                                 items="#{menu.children}">
                                        <li>
                                          <a href="${contextRoot}${child.goLinkPrettyUrl}">
                                            ${child.title}

                                             <af:clientListener method="refreshTF" type="click"/>
                                            </a>
                                        </li>
                                      </c:forEach>
                                    </ul>
                                  </c:if>
                                </li>
                              </c:forEach>
                              <af:commandImageLink id="pt_cil1" inlineStyle="margin-left: -80px;"
                                                   rendered="#{securityContext.authenticated}"
                                                   icon="/images/Flags/#{SkinHelper.flag}.jpg"
                                                   action="#{SkinHelper.changePreferredLang}"/>
                               <af:commandMenuItem id="pt_logoutcbTest" rendered="#{securityContext.authenticated}"
                               action="#{LoginBean.sfrLogout}"
                               text="#{sfr.LOGOUT}" inlineStyle="margin-left: -55px;font-size: 12px;"/>
                               <af:commandImageLink id="pt_cil2" icon="/images/1407335730_change_user.png" inlineStyle="margin-left: -95px;"
                                                    action="#{homeCarousalBean.redirectToSelectAssociate}"
                                                    rendered="#{MenuVisibleHelperBean.visibleSelectAssociation}"/>
                               <!--<af:image
                                source="/images/1407335730_change_user.png"
                                         id="pt_i1" shortDesc="" inlineStyle="margin-left: -95px;"/>-->
                                <!--<af:commandMenuItem id="pt_cmi1"  rendered="#{securityContext.authenticated}"
                               
                                inlineStyle="margin-left: -95px;margin-top:-10px;"
                                                    icon="/images/1407335730_change_user.png"/>-->
                           <!--<af:commandToolbarButton id="pt_ctb1"
                            rendered="#{securityContext.authenticated}"
                            inlineStyle="background-image: none; border-style: none; font-size: 12px; margin-left: -6px; margin-top: -4px; padding: 0px 0px 0px 0px; height: 10px; width: 10px; background-color: #F3F3F3;"
                            actionDelivery="none">
                            <f:facet name="popup">
                            <af:menu id="pt_m1"
                            inlineStyle="background-image: none; background-color: #F3F3F3;display: inline;">
                            <af:commandMenuItem id="pt_logoutcb" visible="#{true}"
                               action="#{LoginBean.sfrLogout}"
                               text="#{sfr.LOGOUT}"/>
                                </af:menu>
                              </f:facet>
                              </af:commandToolbarButton>-->


                            </ul>
                          </div>
                        </div>
                      </af:panelGroupLayout>
                    </cust:panelCustomizable>
                  </pe:layoutCustomizable>
                </af:panelGroupLayout>
              </af:panelBorderLayout>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:panelGroupLayout>

      <af:panelGroupLayout id="pt_pgl13" layout="horizontal" halign="center">
        <af:panelGroupLayout id="pt_pgl12" layout="vertical"
                             >

          <af:panelGroupLayout id="pt_pgl9" layout="horizontal"
                               styleClass="contentMargin">
            <af:facetRef facetName="content"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:panelGroupLayout>

      <af:panelGroupLayout id="pt_pgl10" layout="vertical"
                            halign="center">
        <af:panelGroupLayout id="pt_pgl7" layout="vertical"
                             valign="bottom" halign="center"
                             >
          <af:spacer width="10" height="0" id="pt_s2"/>

          <af:spacer width="10" height="10" id="pt_s5"/>

<af:resource type="javascript">

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-34402764-32', 'auto');
  ga('send', 'pageview');


</af:resource>

        </af:panelGroupLayout>
      </af:panelGroupLayout>

    </af:panelGroupLayout>

    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <display-name>Webshop Template</display-name>
        <facet>
          <description>Facet for content</description>
          <facet-name>content</facet-name>
        </facet>
        <facet/>
        <attribute>
          <attribute-name>contentWidth</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
          <default-value>962px</default-value>
        </attribute>
        <attribute>
          <attribute-name>showNavigation</attribute-name>
          <attribute-class>java.lang.Boolean</attribute-class>
          <default-value>#{true}</default-value>
        </attribute>
        <attribute>
          <attribute-name>showGreetings</attribute-name>
          <attribute-class>java.lang.Boolean</attribute-class>
          <default-value>#{securityContext.authenticated}</default-value>
        </attribute>
        <attribute>
          <attribute-name>showLogin</attribute-name>
          <attribute-class>java.lang.Boolean</attribute-class>
          <default-value>#{true}</default-value>
        </attribute>
        <attribute>
          <attribute-name>showAdmin</attribute-name>
          <attribute-class>java.lang.Boolean</attribute-class>
          <default-value>#{securityContext.authenticated}</default-value>
        </attribute>
        <attribute>
          <attribute-name>isAdminPage</attribute-name>
          <attribute-class>java.lang.Boolean</attribute-class>
          <default-value>#{false}</default-value>
        </attribute>
        <attribute>
          <attribute-name>isEditingTemplate</attribute-name>
          <attribute-class>java.lang.Boolean</attribute-class>
          <default-value>#{false}</default-value>
        </attribute>
      </component>
    </af:xmlContent>
  </af:pageTemplateDef>
</jsp:root>