<adapter-config name="MergeDeltaTSDatabaseAdapterV1" adapter="Database Adapter" wsdlLocation="MergeDeltaTSDatabaseAdapterV1.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EngageSOACustomNXA" UIConnectionName="soacustom_DEV" adapterRef=""/>
  <endpoint-interaction portType="MergeDeltaTSDatabaseAdapterV1_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="MergeDeltaTSDatabaseAdapterV1.EngageSoaDeltatable"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="MergeDeltaTSDatabaseAdapterV1-or-mappings.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>