<adapter-config name="MergeCardGroupTempDatabaseAdapterV1" adapter="Database Adapter" wsdlLocation="MergeCardGroupTempDatabaseAdapterV1.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/PORTALNXA" UIConnectionName="PortalQAT" adapterRef=""/>
  <endpoint-interaction portType="MergeCardGroupTempDatabaseAdapterV1_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="MergeCardGroupTempDatabaseAdapterV1.SoaCardgroupTemp"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="MergeCardGroupTempDatabaseAdapterV1-or-mappings.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>