<adapter-config name="SelectPALSDB2DBAdaptorV1" adapter="Database Adapter" wsdlLocation="SelectPALSDB2DBAdaptorV1.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/PALSDB2DNXADS" UIConnectionName="PALS_DB_DEV" adapterRef=""/>
  <endpoint-interaction portType="SelectPALSDB2DBAdaptorV1_ptt" operation="SelectPALSDB2DBAdaptorV1Select">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="SelectPALSDB2DBAdaptorV1.Cc072Vs1CssffoDta"/>
      <property name="QueryName" value="SelectPALSDB2DBAdaptorV1Select"/>
      <property name="MappingsMetaDataURL" value="SelectPALSDB2DBAdaptorV1-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>