<adapter-config name="UpdateEmailFlagErrorLogDatabaseAdapterV1" adapter="Database Adapter" wsdlLocation="UpdateEmailFlagErrorLogDatabaseAdapterV1.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/SOACustomNXA" UIConnectionName="soacustom_DEV" adapterRef=""/>
  <endpoint-interaction portType="UpdateEmailFlagErrorLogDatabaseAdapterV1_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="UpdateEmailFlagErrorLogDatabaseAdapterV1.EngageSoaCardgroupErrorlog"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="UpdateEmailFlagErrorLogDatabaseAdapterV1-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>