#==========================================================
# Configure General properties
#==========================================================
environment = DEV
#==========================================================
# Configure CustomDB Authentication properties
#==========================================================
CustomDB_URL = jdbc:oracle:thin:@10.24.237.66:1521:wcp001t
CustomDB_USERNAME = wcpcustom
CustomDB_PASSWORD = wcpcustom
TableName = SOASCHEDULERDETAILS
HolidayCalenderTable = SCHEDULER_HOLIDAYCALENDER
#==========================================================
# Configure SMTP properties
#==========================================================
SMTPServer = smtp.statoilfuelretail.com
SMTPPort = 25
DefaultSenderAddress = soadev-no-reply@statoilfuelretail.com
#==========================================================
# Configure Transaction Tracker Table properties
#==========================================================
TTTableName = SFR_MW_TRANSACTION_LOG
