#============================================================================
# Configure Scheduler Client Properties  
#============================================================================

org.quartz.scheduler.instanceName: EngageScheduler
org.quartz.scheduler.logger: clientLogger
org.quartz.scheduler.skipUpdateCheck: true
org.quartz.scheduler.rmi.proxy: true
org.quartz.scheduler.rmi.registryHost: 10.24.240.15
org.quartz.scheduler.rmi.registryPort: 7090
