#============================================================================
# Configure Scheduler Server Properties  
#============================================================================
org.quartz.scheduler.instanceName = EngageScheduler
org.quartz.scheduler.logger: serverLogger
org.quartz.scheduler.rmi.export: true
org.quartz.scheduler.rmi.registryHost:10.24.240.15
org.quartz.scheduler.rmi.registryPort: 7090
org.quartz.scheduler.rmi.serverPort:7091
org.quartz.scheduler.rmi.createRegistry: true
org.quartz.scheduler.skipUpdateCheck: true

#============================================================================
# Configure ThreadPool  
#============================================================================
org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 10
org.quartz.threadPool.threadPriority: 5

#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

#============================================================================
# Configure JobStore  
#============================================================================

org.quartz.jobStore.misfireThreshold: 60000

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.weblogic.WebLogicOracleDelegate
org.quartz.jobStore.useProperties=true
org.quartz.jobStore.dataSource=myDS
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=false

org.quartz.dataSource.myDS.driver = oracle.jdbc.driver.OracleDriver
org.quartz.dataSource.myDS.URL = jdbc:oracle:thin:@10.24.237.66:1521:wcp001t
org.quartz.dataSource.myDS.user = wcpcustom
org.quartz.dataSource.myDS.password = wcpcustom
org.quartz.dataSource.myDS.maxConnections = 10
