<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html">
  
<af:panelGroupLayout id="pgl1" layout="vertical" styleClass="spacerStyle">
 <af:spacer width="10" height="10" id="s10"/>
    <af:panelGroupLayout id="pgl2" layout="horizontal">       
            <af:outputText value="#{sfr.ENGAGE_CHANGE_PASSWORD}" id="ot1" styleClass="heading"/>
            </af:panelGroupLayout>
            
                <af:spacer width="10" height="5" id="s1"/>
        <af:panelGroupLayout id="pgl3" layout="horizontal">
                        <af:separator id="s2" inlineStyle="width:962px; height:1px; background-color:Scrollbar;"/>
                </af:panelGroupLayout>
                
                <af:spacer width="7" height="5" id="s15"/>
       <af:spacer width="7" height="5" id="s8"/>
                
    
                <af:panelGroupLayout id="pgl10">
            <af:spacer width="10" height="10" id="s5"/>
          </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl0" layout="vertical"
                                     inlineStyle="width:450.0px;">
  <af:panelGroupLayout id="pgl4" layout="vertical" inlineStyle="border-style:none;" halign="left">
                        <h:panelGrid columns="4" id="pg1" cellpadding="3" cellspacing="2" width="500">
                                <af:outputText value="*#{sfr.ENGAGE_OLD_PASSWORD}" id="ot2"/>
                                <af:outputText value=":" id="coll"/>
                                <af:spacer width="10" height="10" id="s3"/>
                                <af:inputText  id="it1"  contentStyle="margin-bottom:4px;"
                                              secret="true"  binding="#{pageFlowScope.ChangePasswordBean.bindings.oldPasswordIT}"
                                             />
                                
                                 <af:outputText value="*#{sfr.ENGAGE_NEW_PASSWORD}" id="ot3"/>
                                 <af:outputText value=":" id="ot6"/>
                                 <af:spacer width="10" height="10" id="s19"/>
                                <af:inputText  id="it2"  contentStyle="margin-bottom:4px;"
                                              secret="true" binding="#{pageFlowScope.ChangePasswordBean.bindings.newPasswordIT}"
                                              />
                                <!--<af:panelGroupLayout id="pgl5"
                                                     inlineStyle="margin-right: 76px;">
                                
                                      --><!--<af:spacer width="10" height="10" id="s9"/>--><!--
                                       --><!-- <af:commandLink text="#{sfr.ENGAGE_PASS_POLY_LINK}"
                                                        id="cl1">
                                                        
                                                         <af:showPopupBehavior popupId="hintpopup" triggerType="mouseOver"/>
                                                        </af:commandLink>     --><!--                                                   
                                                        
                                </af:panelGroupLayout>-->
                                
                                 <af:outputText value="*#{sfr.ENGAGE_CONFIRM_PASSWORD}" id="ot4"/>
                                 <af:outputText value=":" id="ot12"/>
                                 <af:spacer width="10" height="10" id="s20"/>
                                <af:inputText  id="it3"  contentStyle="margin-bottom:4px;"
                                              secret="true"   binding="#{pageFlowScope.ChangePasswordBean.bindings.confirmPasswordIT}"
                                             />
                                  <!--<af:outputText value="" id="ot14" />-->
                        </h:panelGrid>
                </af:panelGroupLayout>
                
                <af:spacer width="10" height="10" id="s6"/>
   
      <af:panelGroupLayout id="pgl6" layout="horizontal" halign="end">
        
        <af:commandButton text="#{sfr.ENGAGE_SUBMIT}" id="cb1"
                          action="#{pageFlowScope.ChangePasswordBean.changeUserPassword}"/>
                          <af:spacer width="40" height="10" id="s4"/>
      </af:panelGroupLayout>
</af:panelGroupLayout>
<af:spacer width="105" height="20" id="s22"/>


<!--<af:popup id="hintpopup" autoCancel="enabled" clientComponent="true" contentDelivery="immediate" animate="false">
        <af:noteWindow id="nw1">-->
          <af:panelGroupLayout id="pgl8" layout="horizontal">
            <af:spacer width="10" height="40" id="s32"/>
            <af:panelGroupLayout id="pgl9" layout="vertical" styleClass="af_panelAccordion"
                                   inlineStyle="width:940px; height:210.0px;">
              
              <af:panelGroupLayout id="pgl5" layout="horizontal"
                                   inlineStyle="height: 25px; margin-top: 5px;" >
                                    <af:panelGroupLayout id="pgl11"
                                                         styleClass="info_legend"
                                                         inlineStyle="padding-left: 30px;background-position: -25px -359px;">
              <af:outputText value="#{sfr.ENGAGE_PASS_POLY}" id="ot29" styleClass="FAQInfo"/>
                             </af:panelGroupLayout>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pg1l3" layout="vertical" styleClass="af_panelAccordion"
                                   inlineStyle="width:940px; height:328.0px;">
                <!--<af:panelList id="pl1">-->
                <af:spacer width="10" height="8" id="s21"/>
                  <af:outputText value="#{sfr.ENGAGE_PASS_POLY1}" id="ot7"
                                 styleClass="contenttext changepassword_padding"/>
                                 <af:spacer width="10" height="12" id="s9"/>
                  <af:outputText value="#{sfr.ENGAGE_PASS_POLY2}" id="ot8"
                                 styleClass="contenttext changepassword_padding"/>
                                 <af:spacer width="10" height="12" id="s11"/>
                  <af:outputText value="#{sfr.ENGAGE_PASS_POLY3}" id="ot9" styleClass="contenttext changepassword_padding"/>
                  <af:spacer width="10" height="12" id="s12"/>
                  <af:outputText value="#{sfr.ENGAGE_PASS_POLY4}" id="ot10"
                                 styleClass="contenttext changepassword_padding"/>
                                 <af:spacer width="10" height="12" id="s13"/>
                  <af:outputText value="#{sfr.ENGAGE_PASS_POLY5}" id="ot11"
                                 styleClass="contenttext changepassword_padding"/>
                                 <!--<af:spacer width="10" height="12" id="s14"/>-->
                  <!--<af:outputText value="#{sfr.ENGAGE_PASS_POLY6}" id="ot121"
                                 styleClass="contenttext changepassword_padding"/>-->
                                 <!--<af:spacer width="10" height="12" id="s16"/>-->
                  <!--<af:outputText value="#{sfr.ENGAGE_PASS_POLY7}" id="ot111"
                                 styleClass="contenttext changepassword_padding"/>-->
                                 <!--<af:spacer width="10" height="12" id="s17"/>-->
                <!--<af:outputText value="#{sfr.ENGAGE_PASS_POLY8}"
                                                id="ot5"
                                 styleClass="contenttext changepassword_padding"/>-->
                                 <af:spacer width="10" height="12" id="s18"/>
                <!--</af:panelList>-->
              </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:spacer width="10" height="10" id="s7"/>
          </af:panelGroupLayout>
        <!--</af:noteWindow>
      </af:popup>-->




      </af:panelGroupLayout>  
</jsp:root>

