<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
                <af:resource type="javascript">
      function expandNode(event)
      { 
      //alert();
        var _tree = event.getSource(); 
        rwKeySet = _tree.getSelectedRowKeys(); 
        
        var firstRowKey; 

            for(rowKey in rwKeySet)
            { 
            firstRowKey = rowKey; 
            // we are interested in the first hit, 
            //so break out here 
          //  alert(firstRowKey);
            break; 
            }
            
            if (_tree.isPathExpanded(firstRowKey))
            { 
                _tree.setDisclosedRowKey(firstRowKey,false); 
            }
            else
            { 
            _tree.setDisclosedRowKey(firstRowKey,true); 
            
            }
            
      }
      </af:resource>
  
  
  <c:set var="sfr" value="#{adfBundle['com.sfr.engage.model.resources.EngageResourceBundle']}"/>
  
    <af:panelGroupLayout id="printPanelInvoice" layout="vertical" styleClass="spacerStyle">
   <af:spacer width="10" height="20" id="s9"/>
    <af:panelGroupLayout id="printPanel1" layout="horizontal">
 
     <af:panelGroupLayout id="AccountSummaryText" layout="horizontal"
                          visible="true"
                        >
      <af:outputText value="#{sfr.ACCOUNT_SUMMARY}" id="ot28" styleClass="heading"/>
    </af:panelGroupLayout>
    </af:panelGroupLayout>
    
    <af:spacer width="5" height="10" id="s31"/>
    
    <af:panelGroupLayout id="pgl2" layout="horizontal">
      <af:separator id="s4"/>
    </af:panelGroupLayout>
    <af:spacer width="10" height="10" id="s6"/>
     <af:panelGroupLayout id="Both" layout="horizontal">
     <af:panelGroupLayout id="Tree" layout="vertical"
                          inlineStyle="width:200px; height:480px">
                          
                          
        <af:tree value="#{bindings.partnerlist.treeModel}" var="node"
                 selectionListener="#{pageFlowScope.AccountSummaryBean.treeListner}"
                 rowSelection="single" id="t1" summary="Partner_Tree">
                    <f:facet name="nodeStamp">
           <af:switcher id="s1" 
                 facetName="#{node.hierTypeBinding.viewDefName}">
     
     
     <f:facet name="com.sfr.engage.core.PartnerInfo">
        <af:group id="g2">
     <af:image id="i5" source="/images/partner.png"/>
    <af:spacer width="4"  id="s328"/>
        <af:outputText value="#{node.partnerValue}" id="ot109"/>
        </af:group>
      </f:facet>
      
      
      <f:facet name="com.sfr.engage.core.AccountInfo">
      <af:group id="g3">
      <af:image id="i1" source="/images/account.png"/>
       <af:spacer width="4"  id="s47"/>  
      <af:outputText value="#{node.accountNumber}" id="ot4"/>
      </af:group>
      </f:facet>
      
      
      <f:facet name="com.sfr.engage.core.CardGroupInfo">
        <af:group id="g1">
        <af:image id="i2" source="/images/cardgroup.png"/>
        <af:spacer width="4"  id="s325"/>
         <af:outputText value="#{node.cardGroupID}" id="ot2"/>
        </af:group>
      </f:facet>
      
      
      <f:facet name="com.sfr.engage.core.CardInfo">
      <af:group id="g4">
      <af:image id="i4" source="/images/card.png"/>
       <af:spacer width="4"  id="s326"/>
       <af:outputText value="#{node.cardID}" id="ot3">
       </af:outputText>
       </af:group>
      </f:facet>
      
      
   </af:switcher>
</f:facet>
           <af:clientListener method="expandNode" type="click"/> 
        </af:tree>
       
  
     
     </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl13">
        <af:separator id="s324" styleClass="vertical_seperator_account"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="Overview" layout="vertical"  inlineStyle="height:480px;">

  <af:panelGroupLayout id="CompanyOverview" layout="vertical" visible="false"
                       binding="#{pageFlowScope.AccountSummaryBean.bindings.companyOverview}">             
     <af:panelGroupLayout id="CompanyOverviewText" layout="horizontal" >
     <af:spacer width="10" id="s327"/>
      <af:outputText value="#{sfr.COMPANY_OVERVIEW}" id="ot113" styleClass="heading"/>
  </af:panelGroupLayout>
  
   <af:spacer width="10" height="20" id="s95"/>
   <af:panelFormLayout id="pfl3" rows="9" maxColumns="2">
        <h:panelGrid columns="9" id="pg3">
        
        
        
        
      <af:outputText value="#{sfr.COMPANY_NAME}" id="ot55"/>
            <af:outputText value=":" id="ot56"/>
          <af:spacer width="15" height="10" id="s90"/>
              
               <af:inputText value="#{bindings.FirstLastName.inputValue}"                          
                             contentStyle="width:158px;height:16.0px;padding-top: 4px"
                             id="it26"
                        
                             maximumLength="#{bindings.FirstLastName.hints.precision}"
                             readOnly="true">
                <f:validator binding="#{bindings.FirstLastName.validator}"/>
              </af:inputText>
               <af:spacer width="25" height="10" id="s48"/>
               <af:outputText value="#{sfr.COMPANY_ID}" id="ot57"/>
          <af:outputText value=":" id="ot58"/>
          <af:spacer width="15" height="10" id="s50"/>
              <af:inputText value="#{bindings.PartnerId.inputValue}"
                            id="it28"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                          
                            maximumLength="#{bindings.PartnerId.hints.precision}"
                            readOnly="true">
                <f:validator binding="#{bindings.PartnerId.validator}"/>
              </af:inputText>
              
                 <af:spacer width="25" height="10" id="s999"/>
              <af:spacer width="25" height="10" id="s97"/>
              <af:spacer width="25" height="10" id="s98"/>
              <af:spacer width="25" height="10" id="s99"/>
              <af:spacer width="25" height="10" id="s103"/>
              <af:spacer width="25" height="10" id="s100"/>
              <af:spacer width="25" height="10" id="s105"/>
              <af:spacer width="25" height="10" id="s106"/>
              <af:spacer width="25" height="10" id="s107"/>
              
              <af:outputText value="#{sfr.COMPANY_TYPE}" id="ot59"/>
          <af:outputText value=":" id="ot60"/>
          <af:spacer width="15" height="10" id="s51"/>
              
               <af:inputText value="#{bindings.CompanyType.inputValue}"
                            id="it29"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                          
                             maximumLength="#{bindings.CompanyType.hints.precision}"
                             readOnly="true">
                <f:validator binding="#{bindings.CompanyType.validator}"/>
              </af:inputText>
               <af:spacer width="25" height="10" id="s49"/>
               <af:outputText value="#{sfr.CREDIT_LIMIT}" id="ot62"/>
          <af:outputText value=":" id="ot61"/>
          <af:spacer width="15" height="10" id="s52"/>
              <af:inputText value="#{bindings.CreditLimit.inputValue}"
                            id="it30"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                          
                            maximumLength="#{bindings.CreditLimit.hints.precision}"
                            readOnly="true">
                <f:validator binding="#{bindings.CreditLimit.validator}"/>
              </af:inputText>
              
               <af:spacer width="25" height="10" id="s108"/>
              <af:spacer width="25" height="10" id="s109"/>
              <af:spacer width="25" height="10" id="s110"/>
              <af:spacer width="25" height="10" id="s111"/>
              <af:spacer width="25" height="10" id="s112"/>
              <af:spacer width="25" height="10" id="s113"/>
              <af:spacer width="25" height="10" id="s114"/>
              <af:spacer width="25" height="10" id="s116"/>
              <af:spacer width="25" height="10" id="s115"/>
              <af:outputText value="#{sfr.TERMINAL_TYPE}" id="ot63"/>
          <af:outputText value=":" id="ot64"/>
          <af:spacer width="15" height="10" id="s53"/>
              
               <af:inputText value="External"
                            id="it31"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                             readOnly="true">
              </af:inputText>
               <af:spacer width="25" height="10" id="s54"/>
               <af:outputText value="#{sfr.CREDIT_BALANCE}" id="ot65"/>
          <af:outputText value=":" id="ot66"/>
          <af:spacer width="15" height="10" id="s56"/>
              <af:inputText value=""
                            id="it32"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                            readOnly="true">
              </af:inputText>
              
               <af:spacer width="25" height="10" id="s117"/>
              <af:spacer width="25" height="10" id="s118"/>
              <af:spacer width="25" height="10" id="s119"/>
              <af:spacer width="25" height="10" id="s121"/>
              <af:spacer width="25" height="10" id="s120"/>
              <af:spacer width="25" height="10" id="s122"/>
              <af:spacer width="25" height="10" id="s123"/>
              <af:spacer width="25" height="10" id="s124"/>
              <af:spacer width="25" height="10" id="s126"/>
              <af:outputText value="#{sfr.COMPANY_ADDRESS_1}" id="ot67"/>
          <af:outputText value=":" id="ot69"/>
          <af:spacer width="15" height="10" id="s55"/>
              
               <af:inputText value="#{bindings.PartnerAddr1.inputValue}"
                            id="it33"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                             readOnly="true"
                            
                             maximumLength="#{bindings.PartnerAddr1.hints.precision}">
              
              </af:inputText>
              
               <af:spacer width="25" height="10" id="s58"/>
               <af:outputText value="#{sfr.COMPANY_LANGUAGE}" id="ot68"/>
          <af:outputText value=":" id="ot71"/>
          <af:spacer width="15" height="10" id="s57"/>
              <af:inputText value="English"
                            id="it34"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                            readOnly="true">
              </af:inputText>
              
              
             
              <af:spacer width="25" height="10" id="s125"/>
              <af:spacer width="25" height="10" id="s127"/>
              <af:spacer width="25" height="10" id="s128"/>
              <af:spacer width="25" height="10" id="s129"/>
              <af:spacer width="25" height="10" id="s130"/>
              <af:spacer width="25" height="10" id="s131"/>
              <af:spacer width="25" height="10" id="s132"/>
              <af:spacer width="25" height="10" id="s133"/>
              <af:spacer width="25" height="10" id="s134"/>      
               <af:outputText value="#{sfr.COMPANY_ADDRESS_2}" id="ot74"/>
          <af:outputText value=":" id="ot73"/>
          <af:spacer width="15" height="10" id="s62"/>
              <af:inputText value="#{bindings.PartnerAddr2.inputValue}" 
                            id="it36"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                            maximumLength="#{bindings.PartnerAddr2.hints.precision}"
                            readOnly="true">
                        
              </af:inputText>
              <!--<af:inputText value="#{bindings.PartnerAddr2.inputValue}"
                            simple="true"
                            required="#{bindings.PartnerAddr2.hints.mandatory}"
                            columns="#{bindings.PartnerAddr2.hints.displayWidth}"
                            maximumLength="#{bindings.PartnerAddr2.hints.precision}"
                            shortDesc="#{bindings.PartnerAddr2.hints.tooltip}"
                            id="it5">
                <f:validator binding="#{bindings.PartnerAddr2.validator}"/>
              </af:inputText>-->
              <af:spacer width="25" height="10" id="s61"/>             
              <af:outputText value="#{sfr.COMPANY_CURRENCY}" id="ot75"/>
          <af:outputText value=":" id="ot77"/>
          <af:spacer width="15" height="10" id="s59"/>
               <af:inputText value="Swedish Krona"
                            id="it37"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                             readOnly="true">
              </af:inputText>
              
               <af:spacer width="25" height="10" id="s135"/>
              <af:spacer width="25" height="10" id="s136"/>
              <af:spacer width="25" height="10" id="s137"/>
              <af:spacer width="25" height="10" id="s139"/>
              <af:spacer width="25" height="10" id="s138"/>
              <af:spacer width="25" height="10" id="s140"/>
              <af:spacer width="25" height="10" id="s141"/>
              <af:spacer width="25" height="10" id="s142"/>
              <af:spacer width="25" height="10" id="s143"/>
               
               <af:outputText value="#{sfr.POSTAL_CODE}" id="ot78"/>
          <af:outputText value=":" id="ot76"/>
          <af:spacer width="15" height="10" id="s65"/>
          
           <af:inputText value="#{bindings.PartnerPostalCode.inputValue}"
                            id="it39"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                            maximumLength="#{bindings.PartnerPostalCode.hints.precision}"
                         readOnly="true">
              </af:inputText>
              <!--<af:inputText value="#{bindings.PartnerPostalCode.inputValue}"
                            simple="true"
                            required="#{bindings.PartnerPostalCode.hints.mandatory}"
                            columns="#{bindings.PartnerPostalCode.hints.displayWidth}"
                            maximumLength="#{bindings.PartnerPostalCode.hints.precision}"
                            shortDesc="#{bindings.PartnerPostalCode.hints.tooltip}"
                            id="it5">
                <f:validator binding="#{bindings.PartnerPostalCode.validator}"/>
              </af:inputText>-->
              <af:spacer width="25" height="10" id="s66"/>
               
                <af:outputText value="#{sfr.COMPANY_PHONE}" id="ot79"/>
          <af:outputText value=":" id="ot83"/>
          <af:spacer width="15" height="10" id="s67"/>
          
           <af:inputText value="#{bindings.PhoneNumber.inputValue}"
                            id="it40"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                     
                         maximumLength="#{bindings.PhoneNumber.hints.precision}"
                         readOnly="true">
                <f:validator binding="#{bindings.PhoneNumber.validator}"/>
              </af:inputText>
              
              
                <af:spacer width="25" height="10" id="s144"/>
              <af:spacer width="25" height="10" id="s145"/>
              <af:spacer width="25" height="10" id="s146"/>
              <af:spacer width="25" height="10" id="s148"/>
              <af:spacer width="25" height="10" id="s147"/>
              <af:spacer width="25" height="10" id="s149"/>
              <af:spacer width="25" height="10" id="s151"/>
              <af:spacer width="25" height="10" id="s150"/>
              <af:spacer width="25" height="10" id="s152"/>
              
            <af:outputText value="#{sfr.CITY}" id="ot82"/>
          <af:outputText value=":" id="ot84"/>
          <af:spacer width="15" height="10" id="s69"/>
          
           <af:inputText value="#{bindings.PartnerCity.inputValue}"
                            id="it41"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                            maximumLength="#{bindings.PartnerCity.hints.precision}"
                         readOnly="true">
              </af:inputText>
              <!--<af:inputText value="#{bindings.PartnerCity.inputValue}"
                            simple="true"
                            required="#{bindings.PartnerCity.hints.mandatory}"
                            columns="#{bindings.PartnerCity.hints.displayWidth}"
                            maximumLength="#{bindings.PartnerCity.hints.precision}"
                            shortDesc="#{bindings.PartnerCity.hints.tooltip}"
                            id="it5">
                <f:validator binding="#{bindings.PartnerCity.validator}"/>
              </af:inputText>-->
              <af:spacer width="25" height="10" id="s71"/>
               <af:outputText value="#{sfr.COMPANY_MOBILE}" id="ot85"/>
          <af:outputText value=":" id="ot86"/>
          <af:spacer width="15" height="10" id="s70"/>
          
           <af:inputText value="#{bindings.MobileNumber.inputValue}"
                            id="it42"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                       
                         maximumLength="#{bindings.MobileNumber.hints.precision}"
                         readOnly="true">
                <f:validator binding="#{bindings.MobileNumber.validator}"/>
              </af:inputText>
         
               
              <af:spacer width="25" height="10" id="s153"/>
              <af:spacer width="25" height="10" id="s154"/>
              <af:spacer width="25" height="10" id="s155"/>
              <af:spacer width="25" height="10" id="s156"/>
              <af:spacer width="25" height="10" id="s157"/>
              <af:spacer width="25" height="10" id="s158"/>
              <af:spacer width="25" height="10" id="s159"/>
              <af:spacer width="25" height="10" id="s161"/>
              <af:spacer width="25" height="10" id="s160"/>   
              
              <af:outputText value="#{sfr.COUNTRY}" id="ot81"/>
          <af:outputText value=":" id="ot80"/>
          <af:spacer width="15" height="10" id="s64"/>
              
               <af:inputText value="#{bindings.PartnerCountry.inputValue}"
                            id="it38"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                             maximumLength="#{bindings.PartnerCountry.hints.precision}"
                             readOnly="true">
              </af:inputText>
              <!--<af:inputText value="#{bindings.PartnerCountry.inputValue}"
                            simple="true"
                            required="#{bindings.PartnerCountry.hints.mandatory}"
                            columns="#{bindings.PartnerCountry.hints.displayWidth}"
                            maximumLength="#{bindings.PartnerCountry.hints.precision}"
                            shortDesc="#{bindings.PartnerCountry.hints.tooltip}"
                            id="it5">
                <f:validator binding="#{bindings.PartnerCountry.validator}"/>
              </af:inputText>-->
              <af:spacer width="25" height="10" id="s101"/>
               <af:outputText value="#{sfr.COMPANY_ALIAS}" id="ot116"/>
          <af:outputText value=":" id="ot118"/>
          <af:spacer width="15" height="10" id="s102"/>
          
           <af:inputText value=""
                            id="it57"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                         readOnly="true">
              </af:inputText>
            
               
              
              <af:spacer width="25" height="10" id="s162"/>
              <af:spacer width="25" height="10" id="s163"/>
              <af:spacer width="25" height="10" id="s164"/>
              <af:spacer width="25" height="10" id="s165"/>
              <af:spacer width="25" height="10" id="s168"/>
              <af:spacer width="25" height="10" id="s170"/>
              <af:spacer width="25" height="10" id="s167"/>
              <af:spacer width="25" height="10" id="s169"/>
              <af:spacer width="25" height="10" id="s166"/>
              <af:outputText value="#{sfr.ORGANISATION_NUMBER}" id="ot114"/>
          <af:outputText value=":" id="ot117"/>
          <af:spacer width="15" height="10" id="s104"/>
              
               <af:inputText value=""
                            id="it58"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                             readOnly="true">
              </af:inputText>   
              
        </h:panelGrid>
    </af:panelFormLayout>
    
    <af:panelGroupLayout id="pgl4" layout="vertical"
                                   halign="right" inlineStyle="width:705.0px;">
              <af:spacer width="479" height="10" id="s73"/>
                <af:panelGroupLayout id="pgl5" halign="right">
               
                <af:commandButton text="#{sfr.EDIT}" id="cb7" styleClass="buttonback buttontext"
                                  disabled="true"/>
                <af:spacer width="10" height="10" id="s74"/>
                <af:commandButton text="#{sfr.SAVE}" id="cb6"
                                  actionListener="#{bindings.Commit.execute}"
                                  immediate="true" styleClass="buttonback buttontext"
                                  disabled="true">                  
                </af:commandButton>
                </af:panelGroupLayout>
              </af:panelGroupLayout>

 </af:panelGroupLayout>
 
 
 
  <af:panelGroupLayout id="AccountOverview" layout="vertical" visible="false"
                       binding="#{pageFlowScope.AccountSummaryBean.bindings.accountOverview}">
 
     <af:panelGroupLayout id="pgl12" layout="horizontal">
     <af:spacer width="10" id="s332"/>
      <af:outputText value="#{sfr.ACCOUNT_OVERVIEW}" id="ot27" styleClass="heading"/>
    </af:panelGroupLayout>
    <af:spacer width="10" height="20" id="s94"/>
  <af:panelGroupLayout id="pgl10" layout="horizontal">
  <af:spacer width="10" id="s331"/>
       <af:breadCrumbs id="bc3">
            <af:commandNavigationItem text="#{pageFlowScope.AccountSummaryBean.partnerId}"
                                      disabled="true"/>
            <af:commandNavigationItem text="#{pageFlowScope.AccountSummaryBean.accountId}"
                                     disabled="true"/>
        </af:breadCrumbs> 
      </af:panelGroupLayout>
    <af:panelFormLayout id="pfl4" rows="7" maxColumns="2">
        <h:panelGrid columns="9" id="pg4">
        
        
        
        
        <af:outputText value="#{sfr.ACCOUNT_NAME}" id="ot70"/>
          <af:outputText value=":" id="ot72"/>
          <af:spacer width="15" height="10" id="s60"/>
              
               <af:inputText value="#{bindings.AccountId.inputValue}"                          
                             contentStyle="width:158px;height:16.0px;padding-top: 4px"
                             id="it35"
                             readOnly="true">
                <f:validator binding="#{bindings.AccountId.validator}"/>
              </af:inputText>
               <af:spacer width="25" height="10" id="s63"/>
               <af:outputText value="#{sfr.ACCOUNT_PHONE}" id="ot87"/>
          <af:outputText value=":" id="ot88"/>
          <af:spacer width="15" height="10" id="s68"/>
              <af:inputText value=""
                            id="it43"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                            readOnly="true">
              </af:inputText>
               <af:spacer width="25" height="10" id="s171"/>
              <af:spacer width="25" height="10" id="s172"/>
              <af:spacer width="25" height="10" id="s173"/>
              <af:spacer width="25" height="10" id="s174"/>
              <af:spacer width="25" height="10" id="s175"/>
              <af:spacer width="25" height="10" id="s176"/>
              <af:spacer width="25" height="10" id="s177"/>
              <af:spacer width="25" height="10" id="s179"/>
              <af:spacer width="25" height="10" id="s178"/> 
              
              <af:outputText value="#{sfr.ACCOUNT_ADDRESS_1}" id="ot89"/>
          <af:outputText value=":" id="ot90"/>
          <af:spacer width="15" height="10" id="s72"/>
              
               <af:inputText value=""
                            id="it44"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                             readOnly="true">
              </af:inputText>
               <af:spacer width="25" height="10" id="s75"/>
               <af:outputText value="#{sfr.ACCOUNT_MOBILE}" id="ot91"/>
          <af:outputText value=":" id="ot92"/>
          <af:spacer width="15" height="10" id="s76"/>
              <af:inputText value=""
                            id="it45"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                            readOnly="true">
              </af:inputText>
              <af:spacer width="25" height="10" id="s180"/>
              <af:spacer width="25" height="10" id="s181"/>
              <af:spacer width="25" height="10" id="s182"/>
              <af:spacer width="25" height="10" id="s183"/>
              <af:spacer width="25" height="10" id="s184"/>
              <af:spacer width="25" height="10" id="s185"/>
              <af:spacer width="25" height="10" id="s186"/>
              <af:spacer width="25" height="10" id="s187"/>
              <af:spacer width="25" height="10" id="s188"/>
              
              <af:outputText value="#{sfr.ACCOUNT_ADDRESS_2}" id="ot93"/>
          <af:outputText value=":" id="ot94"/>
          <af:spacer width="15" height="10" id="s77"/>
              
               <af:inputText value=""
                            id="it46"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                             readOnly="true">
              </af:inputText>
               <af:spacer width="25" height="10" id="s78"/>
               <af:outputText value="#{sfr.ACCOUNT_CREDIT_LIMIT}" id="ot95"/>
          <af:outputText value=":" id="ot96"/>
          <af:spacer width="15" height="10" id="s79"/>
              <af:inputText value=""
                            id="it47"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                            readOnly="true">
              </af:inputText>
              
                <af:spacer width="25" height="10" id="s189"/>
              <af:spacer width="25" height="10" id="s190"/>
              <af:spacer width="25" height="10" id="s191"/>
              <af:spacer width="25" height="10" id="s195"/>
              <af:spacer width="25" height="10" id="s193"/>
              <af:spacer width="25" height="10" id="s196"/>
              <af:spacer width="25" height="10" id="s197"/>
              <af:spacer width="25" height="10" id="s192"/>
              <af:spacer width="25" height="10" id="s194"/>  
              <af:outputText value="#{sfr.POSTAL_CODE}" id="ot97"/>
          <af:outputText value=":" id="ot98"/>
          <af:spacer width="15" height="10" id="s80"/>
              
               <af:inputText value=""
                            id="it48"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                             readOnly="true">
              </af:inputText>
               <af:spacer width="25" height="10" id="s81"/>
               <af:outputText value="#{sfr.ACCOUNT_CREDIT_BALANCE}" id="ot99"/>
          <af:outputText value=":" id="ot100"/>
          <af:spacer width="15" height="10" id="s82"/>
              <af:inputText value=""
                            id="it49"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                            readOnly="true">
              </af:inputText>
               <af:spacer width="25" height="10" id="s198"/>
              <af:spacer width="25" height="10" id="s199"/>
              <af:spacer width="25" height="10" id="s200"/>
              <af:spacer width="25" height="10" id="s201"/>
              <af:spacer width="25" height="10" id="s202"/>
              <af:spacer width="25" height="10" id="s203"/>
              <af:spacer width="25" height="10" id="s204"/>
              <af:spacer width="25" height="10" id="s205"/>
              <af:spacer width="25" height="10" id="s206"/>
              
              
              <af:outputText value="#{sfr.CITY}" id="ot101"/>
          <af:outputText value=":" id="ot102"/>
          <af:spacer width="15" height="10" id="s83"/>
              
               <af:inputText value=""
                            id="it50"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                             readOnly="true">
              </af:inputText>
               <af:spacer width="25" height="10" id="s84"/>
               <af:outputText value="#{sfr.ACCOUNT_ALIAS}" id="ot103"/>
          <af:outputText value=":" id="ot104"/>
          <af:spacer width="15" height="10" id="s85"/>
              <af:inputText value=""
                            id="it51"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                            readOnly="true">
              </af:inputText>
                <af:spacer width="25" height="10" id="s207"/>
              <af:spacer width="25" height="10" id="s208"/>
              <af:spacer width="25" height="10" id="s209"/>
              <af:spacer width="25" height="10" id="s215"/>
              <af:spacer width="25" height="10" id="s210"/>
              <af:spacer width="25" height="10" id="s211"/>
              <af:spacer width="25" height="10" id="s212"/>
              <af:spacer width="25" height="10" id="s213"/>
              <af:spacer width="25" height="10" id="s214"/>   
              
              <af:outputText value="#{sfr.COUNTRY}" id="ot105"/>
          <af:outputText value=":" id="ot106"/>
          <af:spacer width="15" height="10" id="s86"/>
              
               <af:inputText value=""
                            id="it52"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                             readOnly="true">
              </af:inputText>
               <af:spacer width="25" height="10" id="s87"/>
               <af:outputText value="#{sfr.ACCOUNT_MANAGER}" id="ot107"/>
          <af:outputText value=":" id="ot108"/>
          <af:spacer width="15" height="10" id="s88"/>
              <!--<af:inputText value=""
                            id="it26"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px">
              </af:inputText>-->
              <af:commandButton text="#{sfr.SHOW_ALL}" id="cb5" styleClass="buttonback buttontext"
                                inlineStyle="margin-left:8px !important;"
                                disabled="true"/>
              
              
              
        </h:panelGrid>
    </af:panelFormLayout>
    
    
    
    
    
    
    
    
      <af:panelGroupLayout id="pgl6" layout="vertical"
                                   halign="right" inlineStyle="width:705.0px;">
              <af:spacer width="479" height="10" id="s89"/>
                <af:panelGroupLayout id="pgl7" halign="right">
                 
                <af:commandButton text="#{sfr.EDIT}" id="cb9" styleClass="buttonback buttontext"
                                  disabled="true"/>
                <af:spacer width="10" height="10" id="s91"/>
                <af:commandButton text="#{sfr.SAVE}" id="cb8"
                                  actionListener="#{bindings.Commit.execute}"
                                  immediate="true" styleClass="buttonback buttontext"
                                  disabled="true">                  
                </af:commandButton>
                </af:panelGroupLayout>
              </af:panelGroupLayout>

 </af:panelGroupLayout>
 
 <af:panelGroupLayout id="CardGroupOverview" layout="vertical" visible="false"
                      binding="#{pageFlowScope.AccountSummaryBean.bindings.cardGroupOverview}">        
     <af:panelGroupLayout id="CardGroupOverviewText" layout="horizontal">
     <af:spacer width="10" id="s333"/>
      <af:outputText value="#{sfr.CARDGROUP_OVERVIEW}" id="ot26" styleClass="heading"/>
    </af:panelGroupLayout>
    <af:spacer width="10" height="20" id="s92"/>
 <af:panelGroupLayout id="pgl9" layout="horizontal">
 <af:spacer width="10" id="s330"/>
        <af:breadCrumbs id="bc2">
            <af:commandNavigationItem text="#{pageFlowScope.AccountSummaryBean.partnerId}"
                                      disabled="true"/>
            <af:commandNavigationItem text="#{pageFlowScope.AccountSummaryBean.accountId}"
                                      disabled="true"/>
            <af:commandNavigationItem text="#{pageFlowScope.AccountSummaryBean.cardGroupId}"
                                      disabled="true"/>
        </af:breadCrumbs>
      </af:panelGroupLayout>
    <af:panelFormLayout id="pfl2" rows="7" maxColumns="2">
        <h:panelGrid columns="9" id="pg2">
        
        
        
        
        <af:outputText value="#{sfr.CARDGROUP}" id="ot29"/>
          <af:outputText value=":" id="ot30"/>
          <af:spacer width="15" height="10" id="s24"/>
              
               <!--<af:inputText value="#{bindings.CardgroupSubType.inputValue}"                          
                             contentStyle="width:158px;height:16.0px;padding-top: 4px"
                             id="it1"
                            
                             maximumLength="#{bindings.CardgroupMainType.hints.precision}"
                             readOnly="true"
                             required="#{bindings.CardgroupSubType.hints.mandatory}"
                             columns="#{bindings.CardgroupSubType.hints.displayWidth}">
                <f:validator binding="#{bindings.CardgroupSubType.validator}"/>
              </af:inputText>-->
              
              
               <af:inputText value="#{bindings.CardgroupMainType.inputValue} #{bindings.CardgroupSubType.inputValue}"                          
                             contentStyle="width:158px;height:16.0px;padding-top: 4px"
                             id="it1"
                            
                             maximumLength="#{bindings.CardgroupMainType.hints.precision}"
                             readOnly="true">
                <f:validator binding="#{bindings.CardgroupSubType.validator}"/>
              </af:inputText>
              
              
               <af:spacer width="25" height="10" id="s26"/>
               <af:outputText value="#{sfr.COUNTRY}" id="ot31"/>
          <af:outputText value=":" id="ot32"/>
          <af:spacer width="15" height="10" id="s25"/>
              <af:inputText value=""
                            id="it3"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                            readOnly="true">
              </af:inputText>
              <af:spacer width="25" height="10" id="s216"/>
              <af:spacer width="25" height="10" id="s217"/>
              <af:spacer width="25" height="10" id="s218"/>
              <af:spacer width="25" height="10" id="s219"/>
              <af:spacer width="25" height="10" id="s220"/>
              <af:spacer width="25" height="10" id="s221"/>
              <af:spacer width="25" height="10" id="s222"/>
              <af:spacer width="25" height="10" id="s224"/>
              <af:spacer width="25" height="10" id="s223"/>
              
              <af:outputText value="#{sfr.CARDGROUP_NAME_1}" id="ot33"/>
          <af:outputText value=":" id="ot34"/>
          <af:spacer width="15" height="10" id="s27"/>
              
               <af:inputText value=""
                            id="it4"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                             readOnly="true">
              </af:inputText>
               <af:spacer width="25" height="10" id="s28"/>
               <af:outputText value="#{sfr.CARD_TYPE}" id="ot35"/>
          <af:outputText value=":" id="ot36"/>
          <af:spacer width="15" height="10" id="s29"/>
          <!--<af:selectOneChoice id="soc1" contentStyle="width:165px;height:24.0px;">
            <af:forEach var="list"
                        items="#{pageFlowScope.AccountSummaryBean.cardTypeList}">
                <af:selectItem label="#{list.label}" value="#{list.value}"></af:selectItem>
            </af:forEach>
          </af:selectOneChoice>-->
              <af:selectOneChoice id="soc1" contentStyle="width:165px;height:24.0px;">
              <af:forEach var="list"
                          items="#{pageFlowScope.AccountSummaryBean.cardTypeList}">
                <af:selectItem label="#{list.label}" value="#{list.value}"></af:selectItem>
                </af:forEach>
              </af:selectOneChoice>
              <!--<af:inputText value=""
                            id="it5"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px">
              </af:inputText>-->
               <af:spacer width="25" height="10" id="s225"/>
              <af:spacer width="25" height="10" id="s226"/>
              <af:spacer width="25" height="10" id="s227"/>
              <af:spacer width="25" height="10" id="s228"/>
              <af:spacer width="25" height="10" id="s229"/>
              <af:spacer width="25" height="10" id="s230"/>
              <af:spacer width="25" height="10" id="s231"/>
              <af:spacer width="25" height="10" id="s232"/>
              <af:spacer width="25" height="10" id="s233"/>
              
              <af:outputText value="#{sfr.CARDGROUP_NAME_2}" id="ot37"/>
          <af:outputText value=":" id="ot38"/>
          <af:spacer width="15" height="10" id="s30"/>
              
               <af:inputText value=""
                            id="it6"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                             readOnly="true">
              </af:inputText>
               <af:spacer width="25" height="10" id="s32"/>
               <af:outputText value="#{sfr.CREDIT_LIMIT}" id="ot39"/>
          <af:outputText value=":" id="ot40"/>
          <af:spacer width="15" height="10" id="s33"/>
              <af:inputText value=""
                            id="it11"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                            readOnly="true">
              </af:inputText>
              <af:spacer width="25" height="10" id="s234"/>
              <af:spacer width="25" height="10" id="s235"/>
              <af:spacer width="25" height="10" id="s236"/>
              <af:spacer width="25" height="10" id="s237"/>
              <af:spacer width="25" height="10" id="s238"/>
              <af:spacer width="25" height="10" id="s239"/>
              <af:spacer width="25" height="10" id="s240"/>
              <af:spacer width="25" height="10" id="s241"/>
              <af:spacer width="25" height="10" id="s242"/>
              
              <af:outputText value="#{sfr.CARDGROUP_ADDRESS_1}" id="ot41"/>
          <af:outputText value=":" id="ot42"/>
          <af:spacer width="15" height="10" id="s34"/>
              
               <af:inputText value=""
                            id="it12"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                             readOnly="true">
              </af:inputText>
               <af:spacer width="25" height="10" id="s35"/>
               <af:outputText value="#{sfr.BALANCE}" id="ot43"/>
          <af:outputText value=":" id="ot44"/>
          <af:spacer width="15" height="10" id="s36"/>
              <af:inputText value=""
                            id="it13"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                            readOnly="true">
              </af:inputText>
               <af:spacer width="25" height="10" id="s243"/>
              <af:spacer width="25" height="10" id="s244"/>
              <af:spacer width="25" height="10" id="s245"/>
              <af:spacer width="25" height="10" id="s252"/>
              <af:spacer width="25" height="10" id="s246"/>
              <af:spacer width="25" height="10" id="s250"/>
              <af:spacer width="25" height="10" id="s247"/>
              <af:spacer width="25" height="10" id="s248"/>
              <af:spacer width="25" height="10" id="s249"/>
              
              <af:outputText value="#{sfr.CARDGROUP_ADDRESS_2}" id="ot45"/>
          <af:outputText value=":" id="ot46"/>
          <af:spacer width="15" height="10" id="s37"/>
              
               <af:inputText value=""
                            id="it20"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                             readOnly="true">
              </af:inputText>
               <af:spacer width="25" height="10" id="s38"/>
               <af:outputText value="#{sfr.CARDGROUP_ALIAS}" id="ot47"/>
          <af:outputText value=":" id="ot48"/>
          <af:spacer width="15" height="10" id="s39"/>
              <af:inputText value=""
                            id="it22"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                            readOnly="true">
              </af:inputText>
               <af:spacer width="25" height="10" id="s251"/>
              <af:spacer width="25" height="10" id="s253"/>
              <af:spacer width="25" height="10" id="s254"/>
              <af:spacer width="25" height="10" id="s255"/>
              <af:spacer width="25" height="10" id="s256"/>
              <af:spacer width="25" height="10" id="s260"/>
              <af:spacer width="25" height="10" id="s257"/>
              <af:spacer width="25" height="10" id="s258"/>
              <af:spacer width="25" height="10" id="s259"/> 
              
              <af:outputText value="#{sfr.POSTAL_CODE}" id="ot54"/>
          <af:outputText value=":" id="ot53"/>
          <af:spacer width="15" height="10" id="s43"/>
              
               <af:inputText value=""
                            id="it27"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                             readOnly="true">
              </af:inputText>
               <af:spacer width="25" height="10" id="s42"/>
               <af:outputText value="#{sfr.CARDGROUP_MANAGER}" id="ot52"/>
          <af:outputText value=":" id="ot51"/>
          <af:spacer width="15" height="10" id="s41"/>
              <!--<af:inputText value=""
                            id="it26"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px">
              </af:inputText>-->
              <af:commandButton text="#{sfr.SHOW_ALL}" id="cb1" styleClass="buttonback buttontext"
                                inlineStyle="margin-left: 8px !important"
                                disabled="true"/>
               <af:spacer width="25" height="10" id="s261"/>
              <af:spacer width="25" height="10" id="s262"/>
              <af:spacer width="25" height="10" id="s263"/>
              <af:spacer width="25" height="10" id="s264"/>
              <af:spacer width="25" height="10" id="s265"/>
              <af:spacer width="25" height="10" id="s266"/>
              <af:spacer width="25" height="10" id="s267"/>
              <af:spacer width="25" height="10" id="s268"/>
              <af:spacer width="25" height="10" id="s269"/>
              <af:outputText value="#{sfr.CITY}" id="ot49"/>
          <af:outputText value=":" id="ot50"/>
          <af:spacer width="15" height="10" id="s40"/>
              
               <af:inputText value=""
                            id="it25"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                             readOnly="true">
              </af:inputText>
              
              
        </h:panelGrid>
    </af:panelFormLayout>
    
    
    
    
    
    
    
    
      <af:panelGroupLayout id="pgl1" layout="vertical"
                                   halign="right" inlineStyle="width:705.0px;">
              <af:spacer width="479" height="10" id="s44"/>
                <af:panelGroupLayout id="pgl3" halign="right">
                 <af:commandButton text="#{sfr.ADD_CARD}" id="cb3" styleClass="buttonback buttontext"
                                   disabled="true"/>
                <af:spacer width="10" height="10" id="s45"/>
                <af:commandButton text="#{sfr.EDIT}" id="cb4" styleClass="buttonback buttontext"
                                  disabled="true"/>
                <af:spacer width="10" height="10" id="s46"/>
                <af:commandButton text="#{sfr.SAVE}" id="cb2"
                                  actionListener="#{bindings.Commit.execute}"
                                  immediate="true" styleClass="buttonback buttontext"
                                  disabled="true">                  
                </af:commandButton>
                </af:panelGroupLayout>
              </af:panelGroupLayout>

 </af:panelGroupLayout>
 
   <af:panelGroupLayout id="CardOverview" layout="vertical" visible="false"
                        binding="#{pageFlowScope.AccountSummaryBean.bindings.cardOverview}">        
                 <af:panelGroupLayout id="CardOverviewText" layout="horizontal">
                 <af:spacer width="10" id="s334"/>
      <af:outputText value="#{sfr.CARD_OVERVIEW}" id="ot1" styleClass="heading"/>
      <!--<af:outputText value="#{sfr.RESTRICTED_ACCESS}" id="ot115" styleClass="heading"/>-->
    </af:panelGroupLayout>
    <af:spacer width="10" height="20" id="s93"/>
      <af:panelGroupLayout id="pgl8" layout="horizontal">
      
      <af:spacer width="10" id="s329"/>
       <af:breadCrumbs id="bc1">
            <af:commandNavigationItem text="#{pageFlowScope.AccountSummaryBean.partnerId}"
                                      disabled="true" id="cni4"/>
            <af:commandNavigationItem text="#{pageFlowScope.AccountSummaryBean.accountId}"
                                      disabled="true" id="cni3"/>
            <af:commandNavigationItem text="#{pageFlowScope.AccountSummaryBean.cardGroupId}"
                                      disabled="true" id="cni2"/>
            <af:commandNavigationItem text="#{pageFlowScope.AccountSummaryBean.cardId}"
                                      disabled="true" id="cni1"/>
        </af:breadCrumbs>
      </af:panelGroupLayout>
      <af:panelFormLayout id="pfl1" rows="7" maxColumns="2">
        <h:panelGrid columns="9" id="pg1">
        
        
        
        
        <af:outputText value="#{sfr.CARDHOLDER_NAME}" id="Acctid2"/>
          <af:outputText value=":" id="colonpop2"/>
          <af:spacer width="15" height="10" id="s18562"/>
              
               <af:inputText value=""                          
                             contentStyle="width:158px;height:16.0px;padding-top: 4px"
                             id="it7" readOnly="true">
              </af:inputText>
               <af:spacer width="25" height="10" id="colnSpace1"/>
               <af:outputText value="#{sfr.CARD_NUMBER}" id="Acctid3"/>
          <af:outputText value=":" id="colonpop3"/>
          <af:spacer width="15" height="10" id="s18563"/>
              <af:inputText value="#{bindings.PrtCardPk.inputValue}"
                            id="it8"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                           
                            columns="#{bindings.PrtCardPk.hints.displayWidth}"
                            readOnly="true">
                <f:validator binding="#{bindings.PrtCardPk.validator}"/>
              </af:inputText>
              <af:spacer width="25" height="10" id="s270"/>
              <af:spacer width="25" height="10" id="s271"/>
              <af:spacer width="25" height="10" id="s272"/>
              <af:spacer width="25" height="10" id="s277"/>
              <af:spacer width="25" height="10" id="s273"/>
              <af:spacer width="25" height="10" id="s278"/>
              <af:spacer width="25" height="10" id="s274"/>
              <af:spacer width="25" height="10" id="s275"/>
              <af:spacer width="25" height="10" id="s276"/>
              
              <af:outputText value="#{sfr.CARD_TYPE}" id="ot110"/>
          <af:outputText value=":" id="ot111"/>
          <af:spacer width="15" height="10" id="s96"/>
              
               <af:inputText value="#{bindings.CardType.inputValue}"
                            id="it2"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                          
                             maximumLength="#{bindings.CardType.hints.precision}"
                             readOnly="true">
                <f:validator binding="#{bindings.CardType.validator}"/>
              </af:inputText>
               <af:spacer width="25" height="10" id="s2"/>
               <af:outputText value="#{sfr.CARD_BALANCE}" id="ot112"/>
          <af:outputText value=":" id="ot5"/>
          <af:spacer width="15" height="10" id="s3"/>
              <af:inputText value=""
                            id="it9"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                            readOnly="true">
              </af:inputText>
              
              <af:spacer width="25" height="10" id="s279"/>
              <af:spacer width="25" height="10" id="s280"/>
              <af:spacer width="25" height="10" id="s281"/>
              <af:spacer width="25" height="10" id="s282"/>
              <af:spacer width="25" height="10" id="s283"/>
              <af:spacer width="25" height="10" id="s284"/>
              <af:spacer width="25" height="10" id="s285"/>
              <af:spacer width="25" height="10" id="s286"/>
              <af:spacer width="25" height="10" id="s287"/>
              <af:outputText value="#{sfr.CARD_ADDRESS_1}" id="ot6"/>
          <af:outputText value=":" id="ot7"/>
          <af:spacer width="15" height="10" id="s7"/>
              
               <af:inputText value=""
                            id="it10"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                             readOnly="true">
              </af:inputText>
               <af:spacer width="25" height="10" id="s10"/>
               <af:outputText value="#{sfr.CARD_TEXTLINE_1}" id="ot8"/>
          <af:outputText value=":" id="ot9"/>
          <af:spacer width="15" height="10" id="s11"/>
              <af:inputText value="Card text line 1"
                            id="it14"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                            readOnly="true">
              </af:inputText>
                <af:spacer width="25" height="10" id="s288"/>
              <af:spacer width="25" height="10" id="s289"/>
              <af:spacer width="25" height="10" id="s291"/>
              <af:spacer width="25" height="10" id="s290"/>
              <af:spacer width="25" height="10" id="s292"/>
              <af:spacer width="25" height="10" id="s293"/>
              <af:spacer width="25" height="10" id="s294"/>
              <af:spacer width="25" height="10" id="s295"/>
              <af:spacer width="25" height="10" id="s296"/>
              
              <af:outputText value="#{sfr.CARD_ADDRESS_2}" id="ot10"/>
          <af:outputText value=":" id="ot11"/>
          <af:spacer width="15" height="10" id="s12"/>
              
               <af:inputText value=""
                            id="it15"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                             readOnly="true">
              </af:inputText>
               <af:spacer width="25" height="10" id="s13"/>
               <af:outputText value="#{sfr.CARD_TEXTLINE_2}" id="ot12"/>
          <af:outputText value=":" id="ot13"/>
          <af:spacer width="15" height="10" id="s14"/>
              <af:inputText value="Card text line 2"
                            id="it16"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                            readOnly="true">
              </af:inputText>
                <af:spacer width="25" height="10" id="s297"/>
              <af:spacer width="25" height="10" id="s298"/>
              <af:spacer width="25" height="10" id="s301"/>
              <af:spacer width="25" height="10" id="s299"/>
              <af:spacer width="25" height="10" id="s303"/>
              <af:spacer width="25" height="10" id="s302"/>
              <af:spacer width="25" height="10" id="s304"/>
              <af:spacer width="25" height="10" id="s306"/>
              <af:spacer width="25" height="10" id="s305"/> 
              
              <af:outputText value="#{sfr.POSTAL_CODE}" id="ot14"/>
          <af:outputText value=":" id="ot15"/>
          <af:spacer width="15" height="10" id="s15"/>
              
               <af:inputText value=""
                            id="it17"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                             readOnly="true">
              </af:inputText>
               <af:spacer width="25" height="10" id="s16"/>
               <af:outputText value="#{sfr.CARD_REMARKS}" id="ot16"/>
          <af:outputText value=":" id="ot17"/>
          <af:spacer width="15" height="10" id="s17"/>
              <af:inputText value="#{bindings.CardRemarks.inputValue}"
                            id="it18"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                            maximumLength="#{bindings.CardRemarks.hints.precision}"
                            readOnly="true">
              </af:inputText>
              <!--<af:inputText value="#{bindings.CardRemarks.inputValue}"
                            simple="true"
                            required="#{bindings.CardRemarks.hints.mandatory}"
                            columns="#{bindings.CardRemarks.hints.displayWidth}"
                            
                            shortDesc="#{bindings.CardRemarks.hints.tooltip}"
                            id="it5">
                <f:validator binding="#{bindings.CardRemarks.validator}"/>
              </af:inputText>-->
              <af:spacer width="25" height="10" id="s300"/>
              <af:spacer width="25" height="10" id="s307"/>
              <af:spacer width="25" height="10" id="s308"/>
              <af:spacer width="25" height="10" id="s309"/>
              <af:spacer width="25" height="10" id="s310"/>
              <af:spacer width="25" height="10" id="s311"/>
              <af:spacer width="25" height="10" id="s312"/>
              <af:spacer width="25" height="10" id="s313"/>
              <af:spacer width="25" height="10" id="s314"/>
              <af:outputText value="#{sfr.CITY}" id="ot18"/>
          <af:outputText value=":" id="ot19"/>
          <af:spacer width="15" height="10" id="s18"/>
              
               <af:inputText value=""
                            id="it19"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                             readOnly="true">
              </af:inputText>
               <af:spacer width="25" height="10" id="s19"/>
               <af:outputText value="#{sfr.CARD_STATUS}" id="ot20"/>
          <af:outputText value=":" id="ot21"/>
          <af:spacer width="15" height="10" id="s20"/>
              <af:inputText value="#{bindings.CardStatusCode.inputValue}"
                            id="it21"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                          
                            maximumLength="#{bindings.CardStatusCode.hints.precision}"
                            readOnly="true">
                <f:validator binding="#{bindings.CardStatusCode.validator}"/>
              </af:inputText>
              
               <af:spacer width="25" height="10" id="s315"/>
              <af:spacer width="25" height="10" id="s316"/>
              <af:spacer width="25" height="10" id="s317"/>
              <af:spacer width="25" height="10" id="s318"/>
              <af:spacer width="25" height="10" id="s322"/>
              <af:spacer width="25" height="10" id="s319"/>
              <af:spacer width="25" height="10" id="s323"/>
              <af:spacer width="25" height="10" id="s320"/>
              <af:spacer width="25" height="10" id="s321"/>
              <af:outputText value="#{sfr.COUNTRY}" id="ot22"/>
          <af:outputText value=":" id="ot23"/>
          <af:spacer width="15" height="10" id="s21"/>
              
               <af:inputText value=""
                            id="it23"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                             readOnly="true">
              </af:inputText>
               <af:spacer width="25" height="10" id="s22"/>
               <af:outputText value="#{sfr.ASSIGNED_NAME_VEHICLE}" id="ot24"/>
          <af:outputText value=":" id="ot25"/>
          <af:spacer width="15" height="10" id="s23"/>
              <af:inputText value=""
                            id="it24"
                            contentStyle="width:158px;height:16.0px;padding-top: 4px"
                            readOnly="true">
              </af:inputText>
              
        </h:panelGrid>
    </af:panelFormLayout>
    
    
    
    
    
    
    
    
      <af:panelGroupLayout id="new_footer_panel" layout="vertical"
                                   halign="right" inlineStyle="width:705.0px;">
              <af:spacer width="479" height="10" id="s5"/>
                <af:panelGroupLayout id="pgl11" halign="right">
                <af:commandButton text="#{sfr.EDIT}" id="save" styleClass="buttonback buttontext"
                                  disabled="true"/>
                <af:spacer width="10" height="10" id="s8"/>
                <af:commandButton text="#{sfr.SAVE}" id="ccb11"
                                  actionListener="#{bindings.Commit.execute}"
                                  immediate="true" styleClass="buttonback buttontext"
                                  disabled="true">                  
                </af:commandButton>
                </af:panelGroupLayout>
              </af:panelGroupLayout>

 </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl14" layout="vertical"
                             binding="#{pageFlowScope.AccountSummaryBean.bindings.restrictedAccess}"
                             visible="false">
                              <af:panelGroupLayout id="pgl15" layout="horizontal">
      <af:outputText value="You are not authorized to view this page!" id="ot119" styleClass="heading"/>
       <!--<af:outputText value="#{sfr.RESTRICTED_ACCESS}" id="ot115" styleClass="heading"/>-->
    </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
 
 
 
 </af:panelGroupLayout>
 
 
 
 
 
    </af:panelGroupLayout>

</jsp:root>
