<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.statoilfuelretail.com/integration/E001/E001InstanceId"
     targetNamespace="http://www.statoilfuelretail.com/integration/E001/E001InstanceId"
     elementFormDefault="qualified">
    <xsd:element name="rootNode">
        <xsd:annotation>
            <xsd:documentation>A sample element</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="instanceId" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>]]></con:schema>
    <con:targetNamespace>http://www.statoilfuelretail.com/integration/E001/E001InstanceId</con:targetNamespace>
</con:schemaEntry>