<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="UCMCustomWebService.xml"/>
      <url path="type/SearchInputVO.java"/>
      <url path="type/GetFileFromUCMResponse.java"/>
      <url path="type/IdcFile.java"/>
      <url path="UCMCustomWebService.java"/>
      <url path="type/CheckInDocument.java"/>
      <url path="type/package-info.java"/>
      <url path="type/EditDocumentResponse.java"/>
      <url path="Exception.java"/>
      <url path="type/CheckInResultVO.java"/>
      <url path="type/Exception.java"/>
      <url path="type/CheckInDocumentResponse.java"/>
      <url path="type/EditDocument.java"/>
      <url path="type/Property.java"/>
      <url path="UCMCustomWeb.java"/>
      <url path="type/SearchDocumentResponse.java"/>
      <url path="UCMCustomWebPortClient.java"/>
      <url path="type/SearchResultVO.java"/>
      <url path="type/SearchDocument.java"/>
      <url path="type/GetFileFromUCM.java"/>
      <url path="type/ObjectFactory.java"/>
      <url path="type/IdcPropertyList.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="UCMCustomWebService.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="com.sfr.engage.services.client.ucm"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="com.sfr.engage.services.client.ucm.type"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="UCMCustomWebPortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <hash n="PROXY_PORTS">
         <hash n="UCMCustomWebPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="com.sfr.engage.services.client.ucm.UCMCustomWeb"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="UCMCustomWebPort"/>
            <hash n="OPERATIONS">
               <hash n="checkInDocument">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="editDocument">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getFileFromUCM">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="searchDocument">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_CLIENT_POLICY">
                  <value n="addressing"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security">
                     <string v="oracle/wss_username_token_client_policy"/>
                  </list>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="sfre007t.statoilfuelretail.com" port="11518" path="/ucm-ws/UCMCustomWebPort"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="UCMCustomWebService"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://ws.wcc.lnt.com/"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../../EngageServices.jpr"/>
      <url n="PROXY_WSDL_URL" protocol="http" host="sfre007t.statoilfuelretail.com" port="11518" path="/ucm-ws/UCMCustomWebPort" query="WSDL"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://ws.wcc.lnt.com/}UCMCustomWeb"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://ws.wcc.lnt.com/}UCMCustomWebPortBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="com.sfr.engage.services.client.ucm.type.CheckInResultVO.checkInDocument.java.lang.String.java.lang.String.com.sfr.engage.services.client.ucm.type.IdcPropertyList.com.sfr.engage.services.client.ucm.type.IdcFile"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="java.util.List&lt;com.sfr.engage.services.client.ucm.type.SearchResultVO>.searchDocument.com.sfr.engage.services.client.ucm.type.SearchInputVO"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="byte[].getFileFromUCM.java.lang.String.java.lang.String.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="com.sfr.engage.services.client.ucm.type.CheckInResultVO.editDocument.java.lang.String.java.lang.String.java.lang.String.com.sfr.engage.services.client.ucm.type.IdcPropertyList.com.sfr.engage.services.client.ucm.type.IdcFile"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="69bf2642-0145-1000-8004-0a6535747d62"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="UCMCustomWebPort"/>
               <value n="PORT_BINDING_NAME" v="{http://ws.wcc.lnt.com/}UCMCustomWebPortBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.sfr.engage.services.client.ucm.type.CheckInResultVO.checkInDocument.java.lang.String.java.lang.String.com.sfr.engage.services.client.ucm.type.IdcPropertyList.com.sfr.engage.services.client.ucm.type.IdcFile"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.util.List&lt;com.sfr.engage.services.client.ucm.type.SearchResultVO>.searchDocument.com.sfr.engage.services.client.ucm.type.SearchInputVO"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="byte[].getFileFromUCM.java.lang.String.java.lang.String.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.sfr.engage.services.client.ucm.type.CheckInResultVO.editDocument.java.lang.String.java.lang.String.java.lang.String.com.sfr.engage.services.client.ucm.type.IdcPropertyList.com.sfr.engage.services.client.ucm.type.IdcFile"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="sfre007t.statoilfuelretail.com" port="11518" path="/ucm-ws/UCMCustomWebPort"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="com.sfr.engage.services.client.ucm"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="com.sfr.engage.services.client.ucm.type"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://ws.wcc.lnt.com/}UCMCustomWeb"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="com.sfr.engage.services.client.ucm.UCMCustomWebImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="com.sfr.engage.services.client.ucm.UCMCustomWeb"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../../EngageServices.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://ws.wcc.lnt.com/"/>
         <value n="WS_URI" v="UCMCustomWebService"/>
         <url n="WS_WSDL_FILE" protocol="http" host="sfre007t.statoilfuelretail.com" port="11518" path="/ucm-ws/UCMCustomWebPort" query="WSDL"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="WSDL_IS_LOCAL_COPY" v="false"/>
   </hash>
</jdevws:WebServiceProxy>
