<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html">
 <af:panelGroupLayout id="pgl2">
  <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="spacerStyle">
   <af:spacer width="10" height="20" id="s10"/>
   <af:panelGroupLayout id="pgl4" layout="horizontal">
    <af:outputText value="#{sfr.ENGAGE_INVOICE_OVERVIEW}" id="ot1"
                   styleClass="heading"/>
   </af:panelGroupLayout>
   <af:spacer width="10" height="10" id="s1"/>
   <af:panelGroupLayout id="pgl3" layout="horizontal">
    <af:separator id="s2"
                  inlineStyle="width:962px; height:1px; background-color:Scrollbar;"/>
   </af:panelGroupLayout>
   <af:spacer width="10" height="15" id="s17"/>

 <af:panelGroupLayout id="pgl6" layout="horizontal"
                           inlineStyle="width:960.0px;">
   <af:panelGroupLayout id="pgl9" layout="vertical"
                             inlineStyle="width:380px; height:150.0px;"
                             valign="top">

       <h:panelGrid columns="4" id="pg2" cellpadding="3"
               cellspacing="2" style="text-align:left; vertical-align:top;">
                <af:panelGroupLayout id="pgl12"
                      inlineStyle="height:auto; text-align:justify; width:8.0px;"
                                               layout="vertical">
                   <af:outputText value="*" id="col"/>
                   <af:spacer width="20" height="25" id="s21"/>
                    <af:outputText value=" " id="ot14"/>
                   <af:spacer width="20" height="30" id="s18"/>
                   <af:outputText value="*" id="ot18"/>

          </af:panelGroupLayout>
               <af:panelGroupLayout id="pgl36"
                      inlineStyle="height:auto; text-align:justify; width:130.0px;overflow:hidden;"
                                               layout="vertical">
       <af:outputText value="#{sfr.PARTNER_ENG}" id="ot53"/>
          <af:spacer width="20" height="20" id="s45"/>
        <af:outputText value="#{sfr.ENGAGE_ACCOUNT}" id="ot54"/>
           <af:spacer width="20" height="20" id="s20"/>
       <af:outputText value="#{sfr.PLEASE_SELECT_ENG}" id="ot34"/>

            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl34"
                      inlineStyle="height:auto; text-align:justify; width:10.0px;"
                                               layout="vertical">
                   <af:outputText value=":" id="ot12"/>
                   <af:spacer width="20" height="20" id="s36"/>
                    <af:outputText value=":" id="ot33"/>
                   <af:spacer width="20" height="20" id="s43"/>
                   <af:outputText value=":" id="ot41"/>

          </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl18"
                     inlineStyle="height:auto; text-align:justify; width:200.0px;"
                                               layout="vertical">
               <af:selectOneChoice id="smc1" unselectedLabel="#{sfr.PLEASE_SELECT_ENG}" autoSubmit="true"
                           contentStyle="width: 200px;"
                           value="#{pageFlowScope.InvoiceOverviewBean.partnerValue}"
                           valueChangeListener="#{pageFlowScope.InvoiceOverviewBean.partnerValueChangeListener}"
                           binding="#{pageFlowScope.InvoiceOverviewBean.bindings.partnerNumber}">
        <af:forEach items="#{pageFlowScope.InvoiceOverviewBean.partnerList}"
                    var="listItem">
         <af:selectItem label="#{listItem.label}" value="#{listItem.value}"
                        id="select_item"/>
        </af:forEach>
       </af:selectOneChoice>
            <af:spacer width="20" height="20"
                                                          id="s41"/>
            <af:selectManyChoice id="smc4" autoSubmit="true"
                            binding="#{pageFlowScope.InvoiceOverviewBean.bindings.account}"
                            value="#{pageFlowScope.InvoiceOverviewBean.accountValue}"
                            valueChangeListener="#{pageFlowScope.InvoiceOverviewBean.accountValueChangeListener}"
                            contentStyle="width: 175px;">
            <af:forEach items="#{pageFlowScope.InvoiceOverviewBean.accountList}"
                    var="listItem">
         <af:selectItem label="#{listItem.label}" value="#{listItem.value}"
                        id="select_item_account"/>
        </af:forEach>
       </af:selectManyChoice>
            <af:spacer width="20" height="15" id="s42"/>
            <af:selectOneRadio id="sor1" layout="horizontal" autoSubmit="true"
                         binding="#{pageFlowScope.InvoiceOverviewBean.bindings.cardGpCardList}"
                         valueChangeListener="#{pageFlowScope.InvoiceOverviewBean.cgValueChangeListener}"
                          inlineStyle="margin-left: -15px;">
       <af:selectItem label="#{sfr.CARDGROUP}" value="CardGroup" id="si11"/>
       <af:selectItem label="#{sfr.CARD}" value="Card" id="si10"/>
      </af:selectOneRadio>
            </af:panelGroupLayout>
       </h:panelGrid>

       <af:panelGroupLayout id="pgl27" layout="vertical"
        visible="#{pageFlowScope.InvoiceOverviewBean.CGCardVisible}"
        binding="#{pageFlowScope.InvoiceOverviewBean.bindings.cardGroupPGL}" >


       <af:panelGroupLayout id="pgl10"
                                 >
            <h:panelGrid columns="4" id="pg3">

              <af:panelGroupLayout id="pgl35"
                      inlineStyle="height:auto; text-align:justify; width:16.0px;"
                                               layout="vertical">
                   <af:outputText value=" " id="ot51"/>


          </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl38"
                      inlineStyle="height:auto; text-align:justify; width:132.0px;overflow:hidden;"
                                               layout="vertical">
                                               <af:spacer width="10" height="10" id="spacer5"/>

                <af:outputText value="#{sfr.ENGAGE_CARD_GROUP}" id="ot39" visible="#{pageFlowScope.InvoiceOverviewBean.cardGroupVisible}"/>
            </af:panelGroupLayout>
             <af:panelGroupLayout id="pgl39"
                      inlineStyle="height:auto; text-align:justify; width:15.0px;"
                                               layout="vertical">
                                                <af:spacer width="10" height="10"
                                                           id="s34"/>
                                               <af:outputText value=":"
                                                              id="ot38" visible="#{pageFlowScope.InvoiceOverviewBean.cardGroupVisible}"/>
             </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl40"
                     inlineStyle="height:auto; text-align:justify; width:200.0px;"
                                               layout="vertical">
                                                <af:spacer width="10" height="10"
                                                           id="s35"/>
             <af:selectManyChoice id="smc3" visible="#{pageFlowScope.InvoiceOverviewBean.cardGroupVisible}"
                             binding="#{pageFlowScope.InvoiceOverviewBean.bindings.cardGroup}"
                             value="#{pageFlowScope.InvoiceOverviewBean.cardGroupValue}"
                             contentStyle="width: 175px;">
        <af:forEach items="#{pageFlowScope.InvoiceOverviewBean.cardGroupList}"
                    var="listItem">
         <af:selectItem label="#{listItem.label}" value="#{listItem.value}"
                        id="si2"/>
         </af:forEach>
        </af:selectManyChoice>
              </af:panelGroupLayout>
              </h:panelGrid>

               </af:panelGroupLayout>

               <af:panelGroupLayout id="pgl11">

              <h:panelGrid columns="4" id="pg5" style="margin-top: -6px !important;">
              <af:panelGroupLayout id="pgl37"
                      inlineStyle="height:auto; text-align:justify; width:16.0px;"
                                               layout="vertical">
                   <af:outputText value=" " id="ot52"/>


          </af:panelGroupLayout>
             <af:panelGroupLayout id="pgl41"
                      inlineStyle="height:auto; text-align:justify; width:132.0px;overflow:hidden;margin-bottom: 6px !important;"
                                               layout="vertical">
                                              <af:outputText value="#{sfr.ENGAGE_CARD}" id="ot11" visible="#{pageFlowScope.InvoiceOverviewBean.cardVisible}"/>
                                               </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl43"
                      inlineStyle="height:auto; text-align:justify; width:15.0px;margin-bottom: 12px !important;"
                                               layout="vertical">
                                               <af:outputText value=":"
                                                              id="ot40" visible="#{pageFlowScope.InvoiceOverviewBean.cardVisible}"/>
             </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl45"
                     inlineStyle="height:auto; text-align:justify; width:200.0px;margin-bottom: 9px !important;"
                                               layout="vertical">
           <af:selectManyChoice id="soc3" visible="#{pageFlowScope.InvoiceOverviewBean.cardVisible}"
                             binding="#{pageFlowScope.InvoiceOverviewBean.bindings.card}"
                             value="#{pageFlowScope.InvoiceOverviewBean.cardValue}"
                             contentStyle="width: 175px;">
         <af:forEach items="#{pageFlowScope.InvoiceOverviewBean.cardList}"
                    var="listItem">
         <af:selectItem label="#{listItem.label}" value="#{listItem.value}"
                        id="si1"/>
         </af:forEach>
        </af:selectManyChoice>
              </af:panelGroupLayout>
              </h:panelGrid>
              </af:panelGroupLayout>





   </af:panelGroupLayout>
   </af:panelGroupLayout>

        <af:panelGroupLayout id="pgl5">
      <af:separator id="s4" styleClass="vertical_seprator_trans"
                    inlineStyle="height: 150px !important;"/>
    </af:panelGroupLayout>
    <af:spacer width="30" height="10" id="s40"/>

          <af:panelGroupLayout id="pgl7" layout="vertical" valign="top"
                               inlineStyle="width:400px; height:150.0px;">

 <h:panelGrid columns="4" id="pg4" cellpadding="3"
               cellspacing="2" style="text-align:left; vertical-align:top;">

        <af:panelGroupLayout id="pgl42"
                      inlineStyle="height:auto; text-align:justify; width:8.0px;"
                                               layout="vertical">
                   <af:outputText value=" " id="ot15"/>
                   <af:spacer width="20" height="35" id="s44"/>
                    <af:outputText value="*" id="ot67"/>
                   <af:spacer width="20" height="20" id="s46"/>
                   <af:outputText value="*" id="ot68"/>

          </af:panelGroupLayout>

            <af:panelGroupLayout id="pgl31"
                      inlineStyle="height:auto; text-align:justify; width:125.0px;overflow:hidden;"
                                               layout="vertical">
          <af:outputText value="#{sfr.ENGAGE_INVOICE_TYPE}" id="ot2"/>
        <af:spacer width="20" height="20" id="s27"/>
         <af:outputText value="#{sfr.ENGAGE_FROM}" id="ot4"/>
           <af:spacer width="20" height="20" id="s28"/>
          <af:outputText value="#{sfr.ENGAGE_TO}" id="ot6"/>

            </af:panelGroupLayout>

            <af:panelGroupLayout id="pgl32"
                      inlineStyle="height:auto; text-align:justify; width:10.0px;"
                                               layout="vertical">
                                               <af:outputText value=":"
                                                              id="ot5"/>
                                               <af:spacer width="20" height="20"
                                                          id="s29"/>
                                                          <af:outputText value=":"
                                                                         id="ot7"/>
                                               <af:spacer width="20" height="20"
                                                          id="s30"/>
                                                          <af:outputText value=":"
                                                                         id="ot9"/>

                                               </af:panelGroupLayout>

        <af:panelGroupLayout id="pgl33"
                     inlineStyle="height:auto; text-align:justify; width:200.0px;"
                                               layout="vertical">
              <af:selectOneChoice id="soc1" unselectedLabel="#{sfr.CARD}" disabled="true"
                          binding="#{pageFlowScope.InvoiceOverviewBean.bindings.invoiceType}"
                          value="#{pageFlowScope.InvoiceOverviewBean.invoiceTypeValue}"
                          contentStyle="width: 193px;">
       <af:forEach items="#{pageFlowScope.InvoiceOverviewBean.invoiceTypeList}"
                   var="listItem">
        <af:selectItem label="#{listItem.label}" value="#{listItem.value}"
                       id="si12"/>
       </af:forEach>
      </af:selectOneChoice>
            <af:spacer width="20" height="20"
                                                          id="s31"/>
            <af:inputDate id="fromId"
                    binding="#{pageFlowScope.InvoiceOverviewBean.bindings.fromDate}"
                    contentStyle="width: 169px;">
       <af:convertDateTime pattern="dd.MM.yyyy"/>
      </af:inputDate>
            <af:spacer width="20" height="20" id="s32"/>
              <af:inputDate id="id1"
                    binding="#{pageFlowScope.InvoiceOverviewBean.bindings.toDate}"
                    contentStyle="width: 169px;">
       <af:convertDateTime pattern="dd.MM.yyyy"/>
      </af:inputDate>


            </af:panelGroupLayout>


 </h:panelGrid>

<af:spacer width="10" height="30" id="s3"/>
            <af:panelGroupLayout id="pgal1"
                             halign="right" layout="horizontal">

<!--<af:spacer width="225" height="10" id="s5"/>-->
 <af:commandButton text="#{sfr.SEARCH}" id="cb1"
                        actionListener="#{pageFlowScope.InvoiceOverviewBean.searchResultsListener}"/>
      <af:spacer width="10" height="10" id="s11"/>
      <af:commandButton text="#{sfr.CLEAR}" id="cb2"
                        actionListener="#{pageFlowScope.InvoiceOverviewBean.clearSearchListener}"/>

       <af:spacer width="28" height="10" id="s33"/>
     </af:panelGroupLayout>
    </af:panelGroupLayout>
   </af:panelGroupLayout>
  <af:spacer width="5" height="15" id="spacer1"/>
   <af:panelGroupLayout id="pgl23">
  <af:separator id="s8"
                  inlineStyle="width:962px; height:1px; background-color:Scrollbar;"/>
</af:panelGroupLayout>
   <af:spacer width="10" height="10" id="s58"/>
   <af:panelGroupLayout id="pgl20"
                        binding="#{pageFlowScope.InvoiceOverviewBean.bindings.searchResults}"
                        visible="#{pageFlowScope.InvoiceOverviewBean.searchResults}">

 <af:panelGroupLayout id="pgl15" layout="vertical">


    <af:panelGroupLayout id="pgl14" layout="horizontal">
     <af:outputText value="#{sfr.ENGAGE_INVOICE_DETAILS} :" id="ot8"
                    styleClass="subheading" noWrap="true"/>

                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl17">
        <af:spacer width="500" height="2" id="s56"/>
        </af:panelGroupLayout>
   <af:panelGroupLayout id="panelGroupLayout3" layout="horizontal"
                              inlineStyle="width:930.0px; height:25.0px;"
                        halign="right">

                              <af:panelGroupLayout id="pgl54" inlineStyle="width:50.0px;"
                               layout="horizontal">

           <af:panelGroupLayout id="pgl55" styleClass="filter_table"
                             layout="horizontal">
            <af:showPopupBehavior triggerType="mouseOver"  popupId="p3"/>
            </af:panelGroupLayout>
            <af:popup id="p3">
          <af:noteWindow id="nw2" inlineStyle="width:350.0px;">
            <af:panelGroupLayout id="pgl56" layout="vertical">
            <af:outputText value="#{sfr.ENGAGE_FILTER_MESSAGE}" id="ot13" styleClass="outputText3"/>

           </af:panelGroupLayout>
           </af:noteWindow>
         </af:popup>
         </af:panelGroupLayout>

          <af:separator id="s47" styleClass="vertical_seprator_trans"
                    inlineStyle="height:20.0px !important;" />



     <af:outputText value="* #{sfr.ENGAGE_NOTE_ALL_PRICES_BELOW_ARE_IN} #{pageFlowScope.InvoiceOverviewBean.currencyCode}" id="ot22" styleClass="popupoutputText"
                    noWrap="true"/>

    </af:panelGroupLayout>

    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl13" inlineStyle="width:962.0px;">
     <af:spacer width="10" height="10" id="s7"/>

     <af:table value="#{bindings.PrtNewInvoiceVO1.collectionModel}" binding="#{pageFlowScope.InvoiceOverviewBean.bindings.invoiceResults}"
               rows="#{bindings.PrtNewInvoiceVO1.rangeSize}" var="row" width="962px"
               emptyText="#{bindings.PrtNewInvoiceVO1.viewable ? (sfr.NO_DATA) : (sfr.ACCESS_DENIED_ENG)}"
               fetchSize="#{bindings.PrtNewInvoiceVO1.rangeSize}"
               rowBandingInterval="1"
               filterModel="#{bindings.PrtNewInvoiceVO11Query.queryDescriptor}"
               queryListener="#{bindings.PrtNewInvoiceVO11Query.processQuery}"
               filterVisible="true" varStatus="vs"
               selectedRowKeys="#{bindings.PrtNewInvoiceVO1.collectionModel.selectedRow}"
               selectionListener="#{bindings.PrtNewInvoiceVO1.collectionModel.makeCurrent}"
               rowSelection="single" id="t1"  disableColumnReordering="true" columnResizing="disabled" autoHeightRows="20">
      <af:column sortProperty="Finalinvoice" filterable="true" sortable="true" width="150"
                  headerText="#{sfr.ENGAGE_INVOICE_INVOICE_NO}" filterFeatures="caseInsensitive"
                 id="c4">
      <af:commandLink text="#{row.Finalinvoice}" id="cl1" disabled="#{(row.InvoiceDocType eq 'FAK' and row.InvoiceLevel eq 'SEP')? true: false}"
                       action="#{pageFlowScope.InvoiceOverviewBean.invoiceNumberAction}"
                                        styleClass="links af_goLink ">
        <af:setPropertyListener from="#{row.Finalinvoice}"
                                to="#{pageFlowScope.invoiceNumberValue}"
                                type="action"/>
                                </af:commandLink>
                                
      </af:column>
      <!--<af:column headerText="#{bindings.PrtNewInvoiceVO1.hints.InvoiceDocType.label}"
                 id="c9">
       <af:outputText value="#{row.InvoiceDocType}" id="ot70"/>
      </af:column>-->
      <!--<af:column headerText="#{bindings.PrtNewInvoiceVO1.hints.InvoiceLevel.label}"
                 id="c9">
       <af:outputText value="#{row.InvoiceLevel}" id="ot70"/>
      </af:column>-->
      <af:column sortProperty="InvoiceDate" filterable="true" sortable="true" width="125" align="center"
                 headerText="#{sfr.ENGAGE_INVOICE_INVOICE_DATE}" filterFeatures="caseInsensitive"
                 id="c6">
       <f:facet name="filter">
        <af:inputDate value="#{vs.filterCriteria.InvoicingDate}" id="id3">
        <af:convertDateTime pattern="dd.MM.yyyy"/>
        </af:inputDate>
       </f:facet>
       <af:outputText value="#{row.InvoicingDate}" id="ot61">
        <af:convertDateTime pattern="dd.MM.yyyy"/>
       </af:outputText>
      </af:column>

      <af:column sortProperty="InvoicingDueDate" filterable="true" width="125" align="center" filterFeatures="caseInsensitive"
                 sortable="true"
                 headerText="#{sfr.ENGAGE_INVOICE_DUE_DATE}"
                 id="c5">
       <f:facet name="filter">
        <af:inputDate value="#{vs.filterCriteria.InvoicingDueDate}" id="id2">
        <af:convertDateTime pattern="dd.MM.yyyy"/>
        </af:inputDate>
       </f:facet>
       <af:outputText value="#{row.InvoicingDueDate}" id="ot16">
        <af:convertDateTime pattern="dd.MM.yyyy"/>
       </af:outputText>
      </af:column>
         <af:column headerText="#{sfr.ENGAGE_INVOICE_TYPE_1}" id="c1"
                    sortable="true">
       <af:outputText value="#{sfr.CARD}" id="ot66"/>
      </af:column>

      <af:column sortProperty="netAmount" filterable="true" sortable="true" align="right" filterFeatures="caseInsensitive"
                 headerText="#{sfr.ENGAGE_INVOICE_NET}"
                 id="c2">
       <af:outputText value="#{row.netAmount}" id="ot44">
       <af:convertNumber groupingUsed="true"
                                pattern="##.##"
                                locale="#{pageFlowScope.InvoiceOverviewBean.locale}"
                                minFractionDigits="2"/>
       </af:outputText>
      </af:column>
      <af:column sortProperty="InvVatAmt" filterable="true" sortable="true" align="right" filterFeatures="caseInsensitive"
                 headerText="#{sfr.ENGAGE_INVOICE_VAT}"
                 id="c15">
       <af:outputText value="#{row.InvVatAmt}" id="ot17">
       <af:convertNumber groupingUsed="true"
                                pattern="##.##"
                                locale="#{pageFlowScope.InvoiceOverviewBean.locale}"
                                minFractionDigits="2"/>
       </af:outputText>
      </af:column>
      <af:column sortProperty="InvGrossAmt" filterable="true" sortable="true" align="right" filterFeatures="caseInsensitive"
                 headerText="#{sfr.ENGAGE_INVOICE_TOTAL_AMOUNT}"
                 id="c3">
       <af:outputText value="#{row.InvGrossAmt}" id="ot10">
        <af:convertNumber groupingUsed="true"
                                pattern="##.##"
                                locale="#{pageFlowScope.InvoiceOverviewBean.locale}"
                                minFractionDigits="2"/>
       </af:outputText>
      </af:column>
      <af:column headerText="#{sfr.ENGAGE_INVOICE}" id="c8" align="center"
                 >
      <af:panelGroupLayout id="pgl21" layout="horizontal">
        <af:commandImageLink id="cil1" styleClass="pdf_icon"
                            icon="/images/pdf1.jpg">
        <af:fileDownloadActionListener contentType="application/pdf"
                              method="#{pageFlowScope.InvoiceOverviewBean.getUCMService}"
                                                  filename="#{row.Finalinvoice}.pdf"/>
        </af:commandImageLink>
        <af:spacer width="10" height="10" id="ss26"/>
       <af:commandImageLink id="cil2" styleClass="mail_icon"
                            icon="/images/mail_send.png" action="#{pageFlowScope.InvoiceOverviewBean.open_popup}"/>
        </af:panelGroupLayout>
      </af:column>
     </af:table>
     <af:spacer width="10" height="20" id="s59"/>
    </af:panelGroupLayout>
   </af:panelGroupLayout>
    <af:popup id="p1" contentDelivery="immediate" binding="#{pageFlowScope.InvoiceOverviewBean.confirmation_mail_popup}" autoCancel="disabled" animate="false">
      <af:dialog id="d1" title="#{sfr.EMAIL_CONFIRMATION}"
                 dialogListener="#{pageFlowScope.InvoiceOverviewBean.confirmation_popup_value}" shortDesc="#{sfr.SURE_SEND_EMAIL}" styleClass="textDialogs"
                 contentWidth="330" type="none"
                 inlineStyle="width:330px;" closeIconVisible="false">
<af:panelGroupLayout id="pgl19">
         <af:separator id="s24" inlineStyle="width: 325px; margin-left: 0px!important;"/>
         </af:panelGroupLayout>

<af:panelGroupLayout id="pgl63" binding="#{pageFlowScope.InvoiceOverviewBean.resultPanel}" partialTriggers="it12 cb3">
<af:panelGroupLayout id="pgl60" styleClass="successPanel" layout="horizontal" visible="#{pageFlowScope.InvoiceOverviewBean.successResult}"
                                   inlineStyle="width:325.0px;">
               <af:outputText id="ot63" value="#{sfr.MAIL_SUCCESSFUL}"
                              styleClass="successOutputText" noWrap="true"/>
                </af:panelGroupLayout>
                 <af:panelGroupLayout id="pgl8" styleClass="infoPanel" layout="horizontal" visible="#{pageFlowScope.InvoiceOverviewBean.invoiceNotFound}"
                                      inlineStyle="width:325.0px;">
                <af:outputText id="ot64"  value="#{sfr.INVOICE_NOT_FOUND}"
                               styleClass="infoOutputText" noWrap="true"/>
                </af:panelGroupLayout>
                 <af:panelGroupLayout id="pgl61" styleClass="errorPanel" layout="horizontal"  visible="#{pageFlowScope.InvoiceOverviewBean.failureResult}"
                                      inlineStyle="width:325.0px;">
                <af:outputText id="ot65"  value="#{sfr.MAIL_NOT_FOUND}"

                               noWrap="true" styleClass="errorOutputText"/>
              </af:panelGroupLayout>
               <af:panelGroupLayout id="pgl64" styleClass="errorPanel" layout="horizontal"
                                      inlineStyle="width:325.0px;" visible="#{pageFlowScope.InvoiceOverviewBean.validEmail}">
                <af:outputText id="ot75"  value="Please Enter Valid Email id"

                               noWrap="true" styleClass="errorOutputText"/>
              </af:panelGroupLayout>
              </af:panelGroupLayout>
              <af:spacer height="10" id="s13"/>



        <af:panelGroupLayout id="pgl28" layout="vertical">
          <af:spacer height="10" id="s39" />
          <af:outputText value="#{sfr.CONFIRM_EMAIL_ID} :"
                         inlineStyle="padding-left: 5px;" noWrap="true" id="ot74"/>
          <af:spacer width="10" height="2" id="s6"/>
          <af:panelGroupLayout id="pgl30" styleClass="AFStretchWidth" layout="horizontal">
            <af:inputText value="#{pageFlowScope.InvoiceOverviewBean.to_recipient}" id="it12" readOnly="true"
                          binding="#{pageFlowScope.InvoiceOverviewBean.email_recipient_popup}" contentStyle="width: 300px; margin-left: -2px;"
                          autoSubmit="true" valueChangeListener="#{pageFlowScope.InvoiceOverviewBean.resetResults}">

              <!--<af:validateRegExp pattern="[a-zA-Z0-9\._]+@[a-zA-Z0-9]+.com" hint="Email Validation" messageDetailNoMatch="Please enter valid email"/>-->
            </af:inputText>
            <af:spacer id="s19" height="5"/>



            <af:spacer width="0" height="0" binding="#{pageFlowScope.InvoiceOverviewBean.spacerFetchUserEmail}" />
          </af:panelGroupLayout>


        </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl50" layout="horizontal" halign="right" styleClass="AFStretchWidth">

 <af:commandButton text="#{sfr.OK}" id="cb3" actionListener="#{pageFlowScope.InvoiceOverviewBean.triggerMailProcess}"/>
      <af:spacer width="20" id="s61"/>
 <af:commandButton text="#{sfr.CANCEL}" id="cb4" actionListener="#{pageFlowScope.InvoiceOverviewBean.closeEmailPopup}"/>
  <af:spacer width="20" height="20" id="s60" inlineStyle="margin-top: 13px;"/>
 </af:panelGroupLayout>

      </af:dialog>
    </af:popup>
   <af:popup id="invoice_details" contentDelivery="immediate"
             binding="#{pageFlowScope.InvoiceOverviewBean.bindings.invoiceDetails}"
             autoCancel="disabled">
    <af:dialog id="invoiceDetails" contentWidth="800" type="none"
               closeIconVisible="false">
     <af:panelStretchLayout id="pssl6" dimensionsFrom="children">
      <f:facet name="center">
       <af:panelGroupLayout id="invoiceDetails_scroll"
                            styleClass="WCPanelMargin"
                            inlineStyle="margin:5px;">
        <af:panelGroupLayout id="pgl0" layout="horizontal"
                             inlineStyle="font-size:15.0px;">
         <af:outputText value="#{sfr.ENGAGE_INVOICE_POPUP_1} :" id="ot3"
                        styleClass="subheading"/>

         <af:spacer width="10" height="10" id="sa15"/>

         <af:outputText value="#{bindings.Finalinvoice1.inputValue}" id="ot69"
                        binding="#{pageFlowScope.InvoiceOverviewBean.collectiveInvoNoOt}"
                        inlineStyle="font-weight:bolder; font-size:15.0px;"/>

         <af:spacer width="30" height="10" id="ss15"/>

         <af:outputText value="#{sfr.ENGAGE_INVOICE_POPUP_2} :" id="ot28"
                        styleClass="subheading"/>

         <af:spacer width="10" height="10" id="sd15"/>

         <af:outputText value="#{bindings.InvoiceDate.inputValue}" id="ot19"
                        inlineStyle="font-weight:bolder; font-size:15.0px;">
          <af:convertDateTime pattern="dd.MM.yyyy"/>
         </af:outputText>

        </af:panelGroupLayout>

         <af:panelGroupLayout id="pgl62">
         <af:separator id="s5" inlineStyle="width:852.0px;"/>
         </af:panelGroupLayout>

        <af:panelGroupLayout id="pgl16" halign="right"
                             inlineStyle="width:330px;">

         <h:panelGrid columns="3" id="pg1" cellpadding="3"
               cellspacing="2" style="text-align:left; vertical-align:top;">

         <af:panelGroupLayout id="pgl24"
                      inlineStyle="height:auto; text-align:justify; width:130.0px;overflow:hidden;"
                                               layout="vertical">
          <af:outputText value="#{sfr.ENGAGE_INVOICE_NET}" id="ot20"/>
        <af:spacer width="20" height="20" id="s9"/>
       <af:outputText value="#{sfr.ENGAGE_INVOICE_VAT}" id="ot29"/>
           <af:spacer width="20" height="20" id="s14"/>
        <af:outputText value="#{sfr.ENGAGE_INVOICE_TOTAL_AMOUNT}" id="ot31"/>
        <af:spacer width="20" height="20" id="s37"/>
        <af:outputText value="#{sfr.ENGAGE_INVOICE}" id="ot35"/>
        <af:spacer width="20" height="20" id="s15"/>
        <af:outputText value="#{sfr.VIEW}" id="ot43"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl25"
                      inlineStyle="height:auto; text-align:justify; width:20.0px;"
                                               layout="vertical">
              <af:outputText value=":"  id="ot21"/>
              <af:spacer width="20" height="20" id="s16"/>
               <af:outputText value=":"  id="ot23"/>
              <af:spacer width="20" height="20" id="s26"/>
               <af:outputText value=":"  id="ot25"/>
              <af:spacer width="20" height="20" id="s38"/>
               <af:outputText value=":"  id="ot30"/>
              <af:spacer width="20" height="20" id="s48"/>
               <af:outputText value=":"  id="ot32"/>
              </af:panelGroupLayout>


               <af:panelGroupLayout id="pgl47"
                     inlineStyle="height:auto; text-align:justify; width:200.0px;"
                                               layout="vertical">
              <af:outputText value="#{bindings.netAmount.inputValue}" id="ot62">
          <af:convertNumber groupingUsed="true"
                                pattern="##.##"
                                locale="#{pageFlowScope.InvoiceOverviewBean.locale}"
                                minFractionDigits="2"/>
           </af:outputText>
            <af:spacer width="20" height="20" id="s49"/>
            <af:outputText value="#{bindings.InvVatAmt.inputValue}" id="ot36">
           <af:convertNumber groupingUsed="true"
                                pattern="##.##"
                                locale="#{pageFlowScope.InvoiceOverviewBean.locale}"
                                minFractionDigits="2"/>
           </af:outputText>
            <af:spacer width="20" height="20"  id="s50"/>
             <af:outputText value="#{bindings.InvGrossAmt.inputValue}"
                            id="ot45">
            <af:convertNumber groupingUsed="true"
                                pattern="##.##"
                                locale="#{pageFlowScope.InvoiceOverviewBean.locale}"
                                minFractionDigits="2"/>
           </af:outputText>
             <af:spacer width="20" height="20" id="s51"/>
              <af:panelGroupLayout id="pgl48" layout="horizontal">
            <af:commandImageLink id="cil3" styleClass="pdf_icon"
                                icon="/images/pdf1.jpg">
              <af:fileDownloadActionListener contentType="application/pdf"
                              method="#{pageFlowScope.InvoiceOverviewBean.getUCMService}"
                                                  filename="#{bindings.Finalinvoice1.inputValue}.pdf"/>
         </af:commandImageLink>
            <af:spacer width="10" height="10" id="s53"/>
           <af:commandImageLink id="cil4" styleClass="mail_icon"
                                icon="/images/mail_send.png" action="#{pageFlowScope.InvoiceOverviewBean.open_popup}"/>
            </af:panelGroupLayout>
            <af:spacer width="20" height="20" id="s52"/>
            <af:selectOneRadio id="selectOneRadio1" layout="horizontal"

                              autoSubmit="true"
                              inlineStyle="margin-left: -25px;"
                              binding="#{pageFlowScope.InvoiceOverviewBean.radioBtnPopUp}"
                              valueChangeListener="#{pageFlowScope.InvoiceOverviewBean.radioBtnPopUpVCE}">
            <af:selectItem label="#{sfr.TRANSACTIONS}" value="Transactions" rendered="false"
                           id="selectItem1"/>
            <af:selectItem label="#{sfr.INVOICE_COLLECTIONS}" rendered="#{(bindings.InvoiceDocType.inputValue eq 'FAK' and bindings.InvoiceLevel.inputValue eq 'SEP')? false: true}"
                           value="InvoiceCollections" id="selectItem2"/>
           </af:selectOneRadio>
            </af:panelGroupLayout>



         </h:panelGrid>
         </af:panelGroupLayout>
        <af:spacer width="10" height="10" id="s22"/>
        <af:panelGroupLayout id="pgl22" layout="horizontal"/>
        <af:spacer width="10" height="10" id="s12"/>
        <af:panelGroupLayout id="pgl49">
         <af:separator id="s54" inlineStyle="width:852.0px;"/>
         </af:panelGroupLayout>
        <af:spacer width="10" height="20" id="s23"/>
        <af:panelGroupLayout id="pgl29" layout="vertical" visible="#{pageFlowScope.InvoiceOverviewBean.isTransactionVisible}"
                             binding="#{pageFlowScope.InvoiceOverviewBean.transactionPanel}">
         <af:panelGroupLayout id="pgl126" layout="horizontal"
                              inlineStyle="width:125.0px;">
          <af:outputText value="#{sfr.ENGAGE_INVOICE_DELIVERY}" id="ot37"
                         styleClass="subheading"/>
          <af:panelGroupLayout id="pgl26" layout="horizontal" halign="right"
                               inlineStyle="width:610.0px; height:15.0px;">


          <af:panelGroupLayout id="pgl59" inlineStyle="width:50.0px;"
                               layout="horizontal">

           <af:panelGroupLayout id="pgl51" styleClass="filter_table"
                             layout="horizontal">
            <af:showPopupBehavior triggerType="mouseOver"  popupId="p3"/>
            </af:panelGroupLayout>
            <af:popup id="p2">
          <af:noteWindow id="nw1" inlineStyle="width:350.0px;">
            <af:panelGroupLayout id="pgl52" layout="vertical">
            <af:outputText value="#{sfr.ENGAGE_FILTER_MESSAGE}" id="ot71" styleClass="outputText3" />

           </af:panelGroupLayout>
           </af:noteWindow>
         </af:popup>
         </af:panelGroupLayout>

          <af:separator id="s55" styleClass="vertical_seprator_trans"
                    inlineStyle="height:20.0px !important;" />


           <af:outputText value="* #{sfr.ENGAGE_NOTE_ALL_PRICES_BELOW_ARE_IN} #{pageFlowScope.InvoiceOverviewBean.currencyCode}"
                          id="ot27" styleClass="popupoutputText" noWrap="true"/>
          </af:panelGroupLayout>
         </af:panelGroupLayout>
         <af:spacer width="10" height="10" id="s25"/>

         <af:table value="#{bindings.PrtCardTransactionInvoiceRVO1.collectionModel}"
                   var="row" width="835px"
                   rows="#{bindings.PrtCardTransactionInvoiceRVO1.rangeSize}"
                   emptyText="#{bindings.PrtCardTransactionInvoiceRVO1.viewable ? (sfr.NO_DATA) : (sfr.ACCESS_DENIED_ENG)}"
                   fetchSize="#{bindings.PrtCardTransactionInvoiceRVO1.rangeSize}"
                   rowBandingInterval="1"
                   filterModel="#{bindings.PrtCardTransactionInvoiceRVO1Query.queryDescriptor}"
                   queryListener="#{bindings.PrtCardTransactionInvoiceRVO1Query.processQuery}"
                   filterVisible="true" varStatus="vs"
                   selectedRowKeys="#{bindings.PrtCardTransactionInvoiceRVO1.collectionModel.selectedRow}"
                   selectionListener="#{bindings.PrtCardTransactionInvoiceRVO1.collectionModel.makeCurrent}"
                   rowSelection="single" id="t3" columnResizing="disabled" disableColumnReordering="true"
                   inlineStyle="height:100px;" autoHeightRows="5">
                     <af:column headerText="#{sfr.INVOICE_LINENO}" id="c114"
                                width="50" sortable="true">
           <af:outputText value="#{vs.index+1}" id="ot42"/>
          </af:column>
          <af:column sortProperty="InvoiceNumberNonCollective" filterable="true" filterFeatures="caseInsensitive"
                     sortable="true"
                     headerText="#{sfr.ENGAGE_INVOICE_INVOICE_NO}"
                     id="c21" width="95">
           <af:outputText value="#{row.InvoiceNumberNonCollective}" id="ot26"/>
          </af:column>
          <af:column sortProperty="ProductName" filterable="true" filterFeatures="caseInsensitive"
                     sortable="true" width="85"
                     headerText="#{sfr.INVOICE_PRODUCT_NAME}"
                     id="c20">
           <af:outputText value="#{row.ProductName}" id="ot48" truncateAt="20"/>
          </af:column>
          <af:column sortProperty="Quantity" filterable="true" sortable="true" filterFeatures="caseInsensitive"
                    headerText="#{sfr.INVOICE_QUANTITY}" width="75"
                     id="c18">
           <af:outputText value="#{row.Quantity}" id="ot24">
           <af:convertNumber groupingUsed="true" pattern="##.##"
                              locale="#{pageFlowScope.InvoiceOverviewBean.locale}"
                              minFractionDigits="2"/>
           </af:outputText>
          </af:column>
          <af:column sortProperty="StationName" filterable="true" filterFeatures="caseInsensitive"
                     sortable="true" width="110"
                     headerText="#{sfr.INVOICE_STATION}"
                     id="c16">
           <af:outputText value="#{row.StationName}" id="ot46" truncateAt="15"/>
          </af:column>
          <af:column sortProperty="Card1Id" filterable="true" sortable="true" filterFeatures="caseInsensitive"
                      headerText="#{sfr.INVOICE_CARD}" width="147"
                     id="c19">
           <af:outputText value="#{row.Card1Id}" id="ot50"/>
          </af:column>
          <af:column sortProperty="InvoicedNetAmount" filterable="true" filterFeatures="caseInsensitive"
                     sortable="true"
                     headerText="#{sfr.INVOICE_NET}"
                     id="c22" width="118">
           <af:outputText value="#{row.InvoicedNetAmount}" id="ot49">
          <af:convertNumber groupingUsed="true" pattern="##.##"
                              locale="#{pageFlowScope.InvoiceOverviewBean.locale}"
                              minFractionDigits="2"/>
           </af:outputText>
          </af:column>
          <af:column sortProperty="InvoicedGrossAmount" filterable="true" filterFeatures="caseInsensitive"
                     sortable="true" width="98"
                     headerText="#{sfr.INVOICE_GROSS_AMOUNT}"
                     id="c14">
           <af:outputText value="#{row.InvoicedGrossAmount}" id="ot47">
           <af:convertNumber groupingUsed="true" pattern="##.##"
                              locale="#{pageFlowScope.InvoiceOverviewBean.locale}"
                              minFractionDigits="2"/>
           </af:outputText>
          </af:column>
         </af:table>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="panelGroupLayout1" layout="vertical" visible="#{pageFlowScope.InvoiceOverviewBean.isInvoiceCollectionVisible}"
                             binding="#{pageFlowScope.InvoiceOverviewBean.invoiceCollectionPanel}">
         <af:panelGroupLayout id="panelGroupLayout2" layout="horizontal">
          <af:outputText value="#{sfr.COLLECTION_DETAILS}"
                         id="outputText1" styleClass="subheading"
                         noWrap="true"/>
          <af:panelGroupLayout id="pgl46" layout="horizontal"
                               halign="right"
                               inlineStyle="width:600.0px; height:15.0px;">


           <af:panelGroupLayout id="pgl53" inlineStyle="width:50.0px;"
                               layout="horizontal">

           <af:panelGroupLayout id="pgl57" styleClass="filter_table"
                             layout="horizontal">
            <af:showPopupBehavior triggerType="mouseOver"  popupId="p3"/>
            </af:panelGroupLayout>
            <af:popup id="p4">
          <af:noteWindow id="nw3" inlineStyle="width:350.0px;">
            <af:panelGroupLayout id="pgl58" layout="vertical">
            <af:outputText value="#{sfr.ENGAGE_FILTER_MESSAGE}" id="ot72" styleClass="outputText3" />

           </af:panelGroupLayout>
           </af:noteWindow>
         </af:popup>
         </af:panelGroupLayout>

          <af:separator id="s57" styleClass="vertical_seprator_trans"
                    inlineStyle="height:20.0px !important;" />


           <af:outputText value="* #{sfr.ENGAGE_NOTE_ALL_PRICES_BELOW_ARE_IN} #{pageFlowScope.InvoiceOverviewBean.currencyCode}"
                          id="outputText2" styleClass="popupoutputText"
                          noWrap="true"/>
          </af:panelGroupLayout>
         </af:panelGroupLayout>
         <af:spacer width="10" height="10" id="spacer2"/>

         <af:table value="#{bindings.PrtInvoiceDetailVo1.collectionModel}"
                   var="row" rows="#{bindings.PrtInvoiceDetailVo1.rangeSize}"
                   emptyText="#{bindings.PrtInvoiceDetailVo1.viewable ? (sfr.NO_DATA) : (sfr.ACCESS_DENIED_ENG)}"
                   fetchSize="#{bindings.PrtInvoiceDetailVo1.rangeSize}"
                   rowBandingInterval="1" width="844px"
                   filterModel="#{bindings.PrtInvoiceDetailVo1Query.queryDescriptor}"
                   queryListener="#{bindings.PrtInvoiceDetailVo1Query.processQuery}"
                   filterVisible="true" varStatus="vs"
                   selectedRowKeys="#{bindings.PrtInvoiceDetailVo1.collectionModel.selectedRow}"
                   selectionListener="#{bindings.PrtInvoiceDetailVo1.collectionModel.makeCurrent}"
                   rowSelection="single" id="t2" inlineStyle="height:auto;" disableColumnReordering="true" columnResizing="disabled" autoHeightRows="5">
          <af:column sortProperty="InvoiceNumber" filterable="true" filterFeatures="caseInsensitive"
                     sortable="true"
                     headerText="#{sfr.ENGAGE_INVOICE_INVOICE_NO}"
                     id="c13" width="90">
           <af:outputText value="#{row.InvoiceNumber}" id="ot55"/>
          </af:column>
          <af:column sortProperty="InvoiceDate" filterable="true" align="center" filterFeatures="caseInsensitive"
                     sortable="true"
                     headerText="#{sfr.ENGAGE_INVOICE_INVOICE_DATE}"
                     id="c10" width="110">
           <f:facet name="filter">
            <af:inputDate value="#{vs.filterCriteria.InvoicingDate}" id="id5">
             <af:convertDateTime pattern="dd.MM.yyyy"/>
             </af:inputDate>
           </f:facet>
           <!--<af:outputText value="#{row.InvoiceDate}" id="ot58">

           </af:outputText>-->
           <af:outputText value="#{row.InvoicingDate}" id="ot58">
            <af:convertDateTime pattern="dd.MM.yyyy"/>
           </af:outputText>
          </af:column>
          <af:column sortProperty="InvoicingDueDate" filterable="true" align="center" filterFeatures="caseInsensitive"
                     sortable="true"
                     headerText="#{sfr.ENGAGE_INVOICE_DUE_DATE}"
                     id="c11" width="110">
           <f:facet name="filter">
            <af:inputDate value="#{vs.filterCriteria.InvoicingDueDate}"
                          id="id4">
                           <af:convertDateTime pattern="dd.MM.yyyy"/>
                           </af:inputDate>
           </f:facet>
           <af:outputText value="#{row.InvoicingDueDate}" id="ot56">
             <af:convertDateTime pattern="dd.MM.yyyy"/>
           </af:outputText>
          </af:column>

              <!--<af:column headerText="#{sfr.ENGAGE_INVOICE_TYPE_1}" id="c9" align="left" sortable="true"
                         width="50">
       <af:outputText value="#{sfr.CARD}" id="ot70"/>
      </af:column>-->
          <af:column sortProperty="CardEmbossNum" filterable="true" headerText="#{sfr.CARD_NUMBER}" filterFeatures="caseInsensitive" sortable="true"
                     id="c23"  align="left" width="160">
           <!--<af:outputText value="#{row.InvoicedCard}" id="ot73"/>-->
           <af:outputText value="#{row.CardEmbossNum}" id="ot73"/>
          </af:column>

          <af:column sortProperty="InvNetAmount" filterable="true" align="right" filterFeatures="caseInsensitive"
                     sortable="true"
                     headerText="#{sfr.ENGAGE_INVOICE_NET}"
                     id="c12">
           <af:outputText value="#{row.InvNetAmount}" id="ot59">
             <af:convertNumber groupingUsed="true"
                                pattern="##.##"
                                locale="#{pageFlowScope.InvoiceOverviewBean.locale}"
                                minFractionDigits="2"/>
           </af:outputText>
          </af:column>
           <af:column sortProperty="InvTotalVatAmt" filterable="true" align="right" filterFeatures="caseInsensitive"
                     sortable="true"
                     headerText="#{sfr.ENGAGE_INVOICE_VAT}"
                     id="c17">
           <af:outputText value="#{row.InvTotalVatAmt}" id="ot60">
             <af:convertNumber groupingUsed="true"
                                pattern="##.##"
                                locale="#{pageFlowScope.InvoiceOverviewBean.locale}"
                                minFractionDigits="2"/>
           </af:outputText>
          </af:column>
          <af:column sortProperty="InvTotalGrossAmt" filterable="true" align="right" filterFeatures="caseInsensitive"
                     sortable="true"
                     headerText="#{sfr.ENGAGE_INVOICE_TOTAL_AMOUNT}"
                     id="c7" width="115">
           <af:outputText value="#{row.InvTotalGrossAmt}" id="ot57">
            <af:convertNumber groupingUsed="true"
                                pattern="##.##"
                                locale="#{pageFlowScope.InvoiceOverviewBean.locale}"
                                minFractionDigits="2"/>
           </af:outputText>
          </af:column>
         </af:table>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl44" layout="horizontal">
         <af:spacer width="762" height="30" id="ss5"/>
          <af:commandButton text="#{sfr.ENGAGE_CANCEL}" id="cb5"
                            immediate="true"
                            action="#{pageFlowScope.InvoiceOverviewBean.invoiceDetailsCancel}"></af:commandButton>
         </af:panelGroupLayout>
        </af:panelGroupLayout>

      </f:facet>
     </af:panelStretchLayout>
    </af:dialog>
   </af:popup>
  </af:panelGroupLayout>
 </af:panelGroupLayout>
</jsp:root>
