<adapter-config name="MergeWebFuelDBAdapterV1" adapter="Database Adapter" wsdlLocation="MergeWebFuelDBAdapterV1.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/portal-XA" UIConnectionName="PortalDB(Dev)" adapterRef=""/>
  <endpoint-interaction portType="MergeWebFuelDBAdapterV1_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="MergeWebFuelDBAdapterV1.PrtListPrices"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="MergeWebFuelDBAdapterV1-or-mappings.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>