<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [3/6/14 4:35 PM]. -->
<dvm name="WebFuelCountryCode" xmlns="http://xmlns.oracle.com/dvm">
  <description>
  </description>
  <columns>
    <column name="CurrencyCode"/>
    <column name="CountryCode"/>
  </columns>
  <rows>
    <row>
      <cell>NOK</cell>
      <cell>NO</cell>
    </row>
    <row>
      <cell>SEK</cell>
      <cell>SE</cell>
    </row>
    <row>
      <cell>DKK</cell>
      <cell>DK</cell>
    </row>
    <row>
      <cell>LVL</cell>
      <cell>LV</cell>
    </row>
    <row>
      <cell>PLN</cell>
      <cell>PL</cell>
    </row>
  </rows>
</dvm>
