<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
            xmlns:f="http://java.sun.com/jsf/core"
            version="2.1"           
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:h="http://java.sun.com/jsf/html"
         xmlns:c="http://java.sun.com/jsp/jstl/core">
  <af:panelGroupLayout id="pgl3" styleClass="spacerStyle">
  <af:panelGroupLayout id="pgl41">
  
   <af:panelGroupLayout id="printPanel1" layout="horizontal"
                        >
      <af:outputText value="#{sfr.VEHICLE_INFO}" id="ot1" styleClass="heading"/>
      <af:spacer width="20" height="1" id="s1"/>     
     </af:panelGroupLayout>
       <af:spacer width="10" height="10" id="s11"/>
    <af:panelGroupLayout id="pgl2" layout="horizontal">
      <af:separator id="s4" inlineStyle="width:950px; height:1px; background-color:Scrollbar;"/>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl1"
                         binding="#{pageFlowScope.VehicleInfoBean.searchPanelGroupLayout}" >
       
      
        <h:panelGrid columns="4" id="pg1">
            <af:outputText value="#{sfr.LINKED_ACCOUNT}" id="colon"/>
               <af:outputText value=":" id="coll"/>
               <af:spacer width="15" height="10" id="s18"/>
             <af:selectManyChoice  id="smc1"
                              binding="#{pageFlowScope.VehicleInfoBean.linkedAccount}">
           <af:selectItem label="100" value="100" id="si1"/>
        <af:selectItem label="200" value="200" id="si3"/>
        <af:selectItem label="300" value="300" id="si2"/>
        <af:selectItem label="400" value="400" id="si4"/>
        <af:selectItem label="500" value="500" id="si5"/>
        <af:selectItem label="600" value="600" id="si6"/>
        <af:selectItem label="700" value="700" id="si7"/>
        <af:selectItem label="800" value="800" id="si8"/>
        <af:selectItem label="900" value="900" id="si9"/>
        <af:selectItem label="1000" value="1000" id="si00"/>       
        </af:selectManyChoice>
          
          <af:outputText value="#{sfr.REGISTRATION_NUMBER}" id="colon1"/>
             <af:outputText value=":" id="coll2"/>
              <af:spacer width="15" height="10" id="s19"/>
             <af:inputText id="it7"
                  binding="#{pageFlowScope.VehicleInfoBean.registerNumber}"/>
          
        </h:panelGrid>
      
      
      
      <!--<af:spacer width="12" height="10" id="s1"/>-->
       <af:panelGroupLayout id="pgal1"  inlineStyle="margin-left: 200px;">  
      <af:commandButton text="#{sfr.SEARCH}" id="cb1"
                        actionListener="#{pageFlowScope.VehicleInfoBean.searchAction}" styleClass="buttonback buttontext"/>
      <af:spacer width="12" height="10" id="s2"/>
      <af:commandButton text="#{sfr.CANCEL}" id="cb2"
                        actionListener="#{pageFlowScope.VehicleInfoBean.searchCancel}" styleClass="buttonback buttontext"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout> 
</af:panelGroupLayout>
    <af:panelGroupLayout id="pgl7"
                         binding="#{pageFlowScope.VehicleInfoBean.searchResults}"
                         visible="#{pageFlowScope.VehicleInfoBean.searchResultsShow}">  
    <af:spacer width="10" height="10" id="s13"/>            
    <af:separator id="s3" inlineStyle="width:950px; height:1px; background-color:Scrollbar;"/>
    <af:spacer width="10" height="20" id="s14"/>
    <af:panelGroupLayout id="pgl0" layout="horizontal">
      <af:outputText value="#{sfr.SEARCH_RESULTS} :" id="ot8"/>
        <af:spacer width="10" height="10" id="s7"/>
        <af:commandButton text="#{sfr.ADD}" id="cb3" actionListener="#{bindings.CreateInsert.execute}"
                        action="#{pageFlowScope.VehicleInfoBean.newVehicleAddAction}" styleClass="buttonback buttontext">
          <af:showPopupBehavior triggerType="click" popupId="new_vehicle"/>
        </af:commandButton>
        <af:spacer width="10" height="10" id="s15"/>
        <af:commandButton text="#{sfr.DELETE}" id="cb6"
                          action="#{pageFlowScope.VehicleInfoBean.vehicleDeleteAction}" styleClass="buttonback buttontext"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl4">   
      <af:spacer width="10" height="20" id="s6"/>
         <af:forEach items="#{pageFlowScope.VehicleInfoBean.myAccount}" var="var">
          <c:if test="${not empty var.vehicleInfoList}">
          <af:panelGroupLayout id="pgl5" layout="horizontal">          
          <af:outputText value="#{sfr.ACCOUNT} : " id="ot2"/>
          <af:outputText value="#{var.accountNumber}" id="ot3"/>
          </af:panelGroupLayout>
           <af:spacer width="10" height="15" id="s12"/>
          <af:panelGroupLayout id="pgl6">            
            <af:table var="row" rowBandingInterval="0" id="t1" value="#{var.vehicleInfoList}"
                          width="915px" rows="5" inlineStyle="height:100.0px;" 
                          fetchSize="10">
                  <af:column sortable="false" id="c13" width="14px">
                <af:selectBooleanCheckbox id="sbc1" 
                                          valueChangeListener="#{pageFlowScope.VehicleInfoBean.deleteCheckBoxListener}"
                                          autoSubmit="true">
                  <af:setPropertyListener from="#{row.prtTruckInformationPK}"
                                          to="#{pageFlowScope.checkBoxPrimaryKey}"
                                          type="valueChange"/>
                </af:selectBooleanCheckbox>
                  </af:column>
                  <af:column sortable="false" headerText="#{sfr.VEHICLE_NUMBER}" id="c1">
                    <af:outputText value="#{row.vehicleNumber}" id="ot4"/>
                  </af:column>
                  <af:column sortable="false" headerText="#{sfr.CARD_NUMBER}" id="c2">
                    <af:outputText value="#{row.cardNumber}" id="ot5"/>
                  </af:column>
                   <af:column sortable="false" headerText="#{sfr.INTERNAL_NAME}" id="c3">
                    <af:outputText value="#{row.internalName}" id="ot6"/>
                  </af:column>
                   <af:column sortable="false" headerText="#{sfr.REGISTRATION_NUMBER}" id="c4">
                    <af:outputText value="#{row.registrationNumber}" id="ot7"/>
                  </af:column>                  
                    <af:column sortable="false" headerText="#{sfr.REMARKS}" id="c9">
                    <af:outputText value="#{row.remarks}" id="ot12"/>
                  </af:column>
                   <af:column sortable="false" headerText="#{sfr.FUEL_TYPE}" id="c10">
                    <af:outputText value="#{row.fuelType}" id="ot13"/>
                  </af:column>
                    <af:column sortable="false" headerText="#{sfr.MAX_FUEL}" id="c11">
                    <af:outputText value="#{row.maxFuel}" id="ot14"/>
                  </af:column>
                    <af:column sortable="false" headerText="#{sfr.ODOMETER}" id="c12">
                    <af:outputText value="#{row.ODOMeter}" id="ot15"/>
                  </af:column>
                  <af:column sortable="false" headerText="#{sfr.MORE_DETAILS}" id="c14" width="50px">                    
                <af:commandButton id="cb4"
                                  action="#{pageFlowScope.VehicleInfoBean.tableEditAction}"
                                  icon="/images/edit.png">
                  <af:setPropertyListener from="#{row.prtTruckInformationPK}" type="action"
                                          to="#{pageFlowScope.primarykey}"/>
                </af:commandButton>                 
              </af:column>
                </af:table>
          </af:panelGroupLayout>
          </c:if>
        </af:forEach>
      </af:panelGroupLayout>
      
    </af:panelGroupLayout>
    <af:popup id="new_vehicle" contentDelivery="immediate"
              binding="#{pageFlowScope.VehicleInfoBean.newVehicle}"
              autoCancel="disabled">
      <af:dialog id="newVehicle" title="AddVehicle" type="none"
                 closeIconVisible="false">
        <af:panelStretchLayout id="psl6"
                               dimensionsFrom="children">
          <f:facet name="bottom">
            <af:toolbar id="new_vehicle_panel_toolbar"
                        styleClass="WCPanelColor">
              <af:panelGroupLayout id="new_footer_panel" layout="horizontal">
              <af:spacer width="10" height="10" id="s5"/>               
                <af:commandButton text="#{sfr.SAVE}" id="save"
                                  actionListener="#{bindings.Commit.execute}"
                                  action="#{pageFlowScope.VehicleInfoBean.newVehicleSave}" styleClass="buttonback buttontext"/>
                <af:spacer width="10" height="10" id="s8"/>
                <af:commandButton text="Cancel" id="ccb11"
                                  actionListener="#{bindings.Rollback.execute}"
                                  immediate="true"
                                  action="#{pageFlowScope.VehicleInfoBean.newVehicleCancel}" styleClass="buttonback buttontext">                  
                </af:commandButton>
              </af:panelGroupLayout>
            </af:toolbar>
          </f:facet>
          <f:facet name="center">
            <af:panelGroupLayout id="newVehicle_scroll"
                                 styleClass="WCPanelMargin">
                <af:panelFormLayout id="pfl1" rows="7" maxColumns="2">
                  <af:inputText value="#{bindings.VehicleNumber.inputValue}"
                                label="#{bindings.VehicleNumber.hints.label}"
                                required="#{bindings.VehicleNumber.hints.mandatory}"
                                columns="#{bindings.VehicleNumber.hints.displayWidth}"
                                maximumLength="#{bindings.VehicleNumber.hints.precision}"
                                shortDesc="#{bindings.VehicleNumber.hints.tooltip}"
                                id="it1">
                    <f:validator binding="#{bindings.VehicleNumber.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.CardNumber.inputValue}"
                                label="#{bindings.CardNumber.hints.label}"
                                required="#{bindings.CardNumber.hints.mandatory}"
                                columns="#{bindings.CardNumber.hints.displayWidth}"
                                maximumLength="#{bindings.CardNumber.hints.precision}"
                                shortDesc="#{bindings.CardNumber.hints.tooltip}"
                                id="it12">
                    <f:validator binding="#{bindings.CardNumber.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.AccountNumber.inputValue}"
                                label="#{bindings.AccountNumber.hints.label}"
                                required="#{bindings.AccountNumber.hints.mandatory}"
                                columns="#{bindings.AccountNumber.hints.displayWidth}"
                                maximumLength="#{bindings.AccountNumber.hints.precision}"
                                shortDesc="#{bindings.AccountNumber.hints.tooltip}"
                                id="it3">
                    <f:validator binding="#{bindings.AccountNumber.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.InternalName.inputValue}"
                                label="#{bindings.InternalName.hints.label}"
                                required="#{bindings.InternalName.hints.mandatory}"
                                columns="#{bindings.InternalName.hints.displayWidth}"
                                maximumLength="#{bindings.InternalName.hints.precision}"
                                shortDesc="#{bindings.InternalName.hints.tooltip}"
                                id="it8">
                    <f:validator binding="#{bindings.InternalName.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.RegistrationNumber.inputValue}"
                                label="#{bindings.RegistrationNumber.hints.label}"
                                required="#{bindings.RegistrationNumber.hints.mandatory}"
                                columns="#{bindings.RegistrationNumber.hints.displayWidth}"
                                maximumLength="#{bindings.RegistrationNumber.hints.precision}"
                                shortDesc="#{bindings.RegistrationNumber.hints.tooltip}"
                                id="it9">
                    <f:validator binding="#{bindings.RegistrationNumber.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Brand.inputValue}"
                                label="#{bindings.Brand.hints.label}"
                                required="#{bindings.Brand.hints.mandatory}"
                                columns="#{bindings.Brand.hints.displayWidth}"
                                maximumLength="#{bindings.Brand.hints.precision}"
                                shortDesc="#{bindings.Brand.hints.tooltip}"
                                id="it11">
                    <f:validator binding="#{bindings.Brand.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Year.inputValue}"
                                label="#{bindings.Year.hints.label}"
                                required="#{bindings.Year.hints.mandatory}"
                                columns="#{bindings.Year.hints.displayWidth}"
                                maximumLength="#{bindings.Year.hints.precision}"
                                shortDesc="#{bindings.Year.hints.tooltip}"
                                id="it5">
                    <f:validator binding="#{bindings.Year.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.Year.format}"/>
                  </af:inputText>
                  <af:inputDate value="#{bindings.RegistrationDate.inputValue}"
                                label="#{bindings.RegistrationDate.hints.label}"
                                required="#{bindings.RegistrationDate.hints.mandatory}"
                                shortDesc="#{bindings.RegistrationDate.hints.tooltip}"
                                id="id3">
                    <f:validator binding="#{bindings.RegistrationDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.RegistrationDate.format}"/>
                  </af:inputDate>
                  <af:inputDate value="#{bindings.EndDate.inputValue}"
                                label="#{bindings.EndDate.hints.label}"
                                required="#{bindings.EndDate.hints.mandatory}"
                                shortDesc="#{bindings.EndDate.hints.tooltip}"
                                id="id2">
                    <f:validator binding="#{bindings.EndDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.EndDate.format}"/>
                  </af:inputDate>
                  <af:inputText value="#{bindings.FuelType.inputValue}"
                                label="#{bindings.FuelType.hints.label}"
                                required="#{bindings.FuelType.hints.mandatory}"
                                columns="#{bindings.FuelType.hints.displayWidth}"
                                maximumLength="#{bindings.FuelType.hints.precision}"
                                shortDesc="#{bindings.FuelType.hints.tooltip}"
                                id="it2">
                    <f:validator binding="#{bindings.FuelType.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.MaxFuel.inputValue}"
                                label="#{bindings.MaxFuel.hints.label}"
                                required="#{bindings.MaxFuel.hints.mandatory}"
                                columns="#{bindings.MaxFuel.hints.displayWidth}"
                                maximumLength="#{bindings.MaxFuel.hints.precision}"
                                shortDesc="#{bindings.MaxFuel.hints.tooltip}"
                                id="it4">
                    <f:validator binding="#{bindings.MaxFuel.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.MaxFuel.format}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Odometer.inputValue}"
                                label="#{bindings.Odometer.hints.label}"
                                required="#{bindings.Odometer.hints.mandatory}"
                                columns="#{bindings.Odometer.hints.displayWidth}"
                                maximumLength="#{bindings.Odometer.hints.precision}"
                                shortDesc="#{bindings.Odometer.hints.tooltip}"
                                id="it6">
                    <f:validator binding="#{bindings.Odometer.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.Odometer.format}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Remarks.inputValue}"
                                label="#{bindings.Remarks.hints.label}"
                                required="#{bindings.Remarks.hints.mandatory}"
                                columns="#{bindings.Remarks.hints.displayWidth}"
                                maximumLength="#{bindings.Remarks.hints.precision}"
                                shortDesc="#{bindings.Remarks.hints.tooltip}"
                                id="it10">
                    <f:validator binding="#{bindings.Remarks.validator}"/>
                  </af:inputText>                                 
                </af:panelFormLayout>              
            </af:panelGroupLayout>
          </f:facet>
        </af:panelStretchLayout>
      </af:dialog>
    </af:popup>
    
     <af:popup id="edit_vehicle" contentDelivery="immediate"
              binding="#{pageFlowScope.VehicleInfoBean.editVehicle}"
              autoCancel="disabled">
      <af:dialog id="editVehicle" title="EditVehicle" type="none"
                 closeIconVisible="false">
        <af:panelStretchLayout id="pssl6"
                               dimensionsFrom="children">
          <f:facet name="bottom">
            <af:toolbar id="edit_vehicle_panel_toolbar"
                        styleClass="WCPanelColor">
              <af:panelGroupLayout id="edit_footer_panel" layout="horizontal">
              <af:spacer width="10" height="10" id="ss5"/>               
                <af:commandButton text="SAVE" id="editsave"
                                  actionListener="#{bindings.Commit.execute}"
                                  action="#{pageFlowScope.VehicleInfoBean.editVehicleSave}"
                                  partialSubmit="true" styleClass="buttonback buttontext"/>
                <af:spacer width="10" height="10" id="s9"/>
                <af:commandButton text="Cancel" id="cb5"
                                  actionListener="#{bindings.Rollback.execute}"
                                  immediate="true"
                                  action="#{pageFlowScope.VehicleInfoBean.editVehicleCancel}" styleClass="buttonback buttontext">                  
                </af:commandButton>
              </af:panelGroupLayout>
            </af:toolbar>
          </f:facet>
          <f:facet name="center">
            <af:panelGroupLayout id="editVehicle_scroll"
                                 styleClass="WCPanelMargin">
                <af:panelFormLayout id="pfsl1" rows="7" maxColumns="2">
                  <af:inputText value="#{bindings.VehicleNumber.inputValue}"
                                label="#{bindings.VehicleNumber.hints.label}"
                                required="#{bindings.VehicleNumber.hints.mandatory}"
                                columns="#{bindings.VehicleNumber.hints.displayWidth}"
                                maximumLength="#{bindings.VehicleNumber.hints.precision}"
                                shortDesc="#{bindings.VehicleNumber.hints.tooltip}"
                                id="it13">
                    <f:validator binding="#{bindings.VehicleNumber.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.CardNumber.inputValue}"
                                label="#{bindings.CardNumber.hints.label}"
                                required="#{bindings.CardNumber.hints.mandatory}"
                                columns="#{bindings.CardNumber.hints.displayWidth}"
                                maximumLength="#{bindings.CardNumber.hints.precision}"
                                shortDesc="#{bindings.CardNumber.hints.tooltip}"
                                id="it14">
                    <f:validator binding="#{bindings.CardNumber.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.AccountNumber.inputValue}"
                                label="#{bindings.AccountNumber.hints.label}"
                                required="#{bindings.AccountNumber.hints.mandatory}"
                                columns="#{bindings.AccountNumber.hints.displayWidth}"
                                maximumLength="#{bindings.AccountNumber.hints.precision}"
                                shortDesc="#{bindings.AccountNumber.hints.tooltip}"
                                id="it15">
                    <f:validator binding="#{bindings.AccountNumber.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.InternalName.inputValue}"
                                label="#{bindings.InternalName.hints.label}"
                                required="#{bindings.InternalName.hints.mandatory}"
                                columns="#{bindings.InternalName.hints.displayWidth}"
                                maximumLength="#{bindings.InternalName.hints.precision}"
                                shortDesc="#{bindings.InternalName.hints.tooltip}"
                                id="it16">
                    <f:validator binding="#{bindings.InternalName.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.RegistrationNumber.inputValue}"
                                label="#{bindings.RegistrationNumber.hints.label}"
                                required="#{bindings.RegistrationNumber.hints.mandatory}"
                                columns="#{bindings.RegistrationNumber.hints.displayWidth}"
                                maximumLength="#{bindings.RegistrationNumber.hints.precision}"
                                shortDesc="#{bindings.RegistrationNumber.hints.tooltip}"
                                id="it17">
                    <f:validator binding="#{bindings.RegistrationNumber.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Brand.inputValue}"
                                label="#{bindings.Brand.hints.label}"
                                required="#{bindings.Brand.hints.mandatory}"
                                columns="#{bindings.Brand.hints.displayWidth}"
                                maximumLength="#{bindings.Brand.hints.precision}"
                                shortDesc="#{bindings.Brand.hints.tooltip}"
                                id="it18">
                    <f:validator binding="#{bindings.Brand.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Year.inputValue}"
                                label="#{bindings.Year.hints.label}"
                                required="#{bindings.Year.hints.mandatory}"
                                columns="#{bindings.Year.hints.displayWidth}"
                                maximumLength="#{bindings.Year.hints.precision}"
                                shortDesc="#{bindings.Year.hints.tooltip}"
                                id="it19">
                    <f:validator binding="#{bindings.Year.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.Year.format}"/>
                  </af:inputText>
                  <af:inputDate value="#{bindings.RegistrationDate.inputValue}"
                                label="#{bindings.RegistrationDate.hints.label}"
                                required="#{bindings.RegistrationDate.hints.mandatory}"
                                shortDesc="#{bindings.RegistrationDate.hints.tooltip}"
                                id="id1">
                    <f:validator binding="#{bindings.RegistrationDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.RegistrationDate.format}"/>
                  </af:inputDate>
                  <af:inputDate value="#{bindings.EndDate.inputValue}"
                                label="#{bindings.EndDate.hints.label}"
                                required="#{bindings.EndDate.hints.mandatory}"
                                shortDesc="#{bindings.EndDate.hints.tooltip}"
                                id="id4">
                    <f:validator binding="#{bindings.EndDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.EndDate.format}"/>
                  </af:inputDate>
                  <af:inputText value="#{bindings.FuelType.inputValue}"
                                label="#{bindings.FuelType.hints.label}"
                                required="#{bindings.FuelType.hints.mandatory}"
                                columns="#{bindings.FuelType.hints.displayWidth}"
                                maximumLength="#{bindings.FuelType.hints.precision}"
                                shortDesc="#{bindings.FuelType.hints.tooltip}"
                                id="it20">
                    <f:validator binding="#{bindings.FuelType.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.MaxFuel.inputValue}"
                                label="#{bindings.MaxFuel.hints.label}"
                                required="#{bindings.MaxFuel.hints.mandatory}"
                                columns="#{bindings.MaxFuel.hints.displayWidth}"
                                maximumLength="#{bindings.MaxFuel.hints.precision}"
                                shortDesc="#{bindings.MaxFuel.hints.tooltip}"
                                id="it21">
                    <f:validator binding="#{bindings.MaxFuel.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.MaxFuel.format}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Odometer.inputValue}"
                                label="#{bindings.Odometer.hints.label}"
                                required="#{bindings.Odometer.hints.mandatory}"
                                columns="#{bindings.Odometer.hints.displayWidth}"
                                maximumLength="#{bindings.Odometer.hints.precision}"
                                shortDesc="#{bindings.Odometer.hints.tooltip}"
                                id="it22">
                    <f:validator binding="#{bindings.Odometer.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.Odometer.format}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Remarks.inputValue}"
                                label="#{bindings.Remarks.hints.label}"
                                required="#{bindings.Remarks.hints.mandatory}"
                                columns="#{bindings.Remarks.hints.displayWidth}"
                                maximumLength="#{bindings.Remarks.hints.precision}"
                                shortDesc="#{bindings.Remarks.hints.tooltip}"
                                id="it23">
                    <f:validator binding="#{bindings.Remarks.validator}"/>
                  </af:inputText>                                 
                </af:panelFormLayout>              
            </af:panelGroupLayout>
          </f:facet>
        </af:panelStretchLayout>
      </af:dialog>
    </af:popup>
    
    <af:popup id="delete_vehicle" contentDelivery="immediate"
              binding="#{pageFlowScope.VehicleInfoBean.deleteVehicle}"
              autoCancel="disabled">
      <af:dialog id="deleteVehicle" title="DeleteVehicle" type="none"
                 closeIconVisible="false">
        <af:panelStretchLayout id="psal6"
                               dimensionsFrom="children">
          <f:facet name="bottom">
            <af:toolbar id="delete_vehicle_panel_toolbar"
                        styleClass="WCPanelColor">
              <af:panelGroupLayout id="delete_footer_panel" layout="horizontal">
              <af:spacer width="10" height="10" id="sas5"/>               
                <af:commandButton text="Yes" id="deletesave"                                  
                                  action="#{pageFlowScope.VehicleInfoBean.deleteVehicleSave}" styleClass="buttonback buttontext"/>
                <af:spacer width="10" height="10" id="s10"/>
                <af:commandButton text="No" id="cb7"
                                  actionListener="#{bindings.Rollback.execute}"
                                  immediate="true"
                                  action="#{pageFlowScope.VehicleInfoBean.deleteVehicleCancel}" styleClass="buttonback buttontext">             
                </af:commandButton>
              </af:panelGroupLayout>
            </af:toolbar>
          </f:facet>
          <f:facet name="center">
            <af:panelGroupLayout id="deleteVehicle_scroll"
                                 styleClass="WCPanelMargin">
                <af:panelFormLayout id="pfasl1" >
                <af:outputText value="Are you sure you want to delete? If OK press YES" id="ot16"/>
                <af:spacer width="10" height="10" id="s16"/>
              </af:panelFormLayout>              
            </af:panelGroupLayout>
          </f:facet>
        </af:panelStretchLayout>
      </af:dialog>
    </af:popup>   
    
  </af:panelGroupLayout>
</jsp:root>
