<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:f="http://java.sun.com/jsf/core" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <af:panelGroupLayout id="pgl3" styleClass="spacerStyle" layout="vertical">
    <af:panelGroupLayout id="pgl41" layout="vertical">
     <af:spacer width="10" height="20" id="s9ghgh"/>
      <af:panelGroupLayout id="printPanel1" layout="horizontal">
        <af:outputText value="#{sfr.VEHICLE_INFO}" id="ot1"
                       styleClass="heading"/>
        <af:spacer width="10" height="1" id="s1"/>
      </af:panelGroupLayout>
      <af:spacer width="5" height="10" id="s11"/>
      <af:panelGroupLayout id="pgl2" layout="horizontal">
        <af:separator id="s4"/>
      </af:panelGroupLayout>
      <!--<af:spacer width="10" height="15" id="s17"/>-->
      <af:panelGroupLayout id="pgl1"
                           binding="#{pageFlowScope.VehicleInfoBean.bindings.searchPanelGroupLayout}"
                           layout="vertical" inlineStyle="width:440.0px;">
        <af:panelGroupLayout id="pgl9" halign="right">
          <h:panelGrid columns="6" id="pg1">

          <af:outputText value="*" id="gff"/>
            <af:outputText value="#{sfr.PARTNER}" id="colon"/>
           <af:spacer width="20" height="10" id="s18"/>
            <af:outputText value=":" id="col"/>
        <af:spacer width="20" height="50" id="s45"/>
            <af:selectOneChoice id="partnerSOC"
                                binding="#{pageFlowScope.VehicleInfoBean.bindings.linkedPartner}"
                                contentStyle="width: 175px;"
                                autoSubmit="true"
                                unselectedLabel="#{sfr.PLEASE_SELECT}"
                                value="#{pageFlowScope.VehicleInfoBean.linkedPartnerLOVValues}"
                                valueChangeListener="#{pageFlowScope.VehicleInfoBean.partnerNumberValueChangeListener}">
              <af:forEach items="#{pageFlowScope.VehicleInfoBean.linkedPartnerList}"
                          var="listItem">
                <af:selectItem label="#{listItem.label}"
                               value="#{listItem.value}" id="select_item_partner"/>
              </af:forEach>
            </af:selectOneChoice>
            <!--<af:spacer height="10" id="s24"/>
            <af:spacer height="10" id="s20"/>
            <af:spacer height="10" id="s21"/>
            <af:spacer height="10" id="s22"/>
            <af:spacer height="10" id="s2ewe2"/>-->



            <af:outputText value="" id="str"/>
            <af:outputText value="#{sfr.LINKED_ACCOUNT}" id="ot11"/>
           <af:spacer width="20" height="10" id="s37"/>
            <af:outputText value=":" id="ot14"/>
            <af:spacer width="20" height="20" id="s20"/>
            <af:selectManyChoice id="smc1"
                                 binding="#{pageFlowScope.VehicleInfoBean.bindings.linkedAccount}"

                                 value="#{pageFlowScope.VehicleInfoBean.linkedAccountLOVValues}"
                                 contentStyle="width: 150px;height:14px;">
              <af:forEach items="#{pageFlowScope.VehicleInfoBean.linkedAccountList}"
                          var="listItem">
                <af:selectItem label="#{listItem.label}"
                               value="#{listItem.value}" id="select_item"/>
              </af:forEach>
            </af:selectManyChoice>
            <!--<af:spacer height="10" id="s42"/>
            <af:spacer height="10" id="s43"/>
            <af:spacer height="10" id="s44"/>
            <af:spacer height="10" id="s23"/>
            <af:spacer height="10" id="sdf23"/>
          <af:spacer height="10" id="dfdsdf23"/>-->
             <af:outputText value="" id="ot18"/>
            <af:outputText value="#{sfr.FILTER_REGISTRATION_NUMBER}"
                           id="colon1"/>
            <af:spacer width="20" height="10" id="s19"/>
            <af:outputText value=":" id="coll3"/>
            <af:spacer width="20" height="50" id="s21"/>
            <af:inputText id="it7" autoSubmit="true"
                          binding="#{pageFlowScope.VehicleInfoBean.bindings.registerNumber}"
                          value="#{pageFlowScope.VehicleInfoBean.registrationNumber}"
                          contentStyle="width: 165px;"/>
          </h:panelGrid>
        </af:panelGroupLayout>
        <af:spacer width="12" height="10" id="s2"/>
        <af:panelGroupLayout id="pgal1"
                             halign="right" layout="horizontal"
                             inlineStyle="padding-right: 50px;">
          <af:commandButton text="#{sfr.SEARCH}" id="cb1"
                            action="#{pageFlowScope.VehicleInfoBean.searchAction}"
                            partialTriggers="it7"></af:commandButton>
          <af:spacer width="12" height="10" id="s38"/>
          <af:commandButton text="#{sfr.ADD}" id="cb3"
                          action="#{pageFlowScope.VehicleInfoBean.newVehicleAddAction}"
                          styleClass="buttonback buttontext">
          <!--<af:showPopupBehavior triggerType="click" popupId="new_vehicle"/>-->
        </af:commandButton>
        <af:spacer width="12" height="10" id="s33"/>
          <af:commandButton text="#{sfr.CLEAR}" id="cb2"
                            actionListener="#{pageFlowScope.VehicleInfoBean.searchCancel}"></af:commandButton>
                            <af:spacer width="7" height="10" id="s17"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl7"
                         binding="#{pageFlowScope.VehicleInfoBean.bindings.searchResults}"
                         visible="#{pageFlowScope.VehicleInfoBean.searchResultsShow}">
      <af:spacer width="10" height="10" id="s13"/>
      <af:separator id="s3"
                    inlineStyle="width:962px; height:1px; background-color:Scrollbar;"/>
      <af:spacer width="10" height="20" id="s14"/>
      <af:panelGroupLayout id="pgl0" layout="horizontal"  inlineStyle="width:948.0px;">
        <af:outputText value="#{sfr.SEARCH_RESULTS} :" id="ot8"
                       styleClass="subheading"/>
        <af:spacer width="690" height="10" id="s7"/>
        <af:spacer width="10" height="10" id="s15"/>
        <af:panelGroupLayout id="pgl8" halign="right">
        <af:commandButton text="#{sfr.DELETE}" id="cb6"
                          action="#{pageFlowScope.VehicleInfoBean.vehicleDeleteAction}"/>
                          </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl4">
        <af:spacer width="10" height="25" id="s6"/>
        <af:forEach items="#{pageFlowScope.VehicleInfoBean.myAccountList}"
                    var="var">
          <!-- <c:if test="${not empty var.vehicleInfoList}">-->
          <af:panelGroupLayout id="pgl5" layout="horizontal">
            <af:outputText value="#{sfr.ACCOUNT} : " id="ot2"
                           styleClass="boldtext"/>
            <af:spacer width="1" height="10" id="s31"/>
            <af:outputText value="#{var.accountNumber}" id="ot3"
                           styleClass="boldtext"/>
            <af:spacer width="690" height="10" id="s27"/>
        <af:commandButton text="#{sfr.DELETE_ALL_ACCOUNT}" id="cb8"
                          action="#{pageFlowScope.VehicleInfoBean.deleteAllRecordsAction}" styleClass="buttonback buttontext">
        <af:setPropertyListener from="#{var.accountNumber}" to="#{pageFlowScope.accountNumber}" type="action"/>
        </af:commandButton>
          </af:panelGroupLayout>
          <af:spacer width="10" height="5" id="s25"/>
          <af:panelGroupLayout id="pgl6">
            <af:table var="row" rowBandingInterval="1" id="t1"
                      value="#{var.vehicleInfoList}"  rows="5" width="962px"

                      emptyText="#{not empty var.vehicleInfoList ? 'No data to display.' : 'No data to display.'}"
                      fetchSize="10" columnResizing="disabled"
                      disableColumnReordering="true" autoHeightRows="5">
              <af:column sortable="false" id="c13" width="28px" align="center">
                <af:selectBooleanCheckbox id="sbc1"
                                          valueChangeListener="#{pageFlowScope.VehicleInfoBean.deleteCheckBoxListener}"
                                          autoSubmit="true">
                  <af:setPropertyListener from="#{row.prtTruckInformationPK}"
                                          to="#{pageFlowScope.checkBoxPrimaryKey}"
                                          type="valueChange"/>
                  <af:setPropertyListener from="#{row.accountNumber}"
                                          to="#{pageFlowScope.accountNo}"
                                          type="valueChange"/>
                </af:selectBooleanCheckbox>
              </af:column>
              <af:column sortable="false" headerText="#{sfr.VEHICLE_NUMBER}"
                         id="c1">
                <af:outputText value="#{row.vehicleNumber}" id="ot4"/>
              </af:column>
              <af:column sortable="false" headerText="#{sfr.CARD_NUMBER}"
                         id="c2" width="145">
                <af:outputText value="#{row.embossCardNumber}" id="ot5"/>
              </af:column>
              <af:column sortable="false" headerText="#{sfr.INTERNAL_NAME}"
                         id="c3">
                <af:outputText value="#{row.internalName}" id="ot6"/>
              </af:column>
              <af:column sortable="false"
                         headerText="#{sfr.REGISTRATION_NUMBER}" id="c4">
                <af:outputText value="#{row.registrationNumber}" id="ot7"/>
              </af:column>
              <af:column sortable="false" headerText="#{sfr.REMARKS}" id="c9">
                <af:outputText value="#{row.remarks}" id="ot12"/>
              </af:column>
              <af:column sortable="false" headerText="#{sfr.FUEL_TYPE}"
                         id="c10" width="69">
                <af:outputText value="#{row.fuelType}" id="ot13"/>
              </af:column>
              <af:column sortable="false" headerText="#{sfr.MAX_FUEL}" id="c11"
                         width="78">
                <af:outputText value="#{row.maxFuel}" id="ot19"/>
              </af:column>
              <af:column sortable="false" headerText="#{sfr.ODOMETER}" id="c12"
                         width="78">
                <af:outputText value="#{row.odoMeter}" id="ot15"/>
              </af:column>
              <af:column sortable="false" headerText="#{sfr.MORE_DETAILS}"
                         id="c14" width="95" align="center">
                     <af:commandImageLink id="cil1"
                                     action="#{pageFlowScope.VehicleInfoBean.tableEditAction}"
                                     icon="/images/edit.png">
                <af:setPropertyListener from="#{row.prtTruckInformationPK}" type="action"
                                        to="#{pageFlowScope.primarykey}"/>
                <af:setPropertyListener from="#{row.accountNumber}" type="action"
                                        to="#{pageFlowScope.accountnumber}"/>
                <af:setPropertyListener from="#{row.cardNumber}" type="action"
                                        to="#{pageFlowScope.cardid}"/>
                </af:commandImageLink>
                <!--<af:commandButton id="cb4"
                                  action="#{pageFlowScope.VehicleInfoBean.tableEditAction}"
                                  icon="/images/edit.png">
                  <af:setPropertyListener from="#{row.prtTruckInformationPK}"
                                          type="action"
                                          to="#{pageFlowScope.primarykey}"/>
                </af:commandButton>-->
              </af:column>
            </af:table>
            <af:spacer width="10" height="30" id="s12"/>
          </af:panelGroupLayout>
          <!--</c:if>-->
        </af:forEach>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:popup id="new_vehicle" contentDelivery="immediate"
              binding="#{pageFlowScope.VehicleInfoBean.bindings.newVehicle}"
              autoCancel="disabled">
      <af:dialog id="newVehicle" title="#{sfr.VEHICLEINFO_ADDVEHICLE}" contentWidth="740"
                 type="none" closeIconVisible="false" >
        <af:separator id="s26"
                      inlineStyle="width:auto; height:1px; background-color:Scrollbar;margin-left: 0 !important;"/>
                       <af:spacer width="10" height="10" id="s29"/>
        <af:outputText value="#{pageFlowScope.VehicleInfoBean.warningMsg}" id="ot9"
                       binding="#{pageFlowScope.VehicleInfoBean.bindings.showErrorMsg}"
                       visible="#{pageFlowScope.VehicleInfoBean.showErrorMsgFlag}"
                       styleClass="errorOutputText" partialTriggers="soc3"/>
        <af:spacer width="10" height="10" id="s39"/>
        <af:panelStretchLayout id="psl6" dimensionsFrom="children">
          <f:facet name="bottom">
            <af:toolbar id="new_vehicle_panel_toolbar"
                        styleClass="WCPanelColor">
              <af:panelGroupLayout id="new_footer_panel" layout="vertical"
                                   inlineStyle="width:712.0px;" halign="right">
                <af:spacer width="300" height="10" id="s5"/>
                <af:panelGroupLayout id="pgl10"  halign="right"
                                     layout="horizontal">
                <af:commandButton text="#{sfr.SAVE}" id="save"
                                  action="#{pageFlowScope.VehicleInfoBean.newVehicleSave}"
                                  styleClass="buttonback buttontext"/>
                <af:spacer width="10" height="10" id="s8"/>
                <af:commandButton text="#{sfr.CANCEL}" id="ccb11"
                                  actionListener="#{bindings.Rollback.execute}"
                                  immediate="true"
                                  action="#{pageFlowScope.VehicleInfoBean.newVehicleCancel}"></af:commandButton>
              </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:toolbar>
          </f:facet>
          <f:facet name="center">
            <af:panelGroupLayout id="newVehicle_scroll"
                                 styleClass="WCPanelMargin">

                  <h:panelGrid columns="9" id="popupGrid22">

            <af:outputText value="*#{sfr.PARTNER}" id="partnerid"/>
                <af:outputText value=":" id="colonpartner"/>
                <af:spacer width="15" height="30" id="s1856"/>
                  <af:selectOneChoice id="soc1" contentStyle="width:165px;height:20.0px;"
                                        autoSubmit="true"
                                        valueChangeListener="#{pageFlowScope.VehicleInfoBean.AddPartnerNumberListener}"
                                        binding="#{pageFlowScope.VehicleInfoBean.bindings.addPartnerNumberId}"
                                        value="#{pageFlowScope.VehicleInfoBean.addPartnerNumberDisplayValue}"
                                        unselectedLabel="#{sfr.PLEASE_SELECT}">
                      <af:forEach items="#{pageFlowScope.VehicleInfoBean.linkedPartnerList}"
                              var="listItem">
                    <af:selectItem label="#{listItem.label}"
                                   value="#{listItem.value}" id="select_partner_item"/>
                  </af:forEach>
                    </af:selectOneChoice>

                    <af:spacer width="57" height="10" id="sp1"/>

                    <af:outputText value="*#{sfr.VEHICLEINFO_ACCOUNTNUMBER}" id="Acctid24522"/>
          <af:outputText value=":" id="colonpop22"/>
          <af:spacer width="15" height="30" id="s2122"/>
                     <!--<af:selectOneChoice value="#{bindings.AccountNumber.inputValue}"
                                    shortDesc="#{bindings.AccountNumber.hints.tooltip}"
                                    id="soc1" autoSubmit="true"
                                    valueChangeListener="#{pageFlowScope.VehicleInfoBean.AddAccountNumberListener}"
                                    contentStyle="width:164px;height:24.0px;">
                  <f:selectItems value="#{bindings.AccountNumber.items}"
                                 id="si1"/>
                </af:selectOneChoice>-->

                <af:selectOneChoice id="soc5" contentStyle="width:165px;height:20.0px;"
                                    autoSubmit="true"
                                    valueChangeListener="#{pageFlowScope.VehicleInfoBean.AddAccountNumberListener}"
                                    binding="#{pageFlowScope.VehicleInfoBean.bindings.addAccountId}"
                                    value="#{pageFlowScope.VehicleInfoBean.addAccountIdDisplayValue}"
                                    unselectedLabel="#{sfr.PLEASE_SELECT}">
                  <af:forEach items="#{pageFlowScope.VehicleInfoBean.linkedAddAccountList}"
                          var="listItem">
                <af:selectItem label="#{listItem.label}"
                               value="#{listItem.value}" id="select_account_item"/>
              </af:forEach>
                </af:selectOneChoice>




                        <af:outputText value="*#{sfr.VEHICLEINFO_VEHICLENUMBER}" id="Acctid22"/>
          <af:outputText value=":" id="colonpop222"/>
          <af:spacer width="15" height="30" id="s21222"/>
                 <af:inputText value="#{bindings.VehicleNumber.inputValue}"
                              columns="#{bindings.VehicleNumber.hints.displayWidth}"
                              maximumLength="#{bindings.VehicleNumber.hints.precision}"
                              shortDesc="#{bindings.VehicleNumber.hints.tooltip}"
                              id="it1"
                              contentStyle="width:158px;height:14.0px;padding-top: 4px"
                               binding="#{pageFlowScope.VehicleInfoBean.bindings.addVehicleNumber}">
                  <f:validator binding="#{bindings.VehicleNumber.validator}"/>
                </af:inputText>

                 <af:spacer width="25" height="10" id="sp12"/>

                     <af:outputText value="#{sfr.VEHICLEINFO_CARDNUMBER}" id="Acctid222"/>
          <af:outputText value=":" id="colonpop2322"/>
          <af:spacer width="15" height="30" id="s212422"/>


                  <!--<af:inputText value="#{bindings.CardNumber.inputValue}"
                              columns="#{bindings.CardNumber.hints.displayWidth}"
                              maximumLength="#{bindings.CardNumber.hints.precision}"
                              shortDesc="#{bindings.CardNumber.hints.tooltip}"
                              id="it12"
                              contentStyle="width:158px;height:16.0px;padding-top: 4px">
                  <f:validator binding="#{bindings.CardNumber.validator}"/>
                </af:inputText>-->

                 <af:selectOneChoice id="soc3" contentStyle="width:165px;height:20.0px;"
                                    binding="#{pageFlowScope.VehicleInfoBean.bindings.addCardId}"
                                    value="#{pageFlowScope.VehicleInfoBean.addCardIdDisplayValue}"
                                    unselectedLabel="#{sfr.PLEASE_SELECT}"
                                     autoSubmit="true"
                                     valueChangeListener="#{pageFlowScope.VehicleInfoBean.addCardNumberChangeListener}">
                    <af:forEach items="#{pageFlowScope.VehicleInfoBean.cardNumberList}"
                          var="listItem">
                    <af:selectItem label="#{listItem.label}"
                               value="#{listItem.value}" id="select_card_item"/>
                    </af:forEach>
                </af:selectOneChoice>



                  <af:outputText value="*#{sfr.VEHICLEINFO_INTERNALNAME}" id="Acctid232"/>
          <af:outputText value=":" id="colonpop23242"/>
          <af:spacer width="15" height="30" id="s21232"/>
                <af:inputText value="#{bindings.InternalName.inputValue}"
                              columns="#{bindings.InternalName.hints.displayWidth}"
                              maximumLength="#{bindings.InternalName.hints.precision}"
                              shortDesc="#{bindings.InternalName.hints.tooltip}"
                              id="it8"
                              contentStyle="width:158px;height:14.0px;padding-top: 4px"
                              binding="#{pageFlowScope.VehicleInfoBean.bindings.addInternalName}">
                  <f:validator binding="#{bindings.InternalName.validator}"/>
                </af:inputText>
                <af:spacer width="25" height="10" id="sp31"/>

                  <af:outputText value="#{sfr.VEHICLEINFO_REGISTRATIONNUMBER}" id="Acctid242"/>
          <af:outputText value=":" id="colonpop422"/>
          <af:spacer width="15" height="30" id="s21224"/>
                <af:inputText value="#{bindings.RegistrationNumber.inputValue}"
                              columns="#{bindings.RegistrationNumber.hints.displayWidth}"
                              maximumLength="#{bindings.RegistrationNumber.hints.precision}"
                              shortDesc="#{bindings.RegistrationNumber.hints.tooltip}"
                              id="it9"
                              contentStyle="width:158px;height:14.0px;padding-top: 4px"
                              binding="#{pageFlowScope.VehicleInfoBean.bindings.addRegistrationNumber}">
                  <f:validator binding="#{bindings.RegistrationNumber.validator}"/>
                </af:inputText>

                  <af:outputText value="#{sfr.VEHICLEINFO_BRAND}" id="Acctid522"/>
          <af:outputText value=":" id="colonpop252"/>
          <af:spacer width="15" height="30" id="s21252"/>
                <af:inputText value="#{bindings.Brand.inputValue}"
                              columns="#{bindings.Brand.hints.displayWidth}"
                              maximumLength="#{bindings.Brand.hints.precision}"
                              shortDesc="#{bindings.Brand.hints.tooltip}"
                              id="it11"
                              contentStyle="width:158px;height:14.0px;padding-top: 4px">
                  <f:validator binding="#{bindings.Brand.validator}"/>
                </af:inputText>

                 <af:spacer width="25" height="10" id="sp41"/>
                  <af:outputText value="#{sfr.VEHICLEINFO_YEAR}" id="Acctid226"/>
          <af:outputText value=":" id="colonpop622"/>
          <af:spacer width="15" height="30" id="s21622"/>
                <af:inputText value="#{bindings.Year.inputValue}"
                              columns="#{bindings.Year.hints.displayWidth}"
                              maximumLength="#{bindings.Year.hints.precision}"
                              shortDesc="#{bindings.Year.hints.tooltip}"
                              id="it5"
                              contentStyle="width:158px;height:14.0px;padding-top: 4px">
                  <f:validator binding="#{bindings.Year.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.Year.format}"/>
                </af:inputText>

                  <af:outputText value="#{sfr.VEHICLEINFO_REGISTRATIONDATE}" id="Acctid272"/>
          <af:outputText value=":" id="abvc"/>
          <af:spacer width="15" height="30" id="s21722"/>
                <af:inputDate value="#{bindings.RegistrationDate.inputValue}"
                              shortDesc="#{bindings.RegistrationDate.hints.tooltip}"
                              id="fgh"
                              contentStyle="width:140px;height:14.0px;padding-top: 4px">
                  <f:validator binding="#{bindings.RegistrationDate.validator}"/>
                  <af:convertDateTime pattern="#{bindings.RegistrationDate.format}"/>
                </af:inputDate>
                 <af:spacer width="25" height="10" id="sp15"/>

                     <af:outputText value="#{sfr.VEHICLEINFO_FUELTYPE}" id="Acctid229"/>
          <af:outputText value=":" id="colonpop282"/>
          <af:spacer width="15" height="30" id="s21822"/>

                 <af:inputText value="#{bindings.FuelType.inputValue}"
                              columns="#{bindings.FuelType.hints.displayWidth}"
                              maximumLength="#{bindings.FuelType.hints.precision}"
                              shortDesc="#{bindings.FuelType.hints.tooltip}"
                              id="it2"
                              contentStyle="width:158px;height:14.0px;padding-top: 4px">
                  <f:validator binding="#{bindings.FuelType.validator}"/>
                </af:inputText>

                   <af:outputText value="#{sfr.VEHICLEINFO_ENDDATE}" id="Acctid282"/>
          <af:outputText value=":" id="hjk"/>
          <af:spacer width="15" height="30" id="s21292"/>
             <af:inputDate value="#{bindings.EndDate.inputValue}"
                              shortDesc="#{bindings.EndDate.hints.tooltip}"
                              id="rty"
                                contentStyle="width:140px;height:14.0px;padding-top: 4px">
                  <f:validator binding="#{bindings.EndDate.validator}"/>
                  <af:convertDateTime pattern="#{bindings.EndDate.format}"/>
                </af:inputDate>
                <af:spacer width="25" height="10" id="sp61"/>

                  <af:outputText value="#{sfr.VEHICLEINFO_MAXFUEL}" id="Acctid220"/>
          <af:outputText value=":" id="ert"/>
          <af:spacer width="15" height="30" id="s21202"/>
                <af:inputText value="#{bindings.MaxFuel.inputValue}"
                              columns="#{bindings.MaxFuel.hints.displayWidth}"
                              maximumLength="#{bindings.MaxFuel.hints.precision}"
                              shortDesc="#{bindings.MaxFuel.hints.tooltip}"
                              id="it4"
                              contentStyle="width:158px;height:14.0px;padding-top: 4px">
                  <f:validator binding="#{bindings.MaxFuel.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.MaxFuel.format}"/>
                </af:inputText>

                  <af:outputText value="#{sfr.VEHICLEINFO_ODOMETER}" id="Acctid2322"/>
          <af:outputText value=":" id="colonpop2232"/>
          <af:spacer width="15" height="30" id="s212232"/>
                <af:inputText value="#{bindings.Odometer.inputValue}"
                              columns="#{bindings.Odometer.hints.displayWidth}"
                              maximumLength="#{bindings.Odometer.hints.precision}"
                              shortDesc="#{bindings.Odometer.hints.tooltip}"
                              id="it6"
                              contentStyle="width:158px;height:14.0px;padding-top: 4px">
                  <f:validator binding="#{bindings.Odometer.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.Odometer.format}"/>
                </af:inputText>

                <af:spacer width="25" height="10" id="s23"/>
                  <af:outputText value="#{sfr.VEHICLEINFO_REMARKS}" id="Acctid4522"/>
          <af:outputText value=":" id="colonpop4522"/>
          <af:spacer width="15" height="30" id="s214522"/>
                <af:inputText value="#{bindings.Remarks.inputValue}"
                              columns="#{bindings.Remarks.hints.displayWidth}"
                              maximumLength="#{bindings.Remarks.hints.precision}"
                              shortDesc="#{bindings.Remarks.hints.tooltip}"
                              id="it10"
                              contentStyle="width:158px;height:14.0px;padding-top: 4px">
                  <f:validator binding="#{bindings.Remarks.validator}"/>
                </af:inputText>
                  </h:panelGrid>

            </af:panelGroupLayout>
          </f:facet>
        </af:panelStretchLayout>
      </af:dialog>
    </af:popup>
    <af:popup id="edit_vehicle" contentDelivery="immediate"
              binding="#{pageFlowScope.VehicleInfoBean.bindings.editVehicle}"
              autoCancel="disabled">
      <af:dialog id="editVehicle" title="#{sfr.VEHICLEINFO_EDITVEHICLE}" contentWidth="750"
                 type="none" closeIconVisible="false">
         <af:separator id="s28"
                       inlineStyle="width:auto; height:1px; background-color:Scrollbar;margin-left: 0 !important;"/>
        <af:spacer width="10" height="10" id="s30"/>
        <af:outputText value="#{pageFlowScope.VehicleInfoBean.warningMsg}"
                       id="ot10"
                       binding="#{pageFlowScope.VehicleInfoBean.bindings.showEditErrorMessage}"
                       visible="#{pageFlowScope.VehicleInfoBean.showErrorMsgEditFlag}"
                       styleClass="errorOutputText" partialTriggers="soc4"/>
          <af:spacer width="10" height="10" id="s40"/>
        <af:panelStretchLayout id="pssl6" dimensionsFrom="children">
          <f:facet name="bottom">
            <af:toolbar id="edit_vehicle_panel_toolbar"
                        styleClass="WCPanelColor">
              <af:panelGroupLayout id="edit_footer_panel" layout="horizontal"   inlineStyle="width:730.0px;" halign="right">
                <af:spacer width="300" height="10" id="ss5"/>
                <af:panelGroupLayout id="pgl11" layout="horizontal"
                                     halign="right">
                <af:commandButton text="#{sfr.SAVE}" id="editsave"
                                  action="#{pageFlowScope.VehicleInfoBean.editVehicleSave}"
                                  styleClass="buttonback buttontext"/>
                <af:spacer width="20" height="50" id="s9"/>
                <af:commandButton text="#{sfr.CANCEL}" id="cb5"
                                  actionListener="#{bindings.Rollback.execute}"
                                  immediate="true"
                                  action="#{pageFlowScope.VehicleInfoBean.editVehicleCancel}"
                                  styleClass="buttonback buttontext">
                </af:commandButton>
              </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:toolbar>
          </f:facet>
          <f:facet name="center">
            <af:panelGroupLayout id="editVehicle_scroll"
                                 styleClass="WCPanelMargin">

                 <h:panelGrid columns="9" id="popupGrid2">

                 <af:outputText value="*#{sfr.PARTNER}" id="editpartnerid"/>
                <af:outputText value=":" id="editpartner"/>
                <af:spacer width="15" height="30" id="s46"/>
                  <af:selectOneChoice id="soc6" contentStyle="width:165px;height:20.0px;"
                                        autoSubmit="true"
                                      valueChangeListener="#{pageFlowScope.VehicleInfoBean.EditPartnerNumberLIstener}"
                                      binding="#{pageFlowScope.VehicleInfoBean.bindings.editPartnerNumberId}"
                                        value="#{pageFlowScope.VehicleInfoBean.editPartnerNumberDisplayValue}"
                                        unselectedLabel="#{sfr.PLEASE_SELECT}">
                      <af:forEach items="#{pageFlowScope.VehicleInfoBean.linkedPartnerList}"
                              var="listItem">
                    <af:selectItem label="#{listItem.label}"
                                   value="#{listItem.value}" id="select_partner__edititem"/>
                  </af:forEach>
          </af:selectOneChoice>
          <af:spacer width="75" height="10" id="colnSpace21"/>
                    <af:outputText value="*#{sfr.VEHICLEINFO_ACCOUNTNUMBER}" id="Acctid23"/>
          <af:outputText value=":" id="colonpop23"/>
          <af:spacer width="15" height="30" id="s2123"/>
                <!--<af:selectOneChoice value="#{bindings.AccountNumber.inputValue}"  autoSubmit="true"
                                    shortDesc="#{bindings.AccountNumber.hints.tooltip}"
                                    id="soc2"
                                    valueChangeListener="#{pageFlowScope.VehicleInfoBean.editAccountNumberChangeListener}"
                                    contentStyle="width:164px;height:24.0px;">
                  <f:selectItems value="#{bindings.AccountNumber.items}"
                                 id="si2"/>
                </af:selectOneChoice>-->

                <af:selectOneChoice id="soc2" contentStyle="width:165px;height:20.0px;"
                                    autoSubmit="true"
                                    valueChangeListener="#{pageFlowScope.VehicleInfoBean.editAccountNumberChangeListener}"
                                    binding="#{pageFlowScope.VehicleInfoBean.bindings.editAccountId}"
                                    value="#{pageFlowScope.VehicleInfoBean.editAccountIdDisplayValue}"
                                    unselectedLabel="#{sfr.PLEASE_SELECT}">
                    <af:forEach items="#{pageFlowScope.VehicleInfoBean.linkedEditAccountList}" var="listItem">
                        <af:selectItem label="#{listItem.label}" value="#{listItem.value}" id="select_account_edit_item"/>
                    </af:forEach>
                </af:selectOneChoice>


                       <af:outputText value="*#{sfr.VEHICLEINFO_VEHICLENUMBER}" id="Acctid21"/>
          <af:outputText value=":" id="colonpop21"/>
          <af:spacer width="15" height="30" id="s2121"/>
           <af:inputText value="#{bindings.VehicleNumber.inputValue}"
                              columns="#{bindings.VehicleNumber.hints.displayWidth}"
                              maximumLength="#{bindings.VehicleNumber.hints.precision}"
                              shortDesc="#{bindings.VehicleNumber.hints.tooltip}"
                              id="it13"
                              contentStyle="width:158px;height:14.0px;padding-top: 4px"
                         binding="#{pageFlowScope.VehicleInfoBean.bindings.editVehicleNumber}">
                  <f:validator binding="#{bindings.VehicleNumber.validator}"/>
                </af:inputText>

                 <af:spacer width="25" height="10" id="colnSpace31"/>

                <af:outputText value="#{sfr.VEHICLEINFO_CARDNUMBER}" id="Acctid262"/>
          <af:outputText value=":" id="colonpop226"/>
          <af:spacer width="15" height="30" id="s21226"/>

                <!--<af:inputText value="#{bindings.CardNumber.inputValue}"
                              columns="#{bindings.CardNumber.hints.displayWidth}"
                              maximumLength="#{bindings.CardNumber.hints.precision}"
                              shortDesc="#{bindings.CardNumber.hints.tooltip}"
                              id="it14"
                              contentStyle="width:158px;height:16.0px;padding-top: 4px">
                  <f:validator binding="#{bindings.CardNumber.validator}"/>
                </af:inputText>-->

                <af:selectOneChoice id="soc4" contentStyle="width:165px;height:20.0px;"
                                    autoSubmit="true"
                                    binding="#{pageFlowScope.VehicleInfoBean.bindings.editCardId}"
                                    value="#{pageFlowScope.VehicleInfoBean.editCardIdDisplayValue}"
                                    unselectedLabel="#{sfr.PLEASE_SELECT}"
                                    valueChangeListener="#{pageFlowScope.VehicleInfoBean.editCardNumberChangeListener}">
                    <af:forEach items="#{pageFlowScope.VehicleInfoBean.editCardNumberList}"
                          var="listItem">
                    <af:selectItem label="#{listItem.label}"
                               value="#{listItem.value}" id="select_card_edit_item"/>
                    </af:forEach>
                </af:selectOneChoice>


                 <af:outputText value="*#{sfr.VEHICLEINFO_INTERNALNAME}" id="Acctid24"/>
          <af:outputText value=":" id="colonpop24"/>
          <af:spacer width="15" height="30" id="s2124"/>
                <af:inputText value="#{bindings.InternalName.inputValue}"
                              columns="#{bindings.InternalName.hints.displayWidth}"
                              maximumLength="#{bindings.InternalName.hints.precision}"
                              shortDesc="#{bindings.InternalName.hints.tooltip}"
                              id="it16"
                              contentStyle="width:158px;height:14.0px;padding-top: 4px"
                              binding="#{pageFlowScope.VehicleInfoBean.bindings.editInternalName}">
                  <f:validator binding="#{bindings.InternalName.validator}"/>
                </af:inputText>

                 <af:spacer width="25" height="10" id="colnSpace41"/>
                  <af:outputText value="#{sfr.VEHICLEINFO_REGISTRATIONNUMBER}" id="Acctid25"/>
          <af:outputText value=":" id="colonpop25"/>
          <af:spacer width="15" height="30" id="s2125"/>
                <af:inputText value="#{bindings.RegistrationNumber.inputValue}"
                              columns="#{bindings.RegistrationNumber.hints.displayWidth}"
                              maximumLength="#{bindings.RegistrationNumber.hints.precision}"
                              shortDesc="#{bindings.RegistrationNumber.hints.tooltip}"
                              id="it17"
                              contentStyle="width:158px;height:14.0px;padding-top: 4px">
                  <f:validator binding="#{bindings.RegistrationNumber.validator}"/>
                </af:inputText>

                 <af:outputText value="#{sfr.VEHICLEINFO_BRAND}" id="Acctid26"/>
          <af:outputText value=":" id="colonpop26"/>
          <af:spacer width="15" height="30" id="s2126"/>
                <af:inputText value="#{bindings.Brand.inputValue}"
                              columns="#{bindings.Brand.hints.displayWidth}"
                              maximumLength="#{bindings.Brand.hints.precision}"
                              shortDesc="#{bindings.Brand.hints.tooltip}"
                              id="it18"
                              contentStyle="width:158px;height:14.0px;padding-top: 4px">
                  <f:validator binding="#{bindings.Brand.validator}"/>
                </af:inputText>
                 <af:spacer width="25" height="10" id="colnSpace51"/>
                <af:outputText value="#{sfr.VEHICLEINFO_YEAR}" id="Acctid27"/>
          <af:outputText value=":" id="colonpop27"/>
          <af:spacer width="15" height="30" id="s2127"/>
                <af:inputText value="#{bindings.Year.inputValue}"
                              columns="#{bindings.Year.hints.displayWidth}"
                              maximumLength="#{bindings.Year.hints.precision}"
                              shortDesc="#{bindings.Year.hints.tooltip}"
                              id="it19"
                              contentStyle="width:158px;height:14.0px;padding-top: 4px">
                  <f:validator binding="#{bindings.Year.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.Year.format}"/>
                </af:inputText>

                 <af:outputText value="#{sfr.VEHICLEINFO_REGISTRATIONDATE}" id="Acctid278"/>
          <af:outputText value=":" id="bnbn"/>
          <af:spacer width="15" height="30" id="s2128"/>
                <af:inputDate value="#{bindings.RegistrationDate.inputValue}"
                              shortDesc="#{bindings.RegistrationDate.hints.tooltip}"
                              id="jkjl"
                              contentStyle="width:140px;height:14.0px;padding-top: 4px">
                  <f:validator binding="#{bindings.RegistrationDate.validator}"/>
                  <af:convertDateTime pattern="#{bindings.RegistrationDate.format}"/>
                </af:inputDate>

                   <af:spacer width="25" height="10" id="colnSpace61"/>
                    <af:outputText value="#{sfr.VEHICLEINFO_FUELTYPE}" id="Acctid210"/>
          <af:outputText value=":" id="colonpop210"/>
          <af:spacer width="15" height="30" id="s2110"/>
                <af:inputText value="#{bindings.FuelType.inputValue}"
                              columns="#{bindings.FuelType.hints.displayWidth}"
                              maximumLength="#{bindings.FuelType.hints.precision}"
                              shortDesc="#{bindings.FuelType.hints.tooltip}"
                              id="it20"
                              contentStyle="width:158px;height:14.0px;padding-top: 4px">
                  <f:validator binding="#{bindings.FuelType.validator}"/>
                </af:inputText>


                 <af:outputText value="#{sfr.VEHICLEINFO_ENDDATE}" id="Acctid279"/>
          <af:outputText value=":" id="dfg"/>
          <af:spacer width="15" height="30" id="s2129"/>
                <af:inputDate value="#{bindings.EndDate.inputValue}"
                              shortDesc="#{bindings.EndDate.hints.tooltip}"
                              id="jkl"
                              contentStyle="width:140px;height:14.0px;padding-top: 4px">
                  <f:validator binding="#{bindings.EndDate.validator}"/>
                  <af:convertDateTime pattern="#{bindings.EndDate.format}"/>
                </af:inputDate>
                <af:spacer width="25" height="10" id="colnSpace71"/>

                    <af:outputText value="#{sfr.VEHICLEINFO_MAXFUEL}" id="Acctid211"/>
          <af:outputText value=":" id="colonpop211"/>
          <af:spacer width="15" height="30" id="s2111"/>
                <af:inputText value="#{bindings.MaxFuel.inputValue}"
                              columns="#{bindings.MaxFuel.hints.displayWidth}"
                              maximumLength="#{bindings.MaxFuel.hints.precision}"
                              shortDesc="#{bindings.MaxFuel.hints.tooltip}"
                              id="it21"
                              contentStyle="width:158px;height:14.0px;padding-top: 4px">
                  <f:validator binding="#{bindings.MaxFuel.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.MaxFuel.format}"/>
                </af:inputText>

                  <af:outputText value="#{sfr.VEHICLEINFO_ODOMETER}" id="Acctid212"/>
          <af:outputText value=":" id="colonpop212"/>
          <af:spacer width="15" height="30" id="s2112"/>
                <af:inputText value="#{bindings.Odometer.inputValue}"
                              columns="#{bindings.Odometer.hints.displayWidth}"
                              maximumLength="#{bindings.Odometer.hints.precision}"
                              shortDesc="#{bindings.Odometer.hints.tooltip}"
                              id="it22"
                              contentStyle="width:158px;height:14.0px;padding-top: 4px">
                  <f:validator binding="#{bindings.Odometer.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.Odometer.format}"/>
                </af:inputText>
                <af:spacer width="25" height="10" id="s24"/>
                 <af:outputText value="#{sfr.VEHICLEINFO_REMARKS}" id="Acctid213"/>
          <af:outputText value=":" id="colonpop213"/>
          <af:spacer width="15" height="30" id="s2113"/>
                <af:inputText value="#{bindings.Remarks.inputValue}"
                              columns="#{bindings.Remarks.hints.displayWidth}"
                              maximumLength="#{bindings.Remarks.hints.precision}"
                              shortDesc="#{bindings.Remarks.hints.tooltip}"
                              id="it23"
                              contentStyle="width:158px;height:14.0px;padding-top: 4px">
                  <f:validator binding="#{bindings.Remarks.validator}"/>
                </af:inputText>
                 </h:panelGrid>
            </af:panelGroupLayout>
          </f:facet>
        </af:panelStretchLayout>
      </af:dialog>
    </af:popup>
    <af:popup id="delete_vehicle" contentDelivery="immediate"
              binding="#{pageFlowScope.VehicleInfoBean.bindings.deleteVehicle}"
              autoCancel="disabled">
      <af:dialog id="deleteVehicle" title="#{sfr.VEHICLEINFO_DELETEVEHICLE}"
                 type="none" closeIconVisible="false">
        <af:panelStretchLayout id="psal6" dimensionsFrom="children">
          <f:facet name="bottom">
            <af:toolbar id="delete_vehicle_panel_toolbar"
                        styleClass="WCPanelColor">
              <af:panelGroupLayout id="delete_footer_panel" layout="horizontal">
                <af:spacer width="2" height="10" id="sas5"/>
                <af:commandButton text="#{sfr.VEHICLEINFO_YES}" id="deletesave"
                                  action="#{pageFlowScope.VehicleInfoBean.deleteVehicleSave}"
                                  styleClass="buttonback buttontext"/>
                <af:spacer width="10" height="10" id="s10"/>
                <af:commandButton text="#{sfr.VEHICLEINFO_NO}" id="cb7"
                                  actionListener="#{bindings.Rollback.execute}"
                                  immediate="true"
                                  action="#{pageFlowScope.VehicleInfoBean.deleteVehicleCancel}"
                                  styleClass="buttonback buttontext"></af:commandButton>
              </af:panelGroupLayout>
            </af:toolbar>
          </f:facet>
          <f:facet name="center">
            <af:panelGroupLayout id="deleteVehicle_scroll"
                                 styleClass="WCPanelMargin">
              <af:panelFormLayout id="pfasl1">
                <af:separator id="s34"
                              inlineStyle="width:auto; height:1px; background-color:Scrollbar;"/>
                <af:outputText value="#{sfr.VEHICLEINFO_DELETE_CONFIRMATION}"
                               id="ot16"/>
                <af:spacer width="10" height="10" id="s16"/>
              </af:panelFormLayout>
              <af:spacer width="10" height="15" id="s32"/>
            </af:panelGroupLayout>
          </f:facet>
        </af:panelStretchLayout>
      </af:dialog>
    </af:popup>

    <af:popup id="delete_all" contentDelivery="immediate"
              binding="#{pageFlowScope.VehicleInfoBean.bindings.deleteAllInfoVehicle}"
              autoCancel="disabled">
      <af:dialog id="deleteAllVehicle" title="#{sfr.VEHICLEINFO_DELETEVEHICLE}" type="none"
                 closeIconVisible="false">
        <af:panelStretchLayout id="psl1"
                               dimensionsFrom="children">
          <f:facet name="bottom">
            <af:toolbar id="delete_AllVehicle_panel_toolbar"
                        styleClass="WCPanelColor">
              <af:panelGroupLayout id="deleteAll_footer_panel" layout="horizontal">
              <af:spacer width="4" height="10" id="s35"/>
                <af:commandButton text="#{sfr.YES}" id="deleteall"
                                  action="#{pageFlowScope.VehicleInfoBean.deleteAllForAccount}" styleClass="buttonback buttontext"/>
                <af:spacer width="10" height="10" id="s36"/>
                <af:commandButton text="#{sfr.NO}" id="cb9"
                                  actionListener="#{bindings.Rollback.execute}"
                                  immediate="true"
                                  action="#{pageFlowScope.VehicleInfoBean.deleteAllForAccountCancel}" styleClass="buttonback buttontext">
                </af:commandButton>
              </af:panelGroupLayout>
            </af:toolbar>
          </f:facet>
          <f:facet name="center">
            <af:panelGroupLayout id="deleteAllDriver_scroll"
                                 styleClass="WCPanelMargin">
               <af:separator id="s22"
                              inlineStyle="width:auto; height:1px; background-color:Scrollbar;"/>
                <af:panelFormLayout id="pfasl2" >
                <af:outputText value="#{sfr.DELETE_COMFIRMATION_ALL_DRIVER}" id="ot17"/>
              </af:panelFormLayout>
               <af:spacer width="10" height="15" id="s33fg"/>
            </af:panelGroupLayout>
          </f:facet>
        </af:panelStretchLayout>
      </af:dialog>
    </af:popup>
  </af:panelGroupLayout>
  </jsp:root>
