<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.sfr.engage.model.module.EngageAppModule">
      <AppModuleConfig name="EngageAppModuleLocal" ApplicationName="com.sfr.engage.model.module.EngageAppModule" DeployPlatform="LOCAL" JDBCName="ConnectDB" jbo.project="com.sfr.engage.model.EngageModel">
         <Security AppModuleJndiName="com.sfr.engage.model.module.EngageAppModule"/>
      </AppModuleConfig>
      <AppModuleConfig name="EngageAppModuleShared" ApplicationName="com.sfr.engage.model.module.EngageAppModule" DeployPlatform="LOCAL" JDBCName="ConnectDB" jbo.project="com.sfr.engage.model.EngageModel">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="com.sfr.engage.model.module.EngageAppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
