#-//==============================================================================================
#-// Custom SFR Development - 2012 - <SPECIFIC SUB COMPANY>
#-// $Id:$            <Needed for VSS version to be inserted>
#-//==============================================================================================
#-// File Name    ::  interface_build.properties
#-//
#-// Parameters   ::  <LIST ALL PARAMETERS USED IN THE SCRIPT>
#-//
#-// Description  ::  it contains the names of the composite in an interface
#-//                  (targetservice/RABCS/PABCS/EBS) 
#-//
#-// Version Control
#-//==============================================================================================
#-// Vers  Author        Date              Description
#-//----------------------------------------------------------------------------------------------
#-// 1.0   Rajan.Grover 27/08/2012       interface_build.properties file created
#-// 2.0   Rajan.Grover 27/08/2012       variable names are changed based on number of composites
#-//==============================================================================================

#-//##############  Editable section of interface_build.properties file  #########################

#-// Provide the SOA Interface Name
interface.name=E001SyncPortalBalanceChecktoCGIApp

#-// composite deatils in interface (comment the unused composite)
target.composite.home=E001SyncPortalBalanceChecktoCGI

#-//#########################  Editable section ends  ############################################