<adapter-config name="MergeInvoiceDatabaseAdapterV1" adapter="Database Adapter" wsdlLocation="MergeInvoiceDatabaseAdapterV1.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/portal-nXA" UIConnectionName="PortalDB(Dev)" adapterRef=""/>
  <endpoint-interaction portType="MergeInvoiceDatabaseAdapterV1_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="MergeInvoiceDatabaseAdapterV1.PrtCardInvoice"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="MergeInvoiceDatabaseAdapterV1-or-mappings.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>