<adapter-config name="SelectCountPALSDB2DatabaseAdapterV1" adapter="Database Adapter" wsdlLocation="SelectCountPALSDB2DatabaseAdapterV1.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="DYNAMICJNDI" UIConnectionName="PALS_DB_DEV" adapterRef=""/>
  <endpoint-interaction portType="SelectCountPALSDB2DatabaseAdapterV1_ptt" operation="SelectCountPALSDB2DatabaseAdapterV1">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="select count(*) from CC074VS1_CSSFAK_DTA where DELTA_TS> #deltats;"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <input/>
    <output/>
  </endpoint-interaction>

</adapter-config>