#-//==============================================================================================
#-// Custom SFR  Development - 2012 - <SPECIFIC SUB COMPANY>
#-// $Id:$            <Needed for VSS version to be inserted>
#-//==============================================================================================
#-// File Name    ::  sca-build.properties
#-//
#-// Parameters   ::  <LIST ALL PARAMETERS USED IN THE SCRIPT>
#-//
#-// Description  ::  it contains the property of the composite and 
#-//                  the deployment plan details used by the 
#-//                  build_sca_composite.xml file in ant deployment
#-//
#-// Version Control
#-//==============================================================================================
#-// Vers  Author        Date              Description
#-//----------------------------------------------------------------------------------------------
#-// 1.0   Rajan.Grover 27/08/2012       sca-build.properties file created
#-// 2.0   Rajan.Grover 27/08/2012       variable names are changed based on number of config. plans
#-//==============================================================================================

#-//################### Editable Section of the sca-build.properties file ########################

#-// Provide the composite name
composite.name=E002JDEE1toEngagePortal

#-// Provide the revision number of the composite
composite.revision=1.0

#-// Provide the deployment plan name (configuration plan name) for all the environments 
DEV.deploymentplan.name=DEV_E002JDEE1toEngagePortal_cfgplan.xml
QAT.deploymentplan.name=QAT_E002JDEE1toEngagePortal_cfgplan.xml
PYT.deploymentplan.name=PYT_E002JDEE1toEngagePortal_cfgplan.xml
PRD.deploymentplan.name=PRD_E002JDEE1toEngagePortal_cfgplan.xml
#PYT.deploymentplan.name=PYT_HelloANT_cfgplan.xml
#QAT.deploymentplan.name=QAT_HelloANT_cfgplan.xml
#PRD.deploymentplan.name=PRD_HelloANT_cfgplan.xml

#-// dist directory for the deployable artifact(s)
deploy.dir=../E009PALSInvoicetoPortal/deploy

#-//#################################  Editable Section ends  #####################################

#-// testsuite name
#testsuite.name=SupplierTestSuite

#-// expected failures
#tests.expected.failures=0

#-// expected errors
#tests.expected.errors=0

#-// src directory for the java source
src.dir=../src

#-// output dir for compiled classes - needed for classpath
sca-inf.classes.dir=../SCA-INF/classes
sca-inf.lib.dir=../SCA-INF/lib

#-// testsuites dir
#testsuites.dir=${basedir}/../testsuites

#-// test results dir
#test.results.dir=${testsuites.dir}/results