<adapter-config name="SelectRecordCountPALSDBAdapterV1" adapter="Database Adapter" wsdlLocation="SelectRecordCountPALSDBAdapterV1.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="DynamicJNDIFromScheduler" UIConnectionName="PALS_DB2_DEV" adapterRef=""/>
  <endpoint-interaction portType="SelectRecordCountPALSDBAdapterV1_ptt" operation="SelectRecordCountPALSDBAdapterV1">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="select count(*) from (select DELTA_TS from CC075VS1_CSSBDOK_DTA ORDER BY DELTA_TS ASC) T1 where delta_ts > #DeltaTimeStamp"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <input/>
    <output/>
  </endpoint-interaction>

</adapter-config>