<adapter-config name="SOAErrorHanderJMSAdapterV1" adapter="JMS Adapter" wsdlLocation="SOAErrorHanderJMSAdapterV1.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/jms/SOA_Common_ErrorHandler_Notification" UIJmsProvider="WLSJMS" UIConnectionName="App_Con_Dev_OSB"/>
  <endpoint-interaction portType="Produce_Message_ptt" operation="Produce_Message">
    <interaction-spec className="oracle.tip.adapter.jms.outbound.JmsProduceInteractionSpec">
      <property name="TimeToLive" value="0"/>
      <property name="PayloadType" value="TextMessage"/>
      <property name="DeliveryMode" value="Persistent"/>
      <property name="DestinationName" value="jms/SOA_ Common_ErrorHandler_Notification_ErrorQueue"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>