<adapter-config name="UpdateEmailFlagSOAErrorLogDBAdapterV1" adapter="Database Adapter" wsdlLocation="UpdateEmailFlagSOAErrorLogDBAdapterV1.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EngageSOACustomNXA" UIConnectionName="soacustom_DEV" adapterRef=""/>
  <endpoint-interaction portType="UpdateEmailFlagSOAErrorLogDBAdapterV1_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="UpdateEmailFlagSOAErrorLogDBAdapterV1.EngageSoaInvPmtErrorlog"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="UpdateEmailFlagSOAErrorLogDBAdapterV1-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>