<?xml version='1.0' encoding='UTF-8'?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" 
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" 
          >
   <!--<f:loadBundle basename="model.resource.CommonLoginResourceBundle" var="sfr"/>-->

   <jsp:directive.page contentType="text/html;charset=UTF-8"/>

      
      
                        <af:panelGroupLayout id="panelout431" valign="bottom" layout="horizontal" styleClass="marginIEHeader">
                     <af:panelGroupLayout id="pgl9872" layout="vertical" halign="left" inlineStyle="width:450.0px;">
                        <af:panelGroupLayout id="pgl8443" layout="horizontal" halign="left">
                           <af:image source="/images/Satellite.png" id="ime1"
                                     inlineStyle="margin-left:2px; margin-top:15px; text-align:left; width:127.0px;"/>
                        </af:panelGroupLayout>
                     </af:panelGroupLayout>
                     <af:outputText value="&lt;link rel='SHORTCUT ICON' href='#{facesContext.externalContext.requestContextPath}/fav.ico'/>"
                                    id="favicon" escape="false"/>
                     <af:panelGroupLayout id="pgl5444" layout="vertical" inlineStyle="width:500px; height:30.0px;"
                                          halign="right" valign="top">
                        <af:panelGroupLayout id="pglt543" layout="horizontal" valign="middle">
                           <af:image source="/images/sfrsmall_logo.png" id="image2"
                                     inlineStyle=" margin-right: 2px; margin-top: -2px; "/>
                           <af:goLink text="About Statoil" id="goLnk1" 
                                      targetFrame="_blank" styleClass="headerAbtStatoil"
                                      />
                        </af:panelGroupLayout>
                     </af:panelGroupLayout>
                  </af:panelGroupLayout>
      
      

</jsp:root>
