#Mon, 27 Oct 2014 15:16:21 +0530
oracle.jdeveloper.ant.library=C\:\\Oracle\\Middleware2013\\jdeveloper\\jdev\\/lib/ant-jdeveloper.jar
output.dir=classes
oracle.home=C\:\\Oracle\\Middleware2013\\jdeveloper
javac.deprecation=off
oracle.jdeveloper.workspace.path=${basedir}\\..\\..\\Utility\\Utility.jws
oracle.jdeveloper.deploy.profile.name=*
javac.debug=on
oracle.jdeveloper.deploy.dir=${basedir}\\..\\..\\Utility\\Common\\deploy
oracle.jdeveloper.ojdeploy.path=C\:\\Oracle\\Middleware2013\\jdeveloper\\jdev\\bin\\ojdeploy.exe
javac.nowarn=off
oracle.jdeveloper.project.name=Common
oracle.jdeveloper.deploy.outputfile=${basedir}\\..\\..\\Utility\\Common\\deploy\\${profile.name}
utility.version=2.07
utility.project.name=Common
utility.deploy.profile.name=*
utility.deploy.dir=${basedir}\\..\\Common\\deploy
utility.deploy.outputfile=${basedir}\\..\\..\\libraries\\jar/${profile.name}
utility.deploy.outputdir=${basedir}\\..\\..\\libraries\\jar
utility.workspace.path=${basedir}\\..\\..\\Utility\\Utility.jws

#=====================================SVN

lib.dir=D\:/ANT/svnant-1.0.0/lib
svnant.jar=${lib.dir}/svnant.jar
svnClientAdapter.jar=${lib.dir}/svnClientAdapter.jar
svnjavahl.jar=${lib.dir}/svnjavahl.jar
svnant.latest.url=http\://subclipse.tigris.org/svn/subclipse/trunk/svnant/
svnant.this.url=http\://subclipse.tigris.org/svn/subclipse/tags/svnant/${svnant.version}/
tag.name=ENGAGE_REL
branch.name=ENGAGE_REL
src.url=https\://10.24.239.14\:5511/svn/Engage/Portals/trunk
tag.dest.url=https\://10.24.239.14\:5511/svn/Engage/Portals/tags
branch.dest.url=https\://10.24.239.14\:5511/svn/Engage/Portals/branches
svn.username=sunsu
svn.password=sunsu1
build.major.number=01
build.revision.number=00
build.minor.number=00
