<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:pe="http://xmlns.oracle.com/adf/pageeditor"
          xmlns:cust="http://xmlns.oracle.com/adf/faces/customizable"
          >
   <f:loadBundle basename="com.sfr.engage.model.resources.EngageResourceBundle"
                var="sfr"/>
  <f:loadBundle basename="oracle.webcenter.portalframework.sitestructure.resource.PortalAppPageResource"
                var="portalResource"/>

  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" title="#{portalResource['home_title']}">
    <af:clientListener type="load" method="refreshCarousal"/>

      <af:form id="f1">

      <af:resource type="css" source="/css/carousal.css"/>
      <af:resource type="javascript" source="/js/jquery.min.js"/>

      <af:resource type="javascript" source="/js/jquery-1.4.2.min.js"/>
      <af:resource type="javascript" source="/js/jquery.jcarousel.min.js"/>
      <af:resource type="javascript" source="/js/homeCarousel.js"/>
      <af:resource type="javascript">


      </af:resource>
	<af:pageTemplate value="#{bindings.pageTemplateBinding.templateModel}" id="pt1"          >
          <f:facet name="content">
            <pe:pageCustomizable id="hm_pgc1">
              <cust:panelCustomizable id="hm_pnc1" layout="vertical">
              <af:spacer binding="#{homeCarousalBean.testSpacer}" id="s23"/>
              <af:panelGroupLayout id="pgl_01"
                                       layout="vertical"
                                  inlineStyle="width:962px; height:auto;"
                                   styleClass="portalbackground"
                                   visible="#{not securityContext.authenticated}">

                  <af:panelGroupLayout id="pgl_02" layout="vertical" inlineStyle="width:962px; height:250px;">
                    <af:image source="/images/Banner_images/Banner-#{homeCarousalBean.lang}-#{homeCarousalBean.profile}.png"
                              id="i1"/>
                  </af:panelGroupLayout>
                  <af:spacer id="sp01" width="10" height="5"/>
                   <af:panelGroupLayout id="pgl_03" layout="horizontal"
                                        inlineStyle="width:962px; height:200px;">
                   <af:panelGroupLayout id="pgl4" layout="vertical"
                                        inlineStyle="height:220px;width:605px;  border: 1px solid  #979796;"
                                        valign="bottom" halign="left"
                                        styleClass="panelbackground">
                    <af:panelGroupLayout id="pgl1" layout="vertical"
                                         inlineStyle="height:30px;width:605px;"
                                           valign="top" halign="left"
                                         styleClass="paneltopbackground">
                    <af:panelGroupLayout id="pgl3" layout="horizontal"
                                         inlineStyle=" padding-top:4px;">
                      <af:spacer width="1" height="10" id="s16"/>
                          <af:panelGroupLayout id="pgl14" styleClass="cart"
                                               layout="vertical"/>

                          <af:spacer width="10" height="10" id="s4"/>
                          <af:outputText value="#{sfr.TOP_PRODUCTS_ENGAGE}" id="ot1"
                                         styleClass="headertexthome "/>
                    </af:panelGroupLayout>
                    </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl19"
                                       layout="vertical"
                                  inlineStyle="width:605px; height:190px;" halign="right">

                  <!--<af:spacer width="10" height="5" id="s1"/>-->
                  <div id="wrap"
                       style="background-color:White;">
         <f:verbatim>
              <ul id="mycarouselunauth" class="jcarousel-skin-tango">
          <af:forEach varStatus="stat" begin="0"
                      end="#{(bindings.ProductsDisplayRVO1.estimatedRowCount) ne 0 ?((bindings.ProductsDisplayRVO1.estimatedRowCount)-1):3}">
            <li>
            <af:panelGroupLayout layout="horizontal"
                                 inlineStyle="vertical-align:top; text-align:left;"
                                 valign="top" id="pgl48">


  <af:panelGroupLayout id="pgl0" layout="vertical" halign="center">
   <af:commandLink  id="ot2" styleClass="carousalOT"
                                      actionListener="#{homeCarousalBean.goProductCatalogListener}" disabled="true">
                        <af:image source="/imageservlet?id=#{bindings.ProductsDisplayRVO1.children[stat.index].Itemno}&amp;categId=#{(bindings.ProductsDisplayRVO1.children[stat.index].CategCode9)}"
                    id="i2" inlineStyle="width:85px; height:85px; text-align:center;margin-left:5px; border: 1px solid  #979796;"/>


                              </af:commandLink>

 <af:spacer id="s3" width="5" height="4"/>
  <af:commandLink text="#{(bindings.ProductsDisplayRVO1.children[stat.index].ArticleName) ne null ?(bindings.ProductsDisplayRVO1.children[stat.index].ArticleName) : &quot;--&quot;}"
                                     id="cl1" styleClass="topproducttext"
                                      actionListener="#{homeCarousalBean.goProductCatalogListener}"
                                      disabled="true">


                              </af:commandLink>

 <!--<af:panelGroupLayout id="pgl233" layout="vertical"
                                         halign="left"
                                  inlineStyle="width:20px; text-align:left; vertical-align:bottom;"
                                  valign="bottom">




                  </af:panelGroupLayout>!-->
           <af:panelGroupLayout id="pgl12" layout="horizontal" halign="center">
   <af:commandLink text="#{(bindings.ProductsDisplayRVO1.children[stat.index].B2bItemPriceUnit) ne null ?(bindings.ProductsDisplayRVO1.children[stat.index].B2bItemPriceUnit) : &quot;--&quot;}"
                                     id="cl3" styleClass="productprice"
                                      actionListener="#{homeCarousalBean.goProductCatalogListener}"
                                               disabled="true">
                                               </af:commandLink>
                                               <af:spacer id="s1" width="5"/>
                                               <af:outputText value='#{(homeCarousalBean.lang eq "no_NO" )?"NOK":(homeCarousalBean.lang eq "da_DK") ? "DKK":(homeCarousalBean.lang eq "en_US") ? "USD":(homeCarousalBean.lang eq "se_SE") ? "SEK":"-"}'
                                                              id="ot7"
                                                              styleClass="productprice"/>
</af:panelGroupLayout>
</af:panelGroupLayout>


        <af:spacer id="s2" width="5" height="3"/>

            </af:panelGroupLayout>
                       </li>
          </af:forEach>

              </ul>
             </f:verbatim>
          </div>
                        <af:spacer width="10" height="15" id="s24"/>
                        <af:panelGroupLayout id="pgl17" layout="horizontal"
                               halign="left">
                        <af:spacer width="250" height="1" id="s19"/>
                       <!-- <af:goButton text="#{sfr.VIEW_CATALOG}" id="gb1"
                                     destination="https://shop.statoilfuelretail.com/WsPortal/faces/sfr/productCatalog"
                                     targetFrame="_blank"
                                     styleClass="gobutton1"/> !-->

                                     <af:commandButton text="#{sfr.VIEW_CATALOG}" id="cb1"

                                                     actionListener="#{homeCarousalBean.goProductCatalog}">

                          </af:commandButton>
                          <!--<af:goButton text="#{sfr.VIEW_CATALOG}" id="gb1" destination="#{homeCarousalBean.wsPortalCatalogLink}" targetFrame="_blank"
                                       styleClass="viewCatalog"/>-->
                          <af:spacer width="20" height="1" id="spacer16"/>
                      </af:panelGroupLayout>

                  </af:panelGroupLayout>

<!--<af:panelGroupLayout id="pgl17" layout="horizontal" inlineStyle="height:50px;">
        <af:goButton text="view catalogue" id="gb1"
                     inlineStyle="font-family:SansSerif; font-size:15px; text-align:right; vertical-align:bottom; text-decoration:none; width:100px; height:30px; font-weight:bold; color:White;"
                                     destination="http://www.statoil.se/"
                                     targetFrame="_blank"/>
        </af:panelGroupLayout>-->



                    </af:panelGroupLayout>
                <af:spacer width="10" height="10" id="s13"/>
                <af:panelGroupLayout id="pgl5" layout="vertical"
                                     inlineStyle="height:220px;width:342px ; border: 1px solid  #979796;"
                                     styleClass="panelbackground">
                  <af:panelGroupLayout id="pgl2" layout="horizontal"
                                       inlineStyle="height:30px;width:342px;"
                                       styleClass="paneltopbackground">
                    <af:spacer width="1" height="10" id="s15"/>
                    <af:panelGroupLayout id="pgl6" layout="horizontal">
                          <af:panelGroupLayout id="pgl20" styleClass="sign_in"
                                               layout="vertical"/>
                        <af:spacer width="5" height="10" id="s5"/>
                          <af:outputText value="#{sfr.LOGIN_IN_ENGAGE}" id="ot6"
                                         styleClass="headertexthome"/>
                        </af:panelGroupLayout>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl18" layout="horizontal"
                                       >
                    <af:spacer width="7" height="15" id="s14"/>
                    <af:panelGroupLayout id="pgl_05" layout="vertical"
                                         >
                          <af:spacer width="10" height="10" id="s22"/>
                          <af:outputText value="#{sfr.CARD_SERVICES_WHENEVER_YOU_WANT}"
                                     id="ot3" styleClass="contentheader"/>
                      <af:spacer width="10" height="17" id="s11"/>
                      <af:outputText value="#{sfr.CLICK_THE_BELOW_LINK_TO_LOGIN }"
                                     id="outputText2"
                                     styleClass="contenttext"/>
                      <af:spacer width="10" height="15" id="spacer1"/>
                      <af:panelGroupLayout id="pgl8" layout="vertical"
                                           inlineStyle="width:327px; height:60.0px;">
                        <af:goButton text="#{sfr.LOG_IN}" id="gb2"
                                     destination="/faces/login"
                                     targetFrame="_self"
                                     styleClass="logintext"/>
                        <!--
                      -->
                        <!--<af:commandLink text="Login" id="cl1"
                                      inlineStyle='font-family:SansSerif; font-size:35px; font-style:italic; text-align:left; text-decoration:none; vertical-align:text-top; width:300px; height:90px; background-image:url("../../../../images/Cards/Card1.png");'/>-->
                        <!--
                      -->
                        <!--<af:goImageLink text="Log In" id="gil1"
                                      destination="http://www.shop.statoil.se"
                                      inlineStyle='background-image:url("../../../../images/Buttons/login_back.png"); font-family:SansSerif; font-size:35.0px; background-repeat:no-repeat;'/>-->
                        <!---->
                        <!--
                      -->
                        <!---->
                        <!--<af:spacer width="10" height="10" id="s2"/>-->
                        <!---->
                        <!--
                          -->
                        <!---->
                        <!--<af:outputText value="Card Portal"
                                         inlineStyle="font-family:SansSerif; color:#979796; font-weight:bold; font-style:italic; font-size:20.0px;"
                                         id="outputText4"/>-->
                        <af:spacer width="10" height="10" id="s18"/>
                      </af:panelGroupLayout>
                      <af:spacer width="10" height="20" id="spacer15"/>
                      
                      
                        <af:panelGroupLayout id="pgl23" layout="horizontal"  inlineStyle="width:327.0px;">
     <af:outputText value="#{sfr.NEW_TO_CARD}"
                                       id="outputText5"
                                       styleClass="contenttext"/>
                                      
        <af:spacer width="50" height="10" id="s27"/>
        <af:spacer width="10" height="10" id="s31"/>
        <af:panelGroupLayout id="pgl13" halign="right">
        <af:goLink text="#{sfr.REGISTER_HERE}" id="gl1"
                                   styleClass="links"/>
                          </af:panelGroupLayout>
      </af:panelGroupLayout>
                      
                   
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
                  </af:panelGroupLayout>
              <af:spacer width="10" height="5" id="spacer10"/>
              <af:panelGroupLayout id="pgl_06" layout="vertical"
                                   inlineStyle="width:962px; height:auto.0px; border:1px solid #979796;"
                                   styleClass="panelbackground">
                   <af:panelGroupLayout id="pgl_07" layout="horizontal"
                                        inlineStyle="height:30px;width:962px;"
                                        styleClass="paneltopbackground">
                  <af:spacer width="1" height="10" id="spacer11"/>
                  <af:panelGroupLayout id="pgl7" layout="horizontal">
                        <af:panelGroupLayout id="pgl21" styleClass="card_back"
                                             layout="vertical"/>

                        <af:spacer width="5" height="10" id="s6"/>
                        <af:outputText value="#{sfr.CARD_GROUPS}" id="ot5"
                                       styleClass="headertexthome"/>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:spacer width="1" height="8" id="s20"/>
                    <af:panelGroupLayout id="pgl10" layout="horizontal">
                  <af:spacer width="10" height="10" id="s17"/>
                  <af:outputText value="#{sfr.CARD_GROUPS_DESC}" id="ot4"
                                 styleClass="contenttext"/>
                </af:panelGroupLayout>
                    <af:spacer width="10" height="10" id="s21"/>
                    <af:panelGroupLayout id="pgl_08" layout="horizontal"
                                         inlineStyle="width:962px;height:130px;">
                  <af:spacer width="10" height="10" id="spacer12"/>
                  <af:panelGroupLayout id="pgl_09" layout="horizontal" inlineStyle="width:481px;"
                                         valign="top">
                    <af:panelGroupLayout id="pgl11" layout="horizontal"
                                         valign="top">
                      <af:image source="/images/Cards/#{homeCarousalBean.card1}.png"
                                shortDesc="engage banner" id="i4"/>
                      <af:spacer width="10" height="10" id="s7"/>
                      <af:panelGroupLayout id="panelGroupLayout1"
                                           layout="vertical" halign="left">
                        <af:outputText id="outputText6"
                                       styleClass="cardheader"
                                       value="#{requestScope.homeCarousalBean.card_name1}"
                                       noWrap="true"/>
                        <af:panelGroupLayout id="pgl15" layout="vertical"
                                             inlineStyle="width:280px;min-height:108px;">
                          <af:spacer width="10" height="5" id="s9"/>
                          <af:outputText id="outputText10"
                                         value="#{requestScope.homeCarousalBean.card_desc1}"
                                         styleClass="contenttext"/>
                        </af:panelGroupLayout>
                            <af:spacer width="10" height="10" id="s12"/>
                            <af:panelGroupLayout id="pgl26" layout="horizontal"
                                                 inlineStyle="width:280px;">
                              <af:panelGroupLayout id="pgl16"
                                                   layout="horizontal">
                                <af:goImageLink id="gl2"
                                                     text="#{sfr.CARD_1_LINK}"
                                                     styleClass="greylinks"
                                                     destination="#{homeCarousalBean.card1_learn_more}"
                                                targetFrame="_blank"/>
                                <af:spacer width="2" height="10" id="s10"/>
                                <af:panelGroupLayout id="pgl22"
                                                     styleClass="arrow_learn_more"
                                                     layout="vertical"/>

                              </af:panelGroupLayout>
                              <af:spacer height="10" id="s25" width="100"/>
                              <!--<af:panelGroupLayout id="pgl23"
                                                   layout="horizontal"
                                                   halign="start">
                              <af:goImageLink text="#{sfr.APPLY_NOW}"
                                                     id="goLink1"
                                                     styleClass="greylinks"
                                                     destination="#{homeCarousalBean.card1_apply_now}"
                                                targetFrame="_blank"/>
                                <af:spacer width="2" height="10" id="s26"/>
                                <af:panelGroupLayout id="pgl27"
                                                     styleClass="arrow_learn_more"
                                                     layout="vertical"/></af:panelGroupLayout>-->
                            </af:panelGroupLayout>
                             <af:spacer width="10" height="10" id="s26"/>
                          </af:panelGroupLayout>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                   <af:panelGroupLayout id="pgl_10" layout="horizontal" inlineStyle="width:481px;"
                                        valign="top">
                    <af:panelGroupLayout id="pgl9" layout="horizontal"
                                         valign="top">
                      <af:image source="/images/Cards/#{homeCarousalBean.card2}.png"
                                shortDesc="engage banner" id="i5"/>
                      <af:spacer width="10" height="10" id="s8"/>
                      <af:panelGroupLayout id="panelGroupLayout2"
                                           layout="vertical" halign="left">
                        <!--<af:outputText id="outputText7"
                                       value="#{homeCarousalBean.card_name2}"
                                       styleClass="cardheader" noWrap="true"/>-->
                                       <af:outputText id="outputText7"
                                       value="#{requestScope.homeCarousalBean.card_name2}"
                                       styleClass="cardheader" noWrap="true"/>
                        <af:panelGroupLayout id="panelGroupLayout5"
                                             layout="vertical"
                                             inlineStyle="width:280px;">
                          <af:spacer width="10" height="5" id="spacer4"/>
                          <af:outputText id="outputText11"
                                         value="#{requestScope.homeCarousalBean.card_desc2}"
                                         styleClass="contenttext"/>
                        </af:panelGroupLayout>
                            <af:spacer width="10" height="10" id="s28"/>
                            <af:panelGroupLayout id="panelGroupLayout3"
                                                 layout="horizontal"
                                                 inlineStyle="width:280px;">
                              <af:panelGroupLayout id="panelGroupLayout4"
                                                   layout="horizontal">
                                <af:goImageLink id="commandImageLink1"
                                                     text="#{sfr.CARD_2_LINK}"
                                                     styleClass="greylinks"
                                                     destination="#{homeCarousalBean.card2_learn_more}"
                                                targetFrame="_blank"/>
                                <af:spacer width="2" height="10" id="spacer2"/>
                                <af:panelGroupLayout id="panelGroupLayout6"
                                                     styleClass="arrow_learn_more"
                                                     layout="vertical"/>
                              </af:panelGroupLayout>
                              <!--<af:spacer width="10" height="100" id="s32"/>-->
                              <!--<af:panelGroupLayout id="panelGroupLayout7"
                                                   layout="horizontal"
                                                   halign="start">
                                <af:goImageLink text="#{sfr.APPLY_NOW}"
                                                     id="commandImageLink2"
                                                     styleClass="greylinks"
                                                     destination="#{homeCarousalBean.card2_apply_now}"
                                                targetFrame="_blank"/>
                                <af:spacer width="2" height="10" id="spacer5"/>
                                <af:panelGroupLayout id="panelGroupLayout8"
                                                     styleClass="arrow_learn_more"
                                                     layout="vertical"/>
                              </af:panelGroupLayout>-->
                            </af:panelGroupLayout>
                            <af:spacer width="10" height="10" id="s30"/>
                          </af:panelGroupLayout>

                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:spacer width="10" height="5" id="s29"  visible="#{securityContext.authenticated}"/>
                <af:region value="#{bindings.AuthenticatedHomeTaskFlow1.regionModel}"
                            id="r1"
                           visible="#{securityContext.authenticated}"/>
              </cust:panelCustomizable>
              <!--f:facet name="editor">
                <pe:pageEditorPanel id="pep1"/>
              </f:facet-->
            </pe:pageCustomizable>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
