<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:pe="http://xmlns.oracle.com/adf/pageeditor"
          xmlns:cust="http://xmlns.oracle.com/adf/faces/customizable"
          >
   <f:loadBundle basename="com.sfr.engage.model.resources.EngageResourceBundle"
                var="sfr"/>      
  <f:loadBundle basename="oracle.webcenter.portalframework.sitestructure.resource.PortalAppPageResource"
                var="portalResource"/>
                
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" title="#{portalResource['home_title']}">
    <af:clientListener type="load" method="refreshCarousal"/>

      <af:form id="f1">    
     
      <af:resource type="css" source="/css/carousal.css"/>
      <af:resource type="javascript" source="/js/jquery.min.js"/>
      <af:resource type="javascript" source="/js/jquery-1.4.2.min.js"/>
      <af:resource type="javascript" source="/js/jquery.jcarousel.min.js"/>
      <af:resource type="javascript" source="/js/homeCarousel.js"/> 
	<af:pageTemplate value="#{bindings.pageTemplateBinding.templateModel}" id="pt1"          >
          <f:facet name="content">
            <pe:pageCustomizable id="hm_pgc1">
              <cust:panelCustomizable id="hm_pnc1" layout="vertical">
              <af:spacer binding="#{homeCarousalBean.testSpacer}" id="s23"/>
              <af:panelGroupLayout id="pgl_01"
                                       layout="vertical"
                                  inlineStyle="width:962px; height:830px;"
                                   styleClass="portalbackground">
                                
                  <af:panelGroupLayout id="pgl_02" layout="vertical" inlineStyle="width:962px; height:300px;">
                    <af:image source="/images/Banner_images/Banner-#{homeCarousalBean.lang}.png"
                              id="i1"/>
                  </af:panelGroupLayout>
                  <af:spacer id="sp01" width="10" height="5"/>
                   <af:panelGroupLayout id="pgl_03" layout="horizontal" inlineStyle="width:962px; height:200px;">
                   <af:panelGroupLayout id="pgl4" layout="vertical"
                                        inlineStyle="height:200px;width:605px;  border: 1px solid  #979796;"
                                        valign="bottom" halign="left">
                    <af:panelGroupLayout id="pgl1" layout="vertical" inlineStyle="height:30px;width:605px;background-image:url(#{facesContext.externalContext.requestContextPath}/images/gradient.png);background-position:center top;background-repeat:repeat-x;padding-top:2px;"
                                           valign="top" halign="left">
                    <af:panelGroupLayout id="pgl3" layout="horizontal">
                      <af:spacer width="5" height="10" id="s16"/>
                      <af:image source="/images/Banner_icons/oil1.png"
                                    id="i8"/>
                          <af:spacer width="10" height="10" id="s4"/>
                          <af:outputText value="#{sfr.TOP_PRODUCTS_ENGAGE}" id="ot1"
                                         inlineStyle="color:White; font-family:'Lucida Sans'; font-weight:bold; font-size:14px;"/>
                    </af:panelGroupLayout>

 <af:panelGroupLayout id="pgl19"
                                       layout="vertical"
                                  inlineStyle="width:605px; height:150px;" halign="right">
                  
                  <af:spacer width="10" height="5" id="s1"/>
                  <div id="wrap" style="background-color:White;">
         <f:verbatim>
              <ul id="mycarousel" class="jcarousel-skin-tango">
          <af:forEach varStatus="stat" begin="0"
                      end="#{(bindings.ProductsDisplayRVO1.estimatedRowCount) ne 0 ?((bindings.ProductsDisplayRVO1.estimatedRowCount)-1):3}">
            <li>
            <af:panelGroupLayout layout="horizontal"
                                 inlineStyle="vertical-align:top; text-align:left;"
                                 valign="top">
                 
               
   <af:commandLink  id="ot2" styleClass="carousalOT"
                                      actionListener="#{homeCarousalBean.goProductCatalogListener}" >
                        <af:image source="/imageservlet?id=#{bindings.ProductsDisplayRVO1.children[stat.index].Itemno}&amp;categId=#{(bindings.ProductsDisplayRVO1.children[stat.index].CategCode9)}"
                    id="i2" inlineStyle="width:100px; height:100px; text-align:center;margin-left:5px; border: 1px solid  #979796;"/>
                                  
                                 
                              </af:commandLink>

                
                    
        
        <af:spacer id="s3" width="5" height="3"/>
             <af:panelGroupLayout id="pgl233" layout="vertical"
                                         halign="left"
                                  inlineStyle="width:20px; text-align:left; vertical-align:top;"
                                  valign="top">
                      <af:commandLink text="#{(bindings.ProductsDisplayRVO1.children[stat.index].ArticleName) ne null ?(bindings.ProductsDisplayRVO1.children[stat.index].ArticleName) : &quot;--&quot;}"
                                     id="cl1" styleClass="carousalOT prdName"
                                      actionListener="#{homeCarousalBean.goProductCatalogListener}"
                                      disabled="true" inlineStyle="font-family:SansSerif; font-size:12.0px; font-weight:bold; color:#f2af00;">
                                      
                      
                              </af:commandLink>
                               <af:commandLink text="#{(bindings.ProductsDisplayRVO1.children[stat.index].Itemno) ne null ?(bindings.ProductsDisplayRVO1.children[stat.index].Itemno) : &quot;--&quot;}"
                                     id="cl2" styleClass="carousalOT prdName"
                                      actionListener="#{homeCarousalBean.goProductCatalogListener}"
                                               disabled="true" inlineStyle="font-family:SansSerif; font-size:12px; color:#979796;">
                                      
                                 
                              </af:commandLink>
                              <af:spacer id="s2" width="5" height="5"/>
                              <af:commandLink text="#{(bindings.ProductsDisplayRVO1.children[stat.index].B2bItemPriceUnit) ne null ?(bindings.ProductsDisplayRVO1.children[stat.index].B2bItemPriceUnit) : &quot;--&quot;}"
                                     id="cl3" styleClass="carousalOT prdName"
                                      actionListener="#{homeCarousalBean.goProductCatalogListener}"
                                               disabled="true" inlineStyle="font-family:SansSerif; font-size:12px;font-weight:bold; color:black;">
                                               </af:commandLink>
                  </af:panelGroupLayout>
            </af:panelGroupLayout>
                       </li>                 
          </af:forEach>
                      
              </ul>
             </f:verbatim>
          </div>
          
        
          <af:panelGroupLayout id="pgl17" layout="horizontal" 
                               halign="left">
                        <af:spacer width="250" height="1" id="s19"/>
                        <af:goButton text="#{sfr.VIEW_CATALOG}" id="gb1"
                                     inlineStyle="font-family:SansSerif; font-size:13px; text-align:right; vertical-align:bottom; text-decoration:none; font-weight:bold; color:White; background-image:url(../images/Buttons/button_back.png;);"
                                     destination="https://shop.statoilfuelretail.com/WsPortal/faces/sfr/productCatalog"
                                     targetFrame="_blank"/>
                        <af:spacer width="20" height="1" id="spacer16"/>
                      </af:panelGroupLayout>
        
                  </af:panelGroupLayout>

<!--<af:panelGroupLayout id="pgl17" layout="horizontal" inlineStyle="height:50px;">
        <af:goButton text="view catalogue" id="gb1"
                     inlineStyle="font-family:SansSerif; font-size:15px; text-align:right; vertical-align:bottom; text-decoration:none; width:100px; height:30px; font-weight:bold; color:White;"
                                     destination="http://www.statoil.se/"
                                     targetFrame="_blank"/>
        </af:panelGroupLayout>-->
 
                  </af:panelGroupLayout>
                     
                    </af:panelGroupLayout>
                <af:spacer width="10" height="10" id="s13"/>
                <af:panelGroupLayout id="pgl5" layout="vertical"
                                         inlineStyle="height:200px;width:342px ; border: 1px solid  #979796;"
                                     styleClass="panelbackground">
                  <af:panelGroupLayout id="pgl2" layout="horizontal"
                                       inlineStyle="height:30px;width:342px;"
                                       styleClass="paneltopbackground">
                    <af:spacer width="1.5" height="10" id="s15"/>
                    <af:panelGroupLayout id="pgl6" layout="horizontal">
                          <af:image source="/images/Banner_icons/sign_in.png"
                                    id="i9"/>
                          <af:spacer width="5" height="10" id="s5"/>
                          <af:outputText value="#{sfr.LOGIN_IN_ENGAGE}" id="ot6"
                                         styleClass="headertexthome"/>
                        </af:panelGroupLayout>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl18" layout="horizontal">
                    <af:spacer width="7" height="15" id="s14"/>
                    <af:panelGroupLayout id="pgl_05" layout="vertical">
                          <af:spacer width="10" height="5" id="s22"/>
                          <af:outputText value="#{sfr.CARD_SERVICES_WHENEVER_YOU_WANT}"
                                     id="ot3" styleClass="contentheader"/>
                      <af:spacer width="10" height="15" id="s11"/>
                      <af:outputText value="#{sfr.CLICK_THE_BELOW_LINK_TO_LOGIN }"
                                     id="outputText2"
                                     styleClass="contenttext"/>
                      <af:spacer width="10" height="5" id="spacer1"/>
                      <af:panelGroupLayout id="pgl8" layout="vertical"
                                           inlineStyle="width:327px; height:60.0px;">
                        <af:goButton text="#{sfr.LOG_IN}" id="gb2"
                                     inlineStyle="font-family:'Lucida Sans'; font-size:30px; text-align:left; vertical-align:top; text-decoration:none; width:300px; height:60px; font-weight:bold; font-style:normal; background-image:url(../images/Buttons/login_back.png;);"
                                     destination="https://signin.statoilfuelretail.com/sfrCommon"
                                     targetFrame="_blank"/>
                        <!--
                      -->
                        <!--<af:commandLink text="Login" id="cl1"
                                      inlineStyle='font-family:SansSerif; font-size:35px; font-style:italic; text-align:left; text-decoration:none; vertical-align:text-top; width:300px; height:90px; background-image:url("../../../../images/Cards/Card1.png");'/>-->
                        <!--
                      -->
                        <!--<af:goImageLink text="Log In" id="gil1"
                                      destination="http://www.shop.statoil.se"
                                      inlineStyle='background-image:url("../../../../images/Buttons/login_back.png"); font-family:SansSerif; font-size:35.0px; background-repeat:no-repeat;'/>-->
                        <!---->
                        <!--
                      -->
                        <!---->
                        <!--<af:spacer width="10" height="10" id="s2"/>-->
                        <!---->
                        <!--
                          -->
                        <!---->
                        <!--<af:outputText value="Card Portal"
                                         inlineStyle="font-family:SansSerif; color:#979796; font-weight:bold; font-style:italic; font-size:20.0px;"
                                         id="outputText4"/>-->
                        <af:spacer width="10" height="10" id="s18"/>
                      </af:panelGroupLayout>
                      <af:spacer width="10" height="10" id="spacer15"/>
                      <af:panelGroupLayout id="pgl9" layout="horizontal">
                        <af:outputText value="#{sfr.NEW_TO_CARD}"
                                       id="outputText5"
                                       styleClass="contenttext"/>
                        <af:spacer width="110" height="10" id="s12"/>
                        <af:goLink text="#{sfr.REGISTER_HERE}" id="gl1"
                                   styleClass="links"/>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
                  </af:panelGroupLayout>
              <af:spacer width="10" height="5" id="spacer10"/>
              <af:panelGroupLayout id="pgl_06" layout="vertical"
                                   inlineStyle="width:962px; height:340.0px; border:1px solid #979796;"
                                   styleClass="panelbackground">
                   <af:panelGroupLayout id="pgl_07" layout="horizontal"
                                        inlineStyle="height:30px;width:962px;"
                                        styleClass="paneltopbackground">
                  <af:spacer width="1" height="10" id="spacer11"/>
                  <af:panelGroupLayout id="pgl7" layout="horizontal">
                        <af:image source="/images/Banner_icons/card_back.png"
                                  id="i10"/>
                        <af:spacer width="5" height="10" id="s6"/>
                        <af:outputText value="#{sfr.CARD_GROUPS}" id="ot5"
                                       styleClass="headertexthome"/>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:spacer width="1" height="5" id="s20"/>
                    <af:panelGroupLayout id="pgl10" layout="horizontal">
                  <af:spacer width="10" height="10" id="s17"/>
                  <af:outputText value="#{sfr.CARD_GROUPS_DESC}" id="ot4"
                                 styleClass="headertext"/>
                </af:panelGroupLayout>
                    <af:spacer width="10" height="5" id="s21"/>
                    <af:panelGroupLayout id="pgl_08" layout="horizontal"
                                         inlineStyle="width:962px;height:130px;">
                  <af:spacer width="10" height="10" id="spacer12"/>
                  <af:panelGroupLayout id="pgl_09" layout="horizontal" inlineStyle="width:481px;"
                                         valign="top">
                    <af:panelGroupLayout id="pgl11" layout="horizontal"
                                         valign="top">
                      <af:image source="/images/Cards/Card1.png"
                                shortDesc="engage banner" id="i4"/>
                      <af:spacer width="10" height="10" id="s7"/>
                      <af:panelGroupLayout id="panelGroupLayout1"
                                           layout="vertical" halign="left">
                        <af:outputText id="outputText6"
                                       value="#{sfr.STATOIL_COMPANY_CARD}"
                                       styleClass="cardheader"/>
                        <af:panelGroupLayout id="pgl15" layout="vertical"
                                             inlineStyle="width:280.0px;">
                          <af:spacer width="10" height="5" id="s9"/>
                          <af:outputText id="outputText10"
                                         value="#{sfr.STATOIL_COMPANY_CARD_DESC}"
                                         styleClass="contenttext"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl16" layout="horizontal">
                          <af:commandImageLink id="gl2"
                                               iconPosition="trailing"
                                               icon="/images/Buttons/arrow_learn_more.png"
                                               text="#{sfr.LEARN_MORE}"
                                               styleClass="greylinks"/>
                          <af:spacer width="20" height="10" id="s10"/>
                          <af:commandImageLink text="#{sfr.APPLY_NOW}" id="goLink1"
                                               iconPosition="trailing"
                                               icon="/images/Buttons/arrow_learn_more.png"
                                               styleClass="greylinks"/>
                        </af:panelGroupLayout>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                   <af:panelGroupLayout id="pgl_10" layout="horizontal" inlineStyle="width:481px;"
                                        valign="top">
                    <af:panelGroupLayout id="pgl13" layout="horizontal"
                                         valign="top">
                      <af:image source="/images/Cards/Card2.png"
                                shortDesc="engage banner" id="i5"/>
                      <af:spacer width="10" height="10" id="s8"/>
                      <af:panelGroupLayout id="panelGroupLayout2"
                                           layout="vertical" halign="left">
                        <af:outputText id="outputText7"
                                       value="#{sfr.STATOIL_TRUCK_CARD}"
                                       styleClass="cardheader"/>
                        <af:panelGroupLayout id="panelGroupLayout5"
                                             layout="vertical"
                                             inlineStyle="width:280px;">
                          <af:spacer width="10" height="5" id="spacer4"/>
                          <af:outputText id="outputText11"
                                         value="#{sfr.STATOIL_TRUCK_CARD_DESC}"
                                         styleClass="contenttext"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="panelGroupLayout6"
                                             layout="horizontal">
                          <af:commandImageLink id="commandImageLink1"
                                               iconPosition="trailing"
                                               icon="/images/Buttons/arrow_learn_more.png"
                                               text="#{sfr.LEARN_MORE}"
                                               styleClass="greylinks"/>
                          <af:spacer width="20" height="10" id="spacer5"/>
                          <af:commandImageLink text="#{sfr.APPLY_NOW}"
                                               id="commandImageLink2"
                                               iconPosition="trailing"
                                               icon="/images/Buttons/arrow_learn_more.png"
                                               styleClass="greylinks"/>
                        </af:panelGroupLayout>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:spacer width="10" height="17" id="spacer14"/>
                <af:panelGroupLayout id="pgl_11" layout="horizontal"
                                        inlineStyle="width:962px; height:115px">
                  <af:spacer width="10" height="10" id="spacer13"/>
                  <af:panelGroupLayout id="pgl_12" layout="horizontal" inlineStyle="width:481px;"
                                         valign="top">
                    <af:panelGroupLayout id="pgl12" layout="horizontal"
                                         valign="top">
                      <af:image source="/images/Cards/Card3.png"
                                shortDesc="engage banner" id="i6"/>
                      <af:spacer width="10" height="10" id="spacer2"/>
                      <af:panelGroupLayout id="panelGroupLayout3"
                                           layout="vertical" halign="left">
                        <af:outputText id="outputText8"
                                       value="#{sfr.STATOIL_EUROPE_CARD}"
                                       styleClass="cardheader"/>
                        <af:panelGroupLayout id="panelGroupLayout7"
                                             layout="vertical"
                                             inlineStyle="width:280px;">
                          <af:spacer width="10" height="5" id="spacer6"/>
                          <af:outputText id="outputText12"
                                         value="#{sfr.STATOIL_EUROPE_CARD_DESC}"
                                         styleClass="contenttext"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="panelGroupLayout8"
                                             layout="horizontal">
                          <af:commandImageLink id="commandImageLink3"
                                               iconPosition="trailing"
                                               icon="/images/Buttons/arrow_learn_more.png"
                                               text="#{sfr.LEARN_MORE}"
                                               styleClass="greylinks"/>
                          <af:spacer width="20" height="10" id="spacer7"/>
                          <af:commandImageLink text="#{sfr.APPLY_NOW}"
                                               id="commandImageLink4"
                                               iconPosition="trailing"
                                               icon="/images/Buttons/arrow_learn_more.png"
                                               styleClass="greylinks"/>
                        </af:panelGroupLayout>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                   <af:panelGroupLayout id="pgl_13" layout="horizontal" inlineStyle="width:481px;"
                                        valign="top">
                    <af:panelGroupLayout id="pgl14" valign="top"
                                         layout="horizontal">
                      <af:image source="/images/Cards/Card4.png"
                                shortDesc="engage banner" id="i7"/>
                      <af:spacer width="10" height="10" id="spacer3"/>
                      <af:panelGroupLayout id="panelGroupLayout4"
                                           layout="vertical" halign="left">
                        <af:outputText id="outputText9"
                                       value="#{sfr.STATOIL_MASTER_CARD}"
                                       styleClass="cardheader"/>
                        <af:panelGroupLayout id="panelGroupLayout9"
                                             layout="vertical"
                                             inlineStyle="width:280px;">
                          <af:spacer width="10" height="5" id="spacer8"/>
                          <af:outputText id="outputText13"
                                         value="#{sfr.STATOIL_MASTER_CARD_DESC}"
                                         styleClass="contenttext"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="panelGroupLayout10"
                                             layout="horizontal">
                          <af:commandImageLink id="commandImageLink5"
                                               iconPosition="trailing"
                                               icon="/images/Buttons/arrow_learn_more.png"
                                               text="#{sfr.LEARN_MORE}"
                                               styleClass="greylinks"/>
                          <af:spacer width="20" height="10" id="spacer9"/>
                          <af:commandImageLink text="#{sfr.APPLY_NOW}"
                                               id="commandImageLink6"
                                               iconPosition="trailing"
                                               icon="/images/Buttons/arrow_learn_more.png"
                                               styleClass="greylinks"/>
                        </af:panelGroupLayout>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
                  
                
                  
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </cust:panelCustomizable>
              <!--f:facet name="editor">
                <pe:pageEditorPanel id="pep1"/>
              </f:facet-->
            </pe:pageCustomizable>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
